//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z13af_ang_vl_gpuPdPKdS1_S1_S1_S1_S1_
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;
.const .align 8 .f64 g_up;
.const .align 8 .f64 g_down1;
.const .align 8 .f64 g_down2;
.const .align 8 .f64 fw;
.const .align 4 .u32 vSize;
.const .align 4 .u32 lSize;

.visible .entry _Z13af_ang_vl_gpuPdPKdS1_S1_S1_S1_S1_(
	.param .u64 _Z13af_ang_vl_gpuPdPKdS1_S1_S1_S1_S1__param_0,
	.param .u64 _Z13af_ang_vl_gpuPdPKdS1_S1_S1_S1_S1__param_1,
	.param .u64 _Z13af_ang_vl_gpuPdPKdS1_S1_S1_S1_S1__param_2,
	.param .u64 _Z13af_ang_vl_gpuPdPKdS1_S1_S1_S1_S1__param_3,
	.param .u64 _Z13af_ang_vl_gpuPdPKdS1_S1_S1_S1_S1__param_4,
	.param .u64 _Z13af_ang_vl_gpuPdPKdS1_S1_S1_S1_S1__param_5,
	.param .u64 _Z13af_ang_vl_gpuPdPKdS1_S1_S1_S1_S1__param_6
)
{
	.reg .pred 	%p<66>;
	.reg .b32 	%r<98>;
	.reg .f64 	%fd<85>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd3, [_Z13af_ang_vl_gpuPdPKdS1_S1_S1_S1_S1__param_0];
	ld.param.u64 	%rd4, [_Z13af_ang_vl_gpuPdPKdS1_S1_S1_S1_S1__param_1];
	ld.param.u64 	%rd5, [_Z13af_ang_vl_gpuPdPKdS1_S1_S1_S1_S1__param_2];
	ld.param.u64 	%rd6, [_Z13af_ang_vl_gpuPdPKdS1_S1_S1_S1_S1__param_3];
	ld.param.u64 	%rd7, [_Z13af_ang_vl_gpuPdPKdS1_S1_S1_S1_S1__param_4];
	ld.param.u64 	%rd8, [_Z13af_ang_vl_gpuPdPKdS1_S1_S1_S1_S1__param_5];
	ld.param.u64 	%rd9, [_Z13af_ang_vl_gpuPdPKdS1_S1_S1_S1_S1__param_6];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	ld.const.u32 	%r10, [lSize];
	ld.const.u32 	%r2, [vSize];
	mul.lo.s32 	%r11, %r10, %r2;
	setp.ge.s32	%p4, %r1, %r11;
	@%p4 bra 	BB0_52;

	cvta.to.global.u64 	%rd10, %rd3;
	rem.s32 	%r12, %r1, %r2;
	cvta.to.global.u64 	%rd11, %rd4;
	mul.wide.s32 	%rd12, %r12, 8;
	add.s64 	%rd13, %rd11, %rd12;
	div.s32 	%r13, %r1, %r2;
	cvta.to.global.u64 	%rd14, %rd7;
	mul.wide.s32 	%rd15, %r13, 8;
	add.s64 	%rd16, %rd14, %rd15;
	cvta.to.global.u64 	%rd17, %rd5;
	add.s64 	%rd18, %rd17, %rd12;
	cvta.to.global.u64 	%rd19, %rd8;
	add.s64 	%rd20, %rd19, %rd15;
	cvta.to.global.u64 	%rd21, %rd6;
	add.s64 	%rd22, %rd21, %rd12;
	cvta.to.global.u64 	%rd23, %rd9;
	add.s64 	%rd24, %rd23, %rd15;
	ld.global.f64 	%fd44, [%rd24];
	ld.global.f64 	%fd45, [%rd22];
	mul.f64 	%fd46, %fd45, %fd44;
	ld.global.f64 	%fd47, [%rd20];
	ld.global.f64 	%fd48, [%rd18];
	fma.rn.f64 	%fd49, %fd48, %fd47, %fd46;
	ld.global.f64 	%fd50, [%rd16];
	ld.global.f64 	%fd51, [%rd13];
	fma.rn.f64 	%fd1, %fd51, %fd50, %fd49;
	ld.const.f64 	%fd2, [fw];
	setp.eq.f64	%p5, %fd2, 0d3FF0000000000000;
	mul.wide.s32 	%rd25, %r1, 8;
	add.s64 	%rd1, %rd10, %rd25;
	mov.f64 	%fd52, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd52;
	}
	bfe.u32 	%r14, %r3, 20, 11;
	add.s32 	%r15, %r14, -1012;
	mov.u64 	%rd26, 4609434218613702656;
	shl.b64 	%rd2, %rd26, %r15;
	ld.const.f64 	%fd3, [g_up];
	@%p5 bra 	BB0_35;
	bra.uni 	BB0_2;

BB0_35:
	setp.ne.s64	%p46, %rd2, -9223372036854775808;
	setp.eq.s64	%p47, %rd2, -9223372036854775808;
	ld.const.f64 	%fd68, [g_down1];
	ld.const.f64 	%fd69, [g_down2];
	fma.rn.f64 	%fd32, %fd69, %fd1, %fd68;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd32;
	}
	abs.f64 	%fd33, %fd32;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd33;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd83, [retval0+0];
	
	//{
	}// Callseq End 2
	setp.gt.s32	%p48, %r6, -1;
	setp.lt.s32	%p49, %r6, 0;
	and.pred  	%p3, %p49, %p47;
	or.pred  	%p50, %p48, %p46;
	@%p50 bra 	BB0_37;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r74}, %fd83;
	}
	xor.b32  	%r75, %r74, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r76, %temp}, %fd83;
	}
	mov.b64 	%fd83, {%r76, %r75};

BB0_37:
	setp.eq.f64	%p51, %fd32, 0d0000000000000000;
	@%p51 bra 	BB0_40;
	bra.uni 	BB0_38;

BB0_40:
	selp.b32	%r77, %r6, 0, %p47;
	mov.u32 	%r78, 0;
	or.b32  	%r79, %r77, 2146435072;
	setp.lt.s32	%p55, %r3, 0;
	selp.b32	%r80, %r79, %r77, %p55;
	mov.b64 	%fd83, {%r78, %r80};
	bra.uni 	BB0_41;

BB0_2:
	setp.ne.s64	%p6, %rd2, -9223372036854775808;
	setp.eq.s64	%p7, %rd2, -9223372036854775808;
	ld.const.f64 	%fd4, [g_down1];
	ld.const.f64 	%fd5, [g_down2];
	fma.rn.f64 	%fd6, %fd5, %fd1, %fd4;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd6;
	}
	abs.f64 	%fd7, %fd6;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd7;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd77, [retval0+0];
	
	//{
	}// Callseq End 0
	setp.gt.s32	%p8, %r4, -1;
	setp.lt.s32	%p9, %r4, 0;
	and.pred  	%p1, %p9, %p7;
	or.pred  	%p10, %p8, %p6;
	@%p10 bra 	BB0_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r16}, %fd77;
	}
	xor.b32  	%r17, %r16, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r18, %temp}, %fd77;
	}
	mov.b64 	%fd77, {%r18, %r17};

BB0_4:
	setp.eq.f64	%p11, %fd6, 0d0000000000000000;
	@%p11 bra 	BB0_7;
	bra.uni 	BB0_5;

BB0_7:
	bfe.u32 	%r19, %r3, 20, 11;
	add.s32 	%r20, %r19, -1012;
	shl.b64 	%rd28, %rd26, %r20;
	setp.eq.s64	%p14, %rd28, -9223372036854775808;
	selp.b32	%r21, %r4, 0, %p14;
	mov.u32 	%r22, 0;
	or.b32  	%r23, %r21, 2146435072;
	setp.lt.s32	%p15, %r3, 0;
	selp.b32	%r24, %r23, %r21, %p15;
	mov.b64 	%fd77, {%r22, %r24};
	bra.uni 	BB0_8;

BB0_38:
	@%p48 bra 	BB0_41;

	cvt.rzi.f64.f64	%fd71, %fd52;
	setp.neu.f64	%p53, %fd71, 0d3FF8000000000000;
	selp.f64	%fd83, 0dFFF8000000000000, %fd83, %p53;

BB0_41:
	add.f64 	%fd84, %fd32, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r81}, %fd84;
	}
	and.b32  	%r82, %r81, 2146435072;
	setp.ne.s32	%p56, %r82, 2146435072;
	@%p56 bra 	BB0_42;

	setp.gtu.f64	%p57, %fd33, 0d7FF0000000000000;
	@%p57 bra 	BB0_51;

	and.b32  	%r83, %r3, 2147483647;
	setp.ne.s32	%p58, %r83, 2146435072;
	@%p58 bra 	BB0_46;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r84, %temp}, %fd52;
	}
	setp.eq.s32	%p59, %r84, 0;
	@%p59 bra 	BB0_50;

BB0_46:
	and.b32  	%r85, %r6, 2147483647;
	setp.ne.s32	%p60, %r85, 2146435072;
	@%p60 bra 	BB0_47;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r86, %temp}, %fd32;
	}
	setp.ne.s32	%p61, %r86, 0;
	mov.f64 	%fd84, %fd83;
	@%p61 bra 	BB0_51;

	shr.s32 	%r87, %r3, 31;
	and.b32  	%r88, %r87, -2146435072;
	add.s32 	%r89, %r88, 2146435072;
	or.b32  	%r90, %r89, -2147483648;
	selp.b32	%r91, %r90, %r89, %p3;
	mov.u32 	%r92, 0;
	mov.b64 	%fd84, {%r92, %r91};
	bra.uni 	BB0_51;

BB0_42:
	mov.f64 	%fd84, %fd83;
	bra.uni 	BB0_51;

BB0_5:
	@%p8 bra 	BB0_8;

	cvt.rzi.f64.f64	%fd54, %fd52;
	setp.neu.f64	%p13, %fd54, 0d3FF8000000000000;
	selp.f64	%fd77, 0dFFF8000000000000, %fd77, %p13;

BB0_8:
	add.f64 	%fd78, %fd6, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd78;
	}
	and.b32  	%r26, %r25, 2146435072;
	setp.ne.s32	%p16, %r26, 2146435072;
	@%p16 bra 	BB0_9;

	setp.gtu.f64	%p17, %fd7, 0d7FF0000000000000;
	@%p17 bra 	BB0_18;

	and.b32  	%r27, %r3, 2147483647;
	setp.ne.s32	%p18, %r27, 2146435072;
	@%p18 bra 	BB0_13;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd52;
	}
	setp.eq.s32	%p19, %r28, 0;
	@%p19 bra 	BB0_17;

BB0_13:
	and.b32  	%r29, %r4, 2147483647;
	setp.ne.s32	%p20, %r29, 2146435072;
	@%p20 bra 	BB0_14;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd6;
	}
	setp.ne.s32	%p21, %r30, 0;
	mov.f64 	%fd78, %fd77;
	@%p21 bra 	BB0_18;

	shr.s32 	%r31, %r3, 31;
	and.b32  	%r32, %r31, -2146435072;
	add.s32 	%r33, %r32, 2146435072;
	or.b32  	%r34, %r33, -2147483648;
	selp.b32	%r35, %r34, %r33, %p1;
	mov.u32 	%r36, 0;
	mov.b64 	%fd78, {%r36, %r35};
	bra.uni 	BB0_18;

BB0_9:
	mov.f64 	%fd78, %fd77;
	bra.uni 	BB0_18;

BB0_47:
	mov.f64 	%fd84, %fd83;
	bra.uni 	BB0_51;

BB0_14:
	mov.f64 	%fd78, %fd77;
	bra.uni 	BB0_18;

BB0_50:
	setp.gt.f64	%p62, %fd33, 0d3FF0000000000000;
	selp.b32	%r93, 2146435072, 0, %p62;
	mov.u32 	%r94, 0;
	xor.b32  	%r95, %r93, 2146435072;
	setp.lt.s32	%p63, %r3, 0;
	selp.b32	%r96, %r95, %r93, %p63;
	setp.eq.f64	%p64, %fd32, 0dBFF0000000000000;
	selp.b32	%r97, 1072693248, %r96, %p64;
	mov.b64 	%fd84, {%r94, %r97};

BB0_51:
	setp.eq.f64	%p65, %fd32, 0d3FF0000000000000;
	selp.f64	%fd73, 0d3FF0000000000000, %fd84, %p65;
	div.rn.f64 	%fd74, %fd3, %fd73;
	sqrt.rn.f64 	%fd75, %fd74;
	st.global.f64 	[%rd1], %fd75;
	bra.uni 	BB0_52;

BB0_17:
	setp.gt.f64	%p22, %fd7, 0d3FF0000000000000;
	selp.b32	%r37, 2146435072, 0, %p22;
	mov.u32 	%r38, 0;
	xor.b32  	%r39, %r37, 2146435072;
	setp.lt.s32	%p23, %r3, 0;
	selp.b32	%r40, %r39, %r37, %p23;
	setp.eq.f64	%p24, %fd6, 0dBFF0000000000000;
	selp.b32	%r41, 1072693248, %r40, %p24;
	mov.b64 	%fd78, {%r38, %r41};

BB0_18:
	bfe.u32 	%r42, %r3, 20, 11;
	add.s32 	%r43, %r42, -1012;
	shl.b64 	%rd30, %rd26, %r43;
	setp.ne.s64	%p25, %rd30, -9223372036854775808;
	setp.eq.s64	%p26, %rd30, -9223372036854775808;
	setp.eq.f64	%p27, %fd6, 0d3FF0000000000000;
	selp.f64	%fd56, 0d3FF0000000000000, %fd78, %p27;
	mul.f64 	%fd57, %fd2, %fd3;
	div.rn.f64 	%fd18, %fd57, %fd56;
	mov.f64 	%fd58, 0d3FF0000000000000;
	sub.f64 	%fd59, %fd58, %fd2;
	mul.f64 	%fd19, %fd59, %fd3;
	neg.f64 	%fd60, %fd5;
	fma.rn.f64 	%fd20, %fd60, %fd1, %fd4;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd20;
	}
	abs.f64 	%fd21, %fd20;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd21;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd80, [retval0+0];
	
	//{
	}// Callseq End 1
	setp.gt.s32	%p28, %r5, -1;
	setp.lt.s32	%p29, %r5, 0;
	and.pred  	%p2, %p29, %p26;
	or.pred  	%p30, %p28, %p25;
	@%p30 bra 	BB0_20;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r44}, %fd80;
	}
	xor.b32  	%r45, %r44, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd80;
	}
	mov.b64 	%fd80, {%r46, %r45};

BB0_20:
	setp.eq.f64	%p31, %fd20, 0d0000000000000000;
	@%p31 bra 	BB0_23;
	bra.uni 	BB0_21;

BB0_23:
	bfe.u32 	%r47, %r3, 20, 11;
	add.s32 	%r48, %r47, -1012;
	shl.b64 	%rd32, %rd26, %r48;
	setp.eq.s64	%p34, %rd32, -9223372036854775808;
	selp.b32	%r49, %r5, 0, %p34;
	mov.u32 	%r50, 0;
	or.b32  	%r51, %r49, 2146435072;
	setp.lt.s32	%p35, %r3, 0;
	selp.b32	%r52, %r51, %r49, %p35;
	mov.b64 	%fd80, {%r50, %r52};
	bra.uni 	BB0_24;

BB0_21:
	@%p28 bra 	BB0_24;

	cvt.rzi.f64.f64	%fd62, %fd52;
	setp.neu.f64	%p33, %fd62, 0d3FF8000000000000;
	selp.f64	%fd80, 0dFFF8000000000000, %fd80, %p33;

BB0_24:
	add.f64 	%fd81, %fd20, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r53}, %fd81;
	}
	and.b32  	%r54, %r53, 2146435072;
	setp.ne.s32	%p36, %r54, 2146435072;
	@%p36 bra 	BB0_25;

	setp.gtu.f64	%p37, %fd21, 0d7FF0000000000000;
	@%p37 bra 	BB0_34;

	and.b32  	%r55, %r3, 2147483647;
	setp.ne.s32	%p38, %r55, 2146435072;
	@%p38 bra 	BB0_29;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r56, %temp}, %fd52;
	}
	setp.eq.s32	%p39, %r56, 0;
	@%p39 bra 	BB0_33;

BB0_29:
	and.b32  	%r57, %r5, 2147483647;
	setp.ne.s32	%p40, %r57, 2146435072;
	@%p40 bra 	BB0_30;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r58, %temp}, %fd20;
	}
	setp.ne.s32	%p41, %r58, 0;
	mov.f64 	%fd81, %fd80;
	@%p41 bra 	BB0_34;

	shr.s32 	%r59, %r3, 31;
	and.b32  	%r60, %r59, -2146435072;
	add.s32 	%r61, %r60, 2146435072;
	or.b32  	%r62, %r61, -2147483648;
	selp.b32	%r63, %r62, %r61, %p2;
	mov.u32 	%r64, 0;
	mov.b64 	%fd81, {%r64, %r63};
	bra.uni 	BB0_34;

BB0_25:
	mov.f64 	%fd81, %fd80;
	bra.uni 	BB0_34;

BB0_30:
	mov.f64 	%fd81, %fd80;
	bra.uni 	BB0_34;

BB0_33:
	setp.gt.f64	%p42, %fd21, 0d3FF0000000000000;
	selp.b32	%r65, 2146435072, 0, %p42;
	mov.u32 	%r66, 0;
	xor.b32  	%r67, %r65, 2146435072;
	setp.lt.s32	%p43, %r3, 0;
	selp.b32	%r68, %r67, %r65, %p43;
	setp.eq.f64	%p44, %fd20, 0dBFF0000000000000;
	selp.b32	%r69, 1072693248, %r68, %p44;
	mov.b64 	%fd81, {%r66, %r69};

BB0_34:
	setp.eq.f64	%p45, %fd20, 0d3FF0000000000000;
	selp.f64	%fd64, 0d3FF0000000000000, %fd81, %p45;
	div.rn.f64 	%fd65, %fd19, %fd64;
	add.f64 	%fd66, %fd18, %fd65;
	sqrt.rn.f64 	%fd67, %fd66;
	st.global.f64 	[%rd1], %fd67;

BB0_52:
	ret;
}

.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32	%p1, %r51, 0;
	@%p1 bra 	BB1_2;

	mul.f64 	%fd13, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd13;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

BB1_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32	%p2, %r18, 1073127583;
	@%p2 bra 	BB1_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

BB1_4:
	add.f64 	%fd14, %fd135, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd15, %fd14;
	neg.f64 	%fd16, %fd14;
	mov.f64 	%fd17, 0d3FF0000000000000;
	fma.rn.f64 	%fd18, %fd16, %fd15, %fd17;
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd15, %fd15;
	add.f64 	%fd21, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd22, %fd21, %fd20;
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd26, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F6249249242B910;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F89999999999DFB;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	sub.f64 	%fd38, %fd21, %fd23;
	add.f64 	%fd39, %fd38, %fd38;
	neg.f64 	%fd40, %fd23;
	fma.rn.f64 	%fd41, %fd40, %fd21, %fd39;
	mul.f64 	%fd42, %fd20, %fd41;
	fma.rn.f64 	%fd43, %fd24, %fd37, 0d3FB5555555555555;
	mov.f64 	%fd44, 0d3FB5555555555555;
	sub.f64 	%fd45, %fd44, %fd43;
	fma.rn.f64 	%fd46, %fd24, %fd37, %fd45;
	add.f64 	%fd47, %fd46, 0d0000000000000000;
	add.f64 	%fd48, %fd47, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd49, %fd43, %fd48;
	sub.f64 	%fd50, %fd43, %fd49;
	add.f64 	%fd51, %fd48, %fd50;
	mul.rn.f64 	%fd52, %fd23, %fd23;
	neg.f64 	%fd53, %fd52;
	fma.rn.f64 	%fd54, %fd23, %fd23, %fd53;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd42;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd42;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd55, {%r22, %r24};
	fma.rn.f64 	%fd56, %fd23, %fd55, %fd54;
	mul.rn.f64 	%fd57, %fd52, %fd23;
	neg.f64 	%fd58, %fd57;
	fma.rn.f64 	%fd59, %fd52, %fd23, %fd58;
	fma.rn.f64 	%fd60, %fd52, %fd42, %fd59;
	fma.rn.f64 	%fd61, %fd56, %fd23, %fd60;
	mul.rn.f64 	%fd62, %fd49, %fd57;
	neg.f64 	%fd63, %fd62;
	fma.rn.f64 	%fd64, %fd49, %fd57, %fd63;
	fma.rn.f64 	%fd65, %fd49, %fd61, %fd64;
	fma.rn.f64 	%fd66, %fd51, %fd57, %fd65;
	add.f64 	%fd67, %fd62, %fd66;
	sub.f64 	%fd68, %fd62, %fd67;
	add.f64 	%fd69, %fd66, %fd68;
	add.f64 	%fd70, %fd23, %fd67;
	sub.f64 	%fd71, %fd23, %fd70;
	add.f64 	%fd72, %fd67, %fd71;
	add.f64 	%fd73, %fd69, %fd72;
	add.f64 	%fd74, %fd42, %fd73;
	add.f64 	%fd75, %fd70, %fd74;
	sub.f64 	%fd76, %fd70, %fd75;
	add.f64 	%fd77, %fd74, %fd76;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd78, {%r25, %r27};
	mov.b64 	%fd79, {%r26, %r27};
	sub.f64 	%fd80, %fd78, %fd79;
	mov.f64 	%fd81, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd82, %fd80, %fd81, %fd75;
	neg.f64 	%fd83, %fd80;
	fma.rn.f64 	%fd84, %fd83, %fd81, %fd82;
	sub.f64 	%fd85, %fd84, %fd75;
	sub.f64 	%fd86, %fd77, %fd85;
	mov.f64 	%fd87, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd88, %fd80, %fd87, %fd86;
	add.f64 	%fd89, %fd82, %fd88;
	sub.f64 	%fd90, %fd82, %fd89;
	add.f64 	%fd91, %fd88, %fd90;
	mov.f64 	%fd92, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd92;
	}
	add.s32 	%r29, %r28, %r28;
	setp.gt.u32	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd92;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd89, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd89, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd91, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd17;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd17;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	 %f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p4, %f1, 0f4086232B;
	@%p4 bra 	BB1_7;

	setp.lt.f64	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32	%p6, %f1, 0f40874800;
	@%p6 bra 	BB1_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r39, %r15;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

BB1_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.ne.s32	%p7, %r46, 2146435072;
	@%p7 bra 	BB1_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32	%p8, %r47, 0;
	@%p8 bra 	BB1_10;

BB1_9:
	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

BB1_10:
	st.param.f64	[func_retval0+0], %fd136;
	ret;
}

