//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z23af_ang_vl_gpu_tabulatedPdS_PKdS1_S1_S1_S1_S1_
.const .align 4 .u32 vSize;
.const .align 4 .u32 lSize;
.const .align 4 .u32 nAmpfunc;

.visible .entry _Z23af_ang_vl_gpu_tabulatedPdS_PKdS1_S1_S1_S1_S1_(
	.param .u64 _Z23af_ang_vl_gpu_tabulatedPdS_PKdS1_S1_S1_S1_S1__param_0,
	.param .u64 _Z23af_ang_vl_gpu_tabulatedPdS_PKdS1_S1_S1_S1_S1__param_1,
	.param .u64 _Z23af_ang_vl_gpu_tabulatedPdS_PKdS1_S1_S1_S1_S1__param_2,
	.param .u64 _Z23af_ang_vl_gpu_tabulatedPdS_PKdS1_S1_S1_S1_S1__param_3,
	.param .u64 _Z23af_ang_vl_gpu_tabulatedPdS_PKdS1_S1_S1_S1_S1__param_4,
	.param .u64 _Z23af_ang_vl_gpu_tabulatedPdS_PKdS1_S1_S1_S1_S1__param_5,
	.param .u64 _Z23af_ang_vl_gpu_tabulatedPdS_PKdS1_S1_S1_S1_S1__param_6,
	.param .u64 _Z23af_ang_vl_gpu_tabulatedPdS_PKdS1_S1_S1_S1_S1__param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<24>;
	.reg .f64 	%fd<113>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd1, [_Z23af_ang_vl_gpu_tabulatedPdS_PKdS1_S1_S1_S1_S1__param_0];
	ld.param.u64 	%rd2, [_Z23af_ang_vl_gpu_tabulatedPdS_PKdS1_S1_S1_S1_S1__param_1];
	ld.param.u64 	%rd3, [_Z23af_ang_vl_gpu_tabulatedPdS_PKdS1_S1_S1_S1_S1__param_2];
	ld.param.u64 	%rd4, [_Z23af_ang_vl_gpu_tabulatedPdS_PKdS1_S1_S1_S1_S1__param_3];
	ld.param.u64 	%rd5, [_Z23af_ang_vl_gpu_tabulatedPdS_PKdS1_S1_S1_S1_S1__param_4];
	ld.param.u64 	%rd6, [_Z23af_ang_vl_gpu_tabulatedPdS_PKdS1_S1_S1_S1_S1__param_5];
	ld.param.u64 	%rd7, [_Z23af_ang_vl_gpu_tabulatedPdS_PKdS1_S1_S1_S1_S1__param_6];
	ld.param.u64 	%rd8, [_Z23af_ang_vl_gpu_tabulatedPdS_PKdS1_S1_S1_S1_S1__param_7];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	ld.const.u32 	%r8, [lSize];
	ld.const.u32 	%r2, [vSize];
	mul.lo.s32 	%r9, %r8, %r2;
	setp.ge.s32	%p1, %r1, %r9;
	@%p1 bra 	BB0_14;

	cvta.to.global.u64 	%rd9, %rd3;
	rem.s32 	%r10, %r1, %r2;
	mul.wide.s32 	%rd10, %r10, 8;
	add.s64 	%rd11, %rd9, %rd10;
	div.s32 	%r11, %r1, %r2;
	cvta.to.global.u64 	%rd12, %rd6;
	mul.wide.s32 	%rd13, %r11, 8;
	add.s64 	%rd14, %rd12, %rd13;
	cvta.to.global.u64 	%rd15, %rd4;
	add.s64 	%rd16, %rd15, %rd10;
	cvta.to.global.u64 	%rd17, %rd7;
	add.s64 	%rd18, %rd17, %rd13;
	cvta.to.global.u64 	%rd19, %rd5;
	add.s64 	%rd20, %rd19, %rd10;
	cvta.to.global.u64 	%rd21, %rd8;
	add.s64 	%rd22, %rd21, %rd13;
	ld.global.f64 	%fd16, [%rd22];
	ld.global.f64 	%fd17, [%rd20];
	mul.f64 	%fd18, %fd17, %fd16;
	ld.global.f64 	%fd19, [%rd18];
	ld.global.f64 	%fd20, [%rd16];
	fma.rn.f64 	%fd21, %fd20, %fd19, %fd18;
	ld.global.f64 	%fd22, [%rd14];
	ld.global.f64 	%fd23, [%rd11];
	fma.rn.f64 	%fd24, %fd23, %fd22, %fd21;
	mov.f64 	%fd25, 0d3FEFFFFFFFFEA028;
	min.f64 	%fd26, %fd24, %fd25;
	mov.f64 	%fd27, 0dBFEFFFFFFFFEA028;
	max.f64 	%fd28, %fd26, %fd27;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd28;
	}
	abs.f64 	%fd1, %fd28;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd1;
	}
	setp.lt.s32	%p2, %r12, 1071801958;
	@%p2 bra 	BB0_9;
	bra.uni 	BB0_2;

BB0_9:
	mul.f64 	%fd74, %fd1, %fd1;
	mov.f64 	%fd75, 0dBFB3823B180754AF;
	mov.f64 	%fd76, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd77, %fd76, %fd74, %fd75;
	mov.f64 	%fd78, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd79, %fd77, %fd74, %fd78;
	mov.f64 	%fd80, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd81, %fd79, %fd74, %fd80;
	mov.f64 	%fd82, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd83, %fd81, %fd74, %fd82;
	mov.f64 	%fd84, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd85, %fd83, %fd74, %fd84;
	mov.f64 	%fd86, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd87, %fd85, %fd74, %fd86;
	mov.f64 	%fd88, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd89, %fd87, %fd74, %fd88;
	mov.f64 	%fd90, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd91, %fd89, %fd74, %fd90;
	mov.f64 	%fd92, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd93, %fd91, %fd74, %fd92;
	mov.f64 	%fd94, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd95, %fd93, %fd74, %fd94;
	mov.f64 	%fd96, 0d3FB333333320F91B;
	fma.rn.f64 	%fd97, %fd95, %fd74, %fd96;
	mov.f64 	%fd98, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd99, %fd97, %fd74, %fd98;
	mul.f64 	%fd100, %fd74, %fd99;
	fma.rn.f64 	%fd10, %fd100, %fd1, %fd1;
	setp.lt.s32	%p6, %r3, 0;
	@%p6 bra 	BB0_11;

	mov.f64 	%fd101, 0dBC91A62633145C07;
	add.rn.f64 	%fd102, %fd10, %fd101;
	neg.f64 	%fd111, %fd102;
	bra.uni 	BB0_12;

BB0_2:
	mov.f64 	%fd31, 0d3FF0000000000000;
	sub.f64 	%fd2, %fd31, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd2;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd2;
	}
	add.s32 	%r14, %r4, -1048576;
	mov.b64 	%fd30, {%r13, %r14};
	// inline asm
	rsqrt.approx.ftz.f64 %fd29, %fd30;
	// inline asm
	{
	.reg .b32 %temp; 
	mov.b64 	{%r15, %temp}, %fd29;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r16}, %fd29;
	}
	add.s32 	%r17, %r16, -1048576;
	mov.b64 	%fd32, {%r15, %r17};
	mul.f64 	%fd33, %fd30, %fd29;
	neg.f64 	%fd34, %fd33;
	fma.rn.f64 	%fd35, %fd33, %fd34, %fd30;
	fma.rn.f64 	%fd36, %fd35, %fd32, %fd33;
	neg.f64 	%fd37, %fd36;
	fma.rn.f64 	%fd38, %fd29, %fd37, %fd31;
	fma.rn.f64 	%fd39, %fd38, %fd32, %fd32;
	fma.rn.f64 	%fd40, %fd36, %fd37, %fd30;
	fma.rn.f64 	%fd3, %fd40, %fd39, %fd36;
	setp.lt.s32	%p3, %r4, 1;
	@%p3 bra 	BB0_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd3;
	}
	add.s32 	%r19, %r18, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r20, %temp}, %fd3;
	}
	mov.b64 	%fd41, {%r20, %r19};
	mov.f64 	%fd42, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd43, 0d3EC715B371155F70;
	fma.rn.f64 	%fd44, %fd43, %fd2, %fd42;
	mov.f64 	%fd45, 0d3ED9A9B88EFCD9B8;
	fma.rn.f64 	%fd46, %fd44, %fd2, %fd45;
	mov.f64 	%fd47, 0d3EDD0F40A8A0C4C3;
	fma.rn.f64 	%fd48, %fd46, %fd2, %fd47;
	mov.f64 	%fd49, 0d3EF46D4CFA9E0E1F;
	fma.rn.f64 	%fd50, %fd48, %fd2, %fd49;
	mov.f64 	%fd51, 0d3F079C168D1E2422;
	fma.rn.f64 	%fd52, %fd50, %fd2, %fd51;
	mov.f64 	%fd53, 0d3F1C9A88C3BCA540;
	fma.rn.f64 	%fd54, %fd52, %fd2, %fd53;
	mov.f64 	%fd55, 0d3F31C4E64BD476DF;
	fma.rn.f64 	%fd56, %fd54, %fd2, %fd55;
	mov.f64 	%fd57, 0d3F46E8BA60009C8F;
	fma.rn.f64 	%fd58, %fd56, %fd2, %fd57;
	mov.f64 	%fd59, 0d3F5F1C71C62B05A2;
	fma.rn.f64 	%fd60, %fd58, %fd2, %fd59;
	mov.f64 	%fd61, 0d3F76DB6DB6DC9F2C;
	fma.rn.f64 	%fd62, %fd60, %fd2, %fd61;
	mov.f64 	%fd63, 0d3F9333333333329C;
	fma.rn.f64 	%fd64, %fd62, %fd2, %fd63;
	mov.f64 	%fd65, 0d3FB5555555555555;
	fma.rn.f64 	%fd66, %fd64, %fd2, %fd65;
	mul.f64 	%fd67, %fd2, %fd66;
	fma.rn.f64 	%fd110, %fd67, %fd41, %fd41;
	bra.uni 	BB0_5;

BB0_11:
	mov.f64 	%fd103, 0d3C91A62633145C07;
	add.rn.f64 	%fd111, %fd10, %fd103;

BB0_12:
	mov.f64 	%fd104, 0d3FF921FB54442D18;
	add.rn.f64 	%fd110, %fd104, %fd111;
	bra.uni 	BB0_13;

BB0_4:
	mov.f64 	%fd68, 0d0000000000000000;
	mul.rn.f64 	%fd110, %fd1, %fd68;

BB0_5:
	setp.gt.s32	%p4, %r4, -1;
	@%p4 bra 	BB0_7;

	mov.f64 	%fd69, 0d7FF0000000000000;
	mul.rn.f64 	%fd110, %fd110, %fd69;

BB0_7:
	setp.gt.s32	%p5, %r3, -1;
	@%p5 bra 	BB0_13;

	mov.f64 	%fd70, 0dBCA1A62633145C07;
	add.rn.f64 	%fd71, %fd110, %fd70;
	neg.f64 	%fd72, %fd71;
	mov.f64 	%fd73, 0d400921FB54442D18;
	add.rn.f64 	%fd110, %fd73, %fd72;

BB0_13:
	cvta.to.global.u64 	%rd23, %rd2;
	cvta.to.global.u64 	%rd24, %rd1;
	ld.const.u32 	%r21, [nAmpfunc];
	add.s32 	%r22, %r21, -1;
	cvt.rn.f64.s32	%fd105, %r22;
	mul.f64 	%fd106, %fd110, %fd105;
	div.rn.f64 	%fd107, %fd106, 0d400921FB54442D18;
	cvt.rni.s32.f64	%r23, %fd107;
	mul.wide.s32 	%rd25, %r23, 8;
	add.s64 	%rd26, %rd23, %rd25;
	ld.global.f64 	%fd108, [%rd26];
	mul.wide.s32 	%rd27, %r1, 8;
	add.s64 	%rd28, %rd24, %rd27;
	st.global.f64 	[%rd28], %fd108;

BB0_14:
	ret;
}

