//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z25af_ang_vl_gpu_tabulated2DP7double2S0_PKdS2_S2_S2_
.const .align 4 .u32 vSize;
.const .align 4 .u32 lSize;
.const .align 4 .u32 nAmpfunc;

.visible .entry _Z25af_ang_vl_gpu_tabulated2DP7double2S0_PKdS2_S2_S2_(
	.param .u64 _Z25af_ang_vl_gpu_tabulated2DP7double2S0_PKdS2_S2_S2__param_0,
	.param .u64 _Z25af_ang_vl_gpu_tabulated2DP7double2S0_PKdS2_S2_S2__param_1,
	.param .u64 _Z25af_ang_vl_gpu_tabulated2DP7double2S0_PKdS2_S2_S2__param_2,
	.param .u64 _Z25af_ang_vl_gpu_tabulated2DP7double2S0_PKdS2_S2_S2__param_3,
	.param .u64 _Z25af_ang_vl_gpu_tabulated2DP7double2S0_PKdS2_S2_S2__param_4,
	.param .u64 _Z25af_ang_vl_gpu_tabulated2DP7double2S0_PKdS2_S2_S2__param_5
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<32>;
	.reg .f64 	%fd<109>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd1, [_Z25af_ang_vl_gpu_tabulated2DP7double2S0_PKdS2_S2_S2__param_0];
	ld.param.u64 	%rd2, [_Z25af_ang_vl_gpu_tabulated2DP7double2S0_PKdS2_S2_S2__param_1];
	ld.param.u64 	%rd3, [_Z25af_ang_vl_gpu_tabulated2DP7double2S0_PKdS2_S2_S2__param_2];
	ld.param.u64 	%rd4, [_Z25af_ang_vl_gpu_tabulated2DP7double2S0_PKdS2_S2_S2__param_3];
	ld.param.u64 	%rd5, [_Z25af_ang_vl_gpu_tabulated2DP7double2S0_PKdS2_S2_S2__param_4];
	ld.param.u64 	%rd6, [_Z25af_ang_vl_gpu_tabulated2DP7double2S0_PKdS2_S2_S2__param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	ld.const.u32 	%r8, [lSize];
	ld.const.u32 	%r2, [vSize];
	mul.lo.s32 	%r9, %r8, %r2;
	setp.ge.s32	%p1, %r1, %r9;
	@%p1 bra 	BB0_14;

	cvta.to.global.u64 	%rd7, %rd3;
	rem.s32 	%r10, %r1, %r2;
	mul.wide.s32 	%rd8, %r10, 8;
	add.s64 	%rd9, %rd7, %rd8;
	div.s32 	%r11, %r1, %r2;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.s32 	%rd11, %r11, 8;
	add.s64 	%rd12, %rd10, %rd11;
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd14, %rd13, %rd8;
	cvta.to.global.u64 	%rd15, %rd6;
	add.s64 	%rd16, %rd15, %rd11;
	ld.global.f64 	%fd16, [%rd16];
	ld.global.f64 	%fd17, [%rd14];
	mul.f64 	%fd18, %fd17, %fd16;
	ld.global.f64 	%fd19, [%rd12];
	ld.global.f64 	%fd20, [%rd9];
	fma.rn.f64 	%fd21, %fd20, %fd19, %fd18;
	mov.f64 	%fd22, 0d3FEFFFFFFFFEA028;
	min.f64 	%fd23, %fd21, %fd22;
	mov.f64 	%fd24, 0dBFEFFFFFFFFEA028;
	max.f64 	%fd25, %fd23, %fd24;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd25;
	}
	abs.f64 	%fd1, %fd25;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd1;
	}
	setp.lt.s32	%p2, %r12, 1071801958;
	@%p2 bra 	BB0_9;
	bra.uni 	BB0_2;

BB0_9:
	mul.f64 	%fd71, %fd1, %fd1;
	mov.f64 	%fd72, 0dBFB3823B180754AF;
	mov.f64 	%fd73, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd74, %fd73, %fd71, %fd72;
	mov.f64 	%fd75, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd76, %fd74, %fd71, %fd75;
	mov.f64 	%fd77, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd78, %fd76, %fd71, %fd77;
	mov.f64 	%fd79, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd80, %fd78, %fd71, %fd79;
	mov.f64 	%fd81, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd82, %fd80, %fd71, %fd81;
	mov.f64 	%fd83, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd84, %fd82, %fd71, %fd83;
	mov.f64 	%fd85, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd86, %fd84, %fd71, %fd85;
	mov.f64 	%fd87, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd88, %fd86, %fd71, %fd87;
	mov.f64 	%fd89, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd90, %fd88, %fd71, %fd89;
	mov.f64 	%fd91, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd92, %fd90, %fd71, %fd91;
	mov.f64 	%fd93, 0d3FB333333320F91B;
	fma.rn.f64 	%fd94, %fd92, %fd71, %fd93;
	mov.f64 	%fd95, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd96, %fd94, %fd71, %fd95;
	mul.f64 	%fd97, %fd71, %fd96;
	fma.rn.f64 	%fd10, %fd97, %fd1, %fd1;
	setp.lt.s32	%p6, %r3, 0;
	@%p6 bra 	BB0_11;

	mov.f64 	%fd98, 0dBC91A62633145C07;
	add.rn.f64 	%fd99, %fd10, %fd98;
	neg.f64 	%fd107, %fd99;
	bra.uni 	BB0_12;

BB0_2:
	mov.f64 	%fd28, 0d3FF0000000000000;
	sub.f64 	%fd2, %fd28, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd2;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd2;
	}
	add.s32 	%r14, %r4, -1048576;
	mov.b64 	%fd27, {%r13, %r14};
	// inline asm
	rsqrt.approx.ftz.f64 %fd26, %fd27;
	// inline asm
	{
	.reg .b32 %temp; 
	mov.b64 	{%r15, %temp}, %fd26;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r16}, %fd26;
	}
	add.s32 	%r17, %r16, -1048576;
	mov.b64 	%fd29, {%r15, %r17};
	mul.f64 	%fd30, %fd27, %fd26;
	neg.f64 	%fd31, %fd30;
	fma.rn.f64 	%fd32, %fd30, %fd31, %fd27;
	fma.rn.f64 	%fd33, %fd32, %fd29, %fd30;
	neg.f64 	%fd34, %fd33;
	fma.rn.f64 	%fd35, %fd26, %fd34, %fd28;
	fma.rn.f64 	%fd36, %fd35, %fd29, %fd29;
	fma.rn.f64 	%fd37, %fd33, %fd34, %fd27;
	fma.rn.f64 	%fd3, %fd37, %fd36, %fd33;
	setp.lt.s32	%p3, %r4, 1;
	@%p3 bra 	BB0_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd3;
	}
	add.s32 	%r19, %r18, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r20, %temp}, %fd3;
	}
	mov.b64 	%fd38, {%r20, %r19};
	mov.f64 	%fd39, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd40, 0d3EC715B371155F70;
	fma.rn.f64 	%fd41, %fd40, %fd2, %fd39;
	mov.f64 	%fd42, 0d3ED9A9B88EFCD9B8;
	fma.rn.f64 	%fd43, %fd41, %fd2, %fd42;
	mov.f64 	%fd44, 0d3EDD0F40A8A0C4C3;
	fma.rn.f64 	%fd45, %fd43, %fd2, %fd44;
	mov.f64 	%fd46, 0d3EF46D4CFA9E0E1F;
	fma.rn.f64 	%fd47, %fd45, %fd2, %fd46;
	mov.f64 	%fd48, 0d3F079C168D1E2422;
	fma.rn.f64 	%fd49, %fd47, %fd2, %fd48;
	mov.f64 	%fd50, 0d3F1C9A88C3BCA540;
	fma.rn.f64 	%fd51, %fd49, %fd2, %fd50;
	mov.f64 	%fd52, 0d3F31C4E64BD476DF;
	fma.rn.f64 	%fd53, %fd51, %fd2, %fd52;
	mov.f64 	%fd54, 0d3F46E8BA60009C8F;
	fma.rn.f64 	%fd55, %fd53, %fd2, %fd54;
	mov.f64 	%fd56, 0d3F5F1C71C62B05A2;
	fma.rn.f64 	%fd57, %fd55, %fd2, %fd56;
	mov.f64 	%fd58, 0d3F76DB6DB6DC9F2C;
	fma.rn.f64 	%fd59, %fd57, %fd2, %fd58;
	mov.f64 	%fd60, 0d3F9333333333329C;
	fma.rn.f64 	%fd61, %fd59, %fd2, %fd60;
	mov.f64 	%fd62, 0d3FB5555555555555;
	fma.rn.f64 	%fd63, %fd61, %fd2, %fd62;
	mul.f64 	%fd64, %fd2, %fd63;
	fma.rn.f64 	%fd106, %fd64, %fd38, %fd38;
	bra.uni 	BB0_5;

BB0_11:
	mov.f64 	%fd100, 0d3C91A62633145C07;
	add.rn.f64 	%fd107, %fd10, %fd100;

BB0_12:
	mov.f64 	%fd101, 0d3FF921FB54442D18;
	add.rn.f64 	%fd106, %fd101, %fd107;
	bra.uni 	BB0_13;

BB0_4:
	mov.f64 	%fd65, 0d0000000000000000;
	mul.rn.f64 	%fd106, %fd1, %fd65;

BB0_5:
	setp.gt.s32	%p4, %r4, -1;
	@%p4 bra 	BB0_7;

	mov.f64 	%fd66, 0d7FF0000000000000;
	mul.rn.f64 	%fd106, %fd106, %fd66;

BB0_7:
	setp.gt.s32	%p5, %r3, -1;
	@%p5 bra 	BB0_13;

	mov.f64 	%fd67, 0dBCA1A62633145C07;
	add.rn.f64 	%fd68, %fd106, %fd67;
	neg.f64 	%fd69, %fd68;
	mov.f64 	%fd70, 0d400921FB54442D18;
	add.rn.f64 	%fd106, %fd70, %fd69;

BB0_13:
	cvta.to.global.u64 	%rd17, %rd2;
	cvta.to.global.u64 	%rd18, %rd1;
	mul.wide.s32 	%rd19, %r1, 16;
	add.s64 	%rd20, %rd18, %rd19;
	ld.const.u32 	%r21, [nAmpfunc];
	add.s32 	%r22, %r21, -1;
	cvt.rn.f64.s32	%fd102, %r22;
	mul.f64 	%fd103, %fd106, %fd102;
	div.rn.f64 	%fd104, %fd103, 0d401921FB54442D18;
	cvt.rni.s32.f64	%r23, %fd104;
	mul.wide.s32 	%rd21, %r23, 16;
	add.s64 	%rd22, %rd17, %rd21;
	ld.global.v4.u32 	{%r24, %r25, %r26, %r27}, [%rd22];
	st.global.v4.u32 	[%rd20], {%r24, %r25, %r26, %r27};

BB0_14:
	ret;
}

