//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z15af_ang_vl_gpu2DPdPKdS1_S1_S1_
.const .align 8 .f64 g_up;
.const .align 8 .f64 g_down1;
.const .align 8 .f64 g_down2;
.const .align 8 .f64 fw;
.const .align 4 .u32 vSize;
.const .align 4 .u32 lSize;

.visible .entry _Z15af_ang_vl_gpu2DPdPKdS1_S1_S1_(
	.param .u64 _Z15af_ang_vl_gpu2DPdPKdS1_S1_S1__param_0,
	.param .u64 _Z15af_ang_vl_gpu2DPdPKdS1_S1_S1__param_1,
	.param .u64 _Z15af_ang_vl_gpu2DPdPKdS1_S1_S1__param_2,
	.param .u64 _Z15af_ang_vl_gpu2DPdPKdS1_S1_S1__param_3,
	.param .u64 _Z15af_ang_vl_gpu2DPdPKdS1_S1_S1__param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<27>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd2, [_Z15af_ang_vl_gpu2DPdPKdS1_S1_S1__param_0];
	ld.param.u64 	%rd3, [_Z15af_ang_vl_gpu2DPdPKdS1_S1_S1__param_1];
	ld.param.u64 	%rd4, [_Z15af_ang_vl_gpu2DPdPKdS1_S1_S1__param_2];
	ld.param.u64 	%rd5, [_Z15af_ang_vl_gpu2DPdPKdS1_S1_S1__param_3];
	ld.param.u64 	%rd6, [_Z15af_ang_vl_gpu2DPdPKdS1_S1_S1__param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	ld.const.u32 	%r6, [lSize];
	ld.const.u32 	%r2, [vSize];
	mul.lo.s32 	%r7, %r6, %r2;
	setp.ge.s32	%p1, %r1, %r7;
	@%p1 bra 	BB0_4;

	cvta.to.global.u64 	%rd7, %rd2;
	rem.s32 	%r8, %r1, %r2;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r8, 8;
	add.s64 	%rd10, %rd8, %rd9;
	div.s32 	%r9, %r1, %r2;
	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.s32 	%rd12, %r9, 8;
	add.s64 	%rd13, %rd11, %rd12;
	cvta.to.global.u64 	%rd14, %rd4;
	add.s64 	%rd15, %rd14, %rd9;
	cvta.to.global.u64 	%rd16, %rd6;
	add.s64 	%rd17, %rd16, %rd12;
	ld.global.f64 	%fd4, [%rd17];
	ld.global.f64 	%fd5, [%rd15];
	mul.f64 	%fd6, %fd5, %fd4;
	ld.global.f64 	%fd7, [%rd13];
	ld.global.f64 	%fd8, [%rd10];
	fma.rn.f64 	%fd1, %fd8, %fd7, %fd6;
	ld.const.f64 	%fd2, [fw];
	setp.eq.f64	%p2, %fd2, 0d3FF0000000000000;
	mul.wide.s32 	%rd18, %r1, 8;
	add.s64 	%rd1, %rd7, %rd18;
	ld.const.f64 	%fd3, [g_up];
	@%p2 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	ld.const.f64 	%fd22, [g_down2];
	ld.const.f64 	%fd23, [g_down1];
	fma.rn.f64 	%fd24, %fd22, %fd1, %fd23;
	div.rn.f64 	%fd25, %fd3, %fd24;
	sqrt.rn.f64 	%fd26, %fd25;
	st.global.f64 	[%rd1], %fd26;
	bra.uni 	BB0_4;

BB0_2:
	mul.f64 	%fd9, %fd2, %fd3;
	ld.const.f64 	%fd10, [g_down1];
	ld.const.f64 	%fd11, [g_down2];
	fma.rn.f64 	%fd12, %fd11, %fd1, %fd10;
	div.rn.f64 	%fd13, %fd9, %fd12;
	mov.f64 	%fd14, 0d3FF0000000000000;
	sub.f64 	%fd15, %fd14, %fd2;
	mul.f64 	%fd16, %fd15, %fd3;
	neg.f64 	%fd17, %fd11;
	fma.rn.f64 	%fd18, %fd17, %fd1, %fd10;
	div.rn.f64 	%fd19, %fd16, %fd18;
	add.f64 	%fd20, %fd13, %fd19;
	sqrt.rn.f64 	%fd21, %fd20;
	st.global.f64 	[%rd1], %fd21;

BB0_4:
	ret;
}

