//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_60
.address_size 64

	// .globl	_Z9af_ang_vlPdPKdS1_S1_S1_S1_S1_S1_
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;
.const .align 8 .b8 box_min[24];
.const .align 8 .b8 box_max[24];
.const .align 8 .f64 sigt;
.const .align 4 .u32 dims;
.const .align 4 .u32 scatteringType;
.const .align 8 .f64 g_up;
.const .align 8 .f64 g_down1;
.const .align 8 .f64 g_down2;
.const .align 8 .f64 fw;
.const .align 4 .u32 nAmpfunc;
.const .align 4 .u32 af_ang_vl_maxDim;
.const .align 4 .b8 af_ang_vl_dimProd[128];
.const .align 4 .b8 af_ang_vl_inDimProd[1280];
.const .align 4 .u32 el_maxDim;
.const .align 4 .b8 el_dimProd[128];
.const .align 4 .b8 el_inDimProd[1280];
.const .align 4 .u32 ff_scattering_maxDim;
.const .align 4 .b8 ff_scattering_dimProd[128];
.const .align 4 .b8 ff_scattering_inDimProd[1280];
.const .align 4 .u32 refocus_maxDim;
.const .align 4 .b8 refocus_dimProd[128];
.const .align 4 .b8 refocus_inDimProd[1280];
.const .align 4 .u32 refocus_ffElements;
.const .align 4 .u32 ff_corrParamNum;
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z9af_ang_vlPdPKdS1_S1_S1_S1_S1_S1_(
	.param .u64 _Z9af_ang_vlPdPKdS1_S1_S1_S1_S1_S1__param_0,
	.param .u64 _Z9af_ang_vlPdPKdS1_S1_S1_S1_S1_S1__param_1,
	.param .u64 _Z9af_ang_vlPdPKdS1_S1_S1_S1_S1_S1__param_2,
	.param .u64 _Z9af_ang_vlPdPKdS1_S1_S1_S1_S1_S1__param_3,
	.param .u64 _Z9af_ang_vlPdPKdS1_S1_S1_S1_S1_S1__param_4,
	.param .u64 _Z9af_ang_vlPdPKdS1_S1_S1_S1_S1_S1__param_5,
	.param .u64 _Z9af_ang_vlPdPKdS1_S1_S1_S1_S1_S1__param_6,
	.param .u64 _Z9af_ang_vlPdPKdS1_S1_S1_S1_S1_S1__param_7
)
{
	.local .align 16 .b8 	__local_depot0[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<97>;
	.reg .b32 	%r<379>;
	.reg .f64 	%fd<316>;
	.reg .b64 	%rd<95>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd6, [_Z9af_ang_vlPdPKdS1_S1_S1_S1_S1_S1__param_0];
	ld.param.u64 	%rd13, [_Z9af_ang_vlPdPKdS1_S1_S1_S1_S1_S1__param_1];
	ld.param.u64 	%rd7, [_Z9af_ang_vlPdPKdS1_S1_S1_S1_S1_S1__param_2];
	ld.param.u64 	%rd8, [_Z9af_ang_vlPdPKdS1_S1_S1_S1_S1_S1__param_3];
	ld.param.u64 	%rd9, [_Z9af_ang_vlPdPKdS1_S1_S1_S1_S1_S1__param_4];
	ld.param.u64 	%rd10, [_Z9af_ang_vlPdPKdS1_S1_S1_S1_S1_S1__param_5];
	ld.param.u64 	%rd11, [_Z9af_ang_vlPdPKdS1_S1_S1_S1_S1_S1__param_6];
	ld.param.u64 	%rd12, [_Z9af_ang_vlPdPKdS1_S1_S1_S1_S1_S1__param_7];
	cvta.to.global.u64 	%rd1, %rd13;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r104, %ntid.x;
	mov.u32 	%r105, %ctaid.x;
	mov.u32 	%r106, %tid.x;
	mad.lo.s32 	%r1, %r104, %r105, %r106;
	ld.const.u32 	%r2, [af_ang_vl_maxDim];
	add.s32 	%r107, %r2, -1;
	cvt.u64.u32	%rd3, %r107;
	mul.wide.u32 	%rd15, %r107, 4;
	mov.u64 	%rd16, af_ang_vl_dimProd;
	add.s64 	%rd17, %rd16, %rd15;
	ld.const.u32 	%r108, [%rd17];
	setp.ge.u32	%p4, %r1, %r108;
	@%p4 bra 	BB0_114;

	setp.eq.s32	%p5, %r2, 1;
	mov.u32 	%r342, %r1;
	@%p5 bra 	BB0_11;

	and.b32  	%r110, %r107, 3;
	mov.u32 	%r342, 0;
	setp.eq.s32	%p6, %r110, 0;
	mov.u32 	%r339, %r107;
	mov.u32 	%r337, %r2;
	mov.u32 	%r338, %r1;
	@%p6 bra 	BB0_8;

	setp.eq.s32	%p7, %r110, 1;
	mov.u32 	%r337, %r107;
	mov.u32 	%r333, %r2;
	mov.u32 	%r334, %r1;
	@%p7 bra 	BB0_7;

	setp.eq.s32	%p8, %r110, 2;
	mov.u32 	%r333, %r107;
	mov.u32 	%r330, %r2;
	mov.u32 	%r331, %r1;
	@%p8 bra 	BB0_6;

	add.s32 	%r333, %r2, -2;
	mul.wide.u32 	%rd18, %r333, 4;
	add.s64 	%rd20, %rd16, %rd18;
	ld.const.u32 	%r111, [%rd20];
	rem.u32 	%r331, %r1, %r111;
	div.u32 	%r112, %r1, %r111;
	shl.b64 	%rd21, %rd3, 2;
	add.s64 	%rd22, %rd2, %rd21;
	st.local.u32 	[%rd22], %r112;
	add.s32 	%r330, %r2, -1;

BB0_6:
	add.s32 	%r113, %r330, -2;
	mul.wide.u32 	%rd23, %r113, 4;
	add.s64 	%rd25, %rd16, %rd23;
	ld.const.u32 	%r114, [%rd25];
	rem.u32 	%r334, %r331, %r114;
	div.u32 	%r115, %r331, %r114;
	mul.wide.u32 	%rd26, %r333, 4;
	add.s64 	%rd27, %rd2, %rd26;
	st.local.u32 	[%rd27], %r115;
	add.s32 	%r337, %r333, -1;

BB0_7:
	add.s32 	%r116, %r333, -2;
	mul.wide.u32 	%rd28, %r116, 4;
	add.s64 	%rd30, %rd16, %rd28;
	ld.const.u32 	%r117, [%rd30];
	rem.u32 	%r342, %r334, %r117;
	div.u32 	%r118, %r334, %r117;
	mul.wide.u32 	%rd31, %r337, 4;
	add.s64 	%rd32, %rd2, %rd31;
	st.local.u32 	[%rd32], %r118;
	add.s32 	%r339, %r337, -1;
	mov.u32 	%r338, %r342;

BB0_8:
	setp.lt.u32	%p9, %r107, 4;
	@%p9 bra 	BB0_11;

	mov.u32 	%r342, %r338;

BB0_10:
	add.s32 	%r120, %r337, -2;
	mul.wide.u32 	%rd33, %r120, 4;
	add.s64 	%rd35, %rd16, %rd33;
	ld.const.u32 	%r121, [%rd35];
	rem.u32 	%r122, %r342, %r121;
	div.u32 	%r123, %r342, %r121;
	mul.wide.u32 	%rd36, %r339, 4;
	add.s64 	%rd37, %rd2, %rd36;
	st.local.u32 	[%rd37], %r123;
	add.s32 	%r124, %r339, -2;
	mul.wide.u32 	%rd38, %r124, 4;
	add.s64 	%rd39, %rd16, %rd38;
	ld.const.u32 	%r125, [%rd39];
	rem.u32 	%r126, %r122, %r125;
	div.u32 	%r127, %r122, %r125;
	add.s32 	%r128, %r339, -1;
	mul.wide.u32 	%rd40, %r128, 4;
	add.s64 	%rd41, %rd2, %rd40;
	st.local.u32 	[%rd41], %r127;
	add.s32 	%r337, %r339, -3;
	mul.wide.u32 	%rd42, %r337, 4;
	add.s64 	%rd43, %rd16, %rd42;
	ld.const.u32 	%r129, [%rd43];
	rem.u32 	%r130, %r126, %r129;
	div.u32 	%r131, %r126, %r129;
	add.s64 	%rd44, %rd2, %rd38;
	st.local.u32 	[%rd44], %r131;
	add.s32 	%r339, %r339, -4;
	mul.wide.u32 	%rd45, %r339, 4;
	add.s64 	%rd46, %rd16, %rd45;
	ld.const.u32 	%r132, [%rd46];
	rem.u32 	%r342, %r130, %r132;
	div.u32 	%r133, %r130, %r132;
	add.s64 	%rd47, %rd2, %rd42;
	st.local.u32 	[%rd47], %r133;
	setp.ne.s32	%p10, %r339, 0;
	@%p10 bra 	BB0_10;

BB0_11:
	ld.const.u32 	%r140, [af_ang_vl_dimProd];
	rem.u32 	%r28, %r342, %r140;
	st.local.u32 	[%rd2], %r28;
	setp.eq.s32	%p11, %r2, 0;
	mov.u32 	%r373, 0;
	mov.u32 	%r374, %r373;
	mov.u32 	%r375, %r373;
	mov.u32 	%r376, %r373;
	mov.u32 	%r377, %r373;
	mov.u32 	%r378, %r373;
	@%p11 bra 	BB0_23;

	and.b32  	%r162, %r2, 3;
	mov.u32 	%r373, 0;
	setp.eq.s32	%p12, %r162, 0;
	@%p12 bra 	BB0_13;

	setp.eq.s32	%p13, %r162, 1;
	@%p13 bra 	BB0_15;
	bra.uni 	BB0_16;

BB0_15:
	mov.u32 	%r353, %r373;
	mov.u32 	%r354, %r373;
	mov.u32 	%r355, %r373;
	mov.u32 	%r356, %r373;
	mov.u32 	%r357, %r373;
	mov.u32 	%r358, %r373;
	bra.uni 	BB0_20;

BB0_13:
	mov.u32 	%r374, %r373;
	mov.u32 	%r375, %r373;
	mov.u32 	%r376, %r373;
	mov.u32 	%r377, %r373;
	mov.u32 	%r378, %r373;
	mov.u32 	%r365, %r373;
	bra.uni 	BB0_21;

BB0_16:
	setp.eq.s32	%p14, %r162, 2;
	@%p14 bra 	BB0_17;
	bra.uni 	BB0_18;

BB0_17:
	mov.u32 	%r345, %r373;
	mov.u32 	%r346, %r373;
	mov.u32 	%r347, %r373;
	mov.u32 	%r348, %r373;
	mov.u32 	%r349, %r373;
	mov.u32 	%r350, %r373;
	bra.uni 	BB0_19;

BB0_18:
	ld.const.u32 	%r164, [af_ang_vl_inDimProd];
	mul.lo.s32 	%r349, %r28, %r164;
	ld.const.u32 	%r165, [af_ang_vl_inDimProd+128];
	mul.lo.s32 	%r348, %r28, %r165;
	ld.const.u32 	%r166, [af_ang_vl_inDimProd+256];
	mul.lo.s32 	%r347, %r28, %r166;
	ld.const.u32 	%r167, [af_ang_vl_inDimProd+384];
	mul.lo.s32 	%r346, %r28, %r167;
	ld.const.u32 	%r168, [af_ang_vl_inDimProd+512];
	mul.lo.s32 	%r345, %r28, %r168;
	ld.const.u32 	%r169, [af_ang_vl_inDimProd+640];
	mul.lo.s32 	%r373, %r28, %r169;
	ld.local.u32 	%r28, [%rd2+4];
	mov.u32 	%r350, 1;

BB0_19:
	mul.wide.u32 	%rd48, %r350, 4;
	mov.u64 	%rd49, af_ang_vl_inDimProd;
	add.s64 	%rd50, %rd49, %rd48;
	ld.const.u32 	%r170, [%rd50];
	mad.lo.s32 	%r357, %r28, %r170, %r349;
	ld.const.u32 	%r171, [%rd50+128];
	mad.lo.s32 	%r356, %r28, %r171, %r348;
	ld.const.u32 	%r172, [%rd50+256];
	mad.lo.s32 	%r355, %r28, %r172, %r347;
	ld.const.u32 	%r173, [%rd50+384];
	mad.lo.s32 	%r354, %r28, %r173, %r346;
	ld.const.u32 	%r174, [%rd50+512];
	mad.lo.s32 	%r353, %r28, %r174, %r345;
	ld.const.u32 	%r175, [%rd50+640];
	mad.lo.s32 	%r373, %r28, %r175, %r373;
	add.s32 	%r358, %r350, 1;
	mul.wide.u32 	%rd51, %r358, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.local.u32 	%r28, [%rd52];

BB0_20:
	mul.wide.u32 	%rd53, %r358, 4;
	mov.u64 	%rd54, af_ang_vl_inDimProd;
	add.s64 	%rd55, %rd54, %rd53;
	ld.const.u32 	%r176, [%rd55];
	mad.lo.s32 	%r378, %r28, %r176, %r357;
	ld.const.u32 	%r177, [%rd55+128];
	mad.lo.s32 	%r377, %r28, %r177, %r356;
	ld.const.u32 	%r178, [%rd55+256];
	mad.lo.s32 	%r376, %r28, %r178, %r355;
	ld.const.u32 	%r179, [%rd55+384];
	mad.lo.s32 	%r375, %r28, %r179, %r354;
	ld.const.u32 	%r180, [%rd55+512];
	mad.lo.s32 	%r374, %r28, %r180, %r353;
	ld.const.u32 	%r181, [%rd55+640];
	mad.lo.s32 	%r373, %r28, %r181, %r373;
	add.s32 	%r365, %r358, 1;

BB0_21:
	setp.lt.u32	%p15, %r2, 4;
	@%p15 bra 	BB0_23;

BB0_22:
	mul.wide.u32 	%rd56, %r365, 4;
	add.s64 	%rd57, %rd2, %rd56;
	mov.u64 	%rd58, af_ang_vl_inDimProd;
	add.s64 	%rd59, %rd58, %rd56;
	ld.const.u32 	%r182, [%rd59];
	ld.local.u32 	%r183, [%rd57];
	mad.lo.s32 	%r184, %r183, %r182, %r378;
	ld.const.u32 	%r185, [%rd59+128];
	mad.lo.s32 	%r186, %r183, %r185, %r377;
	ld.const.u32 	%r187, [%rd59+256];
	mad.lo.s32 	%r188, %r183, %r187, %r376;
	ld.const.u32 	%r189, [%rd59+384];
	mad.lo.s32 	%r190, %r183, %r189, %r375;
	ld.const.u32 	%r191, [%rd59+512];
	mad.lo.s32 	%r192, %r183, %r191, %r374;
	ld.const.u32 	%r193, [%rd59+640];
	mad.lo.s32 	%r194, %r183, %r193, %r373;
	add.s32 	%r195, %r365, 1;
	mul.wide.u32 	%rd60, %r195, 4;
	add.s64 	%rd61, %rd2, %rd60;
	add.s64 	%rd62, %rd58, %rd60;
	ld.const.u32 	%r196, [%rd62];
	ld.local.u32 	%r197, [%rd61];
	mad.lo.s32 	%r198, %r197, %r196, %r184;
	ld.const.u32 	%r199, [%rd62+128];
	mad.lo.s32 	%r200, %r197, %r199, %r186;
	ld.const.u32 	%r201, [%rd62+256];
	mad.lo.s32 	%r202, %r197, %r201, %r188;
	ld.const.u32 	%r203, [%rd62+384];
	mad.lo.s32 	%r204, %r197, %r203, %r190;
	ld.const.u32 	%r205, [%rd62+512];
	mad.lo.s32 	%r206, %r197, %r205, %r192;
	ld.const.u32 	%r207, [%rd62+640];
	mad.lo.s32 	%r208, %r197, %r207, %r194;
	add.s32 	%r209, %r365, 2;
	mul.wide.u32 	%rd63, %r209, 4;
	add.s64 	%rd64, %rd2, %rd63;
	add.s64 	%rd65, %rd58, %rd63;
	ld.const.u32 	%r210, [%rd65];
	ld.local.u32 	%r211, [%rd64];
	mad.lo.s32 	%r212, %r211, %r210, %r198;
	ld.const.u32 	%r213, [%rd65+128];
	mad.lo.s32 	%r214, %r211, %r213, %r200;
	ld.const.u32 	%r215, [%rd65+256];
	mad.lo.s32 	%r216, %r211, %r215, %r202;
	ld.const.u32 	%r217, [%rd65+384];
	mad.lo.s32 	%r218, %r211, %r217, %r204;
	ld.const.u32 	%r219, [%rd65+512];
	mad.lo.s32 	%r220, %r211, %r219, %r206;
	ld.const.u32 	%r221, [%rd65+640];
	mad.lo.s32 	%r222, %r211, %r221, %r208;
	add.s32 	%r223, %r365, 3;
	mul.wide.u32 	%rd66, %r223, 4;
	add.s64 	%rd67, %rd2, %rd66;
	add.s64 	%rd68, %rd58, %rd66;
	ld.const.u32 	%r224, [%rd68];
	ld.local.u32 	%r225, [%rd67];
	mad.lo.s32 	%r378, %r225, %r224, %r212;
	ld.const.u32 	%r226, [%rd68+128];
	mad.lo.s32 	%r377, %r225, %r226, %r214;
	ld.const.u32 	%r227, [%rd68+256];
	mad.lo.s32 	%r376, %r225, %r227, %r216;
	ld.const.u32 	%r228, [%rd68+384];
	mad.lo.s32 	%r375, %r225, %r228, %r218;
	ld.const.u32 	%r229, [%rd68+512];
	mad.lo.s32 	%r374, %r225, %r229, %r220;
	ld.const.u32 	%r230, [%rd68+640];
	mad.lo.s32 	%r373, %r225, %r230, %r222;
	add.s32 	%r365, %r365, 4;
	setp.lt.u32	%p16, %r365, %r2;
	@%p16 bra 	BB0_22;

BB0_23:
	ld.const.u32 	%r94, [dims];
	setp.eq.s32	%p17, %r94, 3;
	cvta.to.global.u64 	%rd69, %rd7;
	mul.wide.u32 	%rd70, %r378, 8;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.f64 	%fd1, [%rd71];
	cvta.to.global.u64 	%rd72, %rd10;
	mul.wide.u32 	%rd73, %r375, 8;
	add.s64 	%rd74, %rd72, %rd73;
	ld.global.f64 	%fd2, [%rd74];
	cvta.to.global.u64 	%rd75, %rd8;
	mul.wide.u32 	%rd76, %r377, 8;
	add.s64 	%rd77, %rd75, %rd76;
	ld.global.f64 	%fd3, [%rd77];
	cvta.to.global.u64 	%rd78, %rd11;
	mul.wide.u32 	%rd79, %r374, 8;
	add.s64 	%rd80, %rd78, %rd79;
	ld.global.f64 	%fd4, [%rd80];
	@%p17 bra 	BB0_25;
	bra.uni 	BB0_24;

BB0_25:
	cvta.to.global.u64 	%rd81, %rd9;
	mul.wide.u32 	%rd82, %r376, 8;
	add.s64 	%rd83, %rd81, %rd82;
	cvta.to.global.u64 	%rd84, %rd12;
	mul.wide.u32 	%rd85, %r373, 8;
	add.s64 	%rd86, %rd84, %rd85;
	ld.global.f64 	%fd90, [%rd86];
	ld.global.f64 	%fd91, [%rd83];
	mul.f64 	%fd92, %fd91, %fd90;
	fma.rn.f64 	%fd297, %fd3, %fd4, %fd92;
	bra.uni 	BB0_26;

BB0_24:
	mul.f64 	%fd297, %fd3, %fd4;

BB0_26:
	fma.rn.f64 	%fd93, %fd1, %fd2, %fd297;
	mov.f64 	%fd94, 0d3FEFFFFFFFFEA028;
	min.f64 	%fd95, %fd93, %fd94;
	mov.f64 	%fd96, 0dBFEFFFFFFFFEA028;
	max.f64 	%fd8, %fd95, %fd96;
	ld.const.u32 	%r95, [scatteringType];
	@%p17 bra 	BB0_46;
	bra.uni 	BB0_27;

BB0_46:
	setp.eq.s32	%p28, %r95, 1;
	mov.f64 	%fd315, 0d3FF0000000000000;
	@%p28 bra 	BB0_113;

	setp.eq.s32	%p29, %r95, 2;
	@%p29 bra 	BB0_100;
	bra.uni 	BB0_48;

BB0_100:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r102}, %fd8;
	}
	abs.f64 	%fd73, %fd8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r317}, %fd73;
	}
	setp.lt.s32	%p92, %r317, 1071801958;
	@%p92 bra 	BB0_108;
	bra.uni 	BB0_101;

BB0_108:
	mul.f64 	%fd263, %fd73, %fd73;
	mov.f64 	%fd264, 0dBFB3823B180754AF;
	mov.f64 	%fd265, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd266, %fd265, %fd263, %fd264;
	mov.f64 	%fd267, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd268, %fd266, %fd263, %fd267;
	mov.f64 	%fd269, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd270, %fd268, %fd263, %fd269;
	mov.f64 	%fd271, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd272, %fd270, %fd263, %fd271;
	mov.f64 	%fd273, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd274, %fd272, %fd263, %fd273;
	mov.f64 	%fd275, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd276, %fd274, %fd263, %fd275;
	mov.f64 	%fd277, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd278, %fd276, %fd263, %fd277;
	mov.f64 	%fd279, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd280, %fd278, %fd263, %fd279;
	mov.f64 	%fd281, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd282, %fd280, %fd263, %fd281;
	mov.f64 	%fd283, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd284, %fd282, %fd263, %fd283;
	mov.f64 	%fd285, 0d3FB333333320F91B;
	fma.rn.f64 	%fd286, %fd284, %fd263, %fd285;
	mov.f64 	%fd287, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd288, %fd286, %fd263, %fd287;
	mul.f64 	%fd289, %fd263, %fd288;
	fma.rn.f64 	%fd82, %fd289, %fd73, %fd73;
	setp.lt.s32	%p96, %r102, 0;
	@%p96 bra 	BB0_110;

	mov.f64 	%fd290, 0dBC91A62633145C07;
	add.rn.f64 	%fd291, %fd82, %fd290;
	neg.f64 	%fd313, %fd291;
	bra.uni 	BB0_111;

BB0_27:
	setp.eq.s32	%p19, %r95, 1;
	mov.f64 	%fd315, 0d3FF0000000000000;
	@%p19 bra 	BB0_113;

	setp.eq.s32	%p20, %r95, 2;
	@%p20 bra 	BB0_33;
	bra.uni 	BB0_29;

BB0_33:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r96}, %fd8;
	}
	abs.f64 	%fd13, %fd8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r231}, %fd13;
	}
	setp.lt.s32	%p23, %r231, 1071801958;
	@%p23 bra 	BB0_41;
	bra.uni 	BB0_34;

BB0_41:
	mul.f64 	%fd160, %fd13, %fd13;
	mov.f64 	%fd161, 0dBFB3823B180754AF;
	mov.f64 	%fd162, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd163, %fd162, %fd160, %fd161;
	mov.f64 	%fd164, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd165, %fd163, %fd160, %fd164;
	mov.f64 	%fd166, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd167, %fd165, %fd160, %fd166;
	mov.f64 	%fd168, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd169, %fd167, %fd160, %fd168;
	mov.f64 	%fd170, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd171, %fd169, %fd160, %fd170;
	mov.f64 	%fd172, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd173, %fd171, %fd160, %fd172;
	mov.f64 	%fd174, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd175, %fd173, %fd160, %fd174;
	mov.f64 	%fd176, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd177, %fd175, %fd160, %fd176;
	mov.f64 	%fd178, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd179, %fd177, %fd160, %fd178;
	mov.f64 	%fd180, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd181, %fd179, %fd160, %fd180;
	mov.f64 	%fd182, 0d3FB333333320F91B;
	fma.rn.f64 	%fd183, %fd181, %fd160, %fd182;
	mov.f64 	%fd184, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd185, %fd183, %fd160, %fd184;
	mul.f64 	%fd186, %fd160, %fd185;
	fma.rn.f64 	%fd22, %fd186, %fd13, %fd13;
	setp.lt.s32	%p27, %r96, 0;
	@%p27 bra 	BB0_43;

	mov.f64 	%fd187, 0dBC91A62633145C07;
	add.rn.f64 	%fd188, %fd22, %fd187;
	neg.f64 	%fd300, %fd188;
	bra.uni 	BB0_44;

BB0_48:
	setp.ne.s32	%p30, %r95, 3;
	@%p30 bra 	BB0_113;

	ld.const.f64 	%fd29, [fw];
	setp.eq.f64	%p31, %fd29, 0d3FF0000000000000;
	mov.f64 	%fd196, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r98}, %fd196;
	}
	bfe.u32 	%r243, %r98, 20, 11;
	add.s32 	%r244, %r243, -1012;
	mov.u64 	%rd89, 4609434218613702656;
	shl.b64 	%rd5, %rd89, %r244;
	ld.const.f64 	%fd30, [g_up];
	@%p31 bra 	BB0_83;
	bra.uni 	BB0_50;

BB0_83:
	setp.ne.s64	%p72, %rd5, -9223372036854775808;
	setp.eq.s64	%p73, %rd5, -9223372036854775808;
	ld.const.f64 	%fd211, [g_down1];
	ld.const.f64 	%fd212, [g_down2];
	fma.rn.f64 	%fd60, %fd212, %fd8, %fd211;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r101}, %fd60;
	}
	abs.f64 	%fd61, %fd60;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd61;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd309, [retval0+0];
	
	//{
	}// Callseq End 2
	setp.gt.s32	%p74, %r101, -1;
	setp.lt.s32	%p75, %r101, 0;
	and.pred  	%p3, %p75, %p73;
	or.pred  	%p76, %p74, %p72;
	@%p76 bra 	BB0_85;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r293}, %fd309;
	}
	xor.b32  	%r294, %r293, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r295, %temp}, %fd309;
	}
	mov.b64 	%fd309, {%r295, %r294};

BB0_85:
	setp.eq.f64	%p77, %fd60, 0d0000000000000000;
	@%p77 bra 	BB0_88;
	bra.uni 	BB0_86;

BB0_88:
	selp.b32	%r296, %r101, 0, %p73;
	mov.u32 	%r297, 0;
	or.b32  	%r298, %r296, 2146435072;
	setp.lt.s32	%p81, %r98, 0;
	selp.b32	%r299, %r298, %r296, %p81;
	mov.b64 	%fd309, {%r297, %r299};
	bra.uni 	BB0_89;

BB0_29:
	setp.ne.s32	%p21, %r95, 3;
	@%p21 bra 	BB0_113;

	ld.const.f64 	%fd9, [fw];
	setp.eq.f64	%p22, %fd9, 0d3FF0000000000000;
	ld.const.f64 	%fd10, [g_up];
	@%p22 bra 	BB0_32;
	bra.uni 	BB0_31;

BB0_32:
	ld.const.f64 	%fd111, [g_down2];
	ld.const.f64 	%fd112, [g_down1];
	fma.rn.f64 	%fd113, %fd111, %fd8, %fd112;
	div.rn.f64 	%fd114, %fd10, %fd113;
	sqrt.rn.f64 	%fd315, %fd114;
	bra.uni 	BB0_113;

BB0_101:
	mov.f64 	%fd220, 0d3FF0000000000000;
	sub.f64 	%fd74, %fd220, %fd73;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r318, %temp}, %fd74;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r103}, %fd74;
	}
	add.s32 	%r319, %r103, -1048576;
	mov.b64 	%fd219, {%r318, %r319};
	// inline asm
	rsqrt.approx.ftz.f64 %fd218, %fd219;
	// inline asm
	{
	.reg .b32 %temp; 
	mov.b64 	{%r320, %temp}, %fd218;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r321}, %fd218;
	}
	add.s32 	%r322, %r321, -1048576;
	mov.b64 	%fd221, {%r320, %r322};
	mul.f64 	%fd222, %fd219, %fd218;
	neg.f64 	%fd223, %fd222;
	fma.rn.f64 	%fd224, %fd222, %fd223, %fd219;
	fma.rn.f64 	%fd225, %fd224, %fd221, %fd222;
	neg.f64 	%fd226, %fd225;
	fma.rn.f64 	%fd227, %fd218, %fd226, %fd220;
	fma.rn.f64 	%fd228, %fd227, %fd221, %fd221;
	fma.rn.f64 	%fd229, %fd225, %fd226, %fd219;
	fma.rn.f64 	%fd75, %fd229, %fd228, %fd225;
	setp.lt.s32	%p93, %r103, 1;
	@%p93 bra 	BB0_103;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r323}, %fd75;
	}
	add.s32 	%r324, %r323, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r325, %temp}, %fd75;
	}
	mov.b64 	%fd230, {%r325, %r324};
	mov.f64 	%fd231, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd232, 0d3EC715B371155F70;
	fma.rn.f64 	%fd233, %fd232, %fd74, %fd231;
	mov.f64 	%fd234, 0d3ED9A9B88EFCD9B8;
	fma.rn.f64 	%fd235, %fd233, %fd74, %fd234;
	mov.f64 	%fd236, 0d3EDD0F40A8A0C4C3;
	fma.rn.f64 	%fd237, %fd235, %fd74, %fd236;
	mov.f64 	%fd238, 0d3EF46D4CFA9E0E1F;
	fma.rn.f64 	%fd239, %fd237, %fd74, %fd238;
	mov.f64 	%fd240, 0d3F079C168D1E2422;
	fma.rn.f64 	%fd241, %fd239, %fd74, %fd240;
	mov.f64 	%fd242, 0d3F1C9A88C3BCA540;
	fma.rn.f64 	%fd243, %fd241, %fd74, %fd242;
	mov.f64 	%fd244, 0d3F31C4E64BD476DF;
	fma.rn.f64 	%fd245, %fd243, %fd74, %fd244;
	mov.f64 	%fd246, 0d3F46E8BA60009C8F;
	fma.rn.f64 	%fd247, %fd245, %fd74, %fd246;
	mov.f64 	%fd248, 0d3F5F1C71C62B05A2;
	fma.rn.f64 	%fd249, %fd247, %fd74, %fd248;
	mov.f64 	%fd250, 0d3F76DB6DB6DC9F2C;
	fma.rn.f64 	%fd251, %fd249, %fd74, %fd250;
	mov.f64 	%fd252, 0d3F9333333333329C;
	fma.rn.f64 	%fd253, %fd251, %fd74, %fd252;
	mov.f64 	%fd254, 0d3FB5555555555555;
	fma.rn.f64 	%fd255, %fd253, %fd74, %fd254;
	mul.f64 	%fd256, %fd74, %fd255;
	fma.rn.f64 	%fd312, %fd256, %fd230, %fd230;
	bra.uni 	BB0_104;

BB0_34:
	mov.f64 	%fd117, 0d3FF0000000000000;
	sub.f64 	%fd14, %fd117, %fd13;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r232, %temp}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r97}, %fd14;
	}
	add.s32 	%r233, %r97, -1048576;
	mov.b64 	%fd116, {%r232, %r233};
	// inline asm
	rsqrt.approx.ftz.f64 %fd115, %fd116;
	// inline asm
	{
	.reg .b32 %temp; 
	mov.b64 	{%r234, %temp}, %fd115;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r235}, %fd115;
	}
	add.s32 	%r236, %r235, -1048576;
	mov.b64 	%fd118, {%r234, %r236};
	mul.f64 	%fd119, %fd116, %fd115;
	neg.f64 	%fd120, %fd119;
	fma.rn.f64 	%fd121, %fd119, %fd120, %fd116;
	fma.rn.f64 	%fd122, %fd121, %fd118, %fd119;
	neg.f64 	%fd123, %fd122;
	fma.rn.f64 	%fd124, %fd115, %fd123, %fd117;
	fma.rn.f64 	%fd125, %fd124, %fd118, %fd118;
	fma.rn.f64 	%fd126, %fd122, %fd123, %fd116;
	fma.rn.f64 	%fd15, %fd126, %fd125, %fd122;
	setp.lt.s32	%p24, %r97, 1;
	@%p24 bra 	BB0_36;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r237}, %fd15;
	}
	add.s32 	%r238, %r237, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r239, %temp}, %fd15;
	}
	mov.b64 	%fd127, {%r239, %r238};
	mov.f64 	%fd128, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd129, 0d3EC715B371155F70;
	fma.rn.f64 	%fd130, %fd129, %fd14, %fd128;
	mov.f64 	%fd131, 0d3ED9A9B88EFCD9B8;
	fma.rn.f64 	%fd132, %fd130, %fd14, %fd131;
	mov.f64 	%fd133, 0d3EDD0F40A8A0C4C3;
	fma.rn.f64 	%fd134, %fd132, %fd14, %fd133;
	mov.f64 	%fd135, 0d3EF46D4CFA9E0E1F;
	fma.rn.f64 	%fd136, %fd134, %fd14, %fd135;
	mov.f64 	%fd137, 0d3F079C168D1E2422;
	fma.rn.f64 	%fd138, %fd136, %fd14, %fd137;
	mov.f64 	%fd139, 0d3F1C9A88C3BCA540;
	fma.rn.f64 	%fd140, %fd138, %fd14, %fd139;
	mov.f64 	%fd141, 0d3F31C4E64BD476DF;
	fma.rn.f64 	%fd142, %fd140, %fd14, %fd141;
	mov.f64 	%fd143, 0d3F46E8BA60009C8F;
	fma.rn.f64 	%fd144, %fd142, %fd14, %fd143;
	mov.f64 	%fd145, 0d3F5F1C71C62B05A2;
	fma.rn.f64 	%fd146, %fd144, %fd14, %fd145;
	mov.f64 	%fd147, 0d3F76DB6DB6DC9F2C;
	fma.rn.f64 	%fd148, %fd146, %fd14, %fd147;
	mov.f64 	%fd149, 0d3F9333333333329C;
	fma.rn.f64 	%fd150, %fd148, %fd14, %fd149;
	mov.f64 	%fd151, 0d3FB5555555555555;
	fma.rn.f64 	%fd152, %fd150, %fd14, %fd151;
	mul.f64 	%fd153, %fd14, %fd152;
	fma.rn.f64 	%fd299, %fd153, %fd127, %fd127;
	bra.uni 	BB0_37;

BB0_110:
	mov.f64 	%fd292, 0d3C91A62633145C07;
	add.rn.f64 	%fd313, %fd82, %fd292;

BB0_111:
	mov.f64 	%fd293, 0d3FF921FB54442D18;
	add.rn.f64 	%fd312, %fd293, %fd313;
	bra.uni 	BB0_112;

BB0_43:
	mov.f64 	%fd189, 0d3C91A62633145C07;
	add.rn.f64 	%fd300, %fd22, %fd189;

BB0_44:
	mov.f64 	%fd190, 0d3FF921FB54442D18;
	add.rn.f64 	%fd299, %fd190, %fd300;
	bra.uni 	BB0_45;

BB0_50:
	setp.ne.s64	%p32, %rd5, -9223372036854775808;
	setp.eq.s64	%p33, %rd5, -9223372036854775808;
	ld.const.f64 	%fd31, [g_down1];
	ld.const.f64 	%fd32, [g_down2];
	fma.rn.f64 	%fd33, %fd32, %fd8, %fd31;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r99}, %fd33;
	}
	abs.f64 	%fd34, %fd33;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd34;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd303, [retval0+0];
	
	//{
	}// Callseq End 0
	setp.gt.s32	%p34, %r99, -1;
	setp.lt.s32	%p35, %r99, 0;
	and.pred  	%p1, %p35, %p33;
	or.pred  	%p36, %p34, %p32;
	@%p36 bra 	BB0_52;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r245}, %fd303;
	}
	xor.b32  	%r246, %r245, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r247, %temp}, %fd303;
	}
	mov.b64 	%fd303, {%r247, %r246};

BB0_52:
	setp.eq.f64	%p37, %fd33, 0d0000000000000000;
	@%p37 bra 	BB0_55;
	bra.uni 	BB0_53;

BB0_55:
	selp.b32	%r248, %r99, 0, %p33;
	mov.u32 	%r249, 0;
	or.b32  	%r250, %r248, 2146435072;
	setp.lt.s32	%p41, %r98, 0;
	selp.b32	%r251, %r250, %r248, %p41;
	mov.b64 	%fd303, {%r249, %r251};
	bra.uni 	BB0_56;

BB0_31:
	mul.f64 	%fd99, %fd9, %fd10;
	ld.const.f64 	%fd100, [g_down1];
	ld.const.f64 	%fd101, [g_down2];
	fma.rn.f64 	%fd102, %fd101, %fd8, %fd100;
	div.rn.f64 	%fd103, %fd99, %fd102;
	mov.f64 	%fd104, 0d3FF0000000000000;
	sub.f64 	%fd105, %fd104, %fd9;
	mul.f64 	%fd106, %fd105, %fd10;
	neg.f64 	%fd107, %fd101;
	fma.rn.f64 	%fd108, %fd107, %fd8, %fd100;
	div.rn.f64 	%fd109, %fd106, %fd108;
	add.f64 	%fd110, %fd103, %fd109;
	sqrt.rn.f64 	%fd315, %fd110;
	bra.uni 	BB0_113;

BB0_103:
	mov.f64 	%fd257, 0d0000000000000000;
	mul.rn.f64 	%fd312, %fd73, %fd257;

BB0_104:
	setp.gt.s32	%p94, %r103, -1;
	@%p94 bra 	BB0_106;

	mov.f64 	%fd258, 0d7FF0000000000000;
	mul.rn.f64 	%fd312, %fd312, %fd258;

BB0_106:
	setp.gt.s32	%p95, %r102, -1;
	@%p95 bra 	BB0_112;

	mov.f64 	%fd259, 0dBCA1A62633145C07;
	add.rn.f64 	%fd260, %fd312, %fd259;
	neg.f64 	%fd261, %fd260;
	mov.f64 	%fd262, 0d400921FB54442D18;
	add.rn.f64 	%fd312, %fd262, %fd261;

BB0_112:
	ld.const.u32 	%r326, [nAmpfunc];
	add.s32 	%r327, %r326, -1;
	cvt.rn.f64.u32	%fd294, %r327;
	mul.f64 	%fd295, %fd312, %fd294;
	div.rn.f64 	%fd296, %fd295, 0d400921FB54442D18;
	cvt.rni.s32.f64	%r328, %fd296;
	mul.wide.s32 	%rd90, %r328, 8;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.f64 	%fd315, [%rd91];
	bra.uni 	BB0_113;

BB0_36:
	mov.f64 	%fd154, 0d0000000000000000;
	mul.rn.f64 	%fd299, %fd13, %fd154;

BB0_37:
	setp.gt.s32	%p25, %r97, -1;
	@%p25 bra 	BB0_39;

	mov.f64 	%fd155, 0d7FF0000000000000;
	mul.rn.f64 	%fd299, %fd299, %fd155;

BB0_39:
	setp.gt.s32	%p26, %r96, -1;
	@%p26 bra 	BB0_45;

	mov.f64 	%fd156, 0dBCA1A62633145C07;
	add.rn.f64 	%fd157, %fd299, %fd156;
	neg.f64 	%fd158, %fd157;
	mov.f64 	%fd159, 0d400921FB54442D18;
	add.rn.f64 	%fd299, %fd159, %fd158;

BB0_45:
	ld.const.u32 	%r240, [nAmpfunc];
	add.s32 	%r241, %r240, -1;
	cvt.rn.f64.u32	%fd191, %r241;
	mul.f64 	%fd192, %fd299, %fd191;
	div.rn.f64 	%fd193, %fd192, 0d401921FB54442D18;
	cvt.rni.s32.f64	%r242, %fd193;
	mul.wide.s32 	%rd87, %r242, 8;
	add.s64 	%rd88, %rd1, %rd87;
	ld.global.f64 	%fd315, [%rd88];
	bra.uni 	BB0_113;

BB0_86:
	@%p74 bra 	BB0_89;

	cvt.rzi.f64.f64	%fd214, %fd196;
	setp.neu.f64	%p79, %fd214, 0d3FF8000000000000;
	selp.f64	%fd309, 0dFFF8000000000000, %fd309, %p79;

BB0_89:
	add.f64 	%fd310, %fd60, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r300}, %fd310;
	}
	and.b32  	%r301, %r300, 2146435072;
	setp.ne.s32	%p82, %r301, 2146435072;
	@%p82 bra 	BB0_90;

	setp.gtu.f64	%p83, %fd61, 0d7FF0000000000000;
	@%p83 bra 	BB0_99;

	and.b32  	%r302, %r98, 2147483647;
	setp.ne.s32	%p84, %r302, 2146435072;
	@%p84 bra 	BB0_94;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r303, %temp}, %fd196;
	}
	setp.eq.s32	%p85, %r303, 0;
	@%p85 bra 	BB0_98;

BB0_94:
	and.b32  	%r304, %r101, 2147483647;
	setp.ne.s32	%p86, %r304, 2146435072;
	@%p86 bra 	BB0_95;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r305, %temp}, %fd60;
	}
	setp.ne.s32	%p87, %r305, 0;
	mov.f64 	%fd310, %fd309;
	@%p87 bra 	BB0_99;

	shr.s32 	%r306, %r98, 31;
	and.b32  	%r307, %r306, -2146435072;
	add.s32 	%r308, %r307, 2146435072;
	or.b32  	%r309, %r308, -2147483648;
	selp.b32	%r310, %r309, %r308, %p3;
	mov.u32 	%r311, 0;
	mov.b64 	%fd310, {%r311, %r310};
	bra.uni 	BB0_99;

BB0_90:
	mov.f64 	%fd310, %fd309;
	bra.uni 	BB0_99;

BB0_53:
	@%p34 bra 	BB0_56;

	cvt.rzi.f64.f64	%fd198, %fd196;
	setp.neu.f64	%p39, %fd198, 0d3FF8000000000000;
	selp.f64	%fd303, 0dFFF8000000000000, %fd303, %p39;

BB0_56:
	add.f64 	%fd304, %fd33, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r252}, %fd304;
	}
	and.b32  	%r253, %r252, 2146435072;
	setp.ne.s32	%p42, %r253, 2146435072;
	@%p42 bra 	BB0_57;

	setp.gtu.f64	%p43, %fd34, 0d7FF0000000000000;
	@%p43 bra 	BB0_66;

	and.b32  	%r254, %r98, 2147483647;
	setp.ne.s32	%p44, %r254, 2146435072;
	@%p44 bra 	BB0_61;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r255, %temp}, %fd196;
	}
	setp.eq.s32	%p45, %r255, 0;
	@%p45 bra 	BB0_65;

BB0_61:
	and.b32  	%r256, %r99, 2147483647;
	setp.ne.s32	%p46, %r256, 2146435072;
	@%p46 bra 	BB0_62;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r257, %temp}, %fd33;
	}
	setp.ne.s32	%p47, %r257, 0;
	mov.f64 	%fd304, %fd303;
	@%p47 bra 	BB0_66;

	shr.s32 	%r258, %r98, 31;
	and.b32  	%r259, %r258, -2146435072;
	add.s32 	%r260, %r259, 2146435072;
	or.b32  	%r261, %r260, -2147483648;
	selp.b32	%r262, %r261, %r260, %p1;
	mov.u32 	%r263, 0;
	mov.b64 	%fd304, {%r263, %r262};
	bra.uni 	BB0_66;

BB0_57:
	mov.f64 	%fd304, %fd303;
	bra.uni 	BB0_66;

BB0_95:
	mov.f64 	%fd310, %fd309;
	bra.uni 	BB0_99;

BB0_62:
	mov.f64 	%fd304, %fd303;
	bra.uni 	BB0_66;

BB0_98:
	setp.gt.f64	%p88, %fd61, 0d3FF0000000000000;
	selp.b32	%r312, 2146435072, 0, %p88;
	mov.u32 	%r313, 0;
	xor.b32  	%r314, %r312, 2146435072;
	setp.lt.s32	%p89, %r98, 0;
	selp.b32	%r315, %r314, %r312, %p89;
	setp.eq.f64	%p90, %fd60, 0dBFF0000000000000;
	selp.b32	%r316, 1072693248, %r315, %p90;
	mov.b64 	%fd310, {%r313, %r316};

BB0_99:
	setp.eq.f64	%p91, %fd60, 0d3FF0000000000000;
	selp.f64	%fd216, 0d3FF0000000000000, %fd310, %p91;
	div.rn.f64 	%fd217, %fd30, %fd216;
	sqrt.rn.f64 	%fd315, %fd217;
	bra.uni 	BB0_113;

BB0_65:
	setp.gt.f64	%p48, %fd34, 0d3FF0000000000000;
	selp.b32	%r264, 2146435072, 0, %p48;
	mov.u32 	%r265, 0;
	xor.b32  	%r266, %r264, 2146435072;
	setp.lt.s32	%p49, %r98, 0;
	selp.b32	%r267, %r266, %r264, %p49;
	setp.eq.f64	%p50, %fd33, 0dBFF0000000000000;
	selp.b32	%r268, 1072693248, %r267, %p50;
	mov.b64 	%fd304, {%r265, %r268};

BB0_66:
	setp.eq.f64	%p51, %fd33, 0d3FF0000000000000;
	selp.f64	%fd200, 0d3FF0000000000000, %fd304, %p51;
	mul.f64 	%fd201, %fd29, %fd30;
	div.rn.f64 	%fd45, %fd201, %fd200;
	mov.f64 	%fd202, 0d3FF0000000000000;
	sub.f64 	%fd203, %fd202, %fd29;
	mul.f64 	%fd46, %fd203, %fd30;
	neg.f64 	%fd204, %fd32;
	fma.rn.f64 	%fd47, %fd204, %fd8, %fd31;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r100}, %fd47;
	}
	abs.f64 	%fd48, %fd47;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd48;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd306, [retval0+0];
	
	//{
	}// Callseq End 1
	setp.gt.s32	%p52, %r100, -1;
	setp.lt.s32	%p53, %r100, 0;
	and.pred  	%p2, %p53, %p33;
	or.pred  	%p56, %p52, %p32;
	@%p56 bra 	BB0_68;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r269}, %fd306;
	}
	xor.b32  	%r270, %r269, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r271, %temp}, %fd306;
	}
	mov.b64 	%fd306, {%r271, %r270};

BB0_68:
	setp.eq.f64	%p57, %fd47, 0d0000000000000000;
	@%p57 bra 	BB0_71;
	bra.uni 	BB0_69;

BB0_71:
	selp.b32	%r272, %r100, 0, %p33;
	mov.u32 	%r273, 0;
	or.b32  	%r274, %r272, 2146435072;
	setp.lt.s32	%p61, %r98, 0;
	selp.b32	%r275, %r274, %r272, %p61;
	mov.b64 	%fd306, {%r273, %r275};
	bra.uni 	BB0_72;

BB0_69:
	@%p52 bra 	BB0_72;

	cvt.rzi.f64.f64	%fd206, %fd196;
	setp.neu.f64	%p59, %fd206, 0d3FF8000000000000;
	selp.f64	%fd306, 0dFFF8000000000000, %fd306, %p59;

BB0_72:
	add.f64 	%fd307, %fd47, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r276}, %fd307;
	}
	and.b32  	%r277, %r276, 2146435072;
	setp.ne.s32	%p62, %r277, 2146435072;
	@%p62 bra 	BB0_73;

	setp.gtu.f64	%p63, %fd48, 0d7FF0000000000000;
	@%p63 bra 	BB0_82;

	and.b32  	%r278, %r98, 2147483647;
	setp.ne.s32	%p64, %r278, 2146435072;
	@%p64 bra 	BB0_77;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r279, %temp}, %fd196;
	}
	setp.eq.s32	%p65, %r279, 0;
	@%p65 bra 	BB0_81;

BB0_77:
	and.b32  	%r280, %r100, 2147483647;
	setp.ne.s32	%p66, %r280, 2146435072;
	@%p66 bra 	BB0_78;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r281, %temp}, %fd47;
	}
	setp.ne.s32	%p67, %r281, 0;
	mov.f64 	%fd307, %fd306;
	@%p67 bra 	BB0_82;

	shr.s32 	%r282, %r98, 31;
	and.b32  	%r283, %r282, -2146435072;
	add.s32 	%r284, %r283, 2146435072;
	or.b32  	%r285, %r284, -2147483648;
	selp.b32	%r286, %r285, %r284, %p2;
	mov.u32 	%r287, 0;
	mov.b64 	%fd307, {%r287, %r286};
	bra.uni 	BB0_82;

BB0_73:
	mov.f64 	%fd307, %fd306;
	bra.uni 	BB0_82;

BB0_78:
	mov.f64 	%fd307, %fd306;
	bra.uni 	BB0_82;

BB0_81:
	setp.gt.f64	%p68, %fd48, 0d3FF0000000000000;
	selp.b32	%r288, 2146435072, 0, %p68;
	mov.u32 	%r289, 0;
	xor.b32  	%r290, %r288, 2146435072;
	setp.lt.s32	%p69, %r98, 0;
	selp.b32	%r291, %r290, %r288, %p69;
	setp.eq.f64	%p70, %fd47, 0dBFF0000000000000;
	selp.b32	%r292, 1072693248, %r291, %p70;
	mov.b64 	%fd307, {%r289, %r292};

BB0_82:
	setp.eq.f64	%p71, %fd47, 0d3FF0000000000000;
	selp.f64	%fd208, 0d3FF0000000000000, %fd307, %p71;
	div.rn.f64 	%fd209, %fd46, %fd208;
	add.f64 	%fd210, %fd45, %fd209;
	sqrt.rn.f64 	%fd315, %fd210;

BB0_113:
	cvta.to.global.u64 	%rd92, %rd6;
	mul.wide.s32 	%rd93, %r1, 8;
	add.s64 	%rd94, %rd92, %rd93;
	st.global.f64 	[%rd94], %fd315;

BB0_114:
	ret;
}

	// .globl	_Z9ff_calcElP7double2S0_PKdS2_S2_S2_S2_S2_S2_S2_S2_S2_
.visible .entry _Z9ff_calcElP7double2S0_PKdS2_S2_S2_S2_S2_S2_S2_S2_S2_(
	.param .u64 _Z9ff_calcElP7double2S0_PKdS2_S2_S2_S2_S2_S2_S2_S2_S2__param_0,
	.param .u64 _Z9ff_calcElP7double2S0_PKdS2_S2_S2_S2_S2_S2_S2_S2_S2__param_1,
	.param .u64 _Z9ff_calcElP7double2S0_PKdS2_S2_S2_S2_S2_S2_S2_S2_S2__param_2,
	.param .u64 _Z9ff_calcElP7double2S0_PKdS2_S2_S2_S2_S2_S2_S2_S2_S2__param_3,
	.param .u64 _Z9ff_calcElP7double2S0_PKdS2_S2_S2_S2_S2_S2_S2_S2_S2__param_4,
	.param .u64 _Z9ff_calcElP7double2S0_PKdS2_S2_S2_S2_S2_S2_S2_S2_S2__param_5,
	.param .u64 _Z9ff_calcElP7double2S0_PKdS2_S2_S2_S2_S2_S2_S2_S2_S2__param_6,
	.param .u64 _Z9ff_calcElP7double2S0_PKdS2_S2_S2_S2_S2_S2_S2_S2_S2__param_7,
	.param .u64 _Z9ff_calcElP7double2S0_PKdS2_S2_S2_S2_S2_S2_S2_S2_S2__param_8,
	.param .u64 _Z9ff_calcElP7double2S0_PKdS2_S2_S2_S2_S2_S2_S2_S2_S2__param_9,
	.param .u64 _Z9ff_calcElP7double2S0_PKdS2_S2_S2_S2_S2_S2_S2_S2_S2__param_10,
	.param .u64 _Z9ff_calcElP7double2S0_PKdS2_S2_S2_S2_S2_S2_S2_S2_S2__param_11
)
{
	.local .align 16 .b8 	__local_depot1[144];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<111>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<421>;
	.reg .f64 	%fd<480>;
	.reg .b64 	%rd<119>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd21, [_Z9ff_calcElP7double2S0_PKdS2_S2_S2_S2_S2_S2_S2_S2_S2__param_2];
	ld.param.u64 	%rd13, [_Z9ff_calcElP7double2S0_PKdS2_S2_S2_S2_S2_S2_S2_S2_S2__param_4];
	ld.param.u64 	%rd15, [_Z9ff_calcElP7double2S0_PKdS2_S2_S2_S2_S2_S2_S2_S2_S2__param_6];
	ld.param.u64 	%rd16, [_Z9ff_calcElP7double2S0_PKdS2_S2_S2_S2_S2_S2_S2_S2_S2__param_7];
	ld.param.u64 	%rd17, [_Z9ff_calcElP7double2S0_PKdS2_S2_S2_S2_S2_S2_S2_S2_S2__param_8];
	ld.param.u64 	%rd18, [_Z9ff_calcElP7double2S0_PKdS2_S2_S2_S2_S2_S2_S2_S2_S2__param_9];
	ld.param.u64 	%rd19, [_Z9ff_calcElP7double2S0_PKdS2_S2_S2_S2_S2_S2_S2_S2_S2__param_10];
	ld.param.u64 	%rd20, [_Z9ff_calcElP7double2S0_PKdS2_S2_S2_S2_S2_S2_S2_S2_S2__param_11];
	cvta.to.global.u64 	%rd1, %rd21;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 16;
	mov.u32 	%r111, %ntid.x;
	mov.u32 	%r112, %ctaid.x;
	mov.u32 	%r113, %tid.x;
	mad.lo.s32 	%r1, %r111, %r112, %r113;
	ld.const.u32 	%r2, [el_maxDim];
	add.s32 	%r114, %r2, -1;
	cvt.u64.u32	%rd4, %r114;
	mul.wide.u32 	%rd24, %r114, 4;
	mov.u64 	%rd25, el_dimProd;
	add.s64 	%rd26, %rd25, %rd24;
	ld.const.u32 	%r115, [%rd26];
	setp.ge.u32	%p4, %r1, %r115;
	@%p4 bra 	BB1_139;

	setp.eq.s32	%p5, %r2, 1;
	@%p5 bra 	BB1_2;

	and.b32  	%r117, %r114, 3;
	mov.u32 	%r383, 0;
	setp.eq.s32	%p6, %r117, 0;
	@%p6 bra 	BB1_4;

	setp.eq.s32	%p7, %r117, 1;
	@%p7 bra 	BB1_6;
	bra.uni 	BB1_7;

BB1_6:
	mov.u32 	%r378, %r114;
	mov.u32 	%r374, %r2;
	bra.uni 	BB1_11;

BB1_2:
	mov.u32 	%r383, %r1;
	bra.uni 	BB1_15;

BB1_4:
	mov.u32 	%r380, %r114;
	mov.u32 	%r378, %r2;
	bra.uni 	BB1_12;

BB1_7:
	setp.eq.s32	%p8, %r117, 2;
	@%p8 bra 	BB1_8;
	bra.uni 	BB1_9;

BB1_8:
	mov.u32 	%r374, %r114;
	mov.u32 	%r371, %r2;
	mov.u32 	%r372, %r1;
	bra.uni 	BB1_10;

BB1_9:
	add.s32 	%r374, %r2, -2;
	mul.wide.u32 	%rd27, %r374, 4;
	add.s64 	%rd29, %rd25, %rd27;
	ld.const.u32 	%r118, [%rd29];
	rem.u32 	%r372, %r1, %r118;
	div.u32 	%r119, %r1, %r118;
	shl.b64 	%rd30, %rd4, 2;
	add.s64 	%rd31, %rd3, %rd30;
	st.local.u32 	[%rd31], %r119;
	add.s32 	%r371, %r2, -1;

BB1_10:
	add.s32 	%r120, %r371, -2;
	mul.wide.u32 	%rd32, %r120, 4;
	add.s64 	%rd34, %rd25, %rd32;
	ld.const.u32 	%r121, [%rd34];
	rem.u32 	%r1, %r372, %r121;
	div.u32 	%r122, %r372, %r121;
	mul.wide.u32 	%rd35, %r374, 4;
	add.s64 	%rd36, %rd3, %rd35;
	st.local.u32 	[%rd36], %r122;
	add.s32 	%r378, %r374, -1;

BB1_11:
	add.s32 	%r123, %r374, -2;
	mul.wide.u32 	%rd37, %r123, 4;
	add.s64 	%rd39, %rd25, %rd37;
	ld.const.u32 	%r124, [%rd39];
	rem.u32 	%r383, %r1, %r124;
	div.u32 	%r125, %r1, %r124;
	mul.wide.u32 	%rd40, %r378, 4;
	add.s64 	%rd41, %rd3, %rd40;
	st.local.u32 	[%rd41], %r125;
	add.s32 	%r380, %r378, -1;
	mov.u32 	%r1, %r383;

BB1_12:
	setp.lt.u32	%p9, %r114, 4;
	@%p9 bra 	BB1_15;

	mov.u32 	%r383, %r1;

BB1_14:
	add.s32 	%r127, %r378, -2;
	mul.wide.u32 	%rd42, %r127, 4;
	add.s64 	%rd44, %rd25, %rd42;
	ld.const.u32 	%r128, [%rd44];
	rem.u32 	%r129, %r383, %r128;
	div.u32 	%r130, %r383, %r128;
	mul.wide.u32 	%rd45, %r380, 4;
	add.s64 	%rd46, %rd3, %rd45;
	st.local.u32 	[%rd46], %r130;
	add.s32 	%r131, %r380, -2;
	mul.wide.u32 	%rd47, %r131, 4;
	add.s64 	%rd48, %rd25, %rd47;
	ld.const.u32 	%r132, [%rd48];
	rem.u32 	%r133, %r129, %r132;
	div.u32 	%r134, %r129, %r132;
	add.s32 	%r135, %r380, -1;
	mul.wide.u32 	%rd49, %r135, 4;
	add.s64 	%rd50, %rd3, %rd49;
	st.local.u32 	[%rd50], %r134;
	add.s32 	%r378, %r380, -3;
	mul.wide.u32 	%rd51, %r378, 4;
	add.s64 	%rd52, %rd25, %rd51;
	ld.const.u32 	%r136, [%rd52];
	rem.u32 	%r137, %r133, %r136;
	div.u32 	%r138, %r133, %r136;
	add.s64 	%rd53, %rd3, %rd47;
	st.local.u32 	[%rd53], %r138;
	add.s32 	%r380, %r380, -4;
	mul.wide.u32 	%rd54, %r380, 4;
	add.s64 	%rd55, %rd25, %rd54;
	ld.const.u32 	%r139, [%rd55];
	rem.u32 	%r383, %r137, %r139;
	div.u32 	%r140, %r137, %r139;
	add.s64 	%rd56, %rd3, %rd51;
	st.local.u32 	[%rd56], %r140;
	setp.ne.s32	%p10, %r380, 0;
	@%p10 bra 	BB1_14;

BB1_15:
	ld.const.u32 	%r147, [el_dimProd];
	rem.u32 	%r28, %r383, %r147;
	st.local.u32 	[%rd3], %r28;
	setp.eq.s32	%p11, %r2, 0;
	mov.u32 	%r414, 0;
	mov.u32 	%r415, %r414;
	mov.u32 	%r416, %r414;
	mov.u32 	%r417, %r414;
	mov.u32 	%r418, %r414;
	mov.u32 	%r419, %r414;
	@%p11 bra 	BB1_27;

	and.b32  	%r169, %r2, 3;
	mov.u32 	%r414, 0;
	setp.eq.s32	%p12, %r169, 0;
	@%p12 bra 	BB1_17;

	setp.eq.s32	%p13, %r169, 1;
	@%p13 bra 	BB1_19;
	bra.uni 	BB1_20;

BB1_19:
	mov.u32 	%r394, %r414;
	mov.u32 	%r395, %r414;
	mov.u32 	%r396, %r414;
	mov.u32 	%r397, %r414;
	mov.u32 	%r398, %r414;
	mov.u32 	%r399, %r414;
	bra.uni 	BB1_24;

BB1_17:
	mov.u32 	%r415, %r414;
	mov.u32 	%r416, %r414;
	mov.u32 	%r417, %r414;
	mov.u32 	%r418, %r414;
	mov.u32 	%r419, %r414;
	mov.u32 	%r406, %r414;
	bra.uni 	BB1_25;

BB1_20:
	setp.eq.s32	%p14, %r169, 2;
	@%p14 bra 	BB1_21;
	bra.uni 	BB1_22;

BB1_21:
	mov.u32 	%r386, %r414;
	mov.u32 	%r387, %r414;
	mov.u32 	%r388, %r414;
	mov.u32 	%r389, %r414;
	mov.u32 	%r390, %r414;
	mov.u32 	%r391, %r414;
	bra.uni 	BB1_23;

BB1_22:
	ld.const.u32 	%r171, [el_inDimProd];
	mul.lo.s32 	%r390, %r28, %r171;
	ld.const.u32 	%r172, [el_inDimProd+128];
	mul.lo.s32 	%r389, %r28, %r172;
	ld.const.u32 	%r173, [el_inDimProd+256];
	mul.lo.s32 	%r388, %r28, %r173;
	ld.const.u32 	%r174, [el_inDimProd+384];
	mul.lo.s32 	%r387, %r28, %r174;
	ld.const.u32 	%r175, [el_inDimProd+512];
	mul.lo.s32 	%r386, %r28, %r175;
	ld.const.u32 	%r176, [el_inDimProd+640];
	mul.lo.s32 	%r414, %r28, %r176;
	ld.local.u32 	%r28, [%rd3+4];
	mov.u32 	%r391, 1;

BB1_23:
	mul.wide.u32 	%rd57, %r391, 4;
	mov.u64 	%rd58, el_inDimProd;
	add.s64 	%rd59, %rd58, %rd57;
	ld.const.u32 	%r177, [%rd59];
	mad.lo.s32 	%r398, %r28, %r177, %r390;
	ld.const.u32 	%r178, [%rd59+128];
	mad.lo.s32 	%r397, %r28, %r178, %r389;
	ld.const.u32 	%r179, [%rd59+256];
	mad.lo.s32 	%r396, %r28, %r179, %r388;
	ld.const.u32 	%r180, [%rd59+384];
	mad.lo.s32 	%r395, %r28, %r180, %r387;
	ld.const.u32 	%r181, [%rd59+512];
	mad.lo.s32 	%r394, %r28, %r181, %r386;
	ld.const.u32 	%r182, [%rd59+640];
	mad.lo.s32 	%r414, %r28, %r182, %r414;
	add.s32 	%r399, %r391, 1;
	mul.wide.u32 	%rd60, %r399, 4;
	add.s64 	%rd61, %rd3, %rd60;
	ld.local.u32 	%r28, [%rd61];

BB1_24:
	mul.wide.u32 	%rd62, %r399, 4;
	mov.u64 	%rd63, el_inDimProd;
	add.s64 	%rd64, %rd63, %rd62;
	ld.const.u32 	%r183, [%rd64];
	mad.lo.s32 	%r419, %r28, %r183, %r398;
	ld.const.u32 	%r184, [%rd64+128];
	mad.lo.s32 	%r418, %r28, %r184, %r397;
	ld.const.u32 	%r185, [%rd64+256];
	mad.lo.s32 	%r417, %r28, %r185, %r396;
	ld.const.u32 	%r186, [%rd64+384];
	mad.lo.s32 	%r416, %r28, %r186, %r395;
	ld.const.u32 	%r187, [%rd64+512];
	mad.lo.s32 	%r415, %r28, %r187, %r394;
	ld.const.u32 	%r188, [%rd64+640];
	mad.lo.s32 	%r414, %r28, %r188, %r414;
	add.s32 	%r406, %r399, 1;

BB1_25:
	setp.lt.u32	%p15, %r2, 4;
	@%p15 bra 	BB1_27;

BB1_26:
	mul.wide.u32 	%rd65, %r406, 4;
	add.s64 	%rd66, %rd3, %rd65;
	mov.u64 	%rd67, el_inDimProd;
	add.s64 	%rd68, %rd67, %rd65;
	ld.const.u32 	%r189, [%rd68];
	ld.local.u32 	%r190, [%rd66];
	mad.lo.s32 	%r191, %r190, %r189, %r419;
	ld.const.u32 	%r192, [%rd68+128];
	mad.lo.s32 	%r193, %r190, %r192, %r418;
	ld.const.u32 	%r194, [%rd68+256];
	mad.lo.s32 	%r195, %r190, %r194, %r417;
	ld.const.u32 	%r196, [%rd68+384];
	mad.lo.s32 	%r197, %r190, %r196, %r416;
	ld.const.u32 	%r198, [%rd68+512];
	mad.lo.s32 	%r199, %r190, %r198, %r415;
	ld.const.u32 	%r200, [%rd68+640];
	mad.lo.s32 	%r201, %r190, %r200, %r414;
	add.s32 	%r202, %r406, 1;
	mul.wide.u32 	%rd69, %r202, 4;
	add.s64 	%rd70, %rd3, %rd69;
	add.s64 	%rd71, %rd67, %rd69;
	ld.const.u32 	%r203, [%rd71];
	ld.local.u32 	%r204, [%rd70];
	mad.lo.s32 	%r205, %r204, %r203, %r191;
	ld.const.u32 	%r206, [%rd71+128];
	mad.lo.s32 	%r207, %r204, %r206, %r193;
	ld.const.u32 	%r208, [%rd71+256];
	mad.lo.s32 	%r209, %r204, %r208, %r195;
	ld.const.u32 	%r210, [%rd71+384];
	mad.lo.s32 	%r211, %r204, %r210, %r197;
	ld.const.u32 	%r212, [%rd71+512];
	mad.lo.s32 	%r213, %r204, %r212, %r199;
	ld.const.u32 	%r214, [%rd71+640];
	mad.lo.s32 	%r215, %r204, %r214, %r201;
	add.s32 	%r216, %r406, 2;
	mul.wide.u32 	%rd72, %r216, 4;
	add.s64 	%rd73, %rd3, %rd72;
	add.s64 	%rd74, %rd67, %rd72;
	ld.const.u32 	%r217, [%rd74];
	ld.local.u32 	%r218, [%rd73];
	mad.lo.s32 	%r219, %r218, %r217, %r205;
	ld.const.u32 	%r220, [%rd74+128];
	mad.lo.s32 	%r221, %r218, %r220, %r207;
	ld.const.u32 	%r222, [%rd74+256];
	mad.lo.s32 	%r223, %r218, %r222, %r209;
	ld.const.u32 	%r224, [%rd74+384];
	mad.lo.s32 	%r225, %r218, %r224, %r211;
	ld.const.u32 	%r226, [%rd74+512];
	mad.lo.s32 	%r227, %r218, %r226, %r213;
	ld.const.u32 	%r228, [%rd74+640];
	mad.lo.s32 	%r229, %r218, %r228, %r215;
	add.s32 	%r230, %r406, 3;
	mul.wide.u32 	%rd75, %r230, 4;
	add.s64 	%rd76, %rd3, %rd75;
	add.s64 	%rd77, %rd67, %rd75;
	ld.const.u32 	%r231, [%rd77];
	ld.local.u32 	%r232, [%rd76];
	mad.lo.s32 	%r419, %r232, %r231, %r219;
	ld.const.u32 	%r233, [%rd77+128];
	mad.lo.s32 	%r418, %r232, %r233, %r221;
	ld.const.u32 	%r234, [%rd77+256];
	mad.lo.s32 	%r417, %r232, %r234, %r223;
	ld.const.u32 	%r235, [%rd77+384];
	mad.lo.s32 	%r416, %r232, %r235, %r225;
	ld.const.u32 	%r236, [%rd77+512];
	mad.lo.s32 	%r415, %r232, %r236, %r227;
	ld.const.u32 	%r237, [%rd77+640];
	mad.lo.s32 	%r414, %r232, %r237, %r229;
	add.s32 	%r406, %r406, 4;
	setp.lt.u32	%p16, %r406, %r2;
	@%p16 bra 	BB1_26;

BB1_27:
	ld.local.u32 	%r94, [%rd3+8];
	ld.const.u32 	%r95, [dims];
	mul.lo.s32 	%r238, %r94, %r95;
	cvt.u64.u32	%rd6, %r238;
	cvta.to.global.u64 	%rd78, %rd13;
	mul.wide.u32 	%rd79, %r238, 8;
	add.s64 	%rd7, %rd78, %rd79;
	cvta.to.global.u64 	%rd80, %rd15;
	mul.wide.u32 	%rd81, %r419, 8;
	add.s64 	%rd82, %rd80, %rd81;
	ld.global.f64 	%fd1, [%rd82];
	cvta.to.global.u64 	%rd83, %rd16;
	mul.wide.u32 	%rd84, %r418, 8;
	add.s64 	%rd85, %rd83, %rd84;
	ld.global.f64 	%fd2, [%rd85];
	cvta.to.global.u64 	%rd86, %rd18;
	mul.wide.u32 	%rd87, %r416, 8;
	add.s64 	%rd88, %rd86, %rd87;
	ld.global.f64 	%fd3, [%rd88];
	cvta.to.global.u64 	%rd89, %rd19;
	mul.wide.u32 	%rd90, %r415, 8;
	add.s64 	%rd91, %rd89, %rd90;
	ld.global.f64 	%fd4, [%rd91];
	setp.eq.s32	%p17, %r95, 3;
	@%p17 bra 	BB1_29;
	bra.uni 	BB1_28;

BB1_29:
	cvta.to.global.u64 	%rd92, %rd17;
	mul.wide.u32 	%rd93, %r417, 8;
	add.s64 	%rd94, %rd92, %rd93;
	cvta.to.global.u64 	%rd95, %rd20;
	mul.wide.u32 	%rd96, %r414, 8;
	add.s64 	%rd97, %rd95, %rd96;
	ld.global.f64 	%fd449, [%rd97];
	ld.global.f64 	%fd140, [%rd7+16];
	ld.global.f64 	%fd448, [%rd94];
	mul.f64 	%fd141, %fd448, %fd140;
	ld.global.f64 	%fd142, [%rd7+8];
	fma.rn.f64 	%fd143, %fd142, %fd2, %fd141;
	ld.global.f64 	%fd144, [%rd7];
	fma.rn.f64 	%fd450, %fd144, %fd1, %fd143;
	bra.uni 	BB1_30;

BB1_28:
	ld.global.f64 	%fd137, [%rd7];
	ld.global.f64 	%fd138, [%rd7+8];
	mul.f64 	%fd139, %fd2, %fd138;
	fma.rn.f64 	%fd450, %fd137, %fd1, %fd139;

BB1_30:
	mov.f64 	%fd145, 0d3FEFFFFFFFFEA028;
	min.f64 	%fd146, %fd450, %fd145;
	mov.f64 	%fd147, 0dBFEFFFFFFFFEA028;
	max.f64 	%fd12, %fd146, %fd147;
	ld.const.u32 	%r96, [scatteringType];
	@%p17 bra 	BB1_50;
	bra.uni 	BB1_31;

BB1_50:
	setp.eq.s32	%p28, %r96, 1;
	mov.f64 	%fd468, 0d3FF0000000000000;
	@%p28 bra 	BB1_117;

	setp.eq.s32	%p29, %r96, 2;
	@%p29 bra 	BB1_104;
	bra.uni 	BB1_52;

BB1_104:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r103}, %fd12;
	}
	abs.f64 	%fd77, %fd12;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r325}, %fd77;
	}
	setp.lt.s32	%p92, %r325, 1071801958;
	@%p92 bra 	BB1_112;
	bra.uni 	BB1_105;

BB1_112:
	mul.f64 	%fd314, %fd77, %fd77;
	mov.f64 	%fd315, 0dBFB3823B180754AF;
	mov.f64 	%fd316, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd317, %fd316, %fd314, %fd315;
	mov.f64 	%fd318, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd319, %fd317, %fd314, %fd318;
	mov.f64 	%fd320, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd321, %fd319, %fd314, %fd320;
	mov.f64 	%fd322, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd323, %fd321, %fd314, %fd322;
	mov.f64 	%fd324, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd325, %fd323, %fd314, %fd324;
	mov.f64 	%fd326, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd327, %fd325, %fd314, %fd326;
	mov.f64 	%fd328, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd329, %fd327, %fd314, %fd328;
	mov.f64 	%fd330, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd331, %fd329, %fd314, %fd330;
	mov.f64 	%fd332, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd333, %fd331, %fd314, %fd332;
	mov.f64 	%fd334, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd335, %fd333, %fd314, %fd334;
	mov.f64 	%fd336, 0d3FB333333320F91B;
	fma.rn.f64 	%fd337, %fd335, %fd314, %fd336;
	mov.f64 	%fd338, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd339, %fd337, %fd314, %fd338;
	mul.f64 	%fd340, %fd314, %fd339;
	fma.rn.f64 	%fd86, %fd340, %fd77, %fd77;
	setp.lt.s32	%p96, %r103, 0;
	@%p96 bra 	BB1_114;

	mov.f64 	%fd341, 0dBC91A62633145C07;
	add.rn.f64 	%fd342, %fd86, %fd341;
	neg.f64 	%fd466, %fd342;
	bra.uni 	BB1_115;

BB1_31:
	setp.eq.s32	%p19, %r96, 1;
	mov.f64 	%fd468, 0d3FF0000000000000;
	@%p19 bra 	BB1_117;

	setp.eq.s32	%p20, %r96, 2;
	@%p20 bra 	BB1_37;
	bra.uni 	BB1_33;

BB1_37:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r97}, %fd12;
	}
	abs.f64 	%fd17, %fd12;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r239}, %fd17;
	}
	setp.lt.s32	%p23, %r239, 1071801958;
	@%p23 bra 	BB1_45;
	bra.uni 	BB1_38;

BB1_45:
	mul.f64 	%fd211, %fd17, %fd17;
	mov.f64 	%fd212, 0dBFB3823B180754AF;
	mov.f64 	%fd213, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd214, %fd213, %fd211, %fd212;
	mov.f64 	%fd215, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd216, %fd214, %fd211, %fd215;
	mov.f64 	%fd217, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd218, %fd216, %fd211, %fd217;
	mov.f64 	%fd219, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd220, %fd218, %fd211, %fd219;
	mov.f64 	%fd221, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd222, %fd220, %fd211, %fd221;
	mov.f64 	%fd223, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd224, %fd222, %fd211, %fd223;
	mov.f64 	%fd225, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd226, %fd224, %fd211, %fd225;
	mov.f64 	%fd227, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd228, %fd226, %fd211, %fd227;
	mov.f64 	%fd229, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd230, %fd228, %fd211, %fd229;
	mov.f64 	%fd231, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd232, %fd230, %fd211, %fd231;
	mov.f64 	%fd233, 0d3FB333333320F91B;
	fma.rn.f64 	%fd234, %fd232, %fd211, %fd233;
	mov.f64 	%fd235, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd236, %fd234, %fd211, %fd235;
	mul.f64 	%fd237, %fd211, %fd236;
	fma.rn.f64 	%fd26, %fd237, %fd17, %fd17;
	setp.lt.s32	%p27, %r97, 0;
	@%p27 bra 	BB1_47;

	mov.f64 	%fd238, 0dBC91A62633145C07;
	add.rn.f64 	%fd239, %fd26, %fd238;
	neg.f64 	%fd453, %fd239;
	bra.uni 	BB1_48;

BB1_52:
	setp.ne.s32	%p30, %r96, 3;
	@%p30 bra 	BB1_117;

	ld.const.f64 	%fd33, [fw];
	setp.eq.f64	%p31, %fd33, 0d3FF0000000000000;
	mov.f64 	%fd247, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r99}, %fd247;
	}
	bfe.u32 	%r251, %r99, 20, 11;
	add.s32 	%r252, %r251, -1012;
	mov.u64 	%rd100, 4609434218613702656;
	shl.b64 	%rd8, %rd100, %r252;
	ld.const.f64 	%fd34, [g_up];
	@%p31 bra 	BB1_87;
	bra.uni 	BB1_54;

BB1_87:
	setp.ne.s64	%p72, %rd8, -9223372036854775808;
	setp.eq.s64	%p73, %rd8, -9223372036854775808;
	ld.const.f64 	%fd262, [g_down1];
	ld.const.f64 	%fd263, [g_down2];
	fma.rn.f64 	%fd64, %fd263, %fd12, %fd262;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r102}, %fd64;
	}
	abs.f64 	%fd65, %fd64;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd65;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd462, [retval0+0];
	
	//{
	}// Callseq End 5
	setp.gt.s32	%p74, %r102, -1;
	setp.lt.s32	%p75, %r102, 0;
	and.pred  	%p3, %p75, %p73;
	or.pred  	%p76, %p74, %p72;
	@%p76 bra 	BB1_89;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r301}, %fd462;
	}
	xor.b32  	%r302, %r301, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r303, %temp}, %fd462;
	}
	mov.b64 	%fd462, {%r303, %r302};

BB1_89:
	setp.eq.f64	%p77, %fd64, 0d0000000000000000;
	@%p77 bra 	BB1_92;
	bra.uni 	BB1_90;

BB1_92:
	selp.b32	%r304, %r102, 0, %p73;
	mov.u32 	%r305, 0;
	or.b32  	%r306, %r304, 2146435072;
	setp.lt.s32	%p81, %r99, 0;
	selp.b32	%r307, %r306, %r304, %p81;
	mov.b64 	%fd462, {%r305, %r307};
	bra.uni 	BB1_93;

BB1_33:
	setp.ne.s32	%p21, %r96, 3;
	@%p21 bra 	BB1_117;

	ld.const.f64 	%fd13, [fw];
	setp.eq.f64	%p22, %fd13, 0d3FF0000000000000;
	ld.const.f64 	%fd14, [g_up];
	@%p22 bra 	BB1_36;
	bra.uni 	BB1_35;

BB1_36:
	ld.const.f64 	%fd162, [g_down2];
	ld.const.f64 	%fd163, [g_down1];
	fma.rn.f64 	%fd164, %fd162, %fd12, %fd163;
	div.rn.f64 	%fd165, %fd14, %fd164;
	sqrt.rn.f64 	%fd468, %fd165;
	bra.uni 	BB1_117;

BB1_105:
	mov.f64 	%fd271, 0d3FF0000000000000;
	sub.f64 	%fd78, %fd271, %fd77;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r326, %temp}, %fd78;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r104}, %fd78;
	}
	add.s32 	%r327, %r104, -1048576;
	mov.b64 	%fd270, {%r326, %r327};
	// inline asm
	rsqrt.approx.ftz.f64 %fd269, %fd270;
	// inline asm
	{
	.reg .b32 %temp; 
	mov.b64 	{%r328, %temp}, %fd269;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r329}, %fd269;
	}
	add.s32 	%r330, %r329, -1048576;
	mov.b64 	%fd272, {%r328, %r330};
	mul.f64 	%fd273, %fd270, %fd269;
	neg.f64 	%fd274, %fd273;
	fma.rn.f64 	%fd275, %fd273, %fd274, %fd270;
	fma.rn.f64 	%fd276, %fd275, %fd272, %fd273;
	neg.f64 	%fd277, %fd276;
	fma.rn.f64 	%fd278, %fd269, %fd277, %fd271;
	fma.rn.f64 	%fd279, %fd278, %fd272, %fd272;
	fma.rn.f64 	%fd280, %fd276, %fd277, %fd270;
	fma.rn.f64 	%fd79, %fd280, %fd279, %fd276;
	setp.lt.s32	%p93, %r104, 1;
	@%p93 bra 	BB1_107;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r331}, %fd79;
	}
	add.s32 	%r332, %r331, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r333, %temp}, %fd79;
	}
	mov.b64 	%fd281, {%r333, %r332};
	mov.f64 	%fd282, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd283, 0d3EC715B371155F70;
	fma.rn.f64 	%fd284, %fd283, %fd78, %fd282;
	mov.f64 	%fd285, 0d3ED9A9B88EFCD9B8;
	fma.rn.f64 	%fd286, %fd284, %fd78, %fd285;
	mov.f64 	%fd287, 0d3EDD0F40A8A0C4C3;
	fma.rn.f64 	%fd288, %fd286, %fd78, %fd287;
	mov.f64 	%fd289, 0d3EF46D4CFA9E0E1F;
	fma.rn.f64 	%fd290, %fd288, %fd78, %fd289;
	mov.f64 	%fd291, 0d3F079C168D1E2422;
	fma.rn.f64 	%fd292, %fd290, %fd78, %fd291;
	mov.f64 	%fd293, 0d3F1C9A88C3BCA540;
	fma.rn.f64 	%fd294, %fd292, %fd78, %fd293;
	mov.f64 	%fd295, 0d3F31C4E64BD476DF;
	fma.rn.f64 	%fd296, %fd294, %fd78, %fd295;
	mov.f64 	%fd297, 0d3F46E8BA60009C8F;
	fma.rn.f64 	%fd298, %fd296, %fd78, %fd297;
	mov.f64 	%fd299, 0d3F5F1C71C62B05A2;
	fma.rn.f64 	%fd300, %fd298, %fd78, %fd299;
	mov.f64 	%fd301, 0d3F76DB6DB6DC9F2C;
	fma.rn.f64 	%fd302, %fd300, %fd78, %fd301;
	mov.f64 	%fd303, 0d3F9333333333329C;
	fma.rn.f64 	%fd304, %fd302, %fd78, %fd303;
	mov.f64 	%fd305, 0d3FB5555555555555;
	fma.rn.f64 	%fd306, %fd304, %fd78, %fd305;
	mul.f64 	%fd307, %fd78, %fd306;
	fma.rn.f64 	%fd465, %fd307, %fd281, %fd281;
	bra.uni 	BB1_108;

BB1_38:
	mov.f64 	%fd168, 0d3FF0000000000000;
	sub.f64 	%fd18, %fd168, %fd17;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r240, %temp}, %fd18;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r98}, %fd18;
	}
	add.s32 	%r241, %r98, -1048576;
	mov.b64 	%fd167, {%r240, %r241};
	// inline asm
	rsqrt.approx.ftz.f64 %fd166, %fd167;
	// inline asm
	{
	.reg .b32 %temp; 
	mov.b64 	{%r242, %temp}, %fd166;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r243}, %fd166;
	}
	add.s32 	%r244, %r243, -1048576;
	mov.b64 	%fd169, {%r242, %r244};
	mul.f64 	%fd170, %fd167, %fd166;
	neg.f64 	%fd171, %fd170;
	fma.rn.f64 	%fd172, %fd170, %fd171, %fd167;
	fma.rn.f64 	%fd173, %fd172, %fd169, %fd170;
	neg.f64 	%fd174, %fd173;
	fma.rn.f64 	%fd175, %fd166, %fd174, %fd168;
	fma.rn.f64 	%fd176, %fd175, %fd169, %fd169;
	fma.rn.f64 	%fd177, %fd173, %fd174, %fd167;
	fma.rn.f64 	%fd19, %fd177, %fd176, %fd173;
	setp.lt.s32	%p24, %r98, 1;
	@%p24 bra 	BB1_40;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r245}, %fd19;
	}
	add.s32 	%r246, %r245, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r247, %temp}, %fd19;
	}
	mov.b64 	%fd178, {%r247, %r246};
	mov.f64 	%fd179, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd180, 0d3EC715B371155F70;
	fma.rn.f64 	%fd181, %fd180, %fd18, %fd179;
	mov.f64 	%fd182, 0d3ED9A9B88EFCD9B8;
	fma.rn.f64 	%fd183, %fd181, %fd18, %fd182;
	mov.f64 	%fd184, 0d3EDD0F40A8A0C4C3;
	fma.rn.f64 	%fd185, %fd183, %fd18, %fd184;
	mov.f64 	%fd186, 0d3EF46D4CFA9E0E1F;
	fma.rn.f64 	%fd187, %fd185, %fd18, %fd186;
	mov.f64 	%fd188, 0d3F079C168D1E2422;
	fma.rn.f64 	%fd189, %fd187, %fd18, %fd188;
	mov.f64 	%fd190, 0d3F1C9A88C3BCA540;
	fma.rn.f64 	%fd191, %fd189, %fd18, %fd190;
	mov.f64 	%fd192, 0d3F31C4E64BD476DF;
	fma.rn.f64 	%fd193, %fd191, %fd18, %fd192;
	mov.f64 	%fd194, 0d3F46E8BA60009C8F;
	fma.rn.f64 	%fd195, %fd193, %fd18, %fd194;
	mov.f64 	%fd196, 0d3F5F1C71C62B05A2;
	fma.rn.f64 	%fd197, %fd195, %fd18, %fd196;
	mov.f64 	%fd198, 0d3F76DB6DB6DC9F2C;
	fma.rn.f64 	%fd199, %fd197, %fd18, %fd198;
	mov.f64 	%fd200, 0d3F9333333333329C;
	fma.rn.f64 	%fd201, %fd199, %fd18, %fd200;
	mov.f64 	%fd202, 0d3FB5555555555555;
	fma.rn.f64 	%fd203, %fd201, %fd18, %fd202;
	mul.f64 	%fd204, %fd18, %fd203;
	fma.rn.f64 	%fd452, %fd204, %fd178, %fd178;
	bra.uni 	BB1_41;

BB1_114:
	mov.f64 	%fd343, 0d3C91A62633145C07;
	add.rn.f64 	%fd466, %fd86, %fd343;

BB1_115:
	mov.f64 	%fd344, 0d3FF921FB54442D18;
	add.rn.f64 	%fd465, %fd344, %fd466;
	bra.uni 	BB1_116;

BB1_47:
	mov.f64 	%fd240, 0d3C91A62633145C07;
	add.rn.f64 	%fd453, %fd26, %fd240;

BB1_48:
	mov.f64 	%fd241, 0d3FF921FB54442D18;
	add.rn.f64 	%fd452, %fd241, %fd453;
	bra.uni 	BB1_49;

BB1_54:
	setp.ne.s64	%p32, %rd8, -9223372036854775808;
	setp.eq.s64	%p33, %rd8, -9223372036854775808;
	ld.const.f64 	%fd35, [g_down1];
	ld.const.f64 	%fd36, [g_down2];
	fma.rn.f64 	%fd37, %fd36, %fd12, %fd35;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r100}, %fd37;
	}
	abs.f64 	%fd38, %fd37;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd38;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd456, [retval0+0];
	
	//{
	}// Callseq End 3
	setp.gt.s32	%p34, %r100, -1;
	setp.lt.s32	%p35, %r100, 0;
	and.pred  	%p1, %p35, %p33;
	or.pred  	%p36, %p34, %p32;
	@%p36 bra 	BB1_56;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r253}, %fd456;
	}
	xor.b32  	%r254, %r253, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r255, %temp}, %fd456;
	}
	mov.b64 	%fd456, {%r255, %r254};

BB1_56:
	setp.eq.f64	%p37, %fd37, 0d0000000000000000;
	@%p37 bra 	BB1_59;
	bra.uni 	BB1_57;

BB1_59:
	selp.b32	%r256, %r100, 0, %p33;
	mov.u32 	%r257, 0;
	or.b32  	%r258, %r256, 2146435072;
	setp.lt.s32	%p41, %r99, 0;
	selp.b32	%r259, %r258, %r256, %p41;
	mov.b64 	%fd456, {%r257, %r259};
	bra.uni 	BB1_60;

BB1_35:
	mul.f64 	%fd150, %fd13, %fd14;
	ld.const.f64 	%fd151, [g_down1];
	ld.const.f64 	%fd152, [g_down2];
	fma.rn.f64 	%fd153, %fd152, %fd12, %fd151;
	div.rn.f64 	%fd154, %fd150, %fd153;
	mov.f64 	%fd155, 0d3FF0000000000000;
	sub.f64 	%fd156, %fd155, %fd13;
	mul.f64 	%fd157, %fd156, %fd14;
	neg.f64 	%fd158, %fd152;
	fma.rn.f64 	%fd159, %fd158, %fd12, %fd151;
	div.rn.f64 	%fd160, %fd157, %fd159;
	add.f64 	%fd161, %fd154, %fd160;
	sqrt.rn.f64 	%fd468, %fd161;
	bra.uni 	BB1_117;

BB1_107:
	mov.f64 	%fd308, 0d0000000000000000;
	mul.rn.f64 	%fd465, %fd77, %fd308;

BB1_108:
	setp.gt.s32	%p94, %r104, -1;
	@%p94 bra 	BB1_110;

	mov.f64 	%fd309, 0d7FF0000000000000;
	mul.rn.f64 	%fd465, %fd465, %fd309;

BB1_110:
	setp.gt.s32	%p95, %r103, -1;
	@%p95 bra 	BB1_116;

	mov.f64 	%fd310, 0dBCA1A62633145C07;
	add.rn.f64 	%fd311, %fd465, %fd310;
	neg.f64 	%fd312, %fd311;
	mov.f64 	%fd313, 0d400921FB54442D18;
	add.rn.f64 	%fd465, %fd313, %fd312;

BB1_116:
	ld.const.u32 	%r334, [nAmpfunc];
	add.s32 	%r335, %r334, -1;
	cvt.rn.f64.u32	%fd345, %r335;
	mul.f64 	%fd346, %fd465, %fd345;
	div.rn.f64 	%fd347, %fd346, 0d400921FB54442D18;
	cvt.rni.s32.f64	%r336, %fd347;
	mul.wide.s32 	%rd101, %r336, 8;
	add.s64 	%rd102, %rd1, %rd101;
	ld.global.f64 	%fd468, [%rd102];
	bra.uni 	BB1_117;

BB1_40:
	mov.f64 	%fd205, 0d0000000000000000;
	mul.rn.f64 	%fd452, %fd17, %fd205;

BB1_41:
	setp.gt.s32	%p25, %r98, -1;
	@%p25 bra 	BB1_43;

	mov.f64 	%fd206, 0d7FF0000000000000;
	mul.rn.f64 	%fd452, %fd452, %fd206;

BB1_43:
	setp.gt.s32	%p26, %r97, -1;
	@%p26 bra 	BB1_49;

	mov.f64 	%fd207, 0dBCA1A62633145C07;
	add.rn.f64 	%fd208, %fd452, %fd207;
	neg.f64 	%fd209, %fd208;
	mov.f64 	%fd210, 0d400921FB54442D18;
	add.rn.f64 	%fd452, %fd210, %fd209;

BB1_49:
	ld.const.u32 	%r248, [nAmpfunc];
	add.s32 	%r249, %r248, -1;
	cvt.rn.f64.u32	%fd242, %r249;
	mul.f64 	%fd243, %fd452, %fd242;
	div.rn.f64 	%fd244, %fd243, 0d401921FB54442D18;
	cvt.rni.s32.f64	%r250, %fd244;
	mul.wide.s32 	%rd98, %r250, 8;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.f64 	%fd468, [%rd99];
	bra.uni 	BB1_117;

BB1_90:
	@%p74 bra 	BB1_93;

	cvt.rzi.f64.f64	%fd265, %fd247;
	setp.neu.f64	%p79, %fd265, 0d3FF8000000000000;
	selp.f64	%fd462, 0dFFF8000000000000, %fd462, %p79;

BB1_93:
	add.f64 	%fd463, %fd64, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r308}, %fd463;
	}
	and.b32  	%r309, %r308, 2146435072;
	setp.ne.s32	%p82, %r309, 2146435072;
	@%p82 bra 	BB1_94;

	setp.gtu.f64	%p83, %fd65, 0d7FF0000000000000;
	@%p83 bra 	BB1_103;

	and.b32  	%r310, %r99, 2147483647;
	setp.ne.s32	%p84, %r310, 2146435072;
	@%p84 bra 	BB1_98;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r311, %temp}, %fd247;
	}
	setp.eq.s32	%p85, %r311, 0;
	@%p85 bra 	BB1_102;

BB1_98:
	and.b32  	%r312, %r102, 2147483647;
	setp.ne.s32	%p86, %r312, 2146435072;
	@%p86 bra 	BB1_99;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r313, %temp}, %fd64;
	}
	setp.ne.s32	%p87, %r313, 0;
	mov.f64 	%fd463, %fd462;
	@%p87 bra 	BB1_103;

	shr.s32 	%r314, %r99, 31;
	and.b32  	%r315, %r314, -2146435072;
	add.s32 	%r316, %r315, 2146435072;
	or.b32  	%r317, %r316, -2147483648;
	selp.b32	%r318, %r317, %r316, %p3;
	mov.u32 	%r319, 0;
	mov.b64 	%fd463, {%r319, %r318};
	bra.uni 	BB1_103;

BB1_94:
	mov.f64 	%fd463, %fd462;
	bra.uni 	BB1_103;

BB1_57:
	@%p34 bra 	BB1_60;

	cvt.rzi.f64.f64	%fd249, %fd247;
	setp.neu.f64	%p39, %fd249, 0d3FF8000000000000;
	selp.f64	%fd456, 0dFFF8000000000000, %fd456, %p39;

BB1_60:
	add.f64 	%fd457, %fd37, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r260}, %fd457;
	}
	and.b32  	%r261, %r260, 2146435072;
	setp.ne.s32	%p42, %r261, 2146435072;
	@%p42 bra 	BB1_61;

	setp.gtu.f64	%p43, %fd38, 0d7FF0000000000000;
	@%p43 bra 	BB1_70;

	and.b32  	%r262, %r99, 2147483647;
	setp.ne.s32	%p44, %r262, 2146435072;
	@%p44 bra 	BB1_65;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r263, %temp}, %fd247;
	}
	setp.eq.s32	%p45, %r263, 0;
	@%p45 bra 	BB1_69;

BB1_65:
	and.b32  	%r264, %r100, 2147483647;
	setp.ne.s32	%p46, %r264, 2146435072;
	@%p46 bra 	BB1_66;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r265, %temp}, %fd37;
	}
	setp.ne.s32	%p47, %r265, 0;
	mov.f64 	%fd457, %fd456;
	@%p47 bra 	BB1_70;

	shr.s32 	%r266, %r99, 31;
	and.b32  	%r267, %r266, -2146435072;
	add.s32 	%r268, %r267, 2146435072;
	or.b32  	%r269, %r268, -2147483648;
	selp.b32	%r270, %r269, %r268, %p1;
	mov.u32 	%r271, 0;
	mov.b64 	%fd457, {%r271, %r270};
	bra.uni 	BB1_70;

BB1_61:
	mov.f64 	%fd457, %fd456;
	bra.uni 	BB1_70;

BB1_99:
	mov.f64 	%fd463, %fd462;
	bra.uni 	BB1_103;

BB1_66:
	mov.f64 	%fd457, %fd456;
	bra.uni 	BB1_70;

BB1_102:
	setp.gt.f64	%p88, %fd65, 0d3FF0000000000000;
	selp.b32	%r320, 2146435072, 0, %p88;
	mov.u32 	%r321, 0;
	xor.b32  	%r322, %r320, 2146435072;
	setp.lt.s32	%p89, %r99, 0;
	selp.b32	%r323, %r322, %r320, %p89;
	setp.eq.f64	%p90, %fd64, 0dBFF0000000000000;
	selp.b32	%r324, 1072693248, %r323, %p90;
	mov.b64 	%fd463, {%r321, %r324};

BB1_103:
	setp.eq.f64	%p91, %fd64, 0d3FF0000000000000;
	selp.f64	%fd267, 0d3FF0000000000000, %fd463, %p91;
	div.rn.f64 	%fd268, %fd34, %fd267;
	sqrt.rn.f64 	%fd468, %fd268;
	bra.uni 	BB1_117;

BB1_69:
	setp.gt.f64	%p48, %fd38, 0d3FF0000000000000;
	selp.b32	%r272, 2146435072, 0, %p48;
	mov.u32 	%r273, 0;
	xor.b32  	%r274, %r272, 2146435072;
	setp.lt.s32	%p49, %r99, 0;
	selp.b32	%r275, %r274, %r272, %p49;
	setp.eq.f64	%p50, %fd37, 0dBFF0000000000000;
	selp.b32	%r276, 1072693248, %r275, %p50;
	mov.b64 	%fd457, {%r273, %r276};

BB1_70:
	setp.eq.f64	%p51, %fd37, 0d3FF0000000000000;
	selp.f64	%fd251, 0d3FF0000000000000, %fd457, %p51;
	mul.f64 	%fd252, %fd33, %fd34;
	div.rn.f64 	%fd49, %fd252, %fd251;
	mov.f64 	%fd253, 0d3FF0000000000000;
	sub.f64 	%fd254, %fd253, %fd33;
	mul.f64 	%fd50, %fd254, %fd34;
	neg.f64 	%fd255, %fd36;
	fma.rn.f64 	%fd51, %fd255, %fd12, %fd35;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r101}, %fd51;
	}
	abs.f64 	%fd52, %fd51;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd52;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd459, [retval0+0];
	
	//{
	}// Callseq End 4
	setp.gt.s32	%p52, %r101, -1;
	setp.lt.s32	%p53, %r101, 0;
	and.pred  	%p2, %p53, %p33;
	or.pred  	%p56, %p52, %p32;
	@%p56 bra 	BB1_72;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r277}, %fd459;
	}
	xor.b32  	%r278, %r277, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r279, %temp}, %fd459;
	}
	mov.b64 	%fd459, {%r279, %r278};

BB1_72:
	setp.eq.f64	%p57, %fd51, 0d0000000000000000;
	@%p57 bra 	BB1_75;
	bra.uni 	BB1_73;

BB1_75:
	selp.b32	%r280, %r101, 0, %p33;
	mov.u32 	%r281, 0;
	or.b32  	%r282, %r280, 2146435072;
	setp.lt.s32	%p61, %r99, 0;
	selp.b32	%r283, %r282, %r280, %p61;
	mov.b64 	%fd459, {%r281, %r283};
	bra.uni 	BB1_76;

BB1_73:
	@%p52 bra 	BB1_76;

	cvt.rzi.f64.f64	%fd257, %fd247;
	setp.neu.f64	%p59, %fd257, 0d3FF8000000000000;
	selp.f64	%fd459, 0dFFF8000000000000, %fd459, %p59;

BB1_76:
	add.f64 	%fd460, %fd51, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r284}, %fd460;
	}
	and.b32  	%r285, %r284, 2146435072;
	setp.ne.s32	%p62, %r285, 2146435072;
	@%p62 bra 	BB1_77;

	setp.gtu.f64	%p63, %fd52, 0d7FF0000000000000;
	@%p63 bra 	BB1_86;

	and.b32  	%r286, %r99, 2147483647;
	setp.ne.s32	%p64, %r286, 2146435072;
	@%p64 bra 	BB1_81;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r287, %temp}, %fd247;
	}
	setp.eq.s32	%p65, %r287, 0;
	@%p65 bra 	BB1_85;

BB1_81:
	and.b32  	%r288, %r101, 2147483647;
	setp.ne.s32	%p66, %r288, 2146435072;
	@%p66 bra 	BB1_82;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r289, %temp}, %fd51;
	}
	setp.ne.s32	%p67, %r289, 0;
	mov.f64 	%fd460, %fd459;
	@%p67 bra 	BB1_86;

	shr.s32 	%r290, %r99, 31;
	and.b32  	%r291, %r290, -2146435072;
	add.s32 	%r292, %r291, 2146435072;
	or.b32  	%r293, %r292, -2147483648;
	selp.b32	%r294, %r293, %r292, %p2;
	mov.u32 	%r295, 0;
	mov.b64 	%fd460, {%r295, %r294};
	bra.uni 	BB1_86;

BB1_77:
	mov.f64 	%fd460, %fd459;
	bra.uni 	BB1_86;

BB1_82:
	mov.f64 	%fd460, %fd459;
	bra.uni 	BB1_86;

BB1_85:
	setp.gt.f64	%p68, %fd52, 0d3FF0000000000000;
	selp.b32	%r296, 2146435072, 0, %p68;
	mov.u32 	%r297, 0;
	xor.b32  	%r298, %r296, 2146435072;
	setp.lt.s32	%p69, %r99, 0;
	selp.b32	%r299, %r298, %r296, %p69;
	setp.eq.f64	%p70, %fd51, 0dBFF0000000000000;
	selp.b32	%r300, 1072693248, %r299, %p70;
	mov.b64 	%fd460, {%r297, %r300};

BB1_86:
	setp.eq.f64	%p71, %fd51, 0d3FF0000000000000;
	selp.f64	%fd259, 0d3FF0000000000000, %fd460, %p71;
	div.rn.f64 	%fd260, %fd50, %fd259;
	add.f64 	%fd261, %fd49, %fd260;
	sqrt.rn.f64 	%fd468, %fd261;

BB1_117:
	ld.param.u64 	%rd115, [_Z9ff_calcElP7double2S0_PKdS2_S2_S2_S2_S2_S2_S2_S2_S2__param_5];
	ld.param.u64 	%rd114, [_Z9ff_calcElP7double2S0_PKdS2_S2_S2_S2_S2_S2_S2_S2_S2__param_3];
	cvta.to.global.u64 	%rd103, %rd114;
	shl.b64 	%rd104, %rd6, 3;
	add.s64 	%rd9, %rd103, %rd104;
	cvta.to.global.u64 	%rd105, %rd115;
	mul.wide.u32 	%rd106, %r94, 8;
	add.s64 	%rd107, %rd105, %rd106;
	ld.global.f64 	%fd348, [%rd107];
	div.rn.f64 	%fd94, %fd468, %fd348;
	neg.f64 	%fd349, %fd3;
	abs.f64 	%fd95, %fd349;
	setp.ltu.f64	%p97, %fd3, 0d8000000000000000;
	@%p97 bra 	BB1_119;
	bra.uni 	BB1_118;

BB1_119:
	ld.const.f64 	%fd351, [box_max];
	ld.global.f64 	%fd469, [%rd9];
	sub.f64 	%fd470, %fd351, %fd469;
	bra.uni 	BB1_120;

BB1_118:
	ld.global.f64 	%fd469, [%rd9];
	ld.const.f64 	%fd350, [box_min];
	sub.f64 	%fd470, %fd469, %fd350;

BB1_120:
	div.rn.f64 	%fd102, %fd470, %fd95;
	neg.f64 	%fd352, %fd4;
	abs.f64 	%fd103, %fd352;
	setp.ltu.f64	%p98, %fd4, 0d8000000000000000;
	@%p98 bra 	BB1_122;
	bra.uni 	BB1_121;

BB1_122:
	ld.const.f64 	%fd354, [box_max+8];
	ld.global.f64 	%fd471, [%rd9+8];
	sub.f64 	%fd472, %fd354, %fd471;
	bra.uni 	BB1_123;

BB1_121:
	ld.const.f64 	%fd353, [box_min+8];
	ld.global.f64 	%fd471, [%rd9+8];
	sub.f64 	%fd472, %fd471, %fd353;

BB1_123:
	ld.const.u32 	%r365, [dims];
	setp.eq.s32	%p110, %r365, 3;
	div.rn.f64 	%fd110, %fd472, %fd103;
	@%p110 bra 	BB1_125;
	bra.uni 	BB1_124;

BB1_125:
	setp.ltu.f64	%p100, %fd449, 0d8000000000000000;
	neg.f64 	%fd356, %fd449;
	abs.f64 	%fd112, %fd356;
	@%p100 bra 	BB1_127;
	bra.uni 	BB1_126;

BB1_127:
	ld.const.f64 	%fd359, [box_max+16];
	ld.global.f64 	%fd473, [%rd9+16];
	sub.f64 	%fd360, %fd359, %fd473;
	div.rn.f64 	%fd474, %fd360, %fd112;
	bra.uni 	BB1_128;

BB1_124:
	ld.global.f64 	%fd473, [%rd9+16];
	bra.uni 	BB1_128;

BB1_126:
	ld.const.f64 	%fd357, [box_min+16];
	ld.global.f64 	%fd473, [%rd9+16];
	sub.f64 	%fd358, %fd473, %fd357;
	div.rn.f64 	%fd474, %fd358, %fd112;

BB1_128:
	min.f64 	%fd361, %fd102, %fd110;
	min.f64 	%fd362, %fd361, %fd474;
	abs.f64 	%fd363, %fd362;
	ld.const.f64 	%fd364, [sigt];
	mul.f64 	%fd119, %fd363, %fd364;
	neg.f64 	%fd365, %fd119;
	mul.f64 	%fd366, %fd2, %fd471;
	fma.rn.f64 	%fd367, %fd1, %fd469, %fd366;
	fma.rn.f64 	%fd368, %fd448, %fd473, %fd367;
	mul.f64 	%fd476, %fd368, 0d401921FB54442D18;
	mov.f64 	%fd369, 0d4338000000000000;
	mov.f64 	%fd370, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd371, %fd365, %fd370, %fd369;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r105, %temp}, %fd371;
	}
	mov.f64 	%fd372, 0dC338000000000000;
	add.rn.f64 	%fd373, %fd371, %fd372;
	mov.f64 	%fd374, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd375, %fd373, %fd374, %fd365;
	mov.f64 	%fd376, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd377, %fd373, %fd376, %fd375;
	mov.f64 	%fd378, 0d3E928AF3FCA213EA;
	mov.f64 	%fd379, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd380, %fd379, %fd377, %fd378;
	mov.f64 	%fd381, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd382, %fd380, %fd377, %fd381;
	mov.f64 	%fd383, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd384, %fd382, %fd377, %fd383;
	mov.f64 	%fd385, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd386, %fd384, %fd377, %fd385;
	mov.f64 	%fd387, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd388, %fd386, %fd377, %fd387;
	mov.f64 	%fd389, 0d3F81111111122322;
	fma.rn.f64 	%fd390, %fd388, %fd377, %fd389;
	mov.f64 	%fd391, 0d3FA55555555502A1;
	fma.rn.f64 	%fd392, %fd390, %fd377, %fd391;
	mov.f64 	%fd393, 0d3FC5555555555511;
	fma.rn.f64 	%fd394, %fd392, %fd377, %fd393;
	mov.f64 	%fd395, 0d3FE000000000000B;
	fma.rn.f64 	%fd396, %fd394, %fd377, %fd395;
	mov.f64 	%fd397, 0d3FF0000000000000;
	fma.rn.f64 	%fd398, %fd396, %fd377, %fd397;
	fma.rn.f64 	%fd399, %fd398, %fd377, %fd397;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r106, %temp}, %fd399;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r107}, %fd399;
	}
	shl.b32 	%r337, %r105, 20;
	add.s32 	%r338, %r107, %r337;
	mov.b64 	%fd475, {%r106, %r338};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r339}, %fd365;
	}
	mov.b32 	 %f2, %r339;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p101, %f1, 0f4086232B;
	@%p101 bra 	BB1_131;

	setp.gt.f64	%p102, %fd119, 0d8000000000000000;
	mov.f64 	%fd400, 0d7FF0000000000000;
	sub.f64 	%fd401, %fd400, %fd119;
	selp.f64	%fd475, 0d0000000000000000, %fd401, %p102;
	setp.geu.f32	%p103, %f1, 0f40874800;
	@%p103 bra 	BB1_131;

	shr.u32 	%r340, %r105, 31;
	add.s32 	%r341, %r105, %r340;
	shr.s32 	%r342, %r341, 1;
	shl.b32 	%r343, %r342, 20;
	add.s32 	%r344, %r343, %r107;
	mov.b64 	%fd402, {%r106, %r344};
	sub.s32 	%r345, %r105, %r342;
	shl.b32 	%r346, %r345, 20;
	add.s32 	%r347, %r346, 1072693248;
	mov.u32 	%r348, 0;
	mov.b64 	%fd403, {%r348, %r347};
	mul.f64 	%fd475, %fd402, %fd403;

BB1_131:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r349}, %fd476;
	}
	and.b32  	%r350, %r349, 2147483647;
	setp.ne.s32	%p104, %r350, 2146435072;
	@%p104 bra 	BB1_134;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r351, %temp}, %fd476;
	}
	setp.ne.s32	%p105, %r351, 0;
	@%p105 bra 	BB1_134;

	mov.f64 	%fd404, 0d0000000000000000;
	mul.rn.f64 	%fd476, %fd476, %fd404;

BB1_134:
	mul.f64 	%fd405, %fd476, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r420, %fd405;
	st.local.u32 	[%rd2], %r420;
	cvt.rn.f64.s32	%fd406, %r420;
	neg.f64 	%fd407, %fd406;
	mov.f64 	%fd408, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd409, %fd407, %fd408, %fd476;
	mov.f64 	%fd410, 0d3C91A62633145C00;
	fma.rn.f64 	%fd411, %fd407, %fd410, %fd409;
	mov.f64 	%fd412, 0d397B839A252049C0;
	fma.rn.f64 	%fd477, %fd407, %fd412, %fd411;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r352}, %fd476;
	}
	and.b32  	%r353, %r352, 2145386496;
	setp.lt.u32	%p106, %r353, 1105199104;
	@%p106 bra 	BB1_136;

	add.u64 	%rd117, %SP, 0;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd476;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd117;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd477, [retval0+0];
	
	//{
	}// Callseq End 6
	ld.local.u32 	%r420, [%rd2];

BB1_136:
	mul.rn.f64 	%fd413, %fd477, %fd477;
	mov.f64 	%fd414, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd415, 0dBDA8FF8320FD8164;
	fma.rn.f64 	%fd416, %fd415, %fd413, %fd414;
	mov.f64 	%fd417, 0dBE927E4F8E06E6D9;
	fma.rn.f64 	%fd418, %fd416, %fd413, %fd417;
	mov.f64 	%fd419, 0d3EFA01A019DDBCE9;
	fma.rn.f64 	%fd420, %fd418, %fd413, %fd419;
	mov.f64 	%fd421, 0dBF56C16C16C15D47;
	fma.rn.f64 	%fd422, %fd420, %fd413, %fd421;
	mov.f64 	%fd423, 0d3FA5555555555551;
	fma.rn.f64 	%fd424, %fd422, %fd413, %fd423;
	mov.f64 	%fd425, 0dBFE0000000000000;
	fma.rn.f64 	%fd426, %fd424, %fd413, %fd425;
	fma.rn.f64 	%fd428, %fd426, %fd413, %fd397;
	mov.f64 	%fd429, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd430, 0d3DE5DB65F9785EBA;
	fma.rn.f64 	%fd431, %fd430, %fd413, %fd429;
	mov.f64 	%fd432, 0d3EC71DE369ACE392;
	fma.rn.f64 	%fd433, %fd431, %fd413, %fd432;
	mov.f64 	%fd434, 0dBF2A01A019DB62A1;
	fma.rn.f64 	%fd435, %fd433, %fd413, %fd434;
	mov.f64 	%fd436, 0d3F81111111110818;
	fma.rn.f64 	%fd437, %fd435, %fd413, %fd436;
	mov.f64 	%fd438, 0dBFC5555555555554;
	fma.rn.f64 	%fd439, %fd437, %fd413, %fd438;
	mov.f64 	%fd440, 0d0000000000000000;
	fma.rn.f64 	%fd441, %fd439, %fd413, %fd440;
	fma.rn.f64 	%fd442, %fd441, %fd477, %fd477;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r354}, %fd442;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r355, %temp}, %fd442;
	}
	xor.b32  	%r356, %r354, -2147483648;
	mov.b64 	%fd443, {%r355, %r356};
	and.b32  	%r357, %r420, 1;
	setp.eq.b32	%p107, %r357, 1;
	not.pred 	%p108, %p107;
	selp.f64	%fd478, %fd442, %fd428, %p108;
	selp.f64	%fd479, %fd428, %fd443, %p108;
	and.b32  	%r358, %r420, 2;
	setp.eq.s32	%p109, %r358, 0;
	@%p109 bra 	BB1_138;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r359}, %fd478;
	}
	xor.b32  	%r360, %r359, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r361, %temp}, %fd478;
	}
	mov.b64 	%fd478, {%r361, %r360};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r362}, %fd479;
	}
	xor.b32  	%r363, %r362, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r364, %temp}, %fd479;
	}
	mov.b64 	%fd479, {%r364, %r363};

BB1_138:
	ld.param.u64 	%rd118, [_Z9ff_calcElP7double2S0_PKdS2_S2_S2_S2_S2_S2_S2_S2_S2__param_1];
	ld.param.u64 	%rd116, [_Z9ff_calcElP7double2S0_PKdS2_S2_S2_S2_S2_S2_S2_S2_S2__param_0];
	mov.u32 	%r369, %tid.x;
	mov.u32 	%r368, %ctaid.x;
	mov.u32 	%r367, %ntid.x;
	mad.lo.s32 	%r366, %r367, %r368, %r369;
	cvta.to.global.u64 	%rd109, %rd116;
	mul.wide.s32 	%rd110, %r366, 16;
	add.s64 	%rd111, %rd109, %rd110;
	mul.f64 	%fd444, %fd475, %fd478;
	mul.f64 	%fd445, %fd475, %fd479;
	st.global.v2.f64 	[%rd111], {%fd445, %fd444};
	cvta.to.global.u64 	%rd112, %rd118;
	add.s64 	%rd113, %rd112, %rd110;
	mul.f64 	%fd446, %fd94, %fd444;
	mul.f64 	%fd447, %fd94, %fd445;
	st.global.v2.f64 	[%rd113], {%fd447, %fd446};

BB1_139:
	ret;
}

	// .globl	_Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4_
.visible .entry _Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4_(
	.param .u64 _Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_0,
	.param .u64 _Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_1,
	.param .u64 _Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_2,
	.param .u64 _Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_3,
	.param .u64 _Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_4,
	.param .u64 _Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_5,
	.param .u64 _Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_6,
	.param .u64 _Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_7,
	.param .u64 _Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_8,
	.param .u64 _Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_9,
	.param .u64 _Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_10
)
{
	.local .align 16 .b8 	__local_depot2[144];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<45>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<411>;
	.reg .f64 	%fd<400>;
	.reg .b64 	%rd<157>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd15, [_Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_2];
	ld.param.u64 	%rd16, [_Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_3];
	ld.param.u64 	%rd17, [_Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_4];
	ld.param.u64 	%rd20, [_Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_5];
	ld.param.u64 	%rd21, [_Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_6];
	ld.param.u64 	%rd22, [_Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_7];
	ld.param.u64 	%rd23, [_Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_8];
	ld.param.u64 	%rd24, [_Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_9];
	ld.param.u64 	%rd25, [_Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_10];
	cvta.to.global.u64 	%rd3, %rd25;
	cvta.to.global.u64 	%rd4, %rd22;
	cvta.to.global.u64 	%rd5, %rd24;
	cvta.to.global.u64 	%rd6, %rd23;
	cvta.to.global.u64 	%rd7, %rd21;
	cvta.to.global.u64 	%rd8, %rd20;
	add.u64 	%rd11, %SPL, 16;
	mov.u32 	%r127, %ntid.x;
	mov.u32 	%r128, %ctaid.x;
	mov.u32 	%r129, %tid.x;
	mad.lo.s32 	%r1, %r127, %r128, %r129;
	ld.const.u32 	%r2, [ff_scattering_maxDim];
	add.s32 	%r130, %r2, -1;
	cvt.u64.u32	%rd12, %r130;
	mul.wide.u32 	%rd29, %r130, 4;
	mov.u64 	%rd30, ff_scattering_dimProd;
	add.s64 	%rd31, %rd30, %rd29;
	ld.const.u32 	%r131, [%rd31];
	setp.ge.u32	%p1, %r1, %r131;
	@%p1 bra 	BB2_71;

	setp.eq.s32	%p2, %r2, 1;
	mov.u32 	%r362, %r1;
	@%p2 bra 	BB2_11;

	and.b32  	%r133, %r130, 3;
	mov.u32 	%r362, 0;
	setp.eq.s32	%p3, %r133, 0;
	mov.u32 	%r359, %r130;
	mov.u32 	%r357, %r2;
	mov.u32 	%r358, %r1;
	@%p3 bra 	BB2_8;

	setp.eq.s32	%p4, %r133, 1;
	mov.u32 	%r357, %r130;
	mov.u32 	%r353, %r2;
	mov.u32 	%r354, %r1;
	@%p4 bra 	BB2_7;

	setp.eq.s32	%p5, %r133, 2;
	mov.u32 	%r353, %r130;
	mov.u32 	%r350, %r2;
	mov.u32 	%r351, %r1;
	@%p5 bra 	BB2_6;

	add.s32 	%r353, %r2, -2;
	mul.wide.u32 	%rd32, %r353, 4;
	add.s64 	%rd34, %rd30, %rd32;
	ld.const.u32 	%r134, [%rd34];
	rem.u32 	%r351, %r1, %r134;
	div.u32 	%r135, %r1, %r134;
	shl.b64 	%rd35, %rd12, 2;
	add.s64 	%rd36, %rd11, %rd35;
	st.local.u32 	[%rd36], %r135;
	add.s32 	%r350, %r2, -1;

BB2_6:
	add.s32 	%r136, %r350, -2;
	mul.wide.u32 	%rd37, %r136, 4;
	add.s64 	%rd39, %rd30, %rd37;
	ld.const.u32 	%r137, [%rd39];
	rem.u32 	%r354, %r351, %r137;
	div.u32 	%r138, %r351, %r137;
	mul.wide.u32 	%rd40, %r353, 4;
	add.s64 	%rd41, %rd11, %rd40;
	st.local.u32 	[%rd41], %r138;
	add.s32 	%r357, %r353, -1;

BB2_7:
	add.s32 	%r139, %r353, -2;
	mul.wide.u32 	%rd42, %r139, 4;
	add.s64 	%rd44, %rd30, %rd42;
	ld.const.u32 	%r140, [%rd44];
	rem.u32 	%r362, %r354, %r140;
	div.u32 	%r141, %r354, %r140;
	mul.wide.u32 	%rd45, %r357, 4;
	add.s64 	%rd46, %rd11, %rd45;
	st.local.u32 	[%rd46], %r141;
	add.s32 	%r359, %r357, -1;
	mov.u32 	%r358, %r362;

BB2_8:
	setp.lt.u32	%p6, %r130, 4;
	@%p6 bra 	BB2_11;

	mov.u32 	%r362, %r358;

BB2_10:
	add.s32 	%r143, %r357, -2;
	mul.wide.u32 	%rd47, %r143, 4;
	add.s64 	%rd49, %rd30, %rd47;
	ld.const.u32 	%r144, [%rd49];
	rem.u32 	%r145, %r362, %r144;
	div.u32 	%r146, %r362, %r144;
	mul.wide.u32 	%rd50, %r359, 4;
	add.s64 	%rd51, %rd11, %rd50;
	st.local.u32 	[%rd51], %r146;
	add.s32 	%r147, %r359, -2;
	mul.wide.u32 	%rd52, %r147, 4;
	add.s64 	%rd53, %rd30, %rd52;
	ld.const.u32 	%r148, [%rd53];
	rem.u32 	%r149, %r145, %r148;
	div.u32 	%r150, %r145, %r148;
	add.s32 	%r151, %r359, -1;
	mul.wide.u32 	%rd54, %r151, 4;
	add.s64 	%rd55, %rd11, %rd54;
	st.local.u32 	[%rd55], %r150;
	add.s32 	%r357, %r359, -3;
	mul.wide.u32 	%rd56, %r357, 4;
	add.s64 	%rd57, %rd30, %rd56;
	ld.const.u32 	%r152, [%rd57];
	rem.u32 	%r153, %r149, %r152;
	div.u32 	%r154, %r149, %r152;
	add.s64 	%rd58, %rd11, %rd52;
	st.local.u32 	[%rd58], %r154;
	add.s32 	%r359, %r359, -4;
	mul.wide.u32 	%rd59, %r359, 4;
	add.s64 	%rd60, %rd30, %rd59;
	ld.const.u32 	%r155, [%rd60];
	rem.u32 	%r362, %r153, %r155;
	div.u32 	%r156, %r153, %r155;
	add.s64 	%rd61, %rd11, %rd56;
	st.local.u32 	[%rd61], %r156;
	setp.ne.s32	%p7, %r359, 0;
	@%p7 bra 	BB2_10;

BB2_11:
	ld.const.u32 	%r28, [ff_scattering_dimProd];
	rem.u32 	%r29, %r362, %r28;
	st.local.u32 	[%rd11], %r29;
	setp.eq.s32	%p8, %r2, 0;
	mov.u32 	%r401, 0;
	mov.u32 	%r402, %r401;
	mov.u32 	%r403, %r401;
	mov.u32 	%r404, %r401;
	mov.u32 	%r405, %r401;
	mov.u32 	%r406, %r401;
	mov.u32 	%r407, %r401;
	mov.u32 	%r408, %r401;
	@%p8 bra 	BB2_22;

	and.b32  	%r192, %r2, 3;
	mov.u32 	%r401, 0;
	setp.eq.s32	%p9, %r192, 0;
	@%p9 bra 	BB2_13;

	setp.eq.s32	%p10, %r192, 1;
	@%p10 bra 	BB2_15;
	bra.uni 	BB2_16;

BB2_15:
	mov.u32 	%r373, %r29;
	mov.u32 	%r375, %r401;
	mov.u32 	%r376, %r401;
	mov.u32 	%r377, %r401;
	mov.u32 	%r378, %r401;
	mov.u32 	%r379, %r401;
	mov.u32 	%r380, %r401;
	mov.u32 	%r381, %r401;
	mov.u32 	%r382, %r401;
	bra.uni 	BB2_19;

BB2_13:
	mov.u32 	%r402, %r401;
	mov.u32 	%r403, %r401;
	mov.u32 	%r404, %r401;
	mov.u32 	%r405, %r401;
	mov.u32 	%r406, %r401;
	mov.u32 	%r407, %r401;
	mov.u32 	%r408, %r401;
	mov.u32 	%r391, %r401;
	bra.uni 	BB2_20;

BB2_16:
	setp.eq.s32	%p11, %r192, 2;
	mov.u32 	%r363, %r29;
	mov.u32 	%r365, %r401;
	mov.u32 	%r366, %r401;
	mov.u32 	%r367, %r401;
	mov.u32 	%r368, %r401;
	mov.u32 	%r369, %r401;
	mov.u32 	%r370, %r401;
	mov.u32 	%r371, %r401;
	mov.u32 	%r372, %r401;
	@%p11 bra 	BB2_18;

	ld.const.u32 	%r194, [ff_scattering_inDimProd];
	mul.lo.s32 	%r371, %r29, %r194;
	ld.const.u32 	%r195, [ff_scattering_inDimProd+128];
	mul.lo.s32 	%r370, %r29, %r195;
	ld.const.u32 	%r196, [ff_scattering_inDimProd+256];
	mul.lo.s32 	%r369, %r29, %r196;
	ld.const.u32 	%r197, [ff_scattering_inDimProd+384];
	mul.lo.s32 	%r368, %r29, %r197;
	ld.const.u32 	%r198, [ff_scattering_inDimProd+512];
	mul.lo.s32 	%r367, %r29, %r198;
	ld.const.u32 	%r199, [ff_scattering_inDimProd+640];
	mul.lo.s32 	%r366, %r29, %r199;
	ld.const.u32 	%r200, [ff_scattering_inDimProd+768];
	mul.lo.s32 	%r365, %r29, %r200;
	ld.const.u32 	%r201, [ff_scattering_inDimProd+896];
	mul.lo.s32 	%r401, %r29, %r201;
	ld.local.u32 	%r363, [%rd11+4];
	mov.u32 	%r372, 1;

BB2_18:
	mul.wide.u32 	%rd62, %r372, 4;
	mov.u64 	%rd63, ff_scattering_inDimProd;
	add.s64 	%rd64, %rd63, %rd62;
	ld.const.u32 	%r202, [%rd64];
	mad.lo.s32 	%r381, %r363, %r202, %r371;
	ld.const.u32 	%r203, [%rd64+128];
	mad.lo.s32 	%r380, %r363, %r203, %r370;
	ld.const.u32 	%r204, [%rd64+256];
	mad.lo.s32 	%r379, %r363, %r204, %r369;
	ld.const.u32 	%r205, [%rd64+384];
	mad.lo.s32 	%r378, %r363, %r205, %r368;
	ld.const.u32 	%r206, [%rd64+512];
	mad.lo.s32 	%r377, %r363, %r206, %r367;
	ld.const.u32 	%r207, [%rd64+640];
	mad.lo.s32 	%r376, %r363, %r207, %r366;
	ld.const.u32 	%r208, [%rd64+768];
	mad.lo.s32 	%r375, %r363, %r208, %r365;
	ld.const.u32 	%r209, [%rd64+896];
	mad.lo.s32 	%r401, %r363, %r209, %r401;
	add.s32 	%r382, %r372, 1;
	mul.wide.u32 	%rd65, %r382, 4;
	add.s64 	%rd66, %rd11, %rd65;
	ld.local.u32 	%r373, [%rd66];

BB2_19:
	mul.wide.u32 	%rd67, %r382, 4;
	mov.u64 	%rd68, ff_scattering_inDimProd;
	add.s64 	%rd69, %rd68, %rd67;
	ld.const.u32 	%r210, [%rd69];
	mad.lo.s32 	%r408, %r373, %r210, %r381;
	ld.const.u32 	%r211, [%rd69+128];
	mad.lo.s32 	%r407, %r373, %r211, %r380;
	ld.const.u32 	%r212, [%rd69+256];
	mad.lo.s32 	%r406, %r373, %r212, %r379;
	ld.const.u32 	%r213, [%rd69+384];
	mad.lo.s32 	%r405, %r373, %r213, %r378;
	ld.const.u32 	%r214, [%rd69+512];
	mad.lo.s32 	%r404, %r373, %r214, %r377;
	ld.const.u32 	%r215, [%rd69+640];
	mad.lo.s32 	%r403, %r373, %r215, %r376;
	ld.const.u32 	%r216, [%rd69+768];
	mad.lo.s32 	%r402, %r373, %r216, %r375;
	ld.const.u32 	%r217, [%rd69+896];
	mad.lo.s32 	%r401, %r373, %r217, %r401;
	add.s32 	%r391, %r382, 1;

BB2_20:
	setp.lt.u32	%p12, %r2, 4;
	@%p12 bra 	BB2_22;

BB2_21:
	mul.wide.u32 	%rd70, %r391, 4;
	add.s64 	%rd71, %rd11, %rd70;
	mov.u64 	%rd72, ff_scattering_inDimProd;
	add.s64 	%rd73, %rd72, %rd70;
	ld.const.u32 	%r218, [%rd73];
	ld.local.u32 	%r219, [%rd71];
	mad.lo.s32 	%r220, %r219, %r218, %r408;
	ld.const.u32 	%r221, [%rd73+128];
	mad.lo.s32 	%r222, %r219, %r221, %r407;
	ld.const.u32 	%r223, [%rd73+256];
	mad.lo.s32 	%r224, %r219, %r223, %r406;
	ld.const.u32 	%r225, [%rd73+384];
	mad.lo.s32 	%r226, %r219, %r225, %r405;
	ld.const.u32 	%r227, [%rd73+512];
	mad.lo.s32 	%r228, %r219, %r227, %r404;
	ld.const.u32 	%r229, [%rd73+640];
	mad.lo.s32 	%r230, %r219, %r229, %r403;
	ld.const.u32 	%r231, [%rd73+768];
	mad.lo.s32 	%r232, %r219, %r231, %r402;
	ld.const.u32 	%r233, [%rd73+896];
	mad.lo.s32 	%r234, %r219, %r233, %r401;
	add.s32 	%r235, %r391, 1;
	mul.wide.u32 	%rd74, %r235, 4;
	add.s64 	%rd75, %rd11, %rd74;
	add.s64 	%rd76, %rd72, %rd74;
	ld.const.u32 	%r236, [%rd76];
	ld.local.u32 	%r237, [%rd75];
	mad.lo.s32 	%r238, %r237, %r236, %r220;
	ld.const.u32 	%r239, [%rd76+128];
	mad.lo.s32 	%r240, %r237, %r239, %r222;
	ld.const.u32 	%r241, [%rd76+256];
	mad.lo.s32 	%r242, %r237, %r241, %r224;
	ld.const.u32 	%r243, [%rd76+384];
	mad.lo.s32 	%r244, %r237, %r243, %r226;
	ld.const.u32 	%r245, [%rd76+512];
	mad.lo.s32 	%r246, %r237, %r245, %r228;
	ld.const.u32 	%r247, [%rd76+640];
	mad.lo.s32 	%r248, %r237, %r247, %r230;
	ld.const.u32 	%r249, [%rd76+768];
	mad.lo.s32 	%r250, %r237, %r249, %r232;
	ld.const.u32 	%r251, [%rd76+896];
	mad.lo.s32 	%r252, %r237, %r251, %r234;
	add.s32 	%r253, %r391, 2;
	mul.wide.u32 	%rd77, %r253, 4;
	add.s64 	%rd78, %rd11, %rd77;
	add.s64 	%rd79, %rd72, %rd77;
	ld.const.u32 	%r254, [%rd79];
	ld.local.u32 	%r255, [%rd78];
	mad.lo.s32 	%r256, %r255, %r254, %r238;
	ld.const.u32 	%r257, [%rd79+128];
	mad.lo.s32 	%r258, %r255, %r257, %r240;
	ld.const.u32 	%r259, [%rd79+256];
	mad.lo.s32 	%r260, %r255, %r259, %r242;
	ld.const.u32 	%r261, [%rd79+384];
	mad.lo.s32 	%r262, %r255, %r261, %r244;
	ld.const.u32 	%r263, [%rd79+512];
	mad.lo.s32 	%r264, %r255, %r263, %r246;
	ld.const.u32 	%r265, [%rd79+640];
	mad.lo.s32 	%r266, %r255, %r265, %r248;
	ld.const.u32 	%r267, [%rd79+768];
	mad.lo.s32 	%r268, %r255, %r267, %r250;
	ld.const.u32 	%r269, [%rd79+896];
	mad.lo.s32 	%r270, %r255, %r269, %r252;
	add.s32 	%r271, %r391, 3;
	mul.wide.u32 	%rd80, %r271, 4;
	add.s64 	%rd81, %rd11, %rd80;
	add.s64 	%rd82, %rd72, %rd80;
	ld.const.u32 	%r272, [%rd82];
	ld.local.u32 	%r273, [%rd81];
	mad.lo.s32 	%r408, %r273, %r272, %r256;
	ld.const.u32 	%r274, [%rd82+128];
	mad.lo.s32 	%r407, %r273, %r274, %r258;
	ld.const.u32 	%r275, [%rd82+256];
	mad.lo.s32 	%r406, %r273, %r275, %r260;
	ld.const.u32 	%r276, [%rd82+384];
	mad.lo.s32 	%r405, %r273, %r276, %r262;
	ld.const.u32 	%r277, [%rd82+512];
	mad.lo.s32 	%r404, %r273, %r277, %r264;
	ld.const.u32 	%r278, [%rd82+640];
	mad.lo.s32 	%r403, %r273, %r278, %r266;
	ld.const.u32 	%r279, [%rd82+768];
	mad.lo.s32 	%r402, %r273, %r279, %r268;
	ld.const.u32 	%r280, [%rd82+896];
	mad.lo.s32 	%r401, %r273, %r280, %r270;
	add.s32 	%r391, %r391, 4;
	setp.lt.u32	%p13, %r391, %r2;
	@%p13 bra 	BB2_21;

BB2_22:
	div.u32 	%r113, %r1, %r28;
	cvta.to.global.u64 	%rd83, %rd15;
	mul.wide.u32 	%rd84, %r402, 8;
	add.s64 	%rd85, %rd83, %rd84;
	ld.global.f64 	%fd1, [%rd85];
	ld.const.u32 	%r114, [dims];
	cvta.to.global.u64 	%rd86, %rd17;
	mul.wide.u32 	%rd87, %r29, 16;
	add.s64 	%rd88, %rd86, %rd87;
	ld.global.v2.f64 	{%fd106, %fd107}, [%rd88];
	mul.wide.u32 	%rd89, %r408, 8;
	add.s64 	%rd90, %rd8, %rd89;
	ld.global.f64 	%fd4, [%rd90];
	mul.wide.u32 	%rd91, %r407, 8;
	add.s64 	%rd92, %rd7, %rd91;
	ld.global.f64 	%fd5, [%rd92];
	mul.wide.u32 	%rd93, %r405, 8;
	add.s64 	%rd94, %rd6, %rd93;
	ld.global.f64 	%fd6, [%rd94];
	mul.wide.u32 	%rd95, %r404, 8;
	add.s64 	%rd96, %rd5, %rd95;
	ld.global.f64 	%fd7, [%rd96];
	setp.ne.s32	%p14, %r114, 3;
	@%p14 bra 	BB2_24;

	mul.wide.u32 	%rd97, %r406, 8;
	add.s64 	%rd98, %rd4, %rd97;
	ld.global.f64 	%fd375, [%rd98];
	mul.wide.u32 	%rd99, %r403, 8;
	add.s64 	%rd100, %rd3, %rd99;
	ld.global.f64 	%fd387, [%rd100];

BB2_24:
	cvta.to.global.u64 	%rd101, %rd16;
	mul.lo.s32 	%r281, %r29, %r114;
	mul.wide.u32 	%rd102, %r281, 8;
	add.s64 	%rd14, %rd101, %rd102;
	abs.f64 	%fd12, %fd6;
	setp.gtu.f64	%p15, %fd6, 0d0000000000000000;
	@%p15 bra 	BB2_26;
	bra.uni 	BB2_25;

BB2_26:
	ld.const.f64 	%fd109, [box_max];
	ld.global.f64 	%fd376, [%rd14];
	sub.f64 	%fd377, %fd109, %fd376;
	bra.uni 	BB2_27;

BB2_25:
	ld.global.f64 	%fd376, [%rd14];
	ld.const.f64 	%fd108, [box_min];
	sub.f64 	%fd377, %fd376, %fd108;

BB2_27:
	div.rn.f64 	%fd19, %fd377, %fd12;
	abs.f64 	%fd20, %fd7;
	setp.gtu.f64	%p16, %fd7, 0d0000000000000000;
	@%p16 bra 	BB2_29;
	bra.uni 	BB2_28;

BB2_29:
	ld.const.f64 	%fd111, [box_max+8];
	ld.global.f64 	%fd378, [%rd14+8];
	sub.f64 	%fd379, %fd111, %fd378;
	bra.uni 	BB2_30;

BB2_28:
	ld.const.f64 	%fd110, [box_min+8];
	ld.global.f64 	%fd378, [%rd14+8];
	sub.f64 	%fd379, %fd378, %fd110;

BB2_30:
	div.rn.f64 	%fd27, %fd379, %fd20;
	setp.eq.s32	%p17, %r114, 3;
	@%p17 bra 	BB2_32;
	bra.uni 	BB2_31;

BB2_32:
	setp.gtu.f64	%p18, %fd387, 0d0000000000000000;
	abs.f64 	%fd29, %fd387;
	@%p18 bra 	BB2_34;
	bra.uni 	BB2_33;

BB2_34:
	ld.const.f64 	%fd115, [box_max+16];
	ld.global.f64 	%fd380, [%rd14+16];
	sub.f64 	%fd116, %fd115, %fd380;
	div.rn.f64 	%fd381, %fd116, %fd29;
	bra.uni 	BB2_35;

BB2_31:
	ld.global.f64 	%fd380, [%rd14+16];
	bra.uni 	BB2_35;

BB2_33:
	ld.const.f64 	%fd113, [box_min+16];
	ld.global.f64 	%fd380, [%rd14+16];
	sub.f64 	%fd114, %fd380, %fd113;
	div.rn.f64 	%fd381, %fd114, %fd29;

BB2_35:
	min.f64 	%fd117, %fd19, %fd27;
	min.f64 	%fd118, %fd117, %fd381;
	abs.f64 	%fd119, %fd118;
	ld.const.f64 	%fd36, [sigt];
	mul.f64 	%fd37, %fd119, %fd36;
	neg.f64 	%fd120, %fd37;
	mul.f64 	%fd121, %fd5, %fd378;
	fma.rn.f64 	%fd122, %fd4, %fd376, %fd121;
	fma.rn.f64 	%fd123, %fd375, %fd380, %fd122;
	mul.f64 	%fd383, %fd123, 0dC01921FB54442D18;
	mov.f64 	%fd124, 0d4338000000000000;
	mov.f64 	%fd125, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd126, %fd120, %fd125, %fd124;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r115, %temp}, %fd126;
	}
	mov.f64 	%fd127, 0dC338000000000000;
	add.rn.f64 	%fd128, %fd126, %fd127;
	mov.f64 	%fd129, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd130, %fd128, %fd129, %fd120;
	mov.f64 	%fd131, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd132, %fd128, %fd131, %fd130;
	mov.f64 	%fd133, 0d3E928AF3FCA213EA;
	mov.f64 	%fd134, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd135, %fd134, %fd132, %fd133;
	mov.f64 	%fd136, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd137, %fd135, %fd132, %fd136;
	mov.f64 	%fd138, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd139, %fd137, %fd132, %fd138;
	mov.f64 	%fd140, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd141, %fd139, %fd132, %fd140;
	mov.f64 	%fd142, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd143, %fd141, %fd132, %fd142;
	mov.f64 	%fd144, 0d3F81111111122322;
	fma.rn.f64 	%fd145, %fd143, %fd132, %fd144;
	mov.f64 	%fd146, 0d3FA55555555502A1;
	fma.rn.f64 	%fd147, %fd145, %fd132, %fd146;
	mov.f64 	%fd148, 0d3FC5555555555511;
	fma.rn.f64 	%fd149, %fd147, %fd132, %fd148;
	mov.f64 	%fd150, 0d3FE000000000000B;
	fma.rn.f64 	%fd151, %fd149, %fd132, %fd150;
	mov.f64 	%fd152, 0d3FF0000000000000;
	fma.rn.f64 	%fd153, %fd151, %fd132, %fd152;
	fma.rn.f64 	%fd154, %fd153, %fd132, %fd152;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r116, %temp}, %fd154;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r117}, %fd154;
	}
	shl.b32 	%r282, %r115, 20;
	add.s32 	%r283, %r117, %r282;
	mov.b64 	%fd382, {%r116, %r283};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r284}, %fd120;
	}
	mov.b32 	 %f3, %r284;
	abs.f32 	%f1, %f3;
	setp.lt.f32	%p19, %f1, 0f4086232B;
	@%p19 bra 	BB2_38;

	setp.gt.f64	%p20, %fd37, 0d8000000000000000;
	mov.f64 	%fd155, 0d7FF0000000000000;
	sub.f64 	%fd156, %fd155, %fd37;
	selp.f64	%fd382, 0d0000000000000000, %fd156, %p20;
	setp.geu.f32	%p21, %f1, 0f40874800;
	@%p21 bra 	BB2_38;

	mov.f64 	%fd370, 0d4338000000000000;
	mov.f64 	%fd369, 0d3FF71547652B82FE;
	neg.f64 	%fd368, %fd37;
	fma.rn.f64 	%fd367, %fd368, %fd369, %fd370;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r348, %temp}, %fd367;
	}
	shr.u32 	%r285, %r348, 31;
	add.s32 	%r286, %r348, %r285;
	shr.s32 	%r287, %r286, 1;
	shl.b32 	%r288, %r287, 20;
	add.s32 	%r289, %r288, %r117;
	mov.b64 	%fd157, {%r116, %r289};
	sub.s32 	%r290, %r348, %r287;
	shl.b32 	%r291, %r290, 20;
	add.s32 	%r292, %r291, 1072693248;
	mov.u32 	%r293, 0;
	mov.b64 	%fd158, {%r293, %r292};
	mul.f64 	%fd382, %fd157, %fd158;

BB2_38:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r294}, %fd383;
	}
	and.b32  	%r295, %r294, 2147483647;
	setp.ne.s32	%p22, %r295, 2146435072;
	@%p22 bra 	BB2_41;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r296, %temp}, %fd383;
	}
	setp.ne.s32	%p23, %r296, 0;
	@%p23 bra 	BB2_41;

	mov.f64 	%fd159, 0d0000000000000000;
	mul.rn.f64 	%fd383, %fd383, %fd159;

BB2_41:
	add.u64 	%rd149, %SPL, 0;
	mul.f64 	%fd160, %fd383, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r409, %fd160;
	st.local.u32 	[%rd149], %r409;
	cvt.rn.f64.s32	%fd161, %r409;
	neg.f64 	%fd162, %fd161;
	mov.f64 	%fd163, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd164, %fd162, %fd163, %fd383;
	mov.f64 	%fd165, 0d3C91A62633145C00;
	fma.rn.f64 	%fd166, %fd162, %fd165, %fd164;
	mov.f64 	%fd167, 0d397B839A252049C0;
	fma.rn.f64 	%fd384, %fd162, %fd167, %fd166;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r297}, %fd383;
	}
	and.b32  	%r298, %r297, 2145386496;
	setp.lt.u32	%p24, %r298, 1105199104;
	@%p24 bra 	BB2_43;

	add.u64 	%rd155, %SPL, 0;
	add.u64 	%rd140, %SP, 0;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd383;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd140;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd384, [retval0+0];
	
	//{
	}// Callseq End 7
	ld.local.u32 	%r409, [%rd155];

BB2_43:
	mov.f64 	%fd364, 0d3FF0000000000000;
	mul.rn.f64 	%fd168, %fd384, %fd384;
	mov.f64 	%fd169, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd170, 0dBDA8FF8320FD8164;
	fma.rn.f64 	%fd171, %fd170, %fd168, %fd169;
	mov.f64 	%fd172, 0dBE927E4F8E06E6D9;
	fma.rn.f64 	%fd173, %fd171, %fd168, %fd172;
	mov.f64 	%fd174, 0d3EFA01A019DDBCE9;
	fma.rn.f64 	%fd175, %fd173, %fd168, %fd174;
	mov.f64 	%fd176, 0dBF56C16C16C15D47;
	fma.rn.f64 	%fd177, %fd175, %fd168, %fd176;
	mov.f64 	%fd178, 0d3FA5555555555551;
	fma.rn.f64 	%fd179, %fd177, %fd168, %fd178;
	mov.f64 	%fd180, 0dBFE0000000000000;
	fma.rn.f64 	%fd181, %fd179, %fd168, %fd180;
	fma.rn.f64 	%fd183, %fd181, %fd168, %fd364;
	mov.f64 	%fd184, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd185, 0d3DE5DB65F9785EBA;
	fma.rn.f64 	%fd186, %fd185, %fd168, %fd184;
	mov.f64 	%fd187, 0d3EC71DE369ACE392;
	fma.rn.f64 	%fd188, %fd186, %fd168, %fd187;
	mov.f64 	%fd189, 0dBF2A01A019DB62A1;
	fma.rn.f64 	%fd190, %fd188, %fd168, %fd189;
	mov.f64 	%fd191, 0d3F81111111110818;
	fma.rn.f64 	%fd192, %fd190, %fd168, %fd191;
	mov.f64 	%fd193, 0dBFC5555555555554;
	fma.rn.f64 	%fd194, %fd192, %fd168, %fd193;
	mov.f64 	%fd195, 0d0000000000000000;
	fma.rn.f64 	%fd196, %fd194, %fd168, %fd195;
	fma.rn.f64 	%fd197, %fd196, %fd384, %fd384;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r299}, %fd197;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r300, %temp}, %fd197;
	}
	xor.b32  	%r301, %r299, -2147483648;
	mov.b64 	%fd198, {%r300, %r301};
	and.b32  	%r302, %r409, 1;
	setp.eq.b32	%p25, %r302, 1;
	not.pred 	%p26, %p25;
	selp.f64	%fd385, %fd197, %fd183, %p26;
	selp.f64	%fd386, %fd183, %fd198, %p26;
	and.b32  	%r303, %r409, 2;
	setp.eq.s32	%p27, %r303, 0;
	@%p27 bra 	BB2_45;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r304}, %fd385;
	}
	xor.b32  	%r305, %r304, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r306, %temp}, %fd385;
	}
	mov.b64 	%fd385, {%r306, %r305};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r307}, %fd386;
	}
	xor.b32  	%r308, %r307, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r309, %temp}, %fd386;
	}
	mov.b64 	%fd386, {%r309, %r308};

BB2_45:
	ld.param.u64 	%rd142, [_Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_1];
	cvta.to.global.u64 	%rd141, %rd142;
	mul.f64 	%fd199, %fd382, %fd386;
	mul.f64 	%fd200, %fd1, %fd199;
	mul.f64 	%fd201, %fd382, %fd385;
	mul.f64 	%fd202, %fd1, %fd201;
	mul.f64 	%fd203, %fd107, %fd202;
	neg.f64 	%fd204, %fd203;
	fma.rn.f64 	%fd205, %fd200, %fd106, %fd204;
	mul.f64 	%fd206, %fd106, %fd202;
	fma.rn.f64 	%fd207, %fd200, %fd107, %fd206;
	mul.wide.u32 	%rd104, %r401, 16;
	add.s64 	%rd105, %rd141, %rd104;
	ld.global.v2.f64 	{%fd208, %fd209}, [%rd105];
	mul.f64 	%fd212, %fd207, %fd209;
	neg.f64 	%fd213, %fd212;
	fma.rn.f64 	%fd54, %fd205, %fd208, %fd213;
	mul.f64 	%fd214, %fd207, %fd208;
	fma.rn.f64 	%fd55, %fd205, %fd209, %fd214;
	ld.const.u32 	%r310, [ff_corrParamNum];
	setp.eq.s32	%p28, %r310, 2;
	@%p28 bra 	BB2_47;
	bra.uni 	BB2_46;

BB2_47:
	ld.const.u32 	%r346, [dims];
	setp.ne.s32	%p43, %r346, 3;
	ld.param.u64 	%rd135, [_Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_9];
	cvta.to.global.u64 	%rd134, %rd135;
	ld.param.u64 	%rd133, [_Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_8];
	cvta.to.global.u64 	%rd132, %rd133;
	ld.param.u64 	%rd131, [_Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_6];
	cvta.to.global.u64 	%rd130, %rd131;
	ld.param.u64 	%rd129, [_Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_5];
	cvta.to.global.u64 	%rd128, %rd129;
	add.s32 	%r311, %r408, 1;
	mul.wide.u32 	%rd109, %r311, 8;
	add.s64 	%rd110, %rd128, %rd109;
	ld.global.f64 	%fd56, [%rd110];
	add.s32 	%r312, %r407, 1;
	mul.wide.u32 	%rd111, %r312, 8;
	add.s64 	%rd112, %rd130, %rd111;
	ld.global.f64 	%fd57, [%rd112];
	add.s32 	%r313, %r405, 1;
	mul.wide.u32 	%rd113, %r313, 8;
	add.s64 	%rd114, %rd132, %rd113;
	ld.global.f64 	%fd58, [%rd114];
	add.s32 	%r314, %r404, 1;
	mul.wide.u32 	%rd115, %r314, 8;
	add.s64 	%rd116, %rd134, %rd115;
	ld.global.f64 	%fd59, [%rd116];
	@%p43 bra 	BB2_49;

	ld.param.u64 	%rd139, [_Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_10];
	cvta.to.global.u64 	%rd138, %rd139;
	ld.param.u64 	%rd137, [_Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_7];
	cvta.to.global.u64 	%rd136, %rd137;
	add.s32 	%r315, %r406, 1;
	mul.wide.u32 	%rd117, %r315, 8;
	add.s64 	%rd118, %rd136, %rd117;
	ld.global.f64 	%fd375, [%rd118];
	add.s32 	%r316, %r403, 1;
	mul.wide.u32 	%rd119, %r316, 8;
	add.s64 	%rd120, %rd138, %rd119;
	ld.global.f64 	%fd387, [%rd120];

BB2_49:
	abs.f64 	%fd64, %fd58;
	setp.gtu.f64	%p30, %fd58, 0d0000000000000000;
	@%p30 bra 	BB2_51;
	bra.uni 	BB2_50;

BB2_51:
	ld.const.f64 	%fd218, [box_max];
	ld.global.f64 	%fd389, [%rd14];
	sub.f64 	%fd390, %fd218, %fd389;
	bra.uni 	BB2_52;

BB2_46:
	ld.param.u64 	%rd144, [_Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_0];
	cvta.to.global.u64 	%rd143, %rd144;
	mul.wide.u32 	%rd106, %r113, 16;
	add.s64 	%rd107, %rd143, %rd106;
	atom.global.add.f64 	%fd215, [%rd107], %fd54;
	add.s64 	%rd108, %rd107, 8;
	atom.global.add.f64 	%fd216, [%rd108], %fd55;
	bra.uni 	BB2_71;

BB2_50:
	ld.global.f64 	%fd389, [%rd14];
	ld.const.f64 	%fd217, [box_min];
	sub.f64 	%fd390, %fd389, %fd217;

BB2_52:
	div.rn.f64 	%fd71, %fd390, %fd64;
	abs.f64 	%fd72, %fd59;
	setp.gtu.f64	%p31, %fd59, 0d0000000000000000;
	@%p31 bra 	BB2_54;
	bra.uni 	BB2_53;

BB2_54:
	ld.const.f64 	%fd220, [box_max+8];
	ld.global.f64 	%fd391, [%rd14+8];
	sub.f64 	%fd392, %fd220, %fd391;
	bra.uni 	BB2_55;

BB2_53:
	ld.const.f64 	%fd219, [box_min+8];
	ld.global.f64 	%fd391, [%rd14+8];
	sub.f64 	%fd392, %fd391, %fd219;

BB2_55:
	ld.const.u32 	%r347, [dims];
	setp.eq.s32	%p44, %r347, 3;
	div.rn.f64 	%fd79, %fd392, %fd72;
	@%p44 bra 	BB2_57;
	bra.uni 	BB2_56;

BB2_57:
	setp.gtu.f64	%p33, %fd387, 0d0000000000000000;
	abs.f64 	%fd81, %fd387;
	@%p33 bra 	BB2_59;
	bra.uni 	BB2_58;

BB2_59:
	ld.const.f64 	%fd224, [box_max+16];
	ld.global.f64 	%fd393, [%rd14+16];
	sub.f64 	%fd225, %fd224, %fd393;
	div.rn.f64 	%fd394, %fd225, %fd81;
	bra.uni 	BB2_60;

BB2_56:
	ld.global.f64 	%fd393, [%rd14+16];
	bra.uni 	BB2_60;

BB2_58:
	ld.const.f64 	%fd222, [box_min+16];
	ld.global.f64 	%fd393, [%rd14+16];
	sub.f64 	%fd223, %fd393, %fd222;
	div.rn.f64 	%fd394, %fd223, %fd81;

BB2_60:
	mov.f64 	%fd365, 0d3FF0000000000000;
	mov.f64 	%fd348, 0d3FE000000000000B;
	mov.f64 	%fd347, 0d3FC5555555555511;
	mov.f64 	%fd346, 0d3FA55555555502A1;
	mov.f64 	%fd345, 0d3F81111111122322;
	mov.f64 	%fd344, 0d3F56C16C1852B7AF;
	mov.f64 	%fd343, 0d3F2A01A014761F65;
	mov.f64 	%fd342, 0d3EFA01997C89EB71;
	mov.f64 	%fd341, 0d3EC71DEE62401315;
	mov.f64 	%fd340, 0d3E928AF3FCA213EA;
	mov.f64 	%fd339, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd338, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd337, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd336, 0dC338000000000000;
	mov.f64 	%fd335, 0d4338000000000000;
	mov.f64 	%fd334, 0d3FF71547652B82FE;
	ld.const.f64 	%fd333, [sigt];
	min.f64 	%fd226, %fd71, %fd79;
	min.f64 	%fd227, %fd226, %fd394;
	abs.f64 	%fd228, %fd227;
	mul.f64 	%fd88, %fd228, %fd333;
	neg.f64 	%fd229, %fd88;
	mul.f64 	%fd230, %fd57, %fd391;
	fma.rn.f64 	%fd231, %fd56, %fd389, %fd230;
	fma.rn.f64 	%fd232, %fd375, %fd393, %fd231;
	mul.f64 	%fd396, %fd232, 0dC01921FB54442D18;
	fma.rn.f64 	%fd235, %fd229, %fd334, %fd335;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r121, %temp}, %fd235;
	}
	add.rn.f64 	%fd237, %fd235, %fd336;
	fma.rn.f64 	%fd239, %fd237, %fd337, %fd229;
	fma.rn.f64 	%fd241, %fd237, %fd338, %fd239;
	fma.rn.f64 	%fd244, %fd339, %fd241, %fd340;
	fma.rn.f64 	%fd246, %fd244, %fd241, %fd341;
	fma.rn.f64 	%fd248, %fd246, %fd241, %fd342;
	fma.rn.f64 	%fd250, %fd248, %fd241, %fd343;
	fma.rn.f64 	%fd252, %fd250, %fd241, %fd344;
	fma.rn.f64 	%fd254, %fd252, %fd241, %fd345;
	fma.rn.f64 	%fd256, %fd254, %fd241, %fd346;
	fma.rn.f64 	%fd258, %fd256, %fd241, %fd347;
	fma.rn.f64 	%fd260, %fd258, %fd241, %fd348;
	fma.rn.f64 	%fd262, %fd260, %fd241, %fd365;
	fma.rn.f64 	%fd263, %fd262, %fd241, %fd365;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r122, %temp}, %fd263;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r123}, %fd263;
	}
	shl.b32 	%r317, %r121, 20;
	add.s32 	%r318, %r123, %r317;
	mov.b64 	%fd395, {%r122, %r318};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r319}, %fd229;
	}
	mov.b32 	 %f4, %r319;
	abs.f32 	%f2, %f4;
	setp.lt.f32	%p34, %f2, 0f4086232B;
	@%p34 bra 	BB2_63;

	setp.gt.f64	%p35, %fd88, 0d8000000000000000;
	mov.f64 	%fd264, 0d7FF0000000000000;
	sub.f64 	%fd265, %fd264, %fd88;
	selp.f64	%fd395, 0d0000000000000000, %fd265, %p35;
	setp.geu.f32	%p36, %f2, 0f40874800;
	@%p36 bra 	BB2_63;

	shr.u32 	%r320, %r121, 31;
	add.s32 	%r321, %r121, %r320;
	shr.s32 	%r322, %r321, 1;
	shl.b32 	%r323, %r322, 20;
	add.s32 	%r324, %r323, %r123;
	mov.b64 	%fd266, {%r122, %r324};
	sub.s32 	%r325, %r121, %r322;
	shl.b32 	%r326, %r325, 20;
	add.s32 	%r327, %r326, 1072693248;
	mov.u32 	%r328, 0;
	mov.b64 	%fd267, {%r328, %r327};
	mul.f64 	%fd395, %fd266, %fd267;

BB2_63:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r329}, %fd396;
	}
	and.b32  	%r330, %r329, 2147483647;
	setp.ne.s32	%p37, %r330, 2146435072;
	@%p37 bra 	BB2_66;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r331, %temp}, %fd396;
	}
	setp.ne.s32	%p38, %r331, 0;
	@%p38 bra 	BB2_66;

	mov.f64 	%fd373, 0d0000000000000000;
	mul.rn.f64 	%fd396, %fd396, %fd373;

BB2_66:
	add.u64 	%rd151, %SPL, 0;
	mov.f64 	%fd351, 0d397B839A252049C0;
	mov.f64 	%fd350, 0d3C91A62633145C00;
	mov.f64 	%fd349, 0d3FF921FB54442D18;
	mul.f64 	%fd269, %fd396, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r410, %fd269;
	st.local.u32 	[%rd151], %r410;
	cvt.rn.f64.s32	%fd270, %r410;
	neg.f64 	%fd271, %fd270;
	fma.rn.f64 	%fd273, %fd271, %fd349, %fd396;
	fma.rn.f64 	%fd275, %fd271, %fd350, %fd273;
	fma.rn.f64 	%fd397, %fd271, %fd351, %fd275;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r332}, %fd396;
	}
	and.b32  	%r333, %r332, 2145386496;
	setp.lt.u32	%p39, %r333, 1105199104;
	@%p39 bra 	BB2_68;

	add.u64 	%rd153, %SPL, 0;
	add.u64 	%rd127, %SP, 0;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd396;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd127;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd397, [retval0+0];
	
	//{
	}// Callseq End 8
	ld.local.u32 	%r410, [%rd153];

BB2_68:
	mov.f64 	%fd372, 0dBFC5555555555554;
	mov.f64 	%fd371, 0d0000000000000000;
	mov.f64 	%fd366, 0d3FF0000000000000;
	mov.f64 	%fd363, 0d3F81111111110818;
	mov.f64 	%fd362, 0dBF2A01A019DB62A1;
	mov.f64 	%fd361, 0d3EC71DE369ACE392;
	mov.f64 	%fd360, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd359, 0d3DE5DB65F9785EBA;
	mov.f64 	%fd358, 0dBFE0000000000000;
	mov.f64 	%fd357, 0d3FA5555555555551;
	mov.f64 	%fd356, 0dBF56C16C16C15D47;
	mov.f64 	%fd355, 0d3EFA01A019DDBCE9;
	mov.f64 	%fd354, 0dBE927E4F8E06E6D9;
	mov.f64 	%fd353, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd352, 0dBDA8FF8320FD8164;
	mul.rn.f64 	%fd277, %fd397, %fd397;
	fma.rn.f64 	%fd280, %fd352, %fd277, %fd353;
	fma.rn.f64 	%fd282, %fd280, %fd277, %fd354;
	fma.rn.f64 	%fd284, %fd282, %fd277, %fd355;
	fma.rn.f64 	%fd286, %fd284, %fd277, %fd356;
	fma.rn.f64 	%fd288, %fd286, %fd277, %fd357;
	fma.rn.f64 	%fd290, %fd288, %fd277, %fd358;
	fma.rn.f64 	%fd292, %fd290, %fd277, %fd366;
	fma.rn.f64 	%fd295, %fd359, %fd277, %fd360;
	fma.rn.f64 	%fd297, %fd295, %fd277, %fd361;
	fma.rn.f64 	%fd299, %fd297, %fd277, %fd362;
	fma.rn.f64 	%fd301, %fd299, %fd277, %fd363;
	fma.rn.f64 	%fd303, %fd301, %fd277, %fd372;
	fma.rn.f64 	%fd305, %fd303, %fd277, %fd371;
	fma.rn.f64 	%fd306, %fd305, %fd397, %fd397;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r334}, %fd306;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r335, %temp}, %fd306;
	}
	xor.b32  	%r336, %r334, -2147483648;
	mov.b64 	%fd307, {%r335, %r336};
	and.b32  	%r337, %r410, 1;
	setp.eq.b32	%p40, %r337, 1;
	not.pred 	%p41, %p40;
	selp.f64	%fd398, %fd306, %fd292, %p41;
	selp.f64	%fd399, %fd292, %fd307, %p41;
	and.b32  	%r338, %r410, 2;
	setp.eq.s32	%p42, %r338, 0;
	@%p42 bra 	BB2_70;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r339}, %fd398;
	}
	xor.b32  	%r340, %r339, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r341, %temp}, %fd398;
	}
	mov.b64 	%fd398, {%r341, %r340};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r342}, %fd399;
	}
	xor.b32  	%r343, %r342, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r344, %temp}, %fd399;
	}
	mov.b64 	%fd399, {%r344, %r343};

BB2_70:
	ld.param.u64 	%rd148, [_Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_0];
	cvta.to.global.u64 	%rd147, %rd148;
	ld.param.u64 	%rd146, [_Z9ff_singleP7double2PKS_PKdS4_S2_S4_S4_S4_S4_S4_S4__param_1];
	cvta.to.global.u64 	%rd145, %rd146;
	mul.f64 	%fd308, %fd395, %fd399;
	mul.f64 	%fd309, %fd1, %fd308;
	mul.f64 	%fd310, %fd395, %fd398;
	mul.f64 	%fd311, %fd1, %fd310;
	mul.f64 	%fd312, %fd107, %fd311;
	neg.f64 	%fd313, %fd312;
	fma.rn.f64 	%fd314, %fd309, %fd106, %fd313;
	mul.f64 	%fd315, %fd106, %fd311;
	fma.rn.f64 	%fd316, %fd309, %fd107, %fd315;
	add.s32 	%r345, %r401, 1;
	mul.wide.u32 	%rd122, %r345, 16;
	add.s64 	%rd123, %rd145, %rd122;
	ld.global.v2.f64 	{%fd317, %fd318}, [%rd123];
	mul.f64 	%fd321, %fd316, %fd318;
	neg.f64 	%fd322, %fd321;
	fma.rn.f64 	%fd323, %fd314, %fd317, %fd322;
	mul.f64 	%fd324, %fd316, %fd317;
	fma.rn.f64 	%fd325, %fd314, %fd318, %fd324;
	mul.f64 	%fd326, %fd55, %fd325;
	fma.rn.f64 	%fd327, %fd54, %fd323, %fd326;
	neg.f64 	%fd328, %fd325;
	mul.f64 	%fd329, %fd55, %fd323;
	fma.rn.f64 	%fd330, %fd54, %fd328, %fd329;
	mul.wide.u32 	%rd124, %r113, 16;
	add.s64 	%rd125, %rd147, %rd124;
	atom.global.add.f64 	%fd331, [%rd125], %fd327;
	add.s64 	%rd126, %rd125, 8;
	atom.global.add.f64 	%fd332, [%rd126], %fd330;

BB2_71:
	ret;
}

	// .globl	_Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6_
.visible .entry _Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6_(
	.param .u64 _Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_0,
	.param .u64 _Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_1,
	.param .u64 _Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_2,
	.param .u64 _Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_3,
	.param .u64 _Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_4,
	.param .u64 _Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_5,
	.param .u64 _Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_6,
	.param .u64 _Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_7,
	.param .u64 _Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_8,
	.param .u64 _Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_9,
	.param .u64 _Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_10,
	.param .u64 _Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_11,
	.param .u64 _Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_12
)
{
	.local .align 16 .b8 	__local_depot3[144];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<214>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<642>;
	.reg .f64 	%fd<1071>;
	.reg .b64 	%rd<204>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd12, %SPL, 16;
	mov.u32 	%r136, %ntid.x;
	mov.u32 	%r137, %ctaid.x;
	mov.u32 	%r138, %tid.x;
	mad.lo.s32 	%r1, %r136, %r137, %r138;
	ld.const.u32 	%r2, [ff_scattering_maxDim];
	add.s32 	%r588, %r2, -1;
	cvt.u64.u32	%rd13, %r588;
	mul.wide.u32 	%rd36, %r588, 4;
	mov.u64 	%rd37, ff_scattering_dimProd;
	add.s64 	%rd38, %rd37, %rd36;
	ld.const.u32 	%r140, [%rd38];
	setp.ge.u32	%p7, %r1, %r140;
	@%p7 bra 	BB3_253;

	ld.param.u64 	%rd187, [_Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_2];
	cvta.to.global.u64 	%rd39, %rd187;
	ld.const.u32 	%r3, [ff_scattering_dimProd];
	rem.u32 	%r141, %r1, %r3;
	cvt.u64.u32	%rd40, %r141;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.u8 	%rs1, [%rd41];
	setp.eq.s16	%p8, %rs1, 0;
	@%p8 bra 	BB3_253;

	setp.eq.s32	%p9, %r2, 1;
	@%p9 bra 	BB3_3;

	and.b32  	%r143, %r588, 3;
	mov.u32 	%r597, 0;
	setp.eq.s32	%p10, %r143, 0;
	@%p10 bra 	BB3_5;

	setp.eq.s32	%p11, %r143, 1;
	@%p11 bra 	BB3_7;
	bra.uni 	BB3_8;

BB3_7:
	mov.u32 	%r592, %r588;
	mov.u32 	%r588, %r2;
	bra.uni 	BB3_12;

BB3_3:
	mov.u32 	%r597, %r1;
	bra.uni 	BB3_16;

BB3_5:
	mov.u32 	%r592, %r2;
	bra.uni 	BB3_13;

BB3_8:
	setp.eq.s32	%p12, %r143, 2;
	@%p12 bra 	BB3_9;
	bra.uni 	BB3_10;

BB3_9:
	mov.u32 	%r585, %r2;
	mov.u32 	%r586, %r1;
	bra.uni 	BB3_11;

BB3_10:
	add.s32 	%r588, %r2, -2;
	mul.wide.u32 	%rd42, %r588, 4;
	add.s64 	%rd44, %rd37, %rd42;
	ld.const.u32 	%r144, [%rd44];
	rem.u32 	%r586, %r1, %r144;
	div.u32 	%r145, %r1, %r144;
	shl.b64 	%rd45, %rd13, 2;
	add.s64 	%rd46, %rd12, %rd45;
	st.local.u32 	[%rd46], %r145;
	add.s32 	%r585, %r2, -1;

BB3_11:
	add.s32 	%r146, %r585, -2;
	mul.wide.u32 	%rd47, %r146, 4;
	add.s64 	%rd49, %rd37, %rd47;
	ld.const.u32 	%r147, [%rd49];
	rem.u32 	%r1, %r586, %r147;
	div.u32 	%r148, %r586, %r147;
	mul.wide.u32 	%rd50, %r588, 4;
	add.s64 	%rd51, %rd12, %rd50;
	st.local.u32 	[%rd51], %r148;
	add.s32 	%r592, %r588, -1;

BB3_12:
	add.s32 	%r149, %r588, -2;
	mul.wide.u32 	%rd52, %r149, 4;
	add.s64 	%rd54, %rd37, %rd52;
	ld.const.u32 	%r150, [%rd54];
	rem.u32 	%r597, %r1, %r150;
	div.u32 	%r151, %r1, %r150;
	mul.wide.u32 	%rd55, %r592, 4;
	add.s64 	%rd56, %rd12, %rd55;
	st.local.u32 	[%rd56], %r151;
	add.s32 	%r588, %r592, -1;
	mov.u32 	%r1, %r597;

BB3_13:
	add.s32 	%r559, %r2, -1;
	setp.lt.u32	%p13, %r559, 4;
	@%p13 bra 	BB3_16;

	mov.u32 	%r597, %r1;

BB3_15:
	add.s32 	%r153, %r592, -2;
	mul.wide.u32 	%rd57, %r153, 4;
	add.s64 	%rd59, %rd37, %rd57;
	ld.const.u32 	%r154, [%rd59];
	rem.u32 	%r155, %r597, %r154;
	div.u32 	%r156, %r597, %r154;
	mul.wide.u32 	%rd60, %r588, 4;
	add.s64 	%rd61, %rd12, %rd60;
	st.local.u32 	[%rd61], %r156;
	add.s32 	%r157, %r588, -2;
	mul.wide.u32 	%rd62, %r157, 4;
	add.s64 	%rd63, %rd37, %rd62;
	ld.const.u32 	%r158, [%rd63];
	rem.u32 	%r159, %r155, %r158;
	div.u32 	%r160, %r155, %r158;
	add.s32 	%r161, %r588, -1;
	mul.wide.u32 	%rd64, %r161, 4;
	add.s64 	%rd65, %rd12, %rd64;
	st.local.u32 	[%rd65], %r160;
	add.s32 	%r592, %r588, -3;
	mul.wide.u32 	%rd66, %r592, 4;
	add.s64 	%rd67, %rd37, %rd66;
	ld.const.u32 	%r162, [%rd67];
	rem.u32 	%r163, %r159, %r162;
	div.u32 	%r164, %r159, %r162;
	add.s64 	%rd68, %rd12, %rd62;
	st.local.u32 	[%rd68], %r164;
	add.s32 	%r588, %r588, -4;
	mul.wide.u32 	%rd69, %r588, 4;
	add.s64 	%rd70, %rd37, %rd69;
	ld.const.u32 	%r165, [%rd70];
	rem.u32 	%r597, %r163, %r165;
	div.u32 	%r166, %r163, %r165;
	add.s64 	%rd71, %rd12, %rd66;
	st.local.u32 	[%rd71], %r166;
	setp.ne.s32	%p14, %r588, 0;
	@%p14 bra 	BB3_15;

BB3_16:
	ld.const.u32 	%r557, [ff_scattering_dimProd];
	rem.u32 	%r29, %r597, %r557;
	st.local.u32 	[%rd12], %r29;
	setp.eq.s32	%p15, %r2, 0;
	mov.u32 	%r632, 0;
	mov.u32 	%r633, %r632;
	mov.u32 	%r634, %r632;
	mov.u32 	%r635, %r632;
	mov.u32 	%r636, %r632;
	mov.u32 	%r637, %r632;
	mov.u32 	%r638, %r632;
	@%p15 bra 	BB3_27;

	and.b32  	%r198, %r2, 3;
	mov.u32 	%r632, 0;
	setp.eq.s32	%p16, %r198, 0;
	@%p16 bra 	BB3_18;

	setp.eq.s32	%p17, %r198, 1;
	@%p17 bra 	BB3_20;
	bra.uni 	BB3_21;

BB3_20:
	mov.u32 	%r607, %r29;
	mov.u32 	%r609, %r632;
	mov.u32 	%r610, %r632;
	mov.u32 	%r611, %r632;
	mov.u32 	%r612, %r632;
	mov.u32 	%r613, %r632;
	mov.u32 	%r614, %r632;
	mov.u32 	%r615, %r632;
	bra.uni 	BB3_24;

BB3_18:
	mov.u32 	%r633, %r632;
	mov.u32 	%r634, %r632;
	mov.u32 	%r635, %r632;
	mov.u32 	%r636, %r632;
	mov.u32 	%r637, %r632;
	mov.u32 	%r638, %r632;
	mov.u32 	%r623, %r632;
	bra.uni 	BB3_25;

BB3_21:
	setp.eq.s32	%p18, %r198, 2;
	mov.u32 	%r598, %r29;
	mov.u32 	%r600, %r632;
	mov.u32 	%r601, %r632;
	mov.u32 	%r602, %r632;
	mov.u32 	%r603, %r632;
	mov.u32 	%r604, %r632;
	mov.u32 	%r605, %r632;
	mov.u32 	%r606, %r632;
	@%p18 bra 	BB3_23;

	ld.const.u32 	%r200, [ff_scattering_inDimProd];
	mul.lo.s32 	%r605, %r29, %r200;
	ld.const.u32 	%r201, [ff_scattering_inDimProd+128];
	mul.lo.s32 	%r604, %r29, %r201;
	ld.const.u32 	%r202, [ff_scattering_inDimProd+256];
	mul.lo.s32 	%r603, %r29, %r202;
	ld.const.u32 	%r203, [ff_scattering_inDimProd+384];
	mul.lo.s32 	%r602, %r29, %r203;
	ld.const.u32 	%r204, [ff_scattering_inDimProd+512];
	mul.lo.s32 	%r601, %r29, %r204;
	ld.const.u32 	%r205, [ff_scattering_inDimProd+640];
	mul.lo.s32 	%r600, %r29, %r205;
	ld.const.u32 	%r206, [ff_scattering_inDimProd+896];
	mul.lo.s32 	%r632, %r29, %r206;
	ld.local.u32 	%r598, [%rd12+4];
	mov.u32 	%r606, 1;

BB3_23:
	mul.wide.u32 	%rd72, %r606, 4;
	mov.u64 	%rd73, ff_scattering_inDimProd;
	add.s64 	%rd74, %rd73, %rd72;
	ld.const.u32 	%r207, [%rd74];
	mad.lo.s32 	%r614, %r598, %r207, %r605;
	ld.const.u32 	%r208, [%rd74+128];
	mad.lo.s32 	%r613, %r598, %r208, %r604;
	ld.const.u32 	%r209, [%rd74+256];
	mad.lo.s32 	%r612, %r598, %r209, %r603;
	ld.const.u32 	%r210, [%rd74+384];
	mad.lo.s32 	%r611, %r598, %r210, %r602;
	ld.const.u32 	%r211, [%rd74+512];
	mad.lo.s32 	%r610, %r598, %r211, %r601;
	ld.const.u32 	%r212, [%rd74+640];
	mad.lo.s32 	%r609, %r598, %r212, %r600;
	ld.const.u32 	%r213, [%rd74+896];
	mad.lo.s32 	%r632, %r598, %r213, %r632;
	add.s32 	%r615, %r606, 1;
	mul.wide.u32 	%rd75, %r615, 4;
	add.s64 	%rd76, %rd12, %rd75;
	ld.local.u32 	%r607, [%rd76];

BB3_24:
	mul.wide.u32 	%rd77, %r615, 4;
	mov.u64 	%rd78, ff_scattering_inDimProd;
	add.s64 	%rd79, %rd78, %rd77;
	ld.const.u32 	%r214, [%rd79];
	mad.lo.s32 	%r638, %r607, %r214, %r614;
	ld.const.u32 	%r215, [%rd79+128];
	mad.lo.s32 	%r637, %r607, %r215, %r613;
	ld.const.u32 	%r216, [%rd79+256];
	mad.lo.s32 	%r636, %r607, %r216, %r612;
	ld.const.u32 	%r217, [%rd79+384];
	mad.lo.s32 	%r635, %r607, %r217, %r611;
	ld.const.u32 	%r218, [%rd79+512];
	mad.lo.s32 	%r634, %r607, %r218, %r610;
	ld.const.u32 	%r219, [%rd79+640];
	mad.lo.s32 	%r633, %r607, %r219, %r609;
	ld.const.u32 	%r220, [%rd79+896];
	mad.lo.s32 	%r632, %r607, %r220, %r632;
	add.s32 	%r623, %r615, 1;

BB3_25:
	setp.lt.u32	%p19, %r2, 4;
	@%p19 bra 	BB3_27;

BB3_26:
	mul.wide.u32 	%rd80, %r623, 4;
	add.s64 	%rd81, %rd12, %rd80;
	mov.u64 	%rd82, ff_scattering_inDimProd;
	add.s64 	%rd83, %rd82, %rd80;
	ld.const.u32 	%r221, [%rd83];
	ld.local.u32 	%r222, [%rd81];
	mad.lo.s32 	%r223, %r222, %r221, %r638;
	ld.const.u32 	%r224, [%rd83+128];
	mad.lo.s32 	%r225, %r222, %r224, %r637;
	ld.const.u32 	%r226, [%rd83+256];
	mad.lo.s32 	%r227, %r222, %r226, %r636;
	ld.const.u32 	%r228, [%rd83+384];
	mad.lo.s32 	%r229, %r222, %r228, %r635;
	ld.const.u32 	%r230, [%rd83+512];
	mad.lo.s32 	%r231, %r222, %r230, %r634;
	ld.const.u32 	%r232, [%rd83+640];
	mad.lo.s32 	%r233, %r222, %r232, %r633;
	ld.const.u32 	%r234, [%rd83+896];
	mad.lo.s32 	%r235, %r222, %r234, %r632;
	add.s32 	%r236, %r623, 1;
	mul.wide.u32 	%rd84, %r236, 4;
	add.s64 	%rd85, %rd12, %rd84;
	add.s64 	%rd86, %rd82, %rd84;
	ld.const.u32 	%r237, [%rd86];
	ld.local.u32 	%r238, [%rd85];
	mad.lo.s32 	%r239, %r238, %r237, %r223;
	ld.const.u32 	%r240, [%rd86+128];
	mad.lo.s32 	%r241, %r238, %r240, %r225;
	ld.const.u32 	%r242, [%rd86+256];
	mad.lo.s32 	%r243, %r238, %r242, %r227;
	ld.const.u32 	%r244, [%rd86+384];
	mad.lo.s32 	%r245, %r238, %r244, %r229;
	ld.const.u32 	%r246, [%rd86+512];
	mad.lo.s32 	%r247, %r238, %r246, %r231;
	ld.const.u32 	%r248, [%rd86+640];
	mad.lo.s32 	%r249, %r238, %r248, %r233;
	ld.const.u32 	%r250, [%rd86+896];
	mad.lo.s32 	%r251, %r238, %r250, %r235;
	add.s32 	%r252, %r623, 2;
	mul.wide.u32 	%rd87, %r252, 4;
	add.s64 	%rd88, %rd12, %rd87;
	add.s64 	%rd89, %rd82, %rd87;
	ld.const.u32 	%r253, [%rd89];
	ld.local.u32 	%r254, [%rd88];
	mad.lo.s32 	%r255, %r254, %r253, %r239;
	ld.const.u32 	%r256, [%rd89+128];
	mad.lo.s32 	%r257, %r254, %r256, %r241;
	ld.const.u32 	%r258, [%rd89+256];
	mad.lo.s32 	%r259, %r254, %r258, %r243;
	ld.const.u32 	%r260, [%rd89+384];
	mad.lo.s32 	%r261, %r254, %r260, %r245;
	ld.const.u32 	%r262, [%rd89+512];
	mad.lo.s32 	%r263, %r254, %r262, %r247;
	ld.const.u32 	%r264, [%rd89+640];
	mad.lo.s32 	%r265, %r254, %r264, %r249;
	ld.const.u32 	%r266, [%rd89+896];
	mad.lo.s32 	%r267, %r254, %r266, %r251;
	add.s32 	%r268, %r623, 3;
	mul.wide.u32 	%rd90, %r268, 4;
	add.s64 	%rd91, %rd12, %rd90;
	add.s64 	%rd92, %rd82, %rd90;
	ld.const.u32 	%r269, [%rd92];
	ld.local.u32 	%r270, [%rd91];
	mad.lo.s32 	%r638, %r270, %r269, %r255;
	ld.const.u32 	%r271, [%rd92+128];
	mad.lo.s32 	%r637, %r270, %r271, %r257;
	ld.const.u32 	%r272, [%rd92+256];
	mad.lo.s32 	%r636, %r270, %r272, %r259;
	ld.const.u32 	%r273, [%rd92+384];
	mad.lo.s32 	%r635, %r270, %r273, %r261;
	ld.const.u32 	%r274, [%rd92+512];
	mad.lo.s32 	%r634, %r270, %r274, %r263;
	ld.const.u32 	%r275, [%rd92+640];
	mad.lo.s32 	%r633, %r270, %r275, %r265;
	ld.const.u32 	%r276, [%rd92+896];
	mad.lo.s32 	%r632, %r270, %r276, %r267;
	add.s32 	%r623, %r623, 4;
	setp.lt.u32	%p20, %r623, %r2;
	@%p20 bra 	BB3_26;

BB3_27:
	ld.param.u64 	%rd197, [_Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_11];
	cvta.to.global.u64 	%rd196, %rd197;
	ld.param.u64 	%rd195, [_Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_10];
	cvta.to.global.u64 	%rd194, %rd195;
	ld.param.u64 	%rd193, [_Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_8];
	cvta.to.global.u64 	%rd192, %rd193;
	ld.param.u64 	%rd191, [_Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_7];
	cvta.to.global.u64 	%rd190, %rd191;
	ld.param.u64 	%rd189, [_Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_6];
	ld.param.u64 	%rd188, [_Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_5];
	ld.const.u32 	%r105, [dims];
	mul.lo.s32 	%r277, %r29, %r105;
	cvt.u64.u32	%rd15, %r277;
	cvta.to.global.u64 	%rd93, %rd188;
	mul.wide.u32 	%rd94, %r277, 8;
	add.s64 	%rd16, %rd93, %rd94;
	cvta.to.global.u64 	%rd95, %rd189;
	mul.wide.u32 	%rd96, %r29, 16;
	add.s64 	%rd97, %rd95, %rd96;
	ld.global.v2.f64 	{%fd274, %fd275}, [%rd97];
	mul.wide.u32 	%rd98, %r638, 8;
	add.s64 	%rd99, %rd190, %rd98;
	ld.global.f64 	%fd3, [%rd99];
	mul.wide.u32 	%rd100, %r637, 8;
	add.s64 	%rd101, %rd192, %rd100;
	ld.global.f64 	%fd4, [%rd101];
	mul.wide.u32 	%rd102, %r635, 8;
	add.s64 	%rd103, %rd194, %rd102;
	ld.global.f64 	%fd5, [%rd103];
	mul.wide.u32 	%rd104, %r634, 8;
	add.s64 	%rd105, %rd196, %rd104;
	ld.global.f64 	%fd6, [%rd105];
	setp.eq.s32	%p21, %r105, 3;
	@%p21 bra 	BB3_29;
	bra.uni 	BB3_28;

BB3_29:
	ld.param.u64 	%rd201, [_Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_12];
	cvta.to.global.u64 	%rd200, %rd201;
	ld.param.u64 	%rd199, [_Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_9];
	cvta.to.global.u64 	%rd198, %rd199;
	mul.wide.u32 	%rd106, %r636, 8;
	add.s64 	%rd107, %rd198, %rd106;
	mul.wide.u32 	%rd108, %r633, 8;
	add.s64 	%rd109, %rd200, %rd108;
	ld.global.f64 	%fd1039, [%rd109];
	ld.global.f64 	%fd280, [%rd16+16];
	ld.global.f64 	%fd1008, [%rd107];
	mul.f64 	%fd281, %fd1008, %fd280;
	ld.global.f64 	%fd282, [%rd16+8];
	fma.rn.f64 	%fd283, %fd282, %fd4, %fd281;
	ld.global.f64 	%fd284, [%rd16];
	fma.rn.f64 	%fd13, %fd284, %fd3, %fd283;
	bra.uni 	BB3_30;

BB3_28:
	ld.global.f64 	%fd277, [%rd16];
	ld.global.f64 	%fd278, [%rd16+8];
	mul.f64 	%fd279, %fd4, %fd278;
	fma.rn.f64 	%fd13, %fd277, %fd3, %fd279;

BB3_30:
	mov.f64 	%fd285, 0d3FEFFFFFFFFEA028;
	min.f64 	%fd286, %fd13, %fd285;
	mov.f64 	%fd287, 0dBFEFFFFFFFFEA028;
	max.f64 	%fd14, %fd286, %fd287;
	ld.const.u32 	%r106, [scatteringType];
	@%p21 bra 	BB3_50;
	bra.uni 	BB3_31;

BB3_50:
	setp.eq.s32	%p32, %r106, 1;
	mov.f64 	%fd1027, 0d3FF0000000000000;
	mov.u32 	%r639, 1;
	@%p32 bra 	BB3_118;

	ld.const.u32 	%r560, [scatteringType];
	setp.eq.s32	%p33, %r560, 2;
	@%p33 bra 	BB3_104;
	bra.uni 	BB3_52;

BB3_104:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r113}, %fd14;
	}
	abs.f64 	%fd79, %fd14;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r371}, %fd79;
	}
	setp.lt.s32	%p96, %r371, 1071801958;
	@%p96 bra 	BB3_112;
	bra.uni 	BB3_105;

BB3_112:
	mul.f64 	%fd454, %fd79, %fd79;
	mov.f64 	%fd455, 0dBFB3823B180754AF;
	mov.f64 	%fd456, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd457, %fd456, %fd454, %fd455;
	mov.f64 	%fd458, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd459, %fd457, %fd454, %fd458;
	mov.f64 	%fd460, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd461, %fd459, %fd454, %fd460;
	mov.f64 	%fd462, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd463, %fd461, %fd454, %fd462;
	mov.f64 	%fd464, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd465, %fd463, %fd454, %fd464;
	mov.f64 	%fd466, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd467, %fd465, %fd454, %fd466;
	mov.f64 	%fd468, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd469, %fd467, %fd454, %fd468;
	mov.f64 	%fd470, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd471, %fd469, %fd454, %fd470;
	mov.f64 	%fd472, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd473, %fd471, %fd454, %fd472;
	mov.f64 	%fd474, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd475, %fd473, %fd454, %fd474;
	mov.f64 	%fd476, 0d3FB333333320F91B;
	fma.rn.f64 	%fd477, %fd475, %fd454, %fd476;
	mov.f64 	%fd478, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd479, %fd477, %fd454, %fd478;
	mul.f64 	%fd480, %fd454, %fd479;
	fma.rn.f64 	%fd88, %fd480, %fd79, %fd79;
	setp.lt.s32	%p100, %r113, 0;
	@%p100 bra 	BB3_114;

	mov.f64 	%fd481, 0dBC91A62633145C07;
	add.rn.f64 	%fd482, %fd88, %fd481;
	neg.f64 	%fd1025, %fd482;
	bra.uni 	BB3_115;

BB3_31:
	setp.eq.s32	%p23, %r106, 1;
	mov.f64 	%fd1027, 0d3FF0000000000000;
	mov.u32 	%r639, 1;
	@%p23 bra 	BB3_118;

	setp.eq.s32	%p24, %r106, 2;
	@%p24 bra 	BB3_37;
	bra.uni 	BB3_33;

BB3_37:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r107}, %fd14;
	}
	abs.f64 	%fd19, %fd14;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r281}, %fd19;
	}
	setp.lt.s32	%p27, %r281, 1071801958;
	@%p27 bra 	BB3_45;
	bra.uni 	BB3_38;

BB3_45:
	mul.f64 	%fd351, %fd19, %fd19;
	mov.f64 	%fd352, 0dBFB3823B180754AF;
	mov.f64 	%fd353, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd354, %fd353, %fd351, %fd352;
	mov.f64 	%fd355, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd356, %fd354, %fd351, %fd355;
	mov.f64 	%fd357, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd358, %fd356, %fd351, %fd357;
	mov.f64 	%fd359, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd360, %fd358, %fd351, %fd359;
	mov.f64 	%fd361, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd362, %fd360, %fd351, %fd361;
	mov.f64 	%fd363, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd364, %fd362, %fd351, %fd363;
	mov.f64 	%fd365, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd366, %fd364, %fd351, %fd365;
	mov.f64 	%fd367, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd368, %fd366, %fd351, %fd367;
	mov.f64 	%fd369, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd370, %fd368, %fd351, %fd369;
	mov.f64 	%fd371, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd372, %fd370, %fd351, %fd371;
	mov.f64 	%fd373, 0d3FB333333320F91B;
	fma.rn.f64 	%fd374, %fd372, %fd351, %fd373;
	mov.f64 	%fd375, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd376, %fd374, %fd351, %fd375;
	mul.f64 	%fd377, %fd351, %fd376;
	fma.rn.f64 	%fd28, %fd377, %fd19, %fd19;
	setp.lt.s32	%p31, %r107, 0;
	@%p31 bra 	BB3_47;

	mov.f64 	%fd378, 0dBC91A62633145C07;
	add.rn.f64 	%fd379, %fd28, %fd378;
	neg.f64 	%fd1012, %fd379;
	bra.uni 	BB3_48;

BB3_52:
	ld.const.u32 	%r639, [scatteringType];
	setp.ne.s32	%p34, %r639, 3;
	@%p34 bra 	BB3_118;

	ld.const.f64 	%fd35, [fw];
	setp.eq.f64	%p35, %fd35, 0d3FF0000000000000;
	mov.f64 	%fd387, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r109}, %fd387;
	}
	bfe.u32 	%r295, %r109, 20, 11;
	add.s32 	%r296, %r295, -1012;
	mov.u64 	%rd112, 4609434218613702656;
	shl.b64 	%rd17, %rd112, %r296;
	@%p35 bra 	BB3_87;
	bra.uni 	BB3_54;

BB3_87:
	setp.ne.s64	%p76, %rd17, -9223372036854775808;
	setp.eq.s64	%p77, %rd17, -9223372036854775808;
	ld.const.f64 	%fd402, [g_down1];
	ld.const.f64 	%fd403, [g_down2];
	fma.rn.f64 	%fd66, %fd403, %fd14, %fd402;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r112}, %fd66;
	}
	abs.f64 	%fd67, %fd66;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd67;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd1021, [retval0+0];
	
	//{
	}// Callseq End 11
	setp.gt.s32	%p78, %r112, -1;
	setp.lt.s32	%p79, %r112, 0;
	and.pred  	%p3, %p79, %p77;
	or.pred  	%p80, %p78, %p76;
	@%p80 bra 	BB3_89;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r346}, %fd1021;
	}
	xor.b32  	%r347, %r346, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r348, %temp}, %fd1021;
	}
	mov.b64 	%fd1021, {%r348, %r347};

BB3_89:
	setp.eq.f64	%p81, %fd66, 0d0000000000000000;
	@%p81 bra 	BB3_92;
	bra.uni 	BB3_90;

BB3_92:
	mov.f64 	%fd983, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r555}, %fd983;
	}
	bfe.u32 	%r554, %r555, 20, 11;
	add.s32 	%r553, %r554, -1012;
	mov.u64 	%rd186, 4609434218613702656;
	shl.b64 	%rd185, %rd186, %r553;
	setp.eq.s64	%p208, %rd185, -9223372036854775808;
	selp.b32	%r349, %r112, 0, %p208;
	mov.u32 	%r350, 0;
	or.b32  	%r351, %r349, 2146435072;
	setp.lt.s32	%p85, %r555, 0;
	selp.b32	%r352, %r351, %r349, %p85;
	mov.b64 	%fd1021, {%r350, %r352};
	bra.uni 	BB3_93;

BB3_33:
	setp.ne.s32	%p25, %r106, 3;
	mov.u32 	%r639, %r106;
	@%p25 bra 	BB3_118;

	ld.const.f64 	%fd15, [fw];
	setp.eq.f64	%p26, %fd15, 0d3FF0000000000000;
	ld.const.f64 	%fd16, [g_up];
	@%p26 bra 	BB3_36;
	bra.uni 	BB3_35;

BB3_36:
	ld.const.f64 	%fd302, [g_down2];
	ld.const.f64 	%fd303, [g_down1];
	fma.rn.f64 	%fd304, %fd302, %fd14, %fd303;
	div.rn.f64 	%fd305, %fd16, %fd304;
	sqrt.rn.f64 	%fd1027, %fd305;
	mov.u32 	%r639, 3;
	bra.uni 	BB3_118;

BB3_105:
	mov.f64 	%fd411, 0d3FF0000000000000;
	sub.f64 	%fd80, %fd411, %fd79;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r372, %temp}, %fd80;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r114}, %fd80;
	}
	add.s32 	%r373, %r114, -1048576;
	mov.b64 	%fd410, {%r372, %r373};
	// inline asm
	rsqrt.approx.ftz.f64 %fd409, %fd410;
	// inline asm
	{
	.reg .b32 %temp; 
	mov.b64 	{%r374, %temp}, %fd409;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r375}, %fd409;
	}
	add.s32 	%r376, %r375, -1048576;
	mov.b64 	%fd412, {%r374, %r376};
	mul.f64 	%fd413, %fd410, %fd409;
	neg.f64 	%fd414, %fd413;
	fma.rn.f64 	%fd415, %fd413, %fd414, %fd410;
	fma.rn.f64 	%fd416, %fd415, %fd412, %fd413;
	neg.f64 	%fd417, %fd416;
	fma.rn.f64 	%fd418, %fd409, %fd417, %fd411;
	fma.rn.f64 	%fd419, %fd418, %fd412, %fd412;
	fma.rn.f64 	%fd420, %fd416, %fd417, %fd410;
	fma.rn.f64 	%fd81, %fd420, %fd419, %fd416;
	setp.lt.s32	%p97, %r114, 1;
	@%p97 bra 	BB3_107;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r377}, %fd81;
	}
	add.s32 	%r378, %r377, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r379, %temp}, %fd81;
	}
	mov.b64 	%fd421, {%r379, %r378};
	mov.f64 	%fd422, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd423, 0d3EC715B371155F70;
	fma.rn.f64 	%fd424, %fd423, %fd80, %fd422;
	mov.f64 	%fd425, 0d3ED9A9B88EFCD9B8;
	fma.rn.f64 	%fd426, %fd424, %fd80, %fd425;
	mov.f64 	%fd427, 0d3EDD0F40A8A0C4C3;
	fma.rn.f64 	%fd428, %fd426, %fd80, %fd427;
	mov.f64 	%fd429, 0d3EF46D4CFA9E0E1F;
	fma.rn.f64 	%fd430, %fd428, %fd80, %fd429;
	mov.f64 	%fd431, 0d3F079C168D1E2422;
	fma.rn.f64 	%fd432, %fd430, %fd80, %fd431;
	mov.f64 	%fd433, 0d3F1C9A88C3BCA540;
	fma.rn.f64 	%fd434, %fd432, %fd80, %fd433;
	mov.f64 	%fd435, 0d3F31C4E64BD476DF;
	fma.rn.f64 	%fd436, %fd434, %fd80, %fd435;
	mov.f64 	%fd437, 0d3F46E8BA60009C8F;
	fma.rn.f64 	%fd438, %fd436, %fd80, %fd437;
	mov.f64 	%fd439, 0d3F5F1C71C62B05A2;
	fma.rn.f64 	%fd440, %fd438, %fd80, %fd439;
	mov.f64 	%fd441, 0d3F76DB6DB6DC9F2C;
	fma.rn.f64 	%fd442, %fd440, %fd80, %fd441;
	mov.f64 	%fd443, 0d3F9333333333329C;
	fma.rn.f64 	%fd444, %fd442, %fd80, %fd443;
	mov.f64 	%fd445, 0d3FB5555555555555;
	fma.rn.f64 	%fd446, %fd444, %fd80, %fd445;
	mul.f64 	%fd447, %fd80, %fd446;
	fma.rn.f64 	%fd1024, %fd447, %fd421, %fd421;
	bra.uni 	BB3_108;

BB3_38:
	mov.f64 	%fd308, 0d3FF0000000000000;
	sub.f64 	%fd20, %fd308, %fd19;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r282, %temp}, %fd20;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r108}, %fd20;
	}
	add.s32 	%r283, %r108, -1048576;
	mov.b64 	%fd307, {%r282, %r283};
	// inline asm
	rsqrt.approx.ftz.f64 %fd306, %fd307;
	// inline asm
	{
	.reg .b32 %temp; 
	mov.b64 	{%r284, %temp}, %fd306;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r285}, %fd306;
	}
	add.s32 	%r286, %r285, -1048576;
	mov.b64 	%fd309, {%r284, %r286};
	mul.f64 	%fd310, %fd307, %fd306;
	neg.f64 	%fd311, %fd310;
	fma.rn.f64 	%fd312, %fd310, %fd311, %fd307;
	fma.rn.f64 	%fd313, %fd312, %fd309, %fd310;
	neg.f64 	%fd314, %fd313;
	fma.rn.f64 	%fd315, %fd306, %fd314, %fd308;
	fma.rn.f64 	%fd316, %fd315, %fd309, %fd309;
	fma.rn.f64 	%fd317, %fd313, %fd314, %fd307;
	fma.rn.f64 	%fd21, %fd317, %fd316, %fd313;
	setp.lt.s32	%p28, %r108, 1;
	@%p28 bra 	BB3_40;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r287}, %fd21;
	}
	add.s32 	%r288, %r287, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r289, %temp}, %fd21;
	}
	mov.b64 	%fd318, {%r289, %r288};
	mov.f64 	%fd319, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd320, 0d3EC715B371155F70;
	fma.rn.f64 	%fd321, %fd320, %fd20, %fd319;
	mov.f64 	%fd322, 0d3ED9A9B88EFCD9B8;
	fma.rn.f64 	%fd323, %fd321, %fd20, %fd322;
	mov.f64 	%fd324, 0d3EDD0F40A8A0C4C3;
	fma.rn.f64 	%fd325, %fd323, %fd20, %fd324;
	mov.f64 	%fd326, 0d3EF46D4CFA9E0E1F;
	fma.rn.f64 	%fd327, %fd325, %fd20, %fd326;
	mov.f64 	%fd328, 0d3F079C168D1E2422;
	fma.rn.f64 	%fd329, %fd327, %fd20, %fd328;
	mov.f64 	%fd330, 0d3F1C9A88C3BCA540;
	fma.rn.f64 	%fd331, %fd329, %fd20, %fd330;
	mov.f64 	%fd332, 0d3F31C4E64BD476DF;
	fma.rn.f64 	%fd333, %fd331, %fd20, %fd332;
	mov.f64 	%fd334, 0d3F46E8BA60009C8F;
	fma.rn.f64 	%fd335, %fd333, %fd20, %fd334;
	mov.f64 	%fd336, 0d3F5F1C71C62B05A2;
	fma.rn.f64 	%fd337, %fd335, %fd20, %fd336;
	mov.f64 	%fd338, 0d3F76DB6DB6DC9F2C;
	fma.rn.f64 	%fd339, %fd337, %fd20, %fd338;
	mov.f64 	%fd340, 0d3F9333333333329C;
	fma.rn.f64 	%fd341, %fd339, %fd20, %fd340;
	mov.f64 	%fd342, 0d3FB5555555555555;
	fma.rn.f64 	%fd343, %fd341, %fd20, %fd342;
	mul.f64 	%fd344, %fd20, %fd343;
	fma.rn.f64 	%fd1011, %fd344, %fd318, %fd318;
	bra.uni 	BB3_41;

BB3_114:
	mov.f64 	%fd483, 0d3C91A62633145C07;
	add.rn.f64 	%fd1025, %fd88, %fd483;

BB3_115:
	mov.f64 	%fd484, 0d3FF921FB54442D18;
	add.rn.f64 	%fd1024, %fd484, %fd1025;
	bra.uni 	BB3_116;

BB3_47:
	mov.f64 	%fd380, 0d3C91A62633145C07;
	add.rn.f64 	%fd1012, %fd28, %fd380;

BB3_48:
	mov.f64 	%fd381, 0d3FF921FB54442D18;
	add.rn.f64 	%fd1011, %fd381, %fd1012;
	bra.uni 	BB3_49;

BB3_54:
	setp.ne.s64	%p36, %rd17, -9223372036854775808;
	setp.eq.s64	%p37, %rd17, -9223372036854775808;
	ld.const.f64 	%fd37, [g_down1];
	ld.const.f64 	%fd38, [g_down2];
	fma.rn.f64 	%fd39, %fd38, %fd14, %fd37;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r110}, %fd39;
	}
	abs.f64 	%fd40, %fd39;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd40;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd1015, [retval0+0];
	
	//{
	}// Callseq End 9
	setp.gt.s32	%p38, %r110, -1;
	setp.lt.s32	%p39, %r110, 0;
	and.pred  	%p1, %p39, %p37;
	or.pred  	%p40, %p38, %p36;
	@%p40 bra 	BB3_56;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r297}, %fd1015;
	}
	xor.b32  	%r298, %r297, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r299, %temp}, %fd1015;
	}
	mov.b64 	%fd1015, {%r299, %r298};

BB3_56:
	setp.eq.f64	%p41, %fd39, 0d0000000000000000;
	@%p41 bra 	BB3_59;
	bra.uni 	BB3_57;

BB3_59:
	selp.b32	%r300, %r110, 0, %p37;
	mov.u32 	%r301, 0;
	or.b32  	%r302, %r300, 2146435072;
	setp.lt.s32	%p45, %r109, 0;
	selp.b32	%r303, %r302, %r300, %p45;
	mov.b64 	%fd1015, {%r301, %r303};
	bra.uni 	BB3_60;

BB3_35:
	mul.f64 	%fd290, %fd15, %fd16;
	ld.const.f64 	%fd291, [g_down1];
	ld.const.f64 	%fd292, [g_down2];
	fma.rn.f64 	%fd293, %fd292, %fd14, %fd291;
	div.rn.f64 	%fd294, %fd290, %fd293;
	mov.f64 	%fd295, 0d3FF0000000000000;
	sub.f64 	%fd296, %fd295, %fd15;
	mul.f64 	%fd297, %fd296, %fd16;
	neg.f64 	%fd298, %fd292;
	fma.rn.f64 	%fd299, %fd298, %fd14, %fd291;
	div.rn.f64 	%fd300, %fd297, %fd299;
	add.f64 	%fd301, %fd294, %fd300;
	sqrt.rn.f64 	%fd1027, %fd301;
	mov.u32 	%r639, 3;
	bra.uni 	BB3_118;

BB3_107:
	mov.f64 	%fd992, 0d3FEFFFFFFFFEA028;
	mov.f64 	%fd991, 0dBFEFFFFFFFFEA028;
	min.f64 	%fd990, %fd13, %fd992;
	max.f64 	%fd989, %fd990, %fd991;
	abs.f64 	%fd988, %fd989;
	mov.f64 	%fd448, 0d0000000000000000;
	mul.rn.f64 	%fd1024, %fd988, %fd448;

BB3_108:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r547}, %fd80;
	}
	setp.gt.s32	%p98, %r547, -1;
	@%p98 bra 	BB3_110;

	mov.f64 	%fd449, 0d7FF0000000000000;
	mul.rn.f64 	%fd1024, %fd1024, %fd449;

BB3_110:
	mov.f64 	%fd987, 0d3FEFFFFFFFFEA028;
	mov.f64 	%fd986, 0dBFEFFFFFFFFEA028;
	min.f64 	%fd985, %fd13, %fd987;
	max.f64 	%fd984, %fd985, %fd986;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r556}, %fd984;
	}
	setp.gt.s32	%p99, %r556, -1;
	@%p99 bra 	BB3_116;

	mov.f64 	%fd450, 0dBCA1A62633145C07;
	add.rn.f64 	%fd451, %fd1024, %fd450;
	neg.f64 	%fd452, %fd451;
	mov.f64 	%fd453, 0d400921FB54442D18;
	add.rn.f64 	%fd1024, %fd453, %fd452;

BB3_116:
	ld.param.u64 	%rd184, [_Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_3];
	cvta.to.global.u64 	%rd183, %rd184;
	ld.const.u32 	%r381, [nAmpfunc];
	add.s32 	%r382, %r381, -1;
	cvt.rn.f64.u32	%fd485, %r382;
	mul.f64 	%fd486, %fd1024, %fd485;
	div.rn.f64 	%fd487, %fd486, 0d400921FB54442D18;
	cvt.rni.s32.f64	%r383, %fd487;
	mul.wide.s32 	%rd113, %r383, 8;
	add.s64 	%rd114, %rd183, %rd113;
	ld.global.f64 	%fd1027, [%rd114];
	bra.uni 	BB3_117;

BB3_40:
	mov.f64 	%fd976, 0d3FEFFFFFFFFEA028;
	mov.f64 	%fd975, 0dBFEFFFFFFFFEA028;
	min.f64 	%fd974, %fd13, %fd976;
	max.f64 	%fd973, %fd974, %fd975;
	abs.f64 	%fd972, %fd973;
	mov.f64 	%fd345, 0d0000000000000000;
	mul.rn.f64 	%fd1011, %fd972, %fd345;

BB3_41:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r546}, %fd20;
	}
	setp.gt.s32	%p29, %r546, -1;
	@%p29 bra 	BB3_43;

	mov.f64 	%fd346, 0d7FF0000000000000;
	mul.rn.f64 	%fd1011, %fd1011, %fd346;

BB3_43:
	mov.f64 	%fd971, 0d3FEFFFFFFFFEA028;
	mov.f64 	%fd970, 0dBFEFFFFFFFFEA028;
	min.f64 	%fd969, %fd13, %fd971;
	max.f64 	%fd968, %fd969, %fd970;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r549}, %fd968;
	}
	setp.gt.s32	%p30, %r549, -1;
	@%p30 bra 	BB3_49;

	mov.f64 	%fd347, 0dBCA1A62633145C07;
	add.rn.f64 	%fd348, %fd1011, %fd347;
	neg.f64 	%fd349, %fd348;
	mov.f64 	%fd350, 0d400921FB54442D18;
	add.rn.f64 	%fd1011, %fd350, %fd349;

BB3_49:
	ld.param.u64 	%rd170, [_Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_3];
	cvta.to.global.u64 	%rd169, %rd170;
	ld.const.u32 	%r291, [nAmpfunc];
	add.s32 	%r292, %r291, -1;
	cvt.rn.f64.u32	%fd382, %r292;
	mul.f64 	%fd383, %fd1011, %fd382;
	div.rn.f64 	%fd384, %fd383, 0d401921FB54442D18;
	cvt.rni.s32.f64	%r293, %fd384;
	mul.wide.s32 	%rd110, %r293, 8;
	add.s64 	%rd111, %rd169, %rd110;
	ld.global.f64 	%fd1027, [%rd111];

BB3_117:
	mov.u32 	%r639, 2;

BB3_118:
	ld.param.u64 	%rd147, [_Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_4];
	cvta.to.global.u64 	%rd115, %rd147;
	shl.b64 	%rd116, %rd15, 3;
	add.s64 	%rd18, %rd115, %rd116;
	abs.f64 	%fd96, %fd5;
	setp.gtu.f64	%p101, %fd5, 0d0000000000000000;
	@%p101 bra 	BB3_120;
	bra.uni 	BB3_119;

BB3_120:
	ld.const.f64 	%fd489, [box_max];
	ld.global.f64 	%fd1028, [%rd18];
	sub.f64 	%fd1029, %fd489, %fd1028;
	bra.uni 	BB3_121;

BB3_119:
	ld.global.f64 	%fd1028, [%rd18];
	ld.const.f64 	%fd488, [box_min];
	sub.f64 	%fd1029, %fd1028, %fd488;

BB3_121:
	div.rn.f64 	%fd103, %fd1029, %fd96;
	abs.f64 	%fd104, %fd6;
	setp.gtu.f64	%p102, %fd6, 0d0000000000000000;
	@%p102 bra 	BB3_123;
	bra.uni 	BB3_122;

BB3_123:
	ld.const.f64 	%fd491, [box_max+8];
	ld.global.f64 	%fd1030, [%rd18+8];
	sub.f64 	%fd1031, %fd491, %fd1030;
	bra.uni 	BB3_124;

BB3_122:
	ld.const.f64 	%fd490, [box_min+8];
	ld.global.f64 	%fd1030, [%rd18+8];
	sub.f64 	%fd1031, %fd1030, %fd490;

BB3_124:
	ld.const.u32 	%r583, [dims];
	setp.eq.s32	%p213, %r583, 3;
	div.rn.f64 	%fd111, %fd1031, %fd104;
	@%p213 bra 	BB3_126;
	bra.uni 	BB3_125;

BB3_126:
	setp.gtu.f64	%p104, %fd1039, 0d0000000000000000;
	abs.f64 	%fd113, %fd1039;
	@%p104 bra 	BB3_128;
	bra.uni 	BB3_127;

BB3_128:
	ld.const.f64 	%fd495, [box_max+16];
	ld.global.f64 	%fd1032, [%rd18+16];
	sub.f64 	%fd496, %fd495, %fd1032;
	div.rn.f64 	%fd1033, %fd496, %fd113;
	bra.uni 	BB3_129;

BB3_125:
	ld.global.f64 	%fd1032, [%rd18+16];
	bra.uni 	BB3_129;

BB3_127:
	ld.const.f64 	%fd493, [box_min+16];
	ld.global.f64 	%fd1032, [%rd18+16];
	sub.f64 	%fd494, %fd1032, %fd493;
	div.rn.f64 	%fd1033, %fd494, %fd113;

BB3_129:
	min.f64 	%fd497, %fd103, %fd111;
	min.f64 	%fd498, %fd497, %fd1033;
	abs.f64 	%fd499, %fd498;
	ld.const.f64 	%fd120, [sigt];
	mul.f64 	%fd121, %fd499, %fd120;
	neg.f64 	%fd500, %fd121;
	mul.f64 	%fd501, %fd4, %fd1030;
	fma.rn.f64 	%fd502, %fd3, %fd1028, %fd501;
	fma.rn.f64 	%fd503, %fd1008, %fd1032, %fd502;
	mul.f64 	%fd1035, %fd503, 0dC01921FB54442D18;
	mov.f64 	%fd504, 0d4338000000000000;
	mov.f64 	%fd505, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd506, %fd500, %fd505, %fd504;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r116, %temp}, %fd506;
	}
	mov.f64 	%fd507, 0dC338000000000000;
	add.rn.f64 	%fd508, %fd506, %fd507;
	mov.f64 	%fd509, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd510, %fd508, %fd509, %fd500;
	mov.f64 	%fd511, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd512, %fd508, %fd511, %fd510;
	mov.f64 	%fd513, 0d3E928AF3FCA213EA;
	mov.f64 	%fd514, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd515, %fd514, %fd512, %fd513;
	mov.f64 	%fd516, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd517, %fd515, %fd512, %fd516;
	mov.f64 	%fd518, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd519, %fd517, %fd512, %fd518;
	mov.f64 	%fd520, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd521, %fd519, %fd512, %fd520;
	mov.f64 	%fd522, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd523, %fd521, %fd512, %fd522;
	mov.f64 	%fd524, 0d3F81111111122322;
	fma.rn.f64 	%fd525, %fd523, %fd512, %fd524;
	mov.f64 	%fd526, 0d3FA55555555502A1;
	fma.rn.f64 	%fd527, %fd525, %fd512, %fd526;
	mov.f64 	%fd528, 0d3FC5555555555511;
	fma.rn.f64 	%fd529, %fd527, %fd512, %fd528;
	mov.f64 	%fd530, 0d3FE000000000000B;
	fma.rn.f64 	%fd531, %fd529, %fd512, %fd530;
	mov.f64 	%fd532, 0d3FF0000000000000;
	fma.rn.f64 	%fd533, %fd531, %fd512, %fd532;
	fma.rn.f64 	%fd534, %fd533, %fd512, %fd532;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r117, %temp}, %fd534;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r118}, %fd534;
	}
	shl.b32 	%r384, %r116, 20;
	add.s32 	%r385, %r118, %r384;
	mov.b64 	%fd1034, {%r117, %r385};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r386}, %fd500;
	}
	mov.b32 	 %f3, %r386;
	abs.f32 	%f1, %f3;
	setp.lt.f32	%p105, %f1, 0f4086232B;
	@%p105 bra 	BB3_132;

	setp.gt.f64	%p106, %fd121, 0d8000000000000000;
	mov.f64 	%fd535, 0d7FF0000000000000;
	sub.f64 	%fd536, %fd535, %fd121;
	selp.f64	%fd1034, 0d0000000000000000, %fd536, %p106;
	setp.geu.f32	%p107, %f1, 0f40874800;
	@%p107 bra 	BB3_132;

	mov.f64 	%fd963, 0d4338000000000000;
	mov.f64 	%fd962, 0d3FF71547652B82FE;
	neg.f64 	%fd961, %fd121;
	fma.rn.f64 	%fd960, %fd961, %fd962, %fd963;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r548, %temp}, %fd960;
	}
	shr.u32 	%r387, %r548, 31;
	add.s32 	%r388, %r548, %r387;
	shr.s32 	%r389, %r388, 1;
	shl.b32 	%r390, %r389, 20;
	add.s32 	%r391, %r390, %r118;
	mov.b64 	%fd537, {%r117, %r391};
	sub.s32 	%r392, %r548, %r389;
	shl.b32 	%r393, %r392, 20;
	add.s32 	%r394, %r393, 1072693248;
	mov.u32 	%r395, 0;
	mov.b64 	%fd538, {%r395, %r394};
	mul.f64 	%fd1034, %fd537, %fd538;

BB3_132:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r396}, %fd1035;
	}
	and.b32  	%r397, %r396, 2147483647;
	setp.ne.s32	%p108, %r397, 2146435072;
	@%p108 bra 	BB3_135;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r398, %temp}, %fd1035;
	}
	setp.ne.s32	%p109, %r398, 0;
	@%p109 bra 	BB3_135;

	mov.f64 	%fd539, 0d0000000000000000;
	mul.rn.f64 	%fd1035, %fd1035, %fd539;

BB3_135:
	add.u64 	%rd171, %SPL, 0;
	mul.f64 	%fd540, %fd1035, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r640, %fd540;
	st.local.u32 	[%rd171], %r640;
	cvt.rn.f64.s32	%fd541, %r640;
	neg.f64 	%fd542, %fd541;
	mov.f64 	%fd543, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd544, %fd542, %fd543, %fd1035;
	mov.f64 	%fd545, 0d3C91A62633145C00;
	fma.rn.f64 	%fd546, %fd542, %fd545, %fd544;
	mov.f64 	%fd547, 0d397B839A252049C0;
	fma.rn.f64 	%fd1036, %fd542, %fd547, %fd546;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r399}, %fd1035;
	}
	and.b32  	%r400, %r399, 2145386496;
	setp.lt.u32	%p110, %r400, 1105199104;
	@%p110 bra 	BB3_137;

	add.u64 	%rd181, %SPL, 0;
	add.u64 	%rd160, %SP, 0;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1035;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd160;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1036, [retval0+0];
	
	//{
	}// Callseq End 12
	ld.local.u32 	%r640, [%rd181];

BB3_137:
	mov.f64 	%fd956, 0d3FF0000000000000;
	mul.rn.f64 	%fd548, %fd1036, %fd1036;
	mov.f64 	%fd549, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd550, 0dBDA8FF8320FD8164;
	fma.rn.f64 	%fd551, %fd550, %fd548, %fd549;
	mov.f64 	%fd552, 0dBE927E4F8E06E6D9;
	fma.rn.f64 	%fd553, %fd551, %fd548, %fd552;
	mov.f64 	%fd554, 0d3EFA01A019DDBCE9;
	fma.rn.f64 	%fd555, %fd553, %fd548, %fd554;
	mov.f64 	%fd556, 0dBF56C16C16C15D47;
	fma.rn.f64 	%fd557, %fd555, %fd548, %fd556;
	mov.f64 	%fd558, 0d3FA5555555555551;
	fma.rn.f64 	%fd559, %fd557, %fd548, %fd558;
	mov.f64 	%fd560, 0dBFE0000000000000;
	fma.rn.f64 	%fd561, %fd559, %fd548, %fd560;
	fma.rn.f64 	%fd563, %fd561, %fd548, %fd956;
	mov.f64 	%fd564, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd565, 0d3DE5DB65F9785EBA;
	fma.rn.f64 	%fd566, %fd565, %fd548, %fd564;
	mov.f64 	%fd567, 0d3EC71DE369ACE392;
	fma.rn.f64 	%fd568, %fd566, %fd548, %fd567;
	mov.f64 	%fd569, 0dBF2A01A019DB62A1;
	fma.rn.f64 	%fd570, %fd568, %fd548, %fd569;
	mov.f64 	%fd571, 0d3F81111111110818;
	fma.rn.f64 	%fd572, %fd570, %fd548, %fd571;
	mov.f64 	%fd573, 0dBFC5555555555554;
	fma.rn.f64 	%fd574, %fd572, %fd548, %fd573;
	mov.f64 	%fd575, 0d0000000000000000;
	fma.rn.f64 	%fd576, %fd574, %fd548, %fd575;
	fma.rn.f64 	%fd577, %fd576, %fd1036, %fd1036;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r401}, %fd577;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r402, %temp}, %fd577;
	}
	xor.b32  	%r403, %r401, -2147483648;
	mov.b64 	%fd578, {%r402, %r403};
	and.b32  	%r404, %r640, 1;
	setp.eq.b32	%p111, %r404, 1;
	not.pred 	%p112, %p111;
	selp.f64	%fd1037, %fd577, %fd563, %p112;
	selp.f64	%fd1038, %fd563, %fd578, %p112;
	and.b32  	%r405, %r640, 2;
	setp.eq.s32	%p113, %r405, 0;
	@%p113 bra 	BB3_139;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r406}, %fd1037;
	}
	xor.b32  	%r407, %r406, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r408, %temp}, %fd1037;
	}
	mov.b64 	%fd1037, {%r408, %r407};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r409}, %fd1038;
	}
	xor.b32  	%r410, %r409, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r411, %temp}, %fd1038;
	}
	mov.b64 	%fd1038, {%r411, %r410};

BB3_139:
	ld.param.u64 	%rd174, [_Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_1];
	cvta.to.global.u64 	%rd173, %rd174;
	mul.f64 	%fd579, %fd1034, %fd1038;
	mul.f64 	%fd580, %fd1027, %fd579;
	mul.f64 	%fd581, %fd1034, %fd1037;
	mul.f64 	%fd582, %fd1027, %fd581;
	mul.wide.u32 	%rd118, %r632, 16;
	add.s64 	%rd119, %rd173, %rd118;
	ld.global.v2.f64 	{%fd583, %fd584}, [%rd119];
	mul.f64 	%fd587, %fd582, %fd584;
	neg.f64 	%fd588, %fd587;
	fma.rn.f64 	%fd589, %fd580, %fd583, %fd588;
	mul.f64 	%fd590, %fd582, %fd583;
	fma.rn.f64 	%fd591, %fd580, %fd584, %fd590;
	mul.f64 	%fd592, %fd275, %fd591;
	neg.f64 	%fd593, %fd592;
	fma.rn.f64 	%fd138, %fd589, %fd274, %fd593;
	mul.f64 	%fd594, %fd274, %fd591;
	fma.rn.f64 	%fd139, %fd589, %fd275, %fd594;
	ld.const.u32 	%r412, [ff_corrParamNum];
	setp.eq.s32	%p114, %r412, 2;
	@%p114 bra 	BB3_141;
	bra.uni 	BB3_140;

BB3_141:
	ld.const.u32 	%r581, [dims];
	setp.eq.s32	%p211, %r581, 3;
	ld.param.u64 	%rd155, [_Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_11];
	cvta.to.global.u64 	%rd154, %rd155;
	ld.param.u64 	%rd153, [_Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_10];
	cvta.to.global.u64 	%rd152, %rd153;
	ld.param.u64 	%rd151, [_Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_8];
	cvta.to.global.u64 	%rd150, %rd151;
	ld.param.u64 	%rd149, [_Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_7];
	cvta.to.global.u64 	%rd148, %rd149;
	add.s32 	%r413, %r638, 1;
	mul.wide.u32 	%rd123, %r413, 8;
	add.s64 	%rd124, %rd148, %rd123;
	ld.global.f64 	%fd140, [%rd124];
	add.s32 	%r414, %r637, 1;
	mul.wide.u32 	%rd125, %r414, 8;
	add.s64 	%rd126, %rd150, %rd125;
	ld.global.f64 	%fd141, [%rd126];
	add.s32 	%r415, %r635, 1;
	mul.wide.u32 	%rd127, %r415, 8;
	add.s64 	%rd128, %rd152, %rd127;
	ld.global.f64 	%fd142, [%rd128];
	add.s32 	%r416, %r634, 1;
	mul.wide.u32 	%rd129, %r416, 8;
	add.s64 	%rd130, %rd154, %rd129;
	ld.global.f64 	%fd143, [%rd130];
	@%p211 bra 	BB3_143;
	bra.uni 	BB3_142;

BB3_143:
	ld.param.u64 	%rd159, [_Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_12];
	cvta.to.global.u64 	%rd158, %rd159;
	ld.param.u64 	%rd157, [_Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_9];
	cvta.to.global.u64 	%rd156, %rd157;
	add.s32 	%r417, %r636, 1;
	mul.wide.u32 	%rd131, %r417, 8;
	add.s64 	%rd132, %rd156, %rd131;
	add.s32 	%r418, %r633, 1;
	mul.wide.u32 	%rd133, %r418, 8;
	add.s64 	%rd134, %rd158, %rd133;
	ld.global.f64 	%fd1039, [%rd134];
	ld.global.f64 	%fd600, [%rd16+16];
	ld.global.f64 	%fd1008, [%rd132];
	mul.f64 	%fd601, %fd1008, %fd600;
	ld.global.f64 	%fd602, [%rd16+8];
	fma.rn.f64 	%fd603, %fd602, %fd141, %fd601;
	ld.global.f64 	%fd604, [%rd16];
	fma.rn.f64 	%fd150, %fd604, %fd140, %fd603;
	bra.uni 	BB3_144;

BB3_140:
	mov.u32 	%r580, %tid.x;
	mov.u32 	%r579, %ctaid.x;
	mov.u32 	%r578, %ntid.x;
	ld.const.u32 	%r577, [ff_scattering_dimProd];
	mad.lo.s32 	%r576, %r578, %r579, %r580;
	div.u32 	%r575, %r576, %r577;
	ld.param.u64 	%rd162, [_Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_0];
	cvta.to.global.u64 	%rd161, %rd162;
	mul.wide.u32 	%rd120, %r575, 16;
	add.s64 	%rd121, %rd161, %rd120;
	atom.global.add.f64 	%fd595, [%rd121], %fd138;
	add.s64 	%rd122, %rd121, 8;
	atom.global.add.f64 	%fd596, [%rd122], %fd139;
	bra.uni 	BB3_253;

BB3_142:
	ld.global.f64 	%fd597, [%rd16];
	ld.global.f64 	%fd598, [%rd16+8];
	mul.f64 	%fd599, %fd141, %fd598;
	fma.rn.f64 	%fd150, %fd597, %fd140, %fd599;

BB3_144:
	ld.const.u32 	%r582, [dims];
	setp.eq.s32	%p212, %r582, 3;
	mov.f64 	%fd925, 0dBFEFFFFFFFFEA028;
	mov.f64 	%fd924, 0d3FEFFFFFFFFEA028;
	min.f64 	%fd606, %fd150, %fd924;
	max.f64 	%fd151, %fd606, %fd925;
	mov.f64 	%fd1059, 0d3FF0000000000000;
	@%p212 bra 	BB3_164;
	bra.uni 	BB3_145;

BB3_164:
	setp.eq.s32	%p126, %r639, 1;
	@%p126 bra 	BB3_231;

	setp.eq.s32	%p127, %r639, 2;
	@%p127 bra 	BB3_218;
	bra.uni 	BB3_166;

BB3_218:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r128}, %fd151;
	}
	abs.f64 	%fd216, %fd151;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r505}, %fd216;
	}
	setp.lt.s32	%p190, %r505, 1071801958;
	@%p190 bra 	BB3_226;
	bra.uni 	BB3_219;

BB3_226:
	mul.f64 	%fd774, %fd216, %fd216;
	mov.f64 	%fd775, 0dBFB3823B180754AF;
	mov.f64 	%fd776, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd777, %fd776, %fd774, %fd775;
	mov.f64 	%fd778, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd779, %fd777, %fd774, %fd778;
	mov.f64 	%fd780, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd781, %fd779, %fd774, %fd780;
	mov.f64 	%fd782, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd783, %fd781, %fd774, %fd782;
	mov.f64 	%fd784, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd785, %fd783, %fd774, %fd784;
	mov.f64 	%fd786, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd787, %fd785, %fd774, %fd786;
	mov.f64 	%fd788, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd789, %fd787, %fd774, %fd788;
	mov.f64 	%fd790, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd791, %fd789, %fd774, %fd790;
	mov.f64 	%fd792, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd793, %fd791, %fd774, %fd792;
	mov.f64 	%fd794, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd795, %fd793, %fd774, %fd794;
	mov.f64 	%fd796, 0d3FB333333320F91B;
	fma.rn.f64 	%fd797, %fd795, %fd774, %fd796;
	mov.f64 	%fd798, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd799, %fd797, %fd774, %fd798;
	mul.f64 	%fd800, %fd774, %fd799;
	fma.rn.f64 	%fd225, %fd800, %fd216, %fd216;
	setp.lt.s32	%p194, %r128, 0;
	@%p194 bra 	BB3_228;

	mov.f64 	%fd801, 0dBC91A62633145C07;
	add.rn.f64 	%fd802, %fd225, %fd801;
	neg.f64 	%fd1057, %fd802;
	bra.uni 	BB3_229;

BB3_145:
	setp.eq.s32	%p117, %r639, 1;
	@%p117 bra 	BB3_231;

	setp.eq.s32	%p118, %r639, 2;
	@%p118 bra 	BB3_151;
	bra.uni 	BB3_147;

BB3_151:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r122}, %fd151;
	}
	abs.f64 	%fd156, %fd151;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r419}, %fd156;
	}
	setp.lt.s32	%p121, %r419, 1071801958;
	@%p121 bra 	BB3_159;
	bra.uni 	BB3_152;

BB3_159:
	mul.f64 	%fd671, %fd156, %fd156;
	mov.f64 	%fd672, 0dBFB3823B180754AF;
	mov.f64 	%fd673, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd674, %fd673, %fd671, %fd672;
	mov.f64 	%fd675, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd676, %fd674, %fd671, %fd675;
	mov.f64 	%fd677, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd678, %fd676, %fd671, %fd677;
	mov.f64 	%fd679, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd680, %fd678, %fd671, %fd679;
	mov.f64 	%fd681, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd682, %fd680, %fd671, %fd681;
	mov.f64 	%fd683, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd684, %fd682, %fd671, %fd683;
	mov.f64 	%fd685, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd686, %fd684, %fd671, %fd685;
	mov.f64 	%fd687, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd688, %fd686, %fd671, %fd687;
	mov.f64 	%fd689, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd690, %fd688, %fd671, %fd689;
	mov.f64 	%fd691, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd692, %fd690, %fd671, %fd691;
	mov.f64 	%fd693, 0d3FB333333320F91B;
	fma.rn.f64 	%fd694, %fd692, %fd671, %fd693;
	mov.f64 	%fd695, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd696, %fd694, %fd671, %fd695;
	mul.f64 	%fd697, %fd671, %fd696;
	fma.rn.f64 	%fd165, %fd697, %fd156, %fd156;
	setp.lt.s32	%p125, %r122, 0;
	@%p125 bra 	BB3_161;

	mov.f64 	%fd698, 0dBC91A62633145C07;
	add.rn.f64 	%fd699, %fd165, %fd698;
	neg.f64 	%fd1044, %fd699;
	bra.uni 	BB3_162;

BB3_166:
	setp.ne.s32	%p128, %r639, 3;
	@%p128 bra 	BB3_231;

	ld.const.f64 	%fd172, [fw];
	setp.eq.f64	%p129, %fd172, 0d3FF0000000000000;
	mov.f64 	%fd707, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r124}, %fd707;
	}
	bfe.u32 	%r431, %r124, 20, 11;
	add.s32 	%r432, %r431, -1012;
	mov.u64 	%rd137, 4609434218613702656;
	shl.b64 	%rd19, %rd137, %r432;
	ld.const.f64 	%fd173, [g_up];
	@%p129 bra 	BB3_201;
	bra.uni 	BB3_168;

BB3_201:
	setp.ne.s64	%p170, %rd19, -9223372036854775808;
	setp.eq.s64	%p171, %rd19, -9223372036854775808;
	ld.const.f64 	%fd722, [g_down1];
	ld.const.f64 	%fd723, [g_down2];
	fma.rn.f64 	%fd203, %fd723, %fd151, %fd722;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r127}, %fd203;
	}
	abs.f64 	%fd204, %fd203;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd204;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd1053, [retval0+0];
	
	//{
	}// Callseq End 15
	setp.gt.s32	%p172, %r127, -1;
	setp.lt.s32	%p173, %r127, 0;
	and.pred  	%p6, %p173, %p171;
	or.pred  	%p174, %p172, %p170;
	@%p174 bra 	BB3_203;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r481}, %fd1053;
	}
	xor.b32  	%r482, %r481, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r483, %temp}, %fd1053;
	}
	mov.b64 	%fd1053, {%r483, %r482};

BB3_203:
	setp.eq.f64	%p175, %fd203, 0d0000000000000000;
	@%p175 bra 	BB3_206;
	bra.uni 	BB3_204;

BB3_206:
	selp.b32	%r484, %r127, 0, %p171;
	mov.u32 	%r485, 0;
	or.b32  	%r486, %r484, 2146435072;
	setp.lt.s32	%p179, %r124, 0;
	selp.b32	%r487, %r486, %r484, %p179;
	mov.b64 	%fd1053, {%r485, %r487};
	bra.uni 	BB3_207;

BB3_147:
	setp.ne.s32	%p119, %r639, 3;
	@%p119 bra 	BB3_231;

	ld.const.f64 	%fd152, [fw];
	setp.eq.f64	%p120, %fd152, 0d3FF0000000000000;
	ld.const.f64 	%fd153, [g_up];
	@%p120 bra 	BB3_150;
	bra.uni 	BB3_149;

BB3_150:
	ld.const.f64 	%fd622, [g_down2];
	ld.const.f64 	%fd623, [g_down1];
	fma.rn.f64 	%fd624, %fd622, %fd151, %fd623;
	div.rn.f64 	%fd625, %fd153, %fd624;
	sqrt.rn.f64 	%fd1059, %fd625;
	bra.uni 	BB3_231;

BB3_219:
	mov.f64 	%fd731, 0d3FF0000000000000;
	sub.f64 	%fd217, %fd731, %fd216;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r506, %temp}, %fd217;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r129}, %fd217;
	}
	add.s32 	%r507, %r129, -1048576;
	mov.b64 	%fd730, {%r506, %r507};
	// inline asm
	rsqrt.approx.ftz.f64 %fd729, %fd730;
	// inline asm
	{
	.reg .b32 %temp; 
	mov.b64 	{%r508, %temp}, %fd729;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r509}, %fd729;
	}
	add.s32 	%r510, %r509, -1048576;
	mov.b64 	%fd732, {%r508, %r510};
	mul.f64 	%fd733, %fd730, %fd729;
	neg.f64 	%fd734, %fd733;
	fma.rn.f64 	%fd735, %fd733, %fd734, %fd730;
	fma.rn.f64 	%fd736, %fd735, %fd732, %fd733;
	neg.f64 	%fd737, %fd736;
	fma.rn.f64 	%fd738, %fd729, %fd737, %fd731;
	fma.rn.f64 	%fd739, %fd738, %fd732, %fd732;
	fma.rn.f64 	%fd740, %fd736, %fd737, %fd730;
	fma.rn.f64 	%fd218, %fd740, %fd739, %fd736;
	setp.lt.s32	%p191, %r129, 1;
	@%p191 bra 	BB3_221;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r511}, %fd218;
	}
	add.s32 	%r512, %r511, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r513, %temp}, %fd218;
	}
	mov.b64 	%fd741, {%r513, %r512};
	mov.f64 	%fd742, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd743, 0d3EC715B371155F70;
	fma.rn.f64 	%fd744, %fd743, %fd217, %fd742;
	mov.f64 	%fd745, 0d3ED9A9B88EFCD9B8;
	fma.rn.f64 	%fd746, %fd744, %fd217, %fd745;
	mov.f64 	%fd747, 0d3EDD0F40A8A0C4C3;
	fma.rn.f64 	%fd748, %fd746, %fd217, %fd747;
	mov.f64 	%fd749, 0d3EF46D4CFA9E0E1F;
	fma.rn.f64 	%fd750, %fd748, %fd217, %fd749;
	mov.f64 	%fd751, 0d3F079C168D1E2422;
	fma.rn.f64 	%fd752, %fd750, %fd217, %fd751;
	mov.f64 	%fd753, 0d3F1C9A88C3BCA540;
	fma.rn.f64 	%fd754, %fd752, %fd217, %fd753;
	mov.f64 	%fd755, 0d3F31C4E64BD476DF;
	fma.rn.f64 	%fd756, %fd754, %fd217, %fd755;
	mov.f64 	%fd757, 0d3F46E8BA60009C8F;
	fma.rn.f64 	%fd758, %fd756, %fd217, %fd757;
	mov.f64 	%fd759, 0d3F5F1C71C62B05A2;
	fma.rn.f64 	%fd760, %fd758, %fd217, %fd759;
	mov.f64 	%fd761, 0d3F76DB6DB6DC9F2C;
	fma.rn.f64 	%fd762, %fd760, %fd217, %fd761;
	mov.f64 	%fd763, 0d3F9333333333329C;
	fma.rn.f64 	%fd764, %fd762, %fd217, %fd763;
	mov.f64 	%fd765, 0d3FB5555555555555;
	fma.rn.f64 	%fd766, %fd764, %fd217, %fd765;
	mul.f64 	%fd767, %fd217, %fd766;
	fma.rn.f64 	%fd1056, %fd767, %fd741, %fd741;
	bra.uni 	BB3_222;

BB3_152:
	mov.f64 	%fd628, 0d3FF0000000000000;
	sub.f64 	%fd157, %fd628, %fd156;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r420, %temp}, %fd157;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r123}, %fd157;
	}
	add.s32 	%r421, %r123, -1048576;
	mov.b64 	%fd627, {%r420, %r421};
	// inline asm
	rsqrt.approx.ftz.f64 %fd626, %fd627;
	// inline asm
	{
	.reg .b32 %temp; 
	mov.b64 	{%r422, %temp}, %fd626;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r423}, %fd626;
	}
	add.s32 	%r424, %r423, -1048576;
	mov.b64 	%fd629, {%r422, %r424};
	mul.f64 	%fd630, %fd627, %fd626;
	neg.f64 	%fd631, %fd630;
	fma.rn.f64 	%fd632, %fd630, %fd631, %fd627;
	fma.rn.f64 	%fd633, %fd632, %fd629, %fd630;
	neg.f64 	%fd634, %fd633;
	fma.rn.f64 	%fd635, %fd626, %fd634, %fd628;
	fma.rn.f64 	%fd636, %fd635, %fd629, %fd629;
	fma.rn.f64 	%fd637, %fd633, %fd634, %fd627;
	fma.rn.f64 	%fd158, %fd637, %fd636, %fd633;
	setp.lt.s32	%p122, %r123, 1;
	@%p122 bra 	BB3_154;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r425}, %fd158;
	}
	add.s32 	%r426, %r425, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r427, %temp}, %fd158;
	}
	mov.b64 	%fd638, {%r427, %r426};
	mov.f64 	%fd639, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd640, 0d3EC715B371155F70;
	fma.rn.f64 	%fd641, %fd640, %fd157, %fd639;
	mov.f64 	%fd642, 0d3ED9A9B88EFCD9B8;
	fma.rn.f64 	%fd643, %fd641, %fd157, %fd642;
	mov.f64 	%fd644, 0d3EDD0F40A8A0C4C3;
	fma.rn.f64 	%fd645, %fd643, %fd157, %fd644;
	mov.f64 	%fd646, 0d3EF46D4CFA9E0E1F;
	fma.rn.f64 	%fd647, %fd645, %fd157, %fd646;
	mov.f64 	%fd648, 0d3F079C168D1E2422;
	fma.rn.f64 	%fd649, %fd647, %fd157, %fd648;
	mov.f64 	%fd650, 0d3F1C9A88C3BCA540;
	fma.rn.f64 	%fd651, %fd649, %fd157, %fd650;
	mov.f64 	%fd652, 0d3F31C4E64BD476DF;
	fma.rn.f64 	%fd653, %fd651, %fd157, %fd652;
	mov.f64 	%fd654, 0d3F46E8BA60009C8F;
	fma.rn.f64 	%fd655, %fd653, %fd157, %fd654;
	mov.f64 	%fd656, 0d3F5F1C71C62B05A2;
	fma.rn.f64 	%fd657, %fd655, %fd157, %fd656;
	mov.f64 	%fd658, 0d3F76DB6DB6DC9F2C;
	fma.rn.f64 	%fd659, %fd657, %fd157, %fd658;
	mov.f64 	%fd660, 0d3F9333333333329C;
	fma.rn.f64 	%fd661, %fd659, %fd157, %fd660;
	mov.f64 	%fd662, 0d3FB5555555555555;
	fma.rn.f64 	%fd663, %fd661, %fd157, %fd662;
	mul.f64 	%fd664, %fd157, %fd663;
	fma.rn.f64 	%fd1043, %fd664, %fd638, %fd638;
	bra.uni 	BB3_155;

BB3_90:
	@%p78 bra 	BB3_93;

	mov.f64 	%fd979, 0d3FF8000000000000;
	cvt.rzi.f64.f64	%fd405, %fd979;
	setp.neu.f64	%p83, %fd405, 0d3FF8000000000000;
	selp.f64	%fd1021, 0dFFF8000000000000, %fd1021, %p83;

BB3_93:
	add.f64 	%fd1022, %fd66, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r353}, %fd1022;
	}
	and.b32  	%r354, %r353, 2146435072;
	setp.ne.s32	%p86, %r354, 2146435072;
	@%p86 bra 	BB3_94;

	setp.gtu.f64	%p87, %fd67, 0d7FF0000000000000;
	@%p87 bra 	BB3_103;

	mov.f64 	%fd980, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r550}, %fd980;
	}
	and.b32  	%r355, %r550, 2147483647;
	setp.ne.s32	%p88, %r355, 2146435072;
	@%p88 bra 	BB3_98;

	mov.f64 	%fd978, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r356, %temp}, %fd978;
	}
	setp.eq.s32	%p89, %r356, 0;
	@%p89 bra 	BB3_102;

BB3_98:
	and.b32  	%r357, %r112, 2147483647;
	setp.ne.s32	%p90, %r357, 2146435072;
	@%p90 bra 	BB3_99;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r358, %temp}, %fd66;
	}
	setp.ne.s32	%p91, %r358, 0;
	mov.f64 	%fd1022, %fd1021;
	@%p91 bra 	BB3_103;

	mov.f64 	%fd981, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r551}, %fd981;
	}
	shr.s32 	%r359, %r551, 31;
	and.b32  	%r360, %r359, -2146435072;
	add.s32 	%r361, %r360, 2146435072;
	or.b32  	%r362, %r361, -2147483648;
	selp.b32	%r363, %r362, %r361, %p3;
	mov.u32 	%r364, 0;
	mov.b64 	%fd1022, {%r364, %r363};
	bra.uni 	BB3_103;

BB3_94:
	mov.f64 	%fd1022, %fd1021;
	bra.uni 	BB3_103;

BB3_228:
	mov.f64 	%fd803, 0d3C91A62633145C07;
	add.rn.f64 	%fd1057, %fd225, %fd803;

BB3_229:
	add.rn.f64 	%fd1056, %fd543, %fd1057;
	bra.uni 	BB3_230;

BB3_161:
	mov.f64 	%fd700, 0d3C91A62633145C07;
	add.rn.f64 	%fd1044, %fd165, %fd700;

BB3_162:
	add.rn.f64 	%fd1043, %fd543, %fd1044;
	bra.uni 	BB3_163;

BB3_168:
	setp.ne.s64	%p130, %rd19, -9223372036854775808;
	setp.eq.s64	%p131, %rd19, -9223372036854775808;
	ld.const.f64 	%fd174, [g_down1];
	ld.const.f64 	%fd175, [g_down2];
	fma.rn.f64 	%fd176, %fd175, %fd151, %fd174;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r125}, %fd176;
	}
	abs.f64 	%fd177, %fd176;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd177;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd1047, [retval0+0];
	
	//{
	}// Callseq End 13
	setp.gt.s32	%p132, %r125, -1;
	setp.lt.s32	%p133, %r125, 0;
	and.pred  	%p4, %p133, %p131;
	or.pred  	%p134, %p132, %p130;
	@%p134 bra 	BB3_170;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r433}, %fd1047;
	}
	xor.b32  	%r434, %r433, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r435, %temp}, %fd1047;
	}
	mov.b64 	%fd1047, {%r435, %r434};

BB3_170:
	setp.eq.f64	%p135, %fd176, 0d0000000000000000;
	@%p135 bra 	BB3_173;
	bra.uni 	BB3_171;

BB3_173:
	selp.b32	%r436, %r125, 0, %p131;
	mov.u32 	%r437, 0;
	or.b32  	%r438, %r436, 2146435072;
	setp.lt.s32	%p139, %r124, 0;
	selp.b32	%r439, %r438, %r436, %p139;
	mov.b64 	%fd1047, {%r437, %r439};
	bra.uni 	BB3_174;

BB3_149:
	mul.f64 	%fd610, %fd152, %fd153;
	ld.const.f64 	%fd611, [g_down1];
	ld.const.f64 	%fd612, [g_down2];
	fma.rn.f64 	%fd613, %fd612, %fd151, %fd611;
	div.rn.f64 	%fd614, %fd610, %fd613;
	mov.f64 	%fd615, 0d3FF0000000000000;
	sub.f64 	%fd616, %fd615, %fd152;
	mul.f64 	%fd617, %fd616, %fd153;
	neg.f64 	%fd618, %fd612;
	fma.rn.f64 	%fd619, %fd618, %fd151, %fd611;
	div.rn.f64 	%fd620, %fd617, %fd619;
	add.f64 	%fd621, %fd614, %fd620;
	sqrt.rn.f64 	%fd1059, %fd621;
	bra.uni 	BB3_231;

BB3_221:
	mov.f64 	%fd1006, 0d0000000000000000;
	mul.rn.f64 	%fd1056, %fd216, %fd1006;

BB3_222:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r573}, %fd217;
	}
	setp.gt.s32	%p192, %r573, -1;
	@%p192 bra 	BB3_224;

	mov.f64 	%fd769, 0d7FF0000000000000;
	mul.rn.f64 	%fd1056, %fd1056, %fd769;

BB3_224:
	mov.f64 	%fd1005, 0d3FEFFFFFFFFEA028;
	mov.f64 	%fd1004, 0dBFEFFFFFFFFEA028;
	min.f64 	%fd1003, %fd150, %fd1005;
	max.f64 	%fd1002, %fd1003, %fd1004;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r574}, %fd1002;
	}
	setp.gt.s32	%p193, %r574, -1;
	@%p193 bra 	BB3_230;

	mov.f64 	%fd770, 0dBCA1A62633145C07;
	add.rn.f64 	%fd771, %fd1056, %fd770;
	neg.f64 	%fd772, %fd771;
	mov.f64 	%fd773, 0d400921FB54442D18;
	add.rn.f64 	%fd1056, %fd773, %fd772;

BB3_230:
	ld.param.u64 	%rd168, [_Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_3];
	cvta.to.global.u64 	%rd167, %rd168;
	ld.const.u32 	%r514, [nAmpfunc];
	add.s32 	%r515, %r514, -1;
	cvt.rn.f64.u32	%fd805, %r515;
	mul.f64 	%fd806, %fd1056, %fd805;
	div.rn.f64 	%fd807, %fd806, 0d400921FB54442D18;
	cvt.rni.s32.f64	%r516, %fd807;
	mul.wide.s32 	%rd138, %r516, 8;
	add.s64 	%rd139, %rd167, %rd138;
	ld.global.f64 	%fd1059, [%rd139];
	bra.uni 	BB3_231;

BB3_154:
	mov.f64 	%fd1001, 0d0000000000000000;
	mul.rn.f64 	%fd1043, %fd156, %fd1001;

BB3_155:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r565}, %fd157;
	}
	setp.gt.s32	%p123, %r565, -1;
	@%p123 bra 	BB3_157;

	mov.f64 	%fd666, 0d7FF0000000000000;
	mul.rn.f64 	%fd1043, %fd1043, %fd666;

BB3_157:
	setp.gt.s32	%p124, %r122, -1;
	@%p124 bra 	BB3_163;

	mov.f64 	%fd667, 0dBCA1A62633145C07;
	add.rn.f64 	%fd668, %fd1043, %fd667;
	neg.f64 	%fd669, %fd668;
	mov.f64 	%fd670, 0d400921FB54442D18;
	add.rn.f64 	%fd1043, %fd670, %fd669;

BB3_163:
	ld.param.u64 	%rd164, [_Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_3];
	cvta.to.global.u64 	%rd163, %rd164;
	ld.const.u32 	%r428, [nAmpfunc];
	add.s32 	%r429, %r428, -1;
	cvt.rn.f64.u32	%fd702, %r429;
	mul.f64 	%fd703, %fd1043, %fd702;
	div.rn.f64 	%fd704, %fd703, 0d401921FB54442D18;
	cvt.rni.s32.f64	%r430, %fd704;
	mul.wide.s32 	%rd135, %r430, 8;
	add.s64 	%rd136, %rd163, %rd135;
	ld.global.f64 	%fd1059, [%rd136];
	bra.uni 	BB3_231;

BB3_57:
	@%p38 bra 	BB3_60;

	mov.f64 	%fd997, 0d3FF8000000000000;
	cvt.rzi.f64.f64	%fd389, %fd997;
	setp.neu.f64	%p43, %fd389, 0d3FF8000000000000;
	selp.f64	%fd1015, 0dFFF8000000000000, %fd1015, %p43;

BB3_60:
	add.f64 	%fd1016, %fd39, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r304}, %fd1016;
	}
	and.b32  	%r305, %r304, 2146435072;
	setp.ne.s32	%p46, %r305, 2146435072;
	@%p46 bra 	BB3_61;

	setp.gtu.f64	%p47, %fd40, 0d7FF0000000000000;
	@%p47 bra 	BB3_70;

	and.b32  	%r306, %r109, 2147483647;
	setp.ne.s32	%p48, %r306, 2146435072;
	@%p48 bra 	BB3_65;

	mov.f64 	%fd996, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r307, %temp}, %fd996;
	}
	setp.eq.s32	%p49, %r307, 0;
	@%p49 bra 	BB3_69;

BB3_65:
	and.b32  	%r308, %r110, 2147483647;
	setp.ne.s32	%p50, %r308, 2146435072;
	@%p50 bra 	BB3_66;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r309, %temp}, %fd39;
	}
	setp.ne.s32	%p51, %r309, 0;
	mov.f64 	%fd1016, %fd1015;
	@%p51 bra 	BB3_70;

	shr.s32 	%r310, %r109, 31;
	and.b32  	%r311, %r310, -2146435072;
	add.s32 	%r312, %r311, 2146435072;
	or.b32  	%r313, %r312, -2147483648;
	selp.b32	%r314, %r313, %r312, %p1;
	mov.u32 	%r315, 0;
	mov.b64 	%fd1016, {%r315, %r314};
	bra.uni 	BB3_70;

BB3_61:
	mov.f64 	%fd1016, %fd1015;
	bra.uni 	BB3_70;

BB3_204:
	@%p172 bra 	BB3_207;

	cvt.rzi.f64.f64	%fd725, %fd707;
	setp.neu.f64	%p177, %fd725, 0d3FF8000000000000;
	selp.f64	%fd1053, 0dFFF8000000000000, %fd1053, %p177;

BB3_207:
	add.f64 	%fd1054, %fd203, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r488}, %fd1054;
	}
	and.b32  	%r489, %r488, 2146435072;
	setp.ne.s32	%p180, %r489, 2146435072;
	@%p180 bra 	BB3_208;

	setp.gtu.f64	%p181, %fd204, 0d7FF0000000000000;
	@%p181 bra 	BB3_217;

	and.b32  	%r490, %r124, 2147483647;
	setp.ne.s32	%p182, %r490, 2146435072;
	@%p182 bra 	BB3_212;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r491, %temp}, %fd707;
	}
	setp.eq.s32	%p183, %r491, 0;
	@%p183 bra 	BB3_216;

BB3_212:
	and.b32  	%r492, %r127, 2147483647;
	setp.ne.s32	%p184, %r492, 2146435072;
	@%p184 bra 	BB3_213;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r493, %temp}, %fd203;
	}
	setp.ne.s32	%p185, %r493, 0;
	mov.f64 	%fd1054, %fd1053;
	@%p185 bra 	BB3_217;

	shr.s32 	%r494, %r124, 31;
	and.b32  	%r495, %r494, -2146435072;
	add.s32 	%r496, %r495, 2146435072;
	or.b32  	%r497, %r496, -2147483648;
	selp.b32	%r498, %r497, %r496, %p6;
	mov.u32 	%r499, 0;
	mov.b64 	%fd1054, {%r499, %r498};
	bra.uni 	BB3_217;

BB3_208:
	mov.f64 	%fd1054, %fd1053;
	bra.uni 	BB3_217;

BB3_171:
	@%p132 bra 	BB3_174;

	cvt.rzi.f64.f64	%fd709, %fd707;
	setp.neu.f64	%p137, %fd709, 0d3FF8000000000000;
	selp.f64	%fd1047, 0dFFF8000000000000, %fd1047, %p137;

BB3_174:
	add.f64 	%fd1048, %fd176, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r440}, %fd1048;
	}
	and.b32  	%r441, %r440, 2146435072;
	setp.ne.s32	%p140, %r441, 2146435072;
	@%p140 bra 	BB3_175;

	setp.gtu.f64	%p141, %fd177, 0d7FF0000000000000;
	@%p141 bra 	BB3_184;

	and.b32  	%r442, %r124, 2147483647;
	setp.ne.s32	%p142, %r442, 2146435072;
	@%p142 bra 	BB3_179;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r443, %temp}, %fd707;
	}
	setp.eq.s32	%p143, %r443, 0;
	@%p143 bra 	BB3_183;

BB3_179:
	and.b32  	%r444, %r125, 2147483647;
	setp.ne.s32	%p144, %r444, 2146435072;
	@%p144 bra 	BB3_180;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r445, %temp}, %fd176;
	}
	setp.ne.s32	%p145, %r445, 0;
	mov.f64 	%fd1048, %fd1047;
	@%p145 bra 	BB3_184;

	shr.s32 	%r446, %r124, 31;
	and.b32  	%r447, %r446, -2146435072;
	add.s32 	%r448, %r447, 2146435072;
	or.b32  	%r449, %r448, -2147483648;
	selp.b32	%r450, %r449, %r448, %p4;
	mov.u32 	%r451, 0;
	mov.b64 	%fd1048, {%r451, %r450};
	bra.uni 	BB3_184;

BB3_175:
	mov.f64 	%fd1048, %fd1047;
	bra.uni 	BB3_184;

BB3_99:
	mov.f64 	%fd1022, %fd1021;
	bra.uni 	BB3_103;

BB3_66:
	mov.f64 	%fd1016, %fd1015;
	bra.uni 	BB3_70;

BB3_213:
	mov.f64 	%fd1054, %fd1053;
	bra.uni 	BB3_217;

BB3_102:
	mov.f64 	%fd982, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r552}, %fd982;
	}
	setp.gt.f64	%p92, %fd67, 0d3FF0000000000000;
	selp.b32	%r365, 2146435072, 0, %p92;
	mov.u32 	%r366, 0;
	xor.b32  	%r367, %r365, 2146435072;
	setp.lt.s32	%p93, %r552, 0;
	selp.b32	%r368, %r367, %r365, %p93;
	setp.eq.f64	%p94, %fd66, 0dBFF0000000000000;
	selp.b32	%r369, 1072693248, %r368, %p94;
	mov.b64 	%fd1022, {%r366, %r369};

BB3_103:
	ld.const.f64 	%fd977, [g_up];
	setp.eq.f64	%p95, %fd66, 0d3FF0000000000000;
	selp.f64	%fd407, 0d3FF0000000000000, %fd1022, %p95;
	div.rn.f64 	%fd408, %fd977, %fd407;
	sqrt.rn.f64 	%fd1027, %fd408;
	mov.u32 	%r639, 3;
	bra.uni 	BB3_118;

BB3_180:
	mov.f64 	%fd1048, %fd1047;
	bra.uni 	BB3_184;

BB3_69:
	setp.gt.f64	%p52, %fd40, 0d3FF0000000000000;
	selp.b32	%r316, 2146435072, 0, %p52;
	mov.u32 	%r317, 0;
	xor.b32  	%r318, %r316, 2146435072;
	setp.lt.s32	%p53, %r109, 0;
	selp.b32	%r319, %r318, %r316, %p53;
	setp.eq.f64	%p54, %fd39, 0dBFF0000000000000;
	selp.b32	%r320, 1072693248, %r319, %p54;
	mov.b64 	%fd1016, {%r317, %r320};

BB3_70:
	mov.f64 	%fd993, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r564}, %fd993;
	}
	bfe.u32 	%r563, %r564, 20, 11;
	add.s32 	%r562, %r563, -1012;
	mov.u64 	%rd203, 4609434218613702656;
	shl.b64 	%rd202, %rd203, %r562;
	setp.ne.s64	%p209, %rd202, -9223372036854775808;
	ld.const.f64 	%fd967, [g_down1];
	ld.const.f64 	%fd966, [g_down2];
	ld.const.f64 	%fd965, [g_up];
	ld.const.f64 	%fd964, [fw];
	setp.eq.f64	%p55, %fd39, 0d3FF0000000000000;
	selp.f64	%fd391, 0d3FF0000000000000, %fd1016, %p55;
	mul.f64 	%fd392, %fd964, %fd965;
	div.rn.f64 	%fd51, %fd392, %fd391;
	mov.f64 	%fd393, 0d3FF0000000000000;
	sub.f64 	%fd394, %fd393, %fd964;
	mul.f64 	%fd52, %fd394, %fd965;
	neg.f64 	%fd395, %fd966;
	fma.rn.f64 	%fd53, %fd395, %fd14, %fd967;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r111}, %fd53;
	}
	abs.f64 	%fd54, %fd53;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd54;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd1018, [retval0+0];
	
	//{
	}// Callseq End 10
	setp.gt.s32	%p56, %r111, -1;
	setp.lt.s32	%p57, %r111, 0;
	and.pred  	%p2, %p57, %p37;
	or.pred  	%p60, %p56, %p209;
	@%p60 bra 	BB3_72;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r321}, %fd1018;
	}
	xor.b32  	%r322, %r321, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r323, %temp}, %fd1018;
	}
	mov.b64 	%fd1018, {%r323, %r322};

BB3_72:
	setp.eq.f64	%p61, %fd53, 0d0000000000000000;
	@%p61 bra 	BB3_75;
	bra.uni 	BB3_73;

BB3_75:
	selp.b32	%r324, %r111, 0, %p37;
	mov.u32 	%r325, 0;
	or.b32  	%r326, %r324, 2146435072;
	setp.lt.s32	%p65, %r109, 0;
	selp.b32	%r327, %r326, %r324, %p65;
	mov.b64 	%fd1018, {%r325, %r327};
	bra.uni 	BB3_76;

BB3_73:
	@%p56 bra 	BB3_76;

	mov.f64 	%fd995, 0d3FF8000000000000;
	cvt.rzi.f64.f64	%fd397, %fd995;
	setp.neu.f64	%p63, %fd397, 0d3FF8000000000000;
	selp.f64	%fd1018, 0dFFF8000000000000, %fd1018, %p63;

BB3_76:
	add.f64 	%fd1019, %fd53, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r328}, %fd1019;
	}
	and.b32  	%r329, %r328, 2146435072;
	setp.ne.s32	%p66, %r329, 2146435072;
	@%p66 bra 	BB3_77;

	setp.gtu.f64	%p67, %fd54, 0d7FF0000000000000;
	@%p67 bra 	BB3_86;

	and.b32  	%r330, %r109, 2147483647;
	setp.ne.s32	%p68, %r330, 2146435072;
	@%p68 bra 	BB3_81;

	mov.f64 	%fd994, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r331, %temp}, %fd994;
	}
	setp.eq.s32	%p69, %r331, 0;
	@%p69 bra 	BB3_85;

BB3_81:
	and.b32  	%r332, %r111, 2147483647;
	setp.ne.s32	%p70, %r332, 2146435072;
	@%p70 bra 	BB3_82;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r333, %temp}, %fd53;
	}
	setp.ne.s32	%p71, %r333, 0;
	mov.f64 	%fd1019, %fd1018;
	@%p71 bra 	BB3_86;

	shr.s32 	%r334, %r109, 31;
	and.b32  	%r335, %r334, -2146435072;
	add.s32 	%r336, %r335, 2146435072;
	or.b32  	%r337, %r336, -2147483648;
	selp.b32	%r338, %r337, %r336, %p2;
	mov.u32 	%r339, 0;
	mov.b64 	%fd1019, {%r339, %r338};
	bra.uni 	BB3_86;

BB3_77:
	mov.f64 	%fd1019, %fd1018;
	bra.uni 	BB3_86;

BB3_82:
	mov.f64 	%fd1019, %fd1018;
	bra.uni 	BB3_86;

BB3_85:
	setp.gt.f64	%p72, %fd54, 0d3FF0000000000000;
	selp.b32	%r340, 2146435072, 0, %p72;
	mov.u32 	%r341, 0;
	xor.b32  	%r342, %r340, 2146435072;
	setp.lt.s32	%p73, %r109, 0;
	selp.b32	%r343, %r342, %r340, %p73;
	setp.eq.f64	%p74, %fd53, 0dBFF0000000000000;
	selp.b32	%r344, 1072693248, %r343, %p74;
	mov.b64 	%fd1019, {%r341, %r344};

BB3_86:
	setp.eq.f64	%p75, %fd53, 0d3FF0000000000000;
	selp.f64	%fd399, 0d3FF0000000000000, %fd1019, %p75;
	div.rn.f64 	%fd400, %fd52, %fd399;
	add.f64 	%fd401, %fd51, %fd400;
	sqrt.rn.f64 	%fd1027, %fd401;
	mov.u32 	%r639, 3;
	bra.uni 	BB3_118;

BB3_216:
	setp.gt.f64	%p186, %fd204, 0d3FF0000000000000;
	selp.b32	%r500, 2146435072, 0, %p186;
	mov.u32 	%r501, 0;
	xor.b32  	%r502, %r500, 2146435072;
	setp.lt.s32	%p187, %r124, 0;
	selp.b32	%r503, %r502, %r500, %p187;
	setp.eq.f64	%p188, %fd203, 0dBFF0000000000000;
	selp.b32	%r504, 1072693248, %r503, %p188;
	mov.b64 	%fd1054, {%r501, %r504};

BB3_217:
	setp.eq.f64	%p189, %fd203, 0d3FF0000000000000;
	selp.f64	%fd727, 0d3FF0000000000000, %fd1054, %p189;
	div.rn.f64 	%fd728, %fd173, %fd727;
	sqrt.rn.f64 	%fd1059, %fd728;
	bra.uni 	BB3_231;

BB3_183:
	setp.gt.f64	%p146, %fd177, 0d3FF0000000000000;
	selp.b32	%r452, 2146435072, 0, %p146;
	mov.u32 	%r453, 0;
	xor.b32  	%r454, %r452, 2146435072;
	setp.lt.s32	%p147, %r124, 0;
	selp.b32	%r455, %r454, %r452, %p147;
	setp.eq.f64	%p148, %fd176, 0dBFF0000000000000;
	selp.b32	%r456, 1072693248, %r455, %p148;
	mov.b64 	%fd1048, {%r453, %r456};

BB3_184:
	setp.eq.f64	%p149, %fd176, 0d3FF0000000000000;
	selp.f64	%fd711, 0d3FF0000000000000, %fd1048, %p149;
	mul.f64 	%fd712, %fd172, %fd173;
	div.rn.f64 	%fd188, %fd712, %fd711;
	mov.f64 	%fd713, 0d3FF0000000000000;
	sub.f64 	%fd714, %fd713, %fd172;
	mul.f64 	%fd189, %fd714, %fd173;
	neg.f64 	%fd715, %fd175;
	fma.rn.f64 	%fd190, %fd715, %fd151, %fd174;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r126}, %fd190;
	}
	abs.f64 	%fd191, %fd190;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd191;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd1050, [retval0+0];
	
	//{
	}// Callseq End 14
	setp.gt.s32	%p150, %r126, -1;
	setp.lt.s32	%p151, %r126, 0;
	and.pred  	%p5, %p151, %p131;
	or.pred  	%p154, %p150, %p130;
	@%p154 bra 	BB3_186;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r457}, %fd1050;
	}
	xor.b32  	%r458, %r457, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r459, %temp}, %fd1050;
	}
	mov.b64 	%fd1050, {%r459, %r458};

BB3_186:
	setp.eq.f64	%p155, %fd190, 0d0000000000000000;
	@%p155 bra 	BB3_189;
	bra.uni 	BB3_187;

BB3_189:
	selp.b32	%r460, %r126, 0, %p131;
	mov.u32 	%r461, 0;
	or.b32  	%r462, %r460, 2146435072;
	setp.lt.s32	%p159, %r124, 0;
	selp.b32	%r463, %r462, %r460, %p159;
	mov.b64 	%fd1050, {%r461, %r463};
	bra.uni 	BB3_190;

BB3_187:
	@%p150 bra 	BB3_190;

	cvt.rzi.f64.f64	%fd717, %fd707;
	setp.neu.f64	%p157, %fd717, 0d3FF8000000000000;
	selp.f64	%fd1050, 0dFFF8000000000000, %fd1050, %p157;

BB3_190:
	add.f64 	%fd1051, %fd190, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r464}, %fd1051;
	}
	and.b32  	%r465, %r464, 2146435072;
	setp.ne.s32	%p160, %r465, 2146435072;
	@%p160 bra 	BB3_191;

	setp.gtu.f64	%p161, %fd191, 0d7FF0000000000000;
	@%p161 bra 	BB3_200;

	and.b32  	%r466, %r124, 2147483647;
	setp.ne.s32	%p162, %r466, 2146435072;
	@%p162 bra 	BB3_195;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r467, %temp}, %fd707;
	}
	setp.eq.s32	%p163, %r467, 0;
	@%p163 bra 	BB3_199;

BB3_195:
	and.b32  	%r468, %r126, 2147483647;
	setp.ne.s32	%p164, %r468, 2146435072;
	@%p164 bra 	BB3_196;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r469, %temp}, %fd190;
	}
	setp.ne.s32	%p165, %r469, 0;
	mov.f64 	%fd1051, %fd1050;
	@%p165 bra 	BB3_200;

	shr.s32 	%r470, %r124, 31;
	and.b32  	%r471, %r470, -2146435072;
	add.s32 	%r472, %r471, 2146435072;
	or.b32  	%r473, %r472, -2147483648;
	selp.b32	%r474, %r473, %r472, %p5;
	mov.u32 	%r475, 0;
	mov.b64 	%fd1051, {%r475, %r474};
	bra.uni 	BB3_200;

BB3_191:
	mov.f64 	%fd1051, %fd1050;
	bra.uni 	BB3_200;

BB3_196:
	mov.f64 	%fd1051, %fd1050;
	bra.uni 	BB3_200;

BB3_199:
	setp.gt.f64	%p166, %fd191, 0d3FF0000000000000;
	selp.b32	%r476, 2146435072, 0, %p166;
	mov.u32 	%r477, 0;
	xor.b32  	%r478, %r476, 2146435072;
	setp.lt.s32	%p167, %r124, 0;
	selp.b32	%r479, %r478, %r476, %p167;
	setp.eq.f64	%p168, %fd190, 0dBFF0000000000000;
	selp.b32	%r480, 1072693248, %r479, %p168;
	mov.b64 	%fd1051, {%r477, %r480};

BB3_200:
	setp.eq.f64	%p169, %fd190, 0d3FF0000000000000;
	selp.f64	%fd719, 0d3FF0000000000000, %fd1051, %p169;
	div.rn.f64 	%fd720, %fd189, %fd719;
	add.f64 	%fd721, %fd188, %fd720;
	sqrt.rn.f64 	%fd1059, %fd721;

BB3_231:
	abs.f64 	%fd233, %fd142;
	setp.gtu.f64	%p195, %fd142, 0d0000000000000000;
	@%p195 bra 	BB3_233;
	bra.uni 	BB3_232;

BB3_233:
	ld.const.f64 	%fd809, [box_max];
	ld.global.f64 	%fd1060, [%rd18];
	sub.f64 	%fd1061, %fd809, %fd1060;
	bra.uni 	BB3_234;

BB3_232:
	ld.global.f64 	%fd1060, [%rd18];
	ld.const.f64 	%fd808, [box_min];
	sub.f64 	%fd1061, %fd1060, %fd808;

BB3_234:
	div.rn.f64 	%fd240, %fd1061, %fd233;
	abs.f64 	%fd241, %fd143;
	setp.gtu.f64	%p196, %fd143, 0d0000000000000000;
	@%p196 bra 	BB3_236;
	bra.uni 	BB3_235;

BB3_236:
	ld.const.f64 	%fd811, [box_max+8];
	ld.global.f64 	%fd1062, [%rd18+8];
	sub.f64 	%fd1063, %fd811, %fd1062;
	bra.uni 	BB3_237;

BB3_235:
	ld.const.f64 	%fd810, [box_min+8];
	ld.global.f64 	%fd1062, [%rd18+8];
	sub.f64 	%fd1063, %fd1062, %fd810;

BB3_237:
	ld.const.u32 	%r566, [dims];
	setp.eq.s32	%p210, %r566, 3;
	div.rn.f64 	%fd248, %fd1063, %fd241;
	@%p210 bra 	BB3_239;
	bra.uni 	BB3_238;

BB3_239:
	setp.gtu.f64	%p198, %fd1039, 0d0000000000000000;
	abs.f64 	%fd250, %fd1039;
	@%p198 bra 	BB3_241;
	bra.uni 	BB3_240;

BB3_241:
	ld.const.f64 	%fd815, [box_max+16];
	ld.global.f64 	%fd1064, [%rd18+16];
	sub.f64 	%fd816, %fd815, %fd1064;
	div.rn.f64 	%fd1065, %fd816, %fd250;
	bra.uni 	BB3_242;

BB3_238:
	ld.global.f64 	%fd1064, [%rd18+16];
	bra.uni 	BB3_242;

BB3_240:
	ld.const.f64 	%fd813, [box_min+16];
	ld.global.f64 	%fd1064, [%rd18+16];
	sub.f64 	%fd814, %fd1064, %fd813;
	div.rn.f64 	%fd1065, %fd814, %fd250;

BB3_242:
	ld.const.f64 	%fd958, [sigt];
	mov.f64 	%fd940, 0d3FE000000000000B;
	mov.f64 	%fd939, 0d3FC5555555555511;
	mov.f64 	%fd938, 0d3FA55555555502A1;
	mov.f64 	%fd937, 0d3F81111111122322;
	mov.f64 	%fd936, 0d3F56C16C1852B7AF;
	mov.f64 	%fd935, 0d3F2A01A014761F65;
	mov.f64 	%fd934, 0d3EFA01997C89EB71;
	mov.f64 	%fd933, 0d3EC71DEE62401315;
	mov.f64 	%fd932, 0d3E928AF3FCA213EA;
	mov.f64 	%fd931, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd930, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd929, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd928, 0dC338000000000000;
	mov.f64 	%fd927, 0d4338000000000000;
	mov.f64 	%fd926, 0d3FF71547652B82FE;
	min.f64 	%fd817, %fd240, %fd248;
	min.f64 	%fd818, %fd817, %fd1065;
	abs.f64 	%fd819, %fd818;
	mul.f64 	%fd257, %fd819, %fd958;
	neg.f64 	%fd820, %fd257;
	mul.f64 	%fd821, %fd141, %fd1062;
	fma.rn.f64 	%fd822, %fd140, %fd1060, %fd821;
	fma.rn.f64 	%fd823, %fd1008, %fd1064, %fd822;
	mul.f64 	%fd1067, %fd823, 0dC01921FB54442D18;
	fma.rn.f64 	%fd826, %fd820, %fd926, %fd927;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r130, %temp}, %fd826;
	}
	add.rn.f64 	%fd828, %fd826, %fd928;
	fma.rn.f64 	%fd830, %fd828, %fd929, %fd820;
	fma.rn.f64 	%fd832, %fd828, %fd930, %fd830;
	fma.rn.f64 	%fd835, %fd931, %fd832, %fd932;
	fma.rn.f64 	%fd837, %fd835, %fd832, %fd933;
	fma.rn.f64 	%fd839, %fd837, %fd832, %fd934;
	fma.rn.f64 	%fd841, %fd839, %fd832, %fd935;
	fma.rn.f64 	%fd843, %fd841, %fd832, %fd936;
	fma.rn.f64 	%fd845, %fd843, %fd832, %fd937;
	fma.rn.f64 	%fd847, %fd845, %fd832, %fd938;
	fma.rn.f64 	%fd849, %fd847, %fd832, %fd939;
	fma.rn.f64 	%fd851, %fd849, %fd832, %fd940;
	mov.f64 	%fd852, 0d3FF0000000000000;
	fma.rn.f64 	%fd853, %fd851, %fd832, %fd852;
	fma.rn.f64 	%fd854, %fd853, %fd832, %fd852;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r131, %temp}, %fd854;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r132}, %fd854;
	}
	shl.b32 	%r517, %r130, 20;
	add.s32 	%r518, %r132, %r517;
	mov.b64 	%fd1066, {%r131, %r518};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r519}, %fd820;
	}
	mov.b32 	 %f4, %r519;
	abs.f32 	%f2, %f4;
	setp.lt.f32	%p199, %f2, 0f4086232B;
	@%p199 bra 	BB3_245;

	setp.gt.f64	%p200, %fd257, 0d8000000000000000;
	mov.f64 	%fd855, 0d7FF0000000000000;
	sub.f64 	%fd856, %fd855, %fd257;
	selp.f64	%fd1066, 0d0000000000000000, %fd856, %p200;
	setp.geu.f32	%p201, %f2, 0f40874800;
	@%p201 bra 	BB3_245;

	shr.u32 	%r520, %r130, 31;
	add.s32 	%r521, %r130, %r520;
	shr.s32 	%r522, %r521, 1;
	shl.b32 	%r523, %r522, 20;
	add.s32 	%r524, %r523, %r132;
	mov.b64 	%fd857, {%r131, %r524};
	sub.s32 	%r525, %r130, %r522;
	shl.b32 	%r526, %r525, 20;
	add.s32 	%r527, %r526, 1072693248;
	mov.u32 	%r528, 0;
	mov.b64 	%fd858, {%r528, %r527};
	mul.f64 	%fd1066, %fd857, %fd858;

BB3_245:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r529}, %fd1067;
	}
	and.b32  	%r530, %r529, 2147483647;
	setp.ne.s32	%p202, %r530, 2146435072;
	@%p202 bra 	BB3_248;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r531, %temp}, %fd1067;
	}
	setp.ne.s32	%p203, %r531, 0;
	@%p203 bra 	BB3_248;

	mov.f64 	%fd1000, 0d0000000000000000;
	mul.rn.f64 	%fd1067, %fd1067, %fd1000;

BB3_248:
	mov.f64 	%fd998, 0d3FF921FB54442D18;
	add.u64 	%rd175, %SPL, 0;
	mov.f64 	%fd942, 0d397B839A252049C0;
	mov.f64 	%fd941, 0d3C91A62633145C00;
	mul.f64 	%fd860, %fd1067, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r641, %fd860;
	st.local.u32 	[%rd175], %r641;
	cvt.rn.f64.s32	%fd861, %r641;
	neg.f64 	%fd862, %fd861;
	fma.rn.f64 	%fd864, %fd862, %fd998, %fd1067;
	fma.rn.f64 	%fd866, %fd862, %fd941, %fd864;
	fma.rn.f64 	%fd1068, %fd862, %fd942, %fd866;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r532}, %fd1067;
	}
	and.b32  	%r533, %r532, 2145386496;
	setp.lt.u32	%p204, %r533, 1105199104;
	@%p204 bra 	BB3_250;

	add.u64 	%rd179, %SPL, 0;
	add.u64 	%rd146, %SP, 0;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1067;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd146;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1068, [retval0+0];
	
	//{
	}// Callseq End 16
	ld.local.u32 	%r641, [%rd179];

BB3_250:
	mov.f64 	%fd999, 0d0000000000000000;
	mov.f64 	%fd955, 0dBFC5555555555554;
	mov.f64 	%fd954, 0d3F81111111110818;
	mov.f64 	%fd953, 0dBF2A01A019DB62A1;
	mov.f64 	%fd952, 0d3EC71DE369ACE392;
	mov.f64 	%fd951, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd950, 0d3DE5DB65F9785EBA;
	mov.f64 	%fd949, 0dBFE0000000000000;
	mov.f64 	%fd948, 0d3FA5555555555551;
	mov.f64 	%fd947, 0dBF56C16C16C15D47;
	mov.f64 	%fd946, 0d3EFA01A019DDBCE9;
	mov.f64 	%fd945, 0dBE927E4F8E06E6D9;
	mov.f64 	%fd944, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd943, 0dBDA8FF8320FD8164;
	mul.rn.f64 	%fd868, %fd1068, %fd1068;
	fma.rn.f64 	%fd871, %fd943, %fd868, %fd944;
	fma.rn.f64 	%fd873, %fd871, %fd868, %fd945;
	fma.rn.f64 	%fd875, %fd873, %fd868, %fd946;
	fma.rn.f64 	%fd877, %fd875, %fd868, %fd947;
	fma.rn.f64 	%fd879, %fd877, %fd868, %fd948;
	fma.rn.f64 	%fd881, %fd879, %fd868, %fd949;
	fma.rn.f64 	%fd883, %fd881, %fd868, %fd852;
	fma.rn.f64 	%fd886, %fd950, %fd868, %fd951;
	fma.rn.f64 	%fd888, %fd886, %fd868, %fd952;
	fma.rn.f64 	%fd890, %fd888, %fd868, %fd953;
	fma.rn.f64 	%fd892, %fd890, %fd868, %fd954;
	fma.rn.f64 	%fd894, %fd892, %fd868, %fd955;
	fma.rn.f64 	%fd896, %fd894, %fd868, %fd999;
	fma.rn.f64 	%fd897, %fd896, %fd1068, %fd1068;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r534}, %fd897;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r535, %temp}, %fd897;
	}
	xor.b32  	%r536, %r534, -2147483648;
	mov.b64 	%fd898, {%r535, %r536};
	and.b32  	%r537, %r641, 1;
	setp.eq.b32	%p205, %r537, 1;
	not.pred 	%p206, %p205;
	selp.f64	%fd1069, %fd897, %fd883, %p206;
	selp.f64	%fd1070, %fd883, %fd898, %p206;
	and.b32  	%r538, %r641, 2;
	setp.eq.s32	%p207, %r538, 0;
	@%p207 bra 	BB3_252;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r539}, %fd1069;
	}
	xor.b32  	%r540, %r539, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r541, %temp}, %fd1069;
	}
	mov.b64 	%fd1069, {%r541, %r540};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r542}, %fd1070;
	}
	xor.b32  	%r543, %r542, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r544, %temp}, %fd1070;
	}
	mov.b64 	%fd1070, {%r544, %r543};

BB3_252:
	mov.u32 	%r572, %tid.x;
	mov.u32 	%r571, %ctaid.x;
	mov.u32 	%r570, %ntid.x;
	ld.const.u32 	%r569, [ff_scattering_dimProd];
	mad.lo.s32 	%r568, %r570, %r571, %r572;
	div.u32 	%r567, %r568, %r569;
	ld.param.u64 	%rd178, [_Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_1];
	cvta.to.global.u64 	%rd177, %rd178;
	ld.param.u64 	%rd166, [_Z11ff_multipleP7double2PKS_PKbPKdS6_S6_S2_S6_S6_S6_S6_S6_S6__param_0];
	cvta.to.global.u64 	%rd165, %rd166;
	mul.f64 	%fd899, %fd1066, %fd1070;
	mul.f64 	%fd900, %fd1059, %fd899;
	mul.f64 	%fd901, %fd1066, %fd1069;
	mul.f64 	%fd902, %fd1059, %fd901;
	add.s32 	%r545, %r632, 1;
	mul.wide.u32 	%rd141, %r545, 16;
	add.s64 	%rd142, %rd177, %rd141;
	ld.global.v2.f64 	{%fd903, %fd904}, [%rd142];
	mul.f64 	%fd907, %fd902, %fd904;
	neg.f64 	%fd908, %fd907;
	fma.rn.f64 	%fd909, %fd900, %fd903, %fd908;
	mul.f64 	%fd910, %fd902, %fd903;
	fma.rn.f64 	%fd911, %fd900, %fd904, %fd910;
	mul.f64 	%fd912, %fd275, %fd911;
	neg.f64 	%fd913, %fd912;
	fma.rn.f64 	%fd914, %fd909, %fd274, %fd913;
	mul.f64 	%fd915, %fd274, %fd911;
	fma.rn.f64 	%fd916, %fd909, %fd275, %fd915;
	mul.f64 	%fd917, %fd139, %fd916;
	fma.rn.f64 	%fd918, %fd138, %fd914, %fd917;
	neg.f64 	%fd919, %fd916;
	mul.f64 	%fd920, %fd139, %fd914;
	fma.rn.f64 	%fd921, %fd138, %fd919, %fd920;
	mul.wide.u32 	%rd143, %r567, 16;
	add.s64 	%rd144, %rd165, %rd143;
	atom.global.add.f64 	%fd922, [%rd144], %fd918;
	add.s64 	%rd145, %rd144, 8;
	atom.global.add.f64 	%fd923, [%rd145], %fd921;

BB3_253:
	ret;
}

	// .globl	_Z19refocus_correlationP7double2PKS_S2_
.visible .entry _Z19refocus_correlationP7double2PKS_S2_(
	.param .u64 _Z19refocus_correlationP7double2PKS_S2__param_0,
	.param .u64 _Z19refocus_correlationP7double2PKS_S2__param_1,
	.param .u64 _Z19refocus_correlationP7double2PKS_S2__param_2
)
{
	.local .align 16 .b8 	__local_depot4[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<20>;
	.reg .b32 	%r<238>;
	.reg .f64 	%fd<278>;
	.reg .b64 	%rd<123>;

	mov.u64 	%SPL, __local_depot4;
	ld.param.u64 	%rd6, [_Z19refocus_correlationP7double2PKS_S2__param_0];
	ld.param.u64 	%rd7, [_Z19refocus_correlationP7double2PKS_S2__param_1];
	ld.param.u64 	%rd8, [_Z19refocus_correlationP7double2PKS_S2__param_2];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd8;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r100, %ntid.x;
	mov.u32 	%r101, %ctaid.x;
	mov.u32 	%r102, %tid.x;
	mad.lo.s32 	%r1, %r100, %r101, %r102;
	ld.const.u32 	%r2, [refocus_maxDim];
	add.s32 	%r103, %r2, -1;
	cvt.u64.u32	%rd4, %r103;
	mul.wide.u32 	%rd10, %r103, 4;
	mov.u64 	%rd11, refocus_dimProd;
	add.s64 	%rd12, %rd11, %rd10;
	ld.const.u32 	%r104, [%rd12];
	setp.ge.u32	%p1, %r1, %r104;
	@%p1 bra 	BB4_36;

	setp.eq.s32	%p2, %r2, 1;
	mov.u32 	%r201, %r1;
	@%p2 bra 	BB4_11;

	and.b32  	%r106, %r103, 3;
	mov.u32 	%r201, 0;
	setp.eq.s32	%p3, %r106, 0;
	mov.u32 	%r198, %r103;
	mov.u32 	%r196, %r2;
	mov.u32 	%r197, %r1;
	@%p3 bra 	BB4_8;

	setp.eq.s32	%p4, %r106, 1;
	mov.u32 	%r196, %r103;
	mov.u32 	%r192, %r2;
	mov.u32 	%r193, %r1;
	@%p4 bra 	BB4_7;

	setp.eq.s32	%p5, %r106, 2;
	mov.u32 	%r192, %r103;
	mov.u32 	%r189, %r2;
	mov.u32 	%r190, %r1;
	@%p5 bra 	BB4_6;

	add.s32 	%r192, %r2, -2;
	mul.wide.u32 	%rd13, %r192, 4;
	add.s64 	%rd15, %rd11, %rd13;
	ld.const.u32 	%r107, [%rd15];
	rem.u32 	%r190, %r1, %r107;
	div.u32 	%r108, %r1, %r107;
	shl.b64 	%rd16, %rd4, 2;
	add.s64 	%rd17, %rd3, %rd16;
	st.local.u32 	[%rd17], %r108;
	add.s32 	%r189, %r2, -1;

BB4_6:
	add.s32 	%r109, %r189, -2;
	mul.wide.u32 	%rd18, %r109, 4;
	add.s64 	%rd20, %rd11, %rd18;
	ld.const.u32 	%r110, [%rd20];
	rem.u32 	%r193, %r190, %r110;
	div.u32 	%r111, %r190, %r110;
	mul.wide.u32 	%rd21, %r192, 4;
	add.s64 	%rd22, %rd3, %rd21;
	st.local.u32 	[%rd22], %r111;
	add.s32 	%r196, %r192, -1;

BB4_7:
	add.s32 	%r112, %r192, -2;
	mul.wide.u32 	%rd23, %r112, 4;
	add.s64 	%rd25, %rd11, %rd23;
	ld.const.u32 	%r113, [%rd25];
	rem.u32 	%r201, %r193, %r113;
	div.u32 	%r114, %r193, %r113;
	mul.wide.u32 	%rd26, %r196, 4;
	add.s64 	%rd27, %rd3, %rd26;
	st.local.u32 	[%rd27], %r114;
	add.s32 	%r198, %r196, -1;
	mov.u32 	%r197, %r201;

BB4_8:
	setp.lt.u32	%p6, %r103, 4;
	@%p6 bra 	BB4_11;

	mov.u32 	%r201, %r197;

BB4_10:
	add.s32 	%r116, %r196, -2;
	mul.wide.u32 	%rd28, %r116, 4;
	add.s64 	%rd30, %rd11, %rd28;
	ld.const.u32 	%r117, [%rd30];
	rem.u32 	%r118, %r201, %r117;
	div.u32 	%r119, %r201, %r117;
	mul.wide.u32 	%rd31, %r198, 4;
	add.s64 	%rd32, %rd3, %rd31;
	st.local.u32 	[%rd32], %r119;
	add.s32 	%r120, %r198, -2;
	mul.wide.u32 	%rd33, %r120, 4;
	add.s64 	%rd34, %rd11, %rd33;
	ld.const.u32 	%r121, [%rd34];
	rem.u32 	%r122, %r118, %r121;
	div.u32 	%r123, %r118, %r121;
	add.s32 	%r124, %r198, -1;
	mul.wide.u32 	%rd35, %r124, 4;
	add.s64 	%rd36, %rd3, %rd35;
	st.local.u32 	[%rd36], %r123;
	add.s32 	%r196, %r198, -3;
	mul.wide.u32 	%rd37, %r196, 4;
	add.s64 	%rd38, %rd11, %rd37;
	ld.const.u32 	%r125, [%rd38];
	rem.u32 	%r126, %r122, %r125;
	div.u32 	%r127, %r122, %r125;
	add.s64 	%rd39, %rd3, %rd33;
	st.local.u32 	[%rd39], %r127;
	add.s32 	%r198, %r198, -4;
	mul.wide.u32 	%rd40, %r198, 4;
	add.s64 	%rd41, %rd11, %rd40;
	ld.const.u32 	%r128, [%rd41];
	rem.u32 	%r201, %r126, %r128;
	div.u32 	%r129, %r126, %r128;
	add.s64 	%rd42, %rd3, %rd37;
	st.local.u32 	[%rd42], %r129;
	setp.ne.s32	%p7, %r198, 0;
	@%p7 bra 	BB4_10;

BB4_11:
	ld.const.u32 	%r132, [refocus_dimProd];
	rem.u32 	%r28, %r201, %r132;
	st.local.u32 	[%rd3], %r28;
	setp.eq.s32	%p8, %r2, 0;
	mov.u32 	%r216, 0;
	mov.u32 	%r217, %r216;
	@%p8 bra 	BB4_23;

	and.b32  	%r142, %r2, 3;
	mov.u32 	%r216, 0;
	setp.eq.s32	%p9, %r142, 0;
	@%p9 bra 	BB4_13;

	setp.eq.s32	%p10, %r142, 1;
	@%p10 bra 	BB4_15;
	bra.uni 	BB4_16;

BB4_15:
	mov.u32 	%r208, %r216;
	mov.u32 	%r209, %r216;
	bra.uni 	BB4_20;

BB4_13:
	mov.u32 	%r217, %r216;
	mov.u32 	%r212, %r216;
	bra.uni 	BB4_21;

BB4_16:
	setp.eq.s32	%p11, %r142, 2;
	@%p11 bra 	BB4_17;
	bra.uni 	BB4_18;

BB4_17:
	mov.u32 	%r204, %r216;
	mov.u32 	%r205, %r216;
	bra.uni 	BB4_19;

BB4_18:
	ld.const.u32 	%r144, [refocus_inDimProd];
	mul.lo.s32 	%r204, %r28, %r144;
	ld.const.u32 	%r145, [refocus_inDimProd+128];
	mul.lo.s32 	%r216, %r28, %r145;
	ld.local.u32 	%r28, [%rd3+4];
	mov.u32 	%r205, 1;

BB4_19:
	mul.wide.u32 	%rd43, %r205, 4;
	mov.u64 	%rd44, refocus_inDimProd;
	add.s64 	%rd45, %rd44, %rd43;
	ld.const.u32 	%r146, [%rd45];
	mad.lo.s32 	%r208, %r28, %r146, %r204;
	ld.const.u32 	%r147, [%rd45+128];
	mad.lo.s32 	%r216, %r28, %r147, %r216;
	add.s32 	%r209, %r205, 1;
	mul.wide.u32 	%rd46, %r209, 4;
	add.s64 	%rd47, %rd3, %rd46;
	ld.local.u32 	%r28, [%rd47];

BB4_20:
	mul.wide.u32 	%rd48, %r209, 4;
	mov.u64 	%rd49, refocus_inDimProd;
	add.s64 	%rd50, %rd49, %rd48;
	ld.const.u32 	%r148, [%rd50];
	mad.lo.s32 	%r217, %r28, %r148, %r208;
	ld.const.u32 	%r149, [%rd50+128];
	mad.lo.s32 	%r216, %r28, %r149, %r216;
	add.s32 	%r212, %r209, 1;

BB4_21:
	setp.lt.u32	%p12, %r2, 4;
	@%p12 bra 	BB4_23;

BB4_22:
	mul.wide.u32 	%rd51, %r212, 4;
	add.s64 	%rd52, %rd3, %rd51;
	mov.u64 	%rd53, refocus_inDimProd;
	add.s64 	%rd54, %rd53, %rd51;
	ld.const.u32 	%r150, [%rd54];
	ld.local.u32 	%r151, [%rd52];
	mad.lo.s32 	%r152, %r151, %r150, %r217;
	ld.const.u32 	%r153, [%rd54+128];
	mad.lo.s32 	%r154, %r151, %r153, %r216;
	add.s32 	%r155, %r212, 1;
	mul.wide.u32 	%rd55, %r155, 4;
	add.s64 	%rd56, %rd3, %rd55;
	add.s64 	%rd57, %rd53, %rd55;
	ld.const.u32 	%r156, [%rd57];
	ld.local.u32 	%r157, [%rd56];
	mad.lo.s32 	%r158, %r157, %r156, %r152;
	ld.const.u32 	%r159, [%rd57+128];
	mad.lo.s32 	%r160, %r157, %r159, %r154;
	add.s32 	%r161, %r212, 2;
	mul.wide.u32 	%rd58, %r161, 4;
	add.s64 	%rd59, %rd3, %rd58;
	add.s64 	%rd60, %rd53, %rd58;
	ld.const.u32 	%r162, [%rd60];
	ld.local.u32 	%r163, [%rd59];
	mad.lo.s32 	%r164, %r163, %r162, %r158;
	ld.const.u32 	%r165, [%rd60+128];
	mad.lo.s32 	%r166, %r163, %r165, %r160;
	add.s32 	%r167, %r212, 3;
	mul.wide.u32 	%rd61, %r167, 4;
	add.s64 	%rd62, %rd3, %rd61;
	add.s64 	%rd63, %rd53, %rd61;
	ld.const.u32 	%r168, [%rd63];
	ld.local.u32 	%r169, [%rd62];
	mad.lo.s32 	%r217, %r169, %r168, %r164;
	ld.const.u32 	%r170, [%rd63+128];
	mad.lo.s32 	%r216, %r169, %r170, %r166;
	add.s32 	%r212, %r212, 4;
	setp.lt.u32	%p13, %r212, %r2;
	@%p13 bra 	BB4_22;

BB4_23:
	ld.const.u32 	%r58, [refocus_ffElements];
	add.s32 	%r229, %r58, %r217;
	add.s32 	%r228, %r58, %r216;
	setp.eq.s32	%p14, %r58, 0;
	mov.f64 	%fd274, 0d0000000000000000;
	mov.f64 	%fd275, %fd274;
	mov.f64 	%fd276, %fd274;
	mov.f64 	%fd277, %fd274;
	@%p14 bra 	BB4_35;

	mov.u32 	%r227, 1;
	max.u32 	%r61, %r58, %r227;
	and.b32  	%r174, %r61, 3;
	mov.f64 	%fd274, 0d0000000000000000;
	mov.u32 	%r232, 0;
	setp.eq.s32	%p15, %r174, 0;
	@%p15 bra 	BB4_25;

	setp.eq.s32	%p16, %r174, 1;
	@%p16 bra 	BB4_27;
	bra.uni 	BB4_28;

BB4_27:
	mov.u32 	%r227, %r232;
	mov.f64 	%fd263, %fd274;
	mov.f64 	%fd264, %fd274;
	mov.f64 	%fd265, %fd274;
	bra.uni 	BB4_32;

BB4_25:
	mov.f64 	%fd275, %fd274;
	mov.f64 	%fd276, %fd274;
	mov.f64 	%fd277, %fd274;
	bra.uni 	BB4_33;

BB4_28:
	setp.eq.s32	%p17, %r174, 2;
	@%p17 bra 	BB4_29;
	bra.uni 	BB4_30;

BB4_29:
	mov.f64 	%fd259, %fd274;
	mov.f64 	%fd260, %fd274;
	mov.f64 	%fd261, %fd274;
	bra.uni 	BB4_31;

BB4_30:
	mul.wide.u32 	%rd64, %r217, 16;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.v2.f64 	{%fd53, %fd54}, [%rd65];
	mul.wide.u32 	%rd66, %r216, 16;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.v2.f64 	{%fd57, %fd58}, [%rd67];
	mul.wide.u32 	%rd68, %r229, 16;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.v2.f64 	{%fd61, %fd62}, [%rd69];
	mul.wide.u32 	%rd70, %r228, 16;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.v2.f64 	{%fd65, %fd66}, [%rd71];
	mul.f64 	%fd69, %fd54, %fd58;
	neg.f64 	%fd70, %fd69;
	fma.rn.f64 	%fd71, %fd53, %fd57, %fd70;
	mul.f64 	%fd72, %fd54, %fd57;
	fma.rn.f64 	%fd73, %fd53, %fd58, %fd72;
	add.f64 	%fd261, %fd71, 0d0000000000000000;
	add.f64 	%fd260, %fd73, 0d0000000000000000;
	mul.f64 	%fd74, %fd62, %fd66;
	neg.f64 	%fd75, %fd74;
	fma.rn.f64 	%fd76, %fd61, %fd65, %fd75;
	mul.f64 	%fd77, %fd62, %fd65;
	fma.rn.f64 	%fd78, %fd61, %fd66, %fd77;
	add.f64 	%fd259, %fd76, 0d0000000000000000;
	add.f64 	%fd274, %fd78, 0d0000000000000000;
	add.s32 	%r217, %r217, 1;
	add.s32 	%r216, %r216, 1;
	add.s32 	%r229, %r229, 1;
	add.s32 	%r228, %r228, 1;
	mov.u32 	%r227, 2;

BB4_31:
	mul.wide.u32 	%rd72, %r217, 16;
	add.s64 	%rd73, %rd2, %rd72;
	ld.global.v2.f64 	{%fd79, %fd80}, [%rd73];
	mul.wide.u32 	%rd74, %r216, 16;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.v2.f64 	{%fd83, %fd84}, [%rd75];
	mul.wide.u32 	%rd76, %r229, 16;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.v2.f64 	{%fd87, %fd88}, [%rd77];
	mul.wide.u32 	%rd78, %r228, 16;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.v2.f64 	{%fd91, %fd92}, [%rd79];
	mul.f64 	%fd95, %fd80, %fd84;
	neg.f64 	%fd96, %fd95;
	fma.rn.f64 	%fd97, %fd79, %fd83, %fd96;
	mul.f64 	%fd98, %fd80, %fd83;
	fma.rn.f64 	%fd99, %fd79, %fd84, %fd98;
	add.f64 	%fd265, %fd261, %fd97;
	add.f64 	%fd264, %fd260, %fd99;
	mul.f64 	%fd100, %fd88, %fd92;
	neg.f64 	%fd101, %fd100;
	fma.rn.f64 	%fd102, %fd87, %fd91, %fd101;
	mul.f64 	%fd103, %fd88, %fd91;
	fma.rn.f64 	%fd104, %fd87, %fd92, %fd103;
	add.f64 	%fd263, %fd259, %fd102;
	add.f64 	%fd274, %fd274, %fd104;
	add.s32 	%r217, %r217, 1;
	add.s32 	%r216, %r216, 1;
	add.s32 	%r229, %r229, 1;
	add.s32 	%r228, %r228, 1;

BB4_32:
	mul.wide.u32 	%rd80, %r217, 16;
	add.s64 	%rd81, %rd2, %rd80;
	ld.global.v2.f64 	{%fd105, %fd106}, [%rd81];
	mul.wide.u32 	%rd82, %r216, 16;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.v2.f64 	{%fd109, %fd110}, [%rd83];
	mul.wide.u32 	%rd84, %r229, 16;
	add.s64 	%rd85, %rd2, %rd84;
	ld.global.v2.f64 	{%fd113, %fd114}, [%rd85];
	mul.wide.u32 	%rd86, %r228, 16;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.v2.f64 	{%fd117, %fd118}, [%rd87];
	mul.f64 	%fd121, %fd106, %fd110;
	neg.f64 	%fd122, %fd121;
	fma.rn.f64 	%fd123, %fd105, %fd109, %fd122;
	mul.f64 	%fd124, %fd106, %fd109;
	fma.rn.f64 	%fd125, %fd105, %fd110, %fd124;
	add.f64 	%fd277, %fd265, %fd123;
	add.f64 	%fd276, %fd264, %fd125;
	mul.f64 	%fd126, %fd114, %fd118;
	neg.f64 	%fd127, %fd126;
	fma.rn.f64 	%fd128, %fd113, %fd117, %fd127;
	mul.f64 	%fd129, %fd114, %fd117;
	fma.rn.f64 	%fd130, %fd113, %fd118, %fd129;
	add.f64 	%fd275, %fd263, %fd128;
	add.f64 	%fd274, %fd274, %fd130;
	add.s32 	%r217, %r217, 1;
	add.s32 	%r216, %r216, 1;
	add.s32 	%r229, %r229, 1;
	add.s32 	%r228, %r228, 1;
	add.s32 	%r232, %r227, 1;

BB4_33:
	setp.lt.u32	%p18, %r61, 4;
	@%p18 bra 	BB4_35;

BB4_34:
	mul.wide.u32 	%rd88, %r217, 16;
	add.s64 	%rd89, %rd2, %rd88;
	ld.global.v2.f64 	{%fd131, %fd132}, [%rd89];
	mul.wide.u32 	%rd90, %r216, 16;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.v2.f64 	{%fd135, %fd136}, [%rd91];
	mul.wide.u32 	%rd92, %r229, 16;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.v2.f64 	{%fd139, %fd140}, [%rd93];
	mul.wide.u32 	%rd94, %r228, 16;
	add.s64 	%rd95, %rd1, %rd94;
	ld.global.v2.f64 	{%fd143, %fd144}, [%rd95];
	mul.f64 	%fd147, %fd132, %fd136;
	neg.f64 	%fd148, %fd147;
	fma.rn.f64 	%fd149, %fd131, %fd135, %fd148;
	mul.f64 	%fd150, %fd132, %fd135;
	fma.rn.f64 	%fd151, %fd131, %fd136, %fd150;
	add.f64 	%fd152, %fd277, %fd149;
	add.f64 	%fd153, %fd276, %fd151;
	mul.f64 	%fd154, %fd140, %fd144;
	neg.f64 	%fd155, %fd154;
	fma.rn.f64 	%fd156, %fd139, %fd143, %fd155;
	mul.f64 	%fd157, %fd140, %fd143;
	fma.rn.f64 	%fd158, %fd139, %fd144, %fd157;
	add.f64 	%fd159, %fd275, %fd156;
	add.f64 	%fd160, %fd274, %fd158;
	add.s32 	%r176, %r217, 1;
	mul.wide.u32 	%rd96, %r176, 16;
	add.s64 	%rd97, %rd2, %rd96;
	ld.global.v2.f64 	{%fd161, %fd162}, [%rd97];
	add.s32 	%r177, %r216, 1;
	mul.wide.u32 	%rd98, %r177, 16;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.v2.f64 	{%fd165, %fd166}, [%rd99];
	add.s32 	%r178, %r229, 1;
	mul.wide.u32 	%rd100, %r178, 16;
	add.s64 	%rd101, %rd2, %rd100;
	ld.global.v2.f64 	{%fd169, %fd170}, [%rd101];
	add.s32 	%r179, %r228, 1;
	mul.wide.u32 	%rd102, %r179, 16;
	add.s64 	%rd103, %rd1, %rd102;
	ld.global.v2.f64 	{%fd173, %fd174}, [%rd103];
	mul.f64 	%fd177, %fd162, %fd166;
	neg.f64 	%fd178, %fd177;
	fma.rn.f64 	%fd179, %fd161, %fd165, %fd178;
	mul.f64 	%fd180, %fd162, %fd165;
	fma.rn.f64 	%fd181, %fd161, %fd166, %fd180;
	add.f64 	%fd182, %fd152, %fd179;
	add.f64 	%fd183, %fd153, %fd181;
	mul.f64 	%fd184, %fd170, %fd174;
	neg.f64 	%fd185, %fd184;
	fma.rn.f64 	%fd186, %fd169, %fd173, %fd185;
	mul.f64 	%fd187, %fd170, %fd173;
	fma.rn.f64 	%fd188, %fd169, %fd174, %fd187;
	add.f64 	%fd189, %fd159, %fd186;
	add.f64 	%fd190, %fd160, %fd188;
	add.s32 	%r180, %r217, 2;
	mul.wide.u32 	%rd104, %r180, 16;
	add.s64 	%rd105, %rd2, %rd104;
	ld.global.v2.f64 	{%fd191, %fd192}, [%rd105];
	add.s32 	%r181, %r216, 2;
	mul.wide.u32 	%rd106, %r181, 16;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.v2.f64 	{%fd195, %fd196}, [%rd107];
	add.s32 	%r182, %r229, 2;
	mul.wide.u32 	%rd108, %r182, 16;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.v2.f64 	{%fd199, %fd200}, [%rd109];
	add.s32 	%r183, %r228, 2;
	mul.wide.u32 	%rd110, %r183, 16;
	add.s64 	%rd111, %rd1, %rd110;
	ld.global.v2.f64 	{%fd203, %fd204}, [%rd111];
	mul.f64 	%fd207, %fd192, %fd196;
	neg.f64 	%fd208, %fd207;
	fma.rn.f64 	%fd209, %fd191, %fd195, %fd208;
	mul.f64 	%fd210, %fd192, %fd195;
	fma.rn.f64 	%fd211, %fd191, %fd196, %fd210;
	add.f64 	%fd212, %fd182, %fd209;
	add.f64 	%fd213, %fd183, %fd211;
	mul.f64 	%fd214, %fd200, %fd204;
	neg.f64 	%fd215, %fd214;
	fma.rn.f64 	%fd216, %fd199, %fd203, %fd215;
	mul.f64 	%fd217, %fd200, %fd203;
	fma.rn.f64 	%fd218, %fd199, %fd204, %fd217;
	add.f64 	%fd219, %fd189, %fd216;
	add.f64 	%fd220, %fd190, %fd218;
	add.s32 	%r184, %r217, 3;
	mul.wide.u32 	%rd112, %r184, 16;
	add.s64 	%rd113, %rd2, %rd112;
	ld.global.v2.f64 	{%fd221, %fd222}, [%rd113];
	add.s32 	%r185, %r216, 3;
	mul.wide.u32 	%rd114, %r185, 16;
	add.s64 	%rd115, %rd1, %rd114;
	ld.global.v2.f64 	{%fd225, %fd226}, [%rd115];
	add.s32 	%r186, %r229, 3;
	mul.wide.u32 	%rd116, %r186, 16;
	add.s64 	%rd117, %rd2, %rd116;
	ld.global.v2.f64 	{%fd229, %fd230}, [%rd117];
	add.s32 	%r187, %r228, 3;
	mul.wide.u32 	%rd118, %r187, 16;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.v2.f64 	{%fd233, %fd234}, [%rd119];
	mul.f64 	%fd237, %fd222, %fd226;
	neg.f64 	%fd238, %fd237;
	fma.rn.f64 	%fd239, %fd221, %fd225, %fd238;
	mul.f64 	%fd240, %fd222, %fd225;
	fma.rn.f64 	%fd241, %fd221, %fd226, %fd240;
	add.f64 	%fd277, %fd212, %fd239;
	add.f64 	%fd276, %fd213, %fd241;
	mul.f64 	%fd242, %fd230, %fd234;
	neg.f64 	%fd243, %fd242;
	fma.rn.f64 	%fd244, %fd229, %fd233, %fd243;
	mul.f64 	%fd245, %fd230, %fd233;
	fma.rn.f64 	%fd246, %fd229, %fd234, %fd245;
	add.f64 	%fd275, %fd219, %fd244;
	add.f64 	%fd274, %fd220, %fd246;
	add.s32 	%r217, %r217, 4;
	add.s32 	%r216, %r216, 4;
	add.s32 	%r229, %r229, 4;
	add.s32 	%r228, %r228, 4;
	add.s32 	%r232, %r232, 4;
	setp.lt.u32	%p19, %r232, %r58;
	@%p19 bra 	BB4_34;

BB4_35:
	cvta.to.global.u64 	%rd120, %rd6;
	mul.wide.u32 	%rd121, %r1, 16;
	add.s64 	%rd122, %rd120, %rd121;
	ld.global.v2.f64 	{%fd247, %fd248}, [%rd122];
	mul.f64 	%fd251, %fd276, %fd274;
	fma.rn.f64 	%fd252, %fd277, %fd275, %fd251;
	mul.f64 	%fd253, %fd276, %fd275;
	neg.f64 	%fd254, %fd274;
	fma.rn.f64 	%fd255, %fd277, %fd254, %fd253;
	add.f64 	%fd256, %fd248, %fd255;
	add.f64 	%fd257, %fd247, %fd252;
	st.global.v2.f64 	[%rd122], {%fd257, %fd256};

BB4_36:
	ret;
}

	// .globl	_Z13refocus_fieldP7double2PKS_S2_
.visible .entry _Z13refocus_fieldP7double2PKS_S2_(
	.param .u64 _Z13refocus_fieldP7double2PKS_S2__param_0,
	.param .u64 _Z13refocus_fieldP7double2PKS_S2__param_1,
	.param .u64 _Z13refocus_fieldP7double2PKS_S2__param_2
)
{
	.local .align 16 .b8 	__local_depot5[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<20>;
	.reg .b32 	%r<206>;
	.reg .f64 	%fd<140>;
	.reg .b64 	%rd<95>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd6, [_Z13refocus_fieldP7double2PKS_S2__param_0];
	ld.param.u64 	%rd7, [_Z13refocus_fieldP7double2PKS_S2__param_1];
	ld.param.u64 	%rd8, [_Z13refocus_fieldP7double2PKS_S2__param_2];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd8;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r82, %ntid.x;
	mov.u32 	%r83, %ctaid.x;
	mov.u32 	%r84, %tid.x;
	mad.lo.s32 	%r1, %r82, %r83, %r84;
	ld.const.u32 	%r2, [refocus_maxDim];
	add.s32 	%r85, %r2, -1;
	cvt.u64.u32	%rd4, %r85;
	mul.wide.u32 	%rd10, %r85, 4;
	mov.u64 	%rd11, refocus_dimProd;
	add.s64 	%rd12, %rd11, %rd10;
	ld.const.u32 	%r86, [%rd12];
	setp.ge.u32	%p1, %r1, %r86;
	@%p1 bra 	BB5_36;

	setp.eq.s32	%p2, %r2, 1;
	mov.u32 	%r177, %r1;
	@%p2 bra 	BB5_11;

	and.b32  	%r88, %r85, 3;
	mov.u32 	%r177, 0;
	setp.eq.s32	%p3, %r88, 0;
	mov.u32 	%r174, %r85;
	mov.u32 	%r172, %r2;
	mov.u32 	%r173, %r1;
	@%p3 bra 	BB5_8;

	setp.eq.s32	%p4, %r88, 1;
	mov.u32 	%r172, %r85;
	mov.u32 	%r168, %r2;
	mov.u32 	%r169, %r1;
	@%p4 bra 	BB5_7;

	setp.eq.s32	%p5, %r88, 2;
	mov.u32 	%r168, %r85;
	mov.u32 	%r165, %r2;
	mov.u32 	%r166, %r1;
	@%p5 bra 	BB5_6;

	add.s32 	%r168, %r2, -2;
	mul.wide.u32 	%rd13, %r168, 4;
	add.s64 	%rd15, %rd11, %rd13;
	ld.const.u32 	%r89, [%rd15];
	rem.u32 	%r166, %r1, %r89;
	div.u32 	%r90, %r1, %r89;
	shl.b64 	%rd16, %rd4, 2;
	add.s64 	%rd17, %rd3, %rd16;
	st.local.u32 	[%rd17], %r90;
	add.s32 	%r165, %r2, -1;

BB5_6:
	add.s32 	%r91, %r165, -2;
	mul.wide.u32 	%rd18, %r91, 4;
	add.s64 	%rd20, %rd11, %rd18;
	ld.const.u32 	%r92, [%rd20];
	rem.u32 	%r169, %r166, %r92;
	div.u32 	%r93, %r166, %r92;
	mul.wide.u32 	%rd21, %r168, 4;
	add.s64 	%rd22, %rd3, %rd21;
	st.local.u32 	[%rd22], %r93;
	add.s32 	%r172, %r168, -1;

BB5_7:
	add.s32 	%r94, %r168, -2;
	mul.wide.u32 	%rd23, %r94, 4;
	add.s64 	%rd25, %rd11, %rd23;
	ld.const.u32 	%r95, [%rd25];
	rem.u32 	%r177, %r169, %r95;
	div.u32 	%r96, %r169, %r95;
	mul.wide.u32 	%rd26, %r172, 4;
	add.s64 	%rd27, %rd3, %rd26;
	st.local.u32 	[%rd27], %r96;
	add.s32 	%r174, %r172, -1;
	mov.u32 	%r173, %r177;

BB5_8:
	setp.lt.u32	%p6, %r85, 4;
	@%p6 bra 	BB5_11;

	mov.u32 	%r177, %r173;

BB5_10:
	add.s32 	%r98, %r172, -2;
	mul.wide.u32 	%rd28, %r98, 4;
	add.s64 	%rd30, %rd11, %rd28;
	ld.const.u32 	%r99, [%rd30];
	rem.u32 	%r100, %r177, %r99;
	div.u32 	%r101, %r177, %r99;
	mul.wide.u32 	%rd31, %r174, 4;
	add.s64 	%rd32, %rd3, %rd31;
	st.local.u32 	[%rd32], %r101;
	add.s32 	%r102, %r174, -2;
	mul.wide.u32 	%rd33, %r102, 4;
	add.s64 	%rd34, %rd11, %rd33;
	ld.const.u32 	%r103, [%rd34];
	rem.u32 	%r104, %r100, %r103;
	div.u32 	%r105, %r100, %r103;
	add.s32 	%r106, %r174, -1;
	mul.wide.u32 	%rd35, %r106, 4;
	add.s64 	%rd36, %rd3, %rd35;
	st.local.u32 	[%rd36], %r105;
	add.s32 	%r172, %r174, -3;
	mul.wide.u32 	%rd37, %r172, 4;
	add.s64 	%rd38, %rd11, %rd37;
	ld.const.u32 	%r107, [%rd38];
	rem.u32 	%r108, %r104, %r107;
	div.u32 	%r109, %r104, %r107;
	add.s64 	%rd39, %rd3, %rd33;
	st.local.u32 	[%rd39], %r109;
	add.s32 	%r174, %r174, -4;
	mul.wide.u32 	%rd40, %r174, 4;
	add.s64 	%rd41, %rd11, %rd40;
	ld.const.u32 	%r110, [%rd41];
	rem.u32 	%r177, %r108, %r110;
	div.u32 	%r111, %r108, %r110;
	add.s64 	%rd42, %rd3, %rd37;
	st.local.u32 	[%rd42], %r111;
	setp.ne.s32	%p7, %r174, 0;
	@%p7 bra 	BB5_10;

BB5_11:
	ld.const.u32 	%r114, [refocus_dimProd];
	rem.u32 	%r28, %r177, %r114;
	st.local.u32 	[%rd3], %r28;
	setp.eq.s32	%p8, %r2, 0;
	mov.u32 	%r192, 0;
	mov.u32 	%r193, %r192;
	@%p8 bra 	BB5_23;

	and.b32  	%r124, %r2, 3;
	mov.u32 	%r192, 0;
	setp.eq.s32	%p9, %r124, 0;
	@%p9 bra 	BB5_13;

	setp.eq.s32	%p10, %r124, 1;
	@%p10 bra 	BB5_15;
	bra.uni 	BB5_16;

BB5_15:
	mov.u32 	%r184, %r192;
	mov.u32 	%r185, %r192;
	bra.uni 	BB5_20;

BB5_13:
	mov.u32 	%r193, %r192;
	mov.u32 	%r188, %r192;
	bra.uni 	BB5_21;

BB5_16:
	setp.eq.s32	%p11, %r124, 2;
	@%p11 bra 	BB5_17;
	bra.uni 	BB5_18;

BB5_17:
	mov.u32 	%r180, %r192;
	mov.u32 	%r181, %r192;
	bra.uni 	BB5_19;

BB5_18:
	ld.const.u32 	%r126, [refocus_inDimProd];
	mul.lo.s32 	%r180, %r28, %r126;
	ld.const.u32 	%r127, [refocus_inDimProd+128];
	mul.lo.s32 	%r192, %r28, %r127;
	ld.local.u32 	%r28, [%rd3+4];
	mov.u32 	%r181, 1;

BB5_19:
	mul.wide.u32 	%rd43, %r181, 4;
	mov.u64 	%rd44, refocus_inDimProd;
	add.s64 	%rd45, %rd44, %rd43;
	ld.const.u32 	%r128, [%rd45];
	mad.lo.s32 	%r184, %r28, %r128, %r180;
	ld.const.u32 	%r129, [%rd45+128];
	mad.lo.s32 	%r192, %r28, %r129, %r192;
	add.s32 	%r185, %r181, 1;
	mul.wide.u32 	%rd46, %r185, 4;
	add.s64 	%rd47, %rd3, %rd46;
	ld.local.u32 	%r28, [%rd47];

BB5_20:
	mul.wide.u32 	%rd48, %r185, 4;
	mov.u64 	%rd49, refocus_inDimProd;
	add.s64 	%rd50, %rd49, %rd48;
	ld.const.u32 	%r130, [%rd50];
	mad.lo.s32 	%r193, %r28, %r130, %r184;
	ld.const.u32 	%r131, [%rd50+128];
	mad.lo.s32 	%r192, %r28, %r131, %r192;
	add.s32 	%r188, %r185, 1;

BB5_21:
	setp.lt.u32	%p12, %r2, 4;
	@%p12 bra 	BB5_23;

BB5_22:
	mul.wide.u32 	%rd51, %r188, 4;
	add.s64 	%rd52, %rd3, %rd51;
	mov.u64 	%rd53, refocus_inDimProd;
	add.s64 	%rd54, %rd53, %rd51;
	ld.const.u32 	%r132, [%rd54];
	ld.local.u32 	%r133, [%rd52];
	mad.lo.s32 	%r134, %r133, %r132, %r193;
	ld.const.u32 	%r135, [%rd54+128];
	mad.lo.s32 	%r136, %r133, %r135, %r192;
	add.s32 	%r137, %r188, 1;
	mul.wide.u32 	%rd55, %r137, 4;
	add.s64 	%rd56, %rd3, %rd55;
	add.s64 	%rd57, %rd53, %rd55;
	ld.const.u32 	%r138, [%rd57];
	ld.local.u32 	%r139, [%rd56];
	mad.lo.s32 	%r140, %r139, %r138, %r134;
	ld.const.u32 	%r141, [%rd57+128];
	mad.lo.s32 	%r142, %r139, %r141, %r136;
	add.s32 	%r143, %r188, 2;
	mul.wide.u32 	%rd58, %r143, 4;
	add.s64 	%rd59, %rd3, %rd58;
	add.s64 	%rd60, %rd53, %rd58;
	ld.const.u32 	%r144, [%rd60];
	ld.local.u32 	%r145, [%rd59];
	mad.lo.s32 	%r146, %r145, %r144, %r140;
	ld.const.u32 	%r147, [%rd60+128];
	mad.lo.s32 	%r148, %r145, %r147, %r142;
	add.s32 	%r149, %r188, 3;
	mul.wide.u32 	%rd61, %r149, 4;
	add.s64 	%rd62, %rd3, %rd61;
	add.s64 	%rd63, %rd53, %rd61;
	ld.const.u32 	%r150, [%rd63];
	ld.local.u32 	%r151, [%rd62];
	mad.lo.s32 	%r193, %r151, %r150, %r146;
	ld.const.u32 	%r152, [%rd63+128];
	mad.lo.s32 	%r192, %r151, %r152, %r148;
	add.s32 	%r188, %r188, 4;
	setp.lt.u32	%p13, %r188, %r2;
	@%p13 bra 	BB5_22;

BB5_23:
	ld.const.u32 	%r58, [refocus_ffElements];
	setp.eq.s32	%p14, %r58, 0;
	mov.f64 	%fd138, 0d0000000000000000;
	mov.f64 	%fd139, %fd138;
	@%p14 bra 	BB5_35;

	mov.u32 	%r199, 1;
	max.u32 	%r59, %r58, %r199;
	and.b32  	%r156, %r59, 3;
	mov.f64 	%fd138, 0d0000000000000000;
	mov.u32 	%r202, 0;
	setp.eq.s32	%p15, %r156, 0;
	@%p15 bra 	BB5_25;

	setp.eq.s32	%p16, %r156, 1;
	@%p16 bra 	BB5_27;
	bra.uni 	BB5_28;

BB5_27:
	mov.u32 	%r199, %r202;
	mov.f64 	%fd133, %fd138;
	bra.uni 	BB5_32;

BB5_25:
	mov.f64 	%fd139, %fd138;
	bra.uni 	BB5_33;

BB5_28:
	setp.eq.s32	%p17, %r156, 2;
	@%p17 bra 	BB5_29;
	bra.uni 	BB5_30;

BB5_29:
	mov.f64 	%fd131, %fd138;
	bra.uni 	BB5_31;

BB5_30:
	mul.wide.u32 	%rd64, %r193, 16;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.v2.f64 	{%fd27, %fd28}, [%rd65];
	mul.wide.u32 	%rd66, %r192, 16;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.v2.f64 	{%fd31, %fd32}, [%rd67];
	mul.f64 	%fd35, %fd28, %fd32;
	neg.f64 	%fd36, %fd35;
	fma.rn.f64 	%fd37, %fd27, %fd31, %fd36;
	mul.f64 	%fd38, %fd28, %fd31;
	fma.rn.f64 	%fd39, %fd27, %fd32, %fd38;
	add.f64 	%fd131, %fd37, 0d0000000000000000;
	add.f64 	%fd138, %fd39, 0d0000000000000000;
	add.s32 	%r193, %r193, 1;
	add.s32 	%r192, %r192, 1;
	mov.u32 	%r199, 2;

BB5_31:
	mul.wide.u32 	%rd68, %r193, 16;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.v2.f64 	{%fd40, %fd41}, [%rd69];
	mul.wide.u32 	%rd70, %r192, 16;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.v2.f64 	{%fd44, %fd45}, [%rd71];
	mul.f64 	%fd48, %fd41, %fd45;
	neg.f64 	%fd49, %fd48;
	fma.rn.f64 	%fd50, %fd40, %fd44, %fd49;
	mul.f64 	%fd51, %fd41, %fd44;
	fma.rn.f64 	%fd52, %fd40, %fd45, %fd51;
	add.f64 	%fd133, %fd131, %fd50;
	add.f64 	%fd138, %fd138, %fd52;
	add.s32 	%r193, %r193, 1;
	add.s32 	%r192, %r192, 1;

BB5_32:
	mul.wide.u32 	%rd72, %r193, 16;
	add.s64 	%rd73, %rd2, %rd72;
	ld.global.v2.f64 	{%fd53, %fd54}, [%rd73];
	mul.wide.u32 	%rd74, %r192, 16;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.v2.f64 	{%fd57, %fd58}, [%rd75];
	mul.f64 	%fd61, %fd54, %fd58;
	neg.f64 	%fd62, %fd61;
	fma.rn.f64 	%fd63, %fd53, %fd57, %fd62;
	mul.f64 	%fd64, %fd54, %fd57;
	fma.rn.f64 	%fd65, %fd53, %fd58, %fd64;
	add.f64 	%fd139, %fd133, %fd63;
	add.f64 	%fd138, %fd138, %fd65;
	add.s32 	%r193, %r193, 1;
	add.s32 	%r192, %r192, 1;
	add.s32 	%r202, %r199, 1;

BB5_33:
	setp.lt.u32	%p18, %r59, 4;
	@%p18 bra 	BB5_35;

BB5_34:
	mul.wide.u32 	%rd76, %r193, 16;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.v2.f64 	{%fd66, %fd67}, [%rd77];
	mul.wide.u32 	%rd78, %r192, 16;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.v2.f64 	{%fd70, %fd71}, [%rd79];
	mul.f64 	%fd74, %fd67, %fd71;
	neg.f64 	%fd75, %fd74;
	fma.rn.f64 	%fd76, %fd66, %fd70, %fd75;
	mul.f64 	%fd77, %fd67, %fd70;
	fma.rn.f64 	%fd78, %fd66, %fd71, %fd77;
	add.f64 	%fd79, %fd139, %fd76;
	add.f64 	%fd80, %fd138, %fd78;
	add.s32 	%r158, %r193, 1;
	mul.wide.u32 	%rd80, %r158, 16;
	add.s64 	%rd81, %rd2, %rd80;
	ld.global.v2.f64 	{%fd81, %fd82}, [%rd81];
	add.s32 	%r159, %r192, 1;
	mul.wide.u32 	%rd82, %r159, 16;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.v2.f64 	{%fd85, %fd86}, [%rd83];
	mul.f64 	%fd89, %fd82, %fd86;
	neg.f64 	%fd90, %fd89;
	fma.rn.f64 	%fd91, %fd81, %fd85, %fd90;
	mul.f64 	%fd92, %fd82, %fd85;
	fma.rn.f64 	%fd93, %fd81, %fd86, %fd92;
	add.f64 	%fd94, %fd79, %fd91;
	add.f64 	%fd95, %fd80, %fd93;
	add.s32 	%r160, %r193, 2;
	mul.wide.u32 	%rd84, %r160, 16;
	add.s64 	%rd85, %rd2, %rd84;
	ld.global.v2.f64 	{%fd96, %fd97}, [%rd85];
	add.s32 	%r161, %r192, 2;
	mul.wide.u32 	%rd86, %r161, 16;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.v2.f64 	{%fd100, %fd101}, [%rd87];
	mul.f64 	%fd104, %fd97, %fd101;
	neg.f64 	%fd105, %fd104;
	fma.rn.f64 	%fd106, %fd96, %fd100, %fd105;
	mul.f64 	%fd107, %fd97, %fd100;
	fma.rn.f64 	%fd108, %fd96, %fd101, %fd107;
	add.f64 	%fd109, %fd94, %fd106;
	add.f64 	%fd110, %fd95, %fd108;
	add.s32 	%r162, %r193, 3;
	mul.wide.u32 	%rd88, %r162, 16;
	add.s64 	%rd89, %rd2, %rd88;
	ld.global.v2.f64 	{%fd111, %fd112}, [%rd89];
	add.s32 	%r163, %r192, 3;
	mul.wide.u32 	%rd90, %r163, 16;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.v2.f64 	{%fd115, %fd116}, [%rd91];
	mul.f64 	%fd119, %fd112, %fd116;
	neg.f64 	%fd120, %fd119;
	fma.rn.f64 	%fd121, %fd111, %fd115, %fd120;
	mul.f64 	%fd122, %fd112, %fd115;
	fma.rn.f64 	%fd123, %fd111, %fd116, %fd122;
	add.f64 	%fd139, %fd109, %fd121;
	add.f64 	%fd138, %fd110, %fd123;
	add.s32 	%r193, %r193, 4;
	add.s32 	%r192, %r192, 4;
	add.s32 	%r202, %r202, 4;
	setp.lt.u32	%p19, %r202, %r58;
	@%p19 bra 	BB5_34;

BB5_35:
	cvta.to.global.u64 	%rd92, %rd6;
	mul.wide.u32 	%rd93, %r1, 16;
	add.s64 	%rd94, %rd92, %rd93;
	ld.global.v2.f64 	{%fd124, %fd125}, [%rd94];
	add.f64 	%fd128, %fd138, %fd125;
	add.f64 	%fd129, %fd139, %fd124;
	st.global.v2.f64 	[%rd94], {%fd129, %fd128};

BB5_36:
	ret;
}

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot6[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<101>;

	mov.u64 	%SPL, __local_depot6;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd37, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	and.b32  	%r40, %r1, -2147483648;
	shr.u32 	%r3, %r1, 20;
	bfe.u32 	%r4, %r1, 20, 11;
	setp.eq.s32	%p1, %r4, 2047;
	@%p1 bra 	BB6_13;

	add.s32 	%r15, %r4, -1024;
	shr.u32 	%r16, %r15, 6;
	mov.u32 	%r17, 15;
	sub.s32 	%r5, %r17, %r16;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r16;
	mov.u32 	%r20, 18;
	min.s32 	%r6, %r20, %r19;
	mov.u64 	%rd94, 0;
	setp.ge.s32	%p2, %r5, %r6;
	mov.u64 	%rd93, %rd1;
	@%p2 bra 	BB6_4;

	bfe.u32 	%r21, %r1, 20, 11;
	add.s32 	%r22, %r21, -1024;
	shr.u32 	%r23, %r22, 6;
	sub.s32 	%r25, %r17, %r23;
	mul.wide.s32 	%rd41, %r25, 8;
	mov.u64 	%rd42, __cudart_i2opi_d;
	add.s64 	%rd89, %rd42, %rd41;
	mov.b64 	 %rd43, %fd4;
	shl.b64 	%rd44, %rd43, 11;
	or.b64  	%rd5, %rd44, -9223372036854775808;
	mov.u64 	%rd94, 0;
	mov.u64 	%rd93, %rd1;
	mov.u64 	%rd91, %rd1;
	mov.u32 	%r39, %r5;

BB6_3:
	.pragma "nounroll";
	ld.const.u64 	%rd47, [%rd89];
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64        {alo,ahi}, %rd47;    
	mov.b64        {blo,bhi}, %rd5;    
	mov.b64        {clo,chi}, %rd94;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64        %rd45, {r0,r1};      
	mov.b64        %rd94, {r2,r3};      
	}
	// inline asm
	st.local.u64 	[%rd91], %rd45;
	add.s32 	%r39, %r39, 1;
	sub.s32 	%r26, %r39, %r5;
	mul.wide.s32 	%rd50, %r26, 8;
	add.s64 	%rd91, %rd1, %rd50;
	add.s64 	%rd93, %rd93, 8;
	add.s64 	%rd89, %rd89, 8;
	setp.lt.s32	%p3, %r39, %r6;
	@%p3 bra 	BB6_3;

BB6_4:
	st.local.u64 	[%rd93], %rd94;
	ld.local.u64 	%rd95, [%rd1+16];
	ld.local.u64 	%rd96, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB6_6;

	mov.u32 	%r27, 64;
	sub.s32 	%r28, %r27, %r9;
	shl.b64 	%rd51, %rd96, %r9;
	shr.u64 	%rd52, %rd95, %r28;
	or.b64  	%rd96, %rd51, %rd52;
	shl.b64 	%rd53, %rd95, %r9;
	ld.local.u64 	%rd54, [%rd1+8];
	shr.u64 	%rd55, %rd54, %r28;
	or.b64  	%rd95, %rd55, %rd53;

BB6_6:
	shr.u64 	%rd56, %rd96, 62;
	cvt.u32.u64	%r29, %rd56;
	shr.u64 	%rd57, %rd95, 62;
	shl.b64 	%rd58, %rd96, 2;
	or.b64  	%rd98, %rd58, %rd57;
	shl.b64 	%rd97, %rd95, 2;
	shr.u64 	%rd59, %rd96, 61;
	cvt.u32.u64	%r30, %rd59;
	and.b32  	%r31, %r30, 1;
	add.s32 	%r32, %r31, %r29;
	neg.s32 	%r33, %r32;
	setp.eq.s32	%p5, %r40, 0;
	selp.b32	%r34, %r32, %r33, %p5;
	cvta.to.local.u64 	%rd60, %rd37;
	st.local.u32 	[%rd60], %r34;
	setp.eq.s32	%p6, %r31, 0;
	@%p6 bra 	BB6_8;

	mov.u64 	%rd64, 0;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd64;
	mov.b64        {a2,a3}, %rd64;
	mov.b64        {b0,b1}, %rd97;
	mov.b64        {b2,b3}, %rd98;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64        %rd97, {r0,r1};
	mov.b64        %rd98, {r2,r3};
	}
	// inline asm
	xor.b32  	%r40, %r40, -2147483648;

BB6_8:
	clz.b64 	%r41, %rd98;
	setp.eq.s32	%p7, %r41, 0;
	@%p7 bra 	BB6_10;

	shl.b64 	%rd67, %rd98, %r41;
	mov.u32 	%r35, 64;
	sub.s32 	%r36, %r35, %r41;
	shr.u64 	%rd68, %rd97, %r36;
	or.b64  	%rd98, %rd68, %rd67;

BB6_10:
	mov.u64 	%rd72, -3958705157555305931;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64        {alo,ahi}, %rd98;   
	mov.b64        {blo,bhi}, %rd72;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64        %rd69, {r0,r1};     
	mov.b64        %rd100, {r2,r3};     
	}
	// inline asm
	setp.lt.s64	%p8, %rd100, 1;
	@%p8 bra 	BB6_12;

	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd69;
	mov.b64        {a2,a3}, %rd100;
	mov.b64        {b0,b1}, %rd69;
	mov.b64        {b2,b3}, %rd100;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64        %rd73, {r0,r1};
	mov.b64        %rd100, {r2,r3};
	}
	// inline asm
	add.s32 	%r41, %r41, 1;

BB6_12:
	cvt.u64.u32	%rd79, %r40;
	shl.b64 	%rd80, %rd79, 32;
	mov.u32 	%r37, 1022;
	sub.s32 	%r38, %r37, %r41;
	cvt.u64.u32	%rd81, %r38;
	shl.b64 	%rd82, %rd81, 52;
	add.s64 	%rd83, %rd100, 1;
	shr.u64 	%rd84, %rd83, 10;
	add.s64 	%rd85, %rd84, 1;
	shr.u64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd86, %rd82;
	or.b64  	%rd88, %rd87, %rd80;
	mov.b64 	 %fd4, %rd88;

BB6_13:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}

.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32	%p1, %r51, 0;
	@%p1 bra 	BB7_2;

	mul.f64 	%fd13, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd13;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

BB7_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32	%p2, %r18, 1073127583;
	@%p2 bra 	BB7_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

BB7_4:
	add.f64 	%fd14, %fd135, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd15, %fd14;
	neg.f64 	%fd16, %fd14;
	mov.f64 	%fd17, 0d3FF0000000000000;
	fma.rn.f64 	%fd18, %fd16, %fd15, %fd17;
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd15, %fd15;
	add.f64 	%fd21, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd22, %fd21, %fd20;
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd26, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F6249249242B910;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F89999999999DFB;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	sub.f64 	%fd38, %fd21, %fd23;
	add.f64 	%fd39, %fd38, %fd38;
	neg.f64 	%fd40, %fd23;
	fma.rn.f64 	%fd41, %fd40, %fd21, %fd39;
	mul.f64 	%fd42, %fd20, %fd41;
	fma.rn.f64 	%fd43, %fd24, %fd37, 0d3FB5555555555555;
	mov.f64 	%fd44, 0d3FB5555555555555;
	sub.f64 	%fd45, %fd44, %fd43;
	fma.rn.f64 	%fd46, %fd24, %fd37, %fd45;
	add.f64 	%fd47, %fd46, 0d0000000000000000;
	add.f64 	%fd48, %fd47, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd49, %fd43, %fd48;
	sub.f64 	%fd50, %fd43, %fd49;
	add.f64 	%fd51, %fd48, %fd50;
	mul.rn.f64 	%fd52, %fd23, %fd23;
	neg.f64 	%fd53, %fd52;
	fma.rn.f64 	%fd54, %fd23, %fd23, %fd53;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd42;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd42;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd55, {%r22, %r24};
	fma.rn.f64 	%fd56, %fd23, %fd55, %fd54;
	mul.rn.f64 	%fd57, %fd52, %fd23;
	neg.f64 	%fd58, %fd57;
	fma.rn.f64 	%fd59, %fd52, %fd23, %fd58;
	fma.rn.f64 	%fd60, %fd52, %fd42, %fd59;
	fma.rn.f64 	%fd61, %fd56, %fd23, %fd60;
	mul.rn.f64 	%fd62, %fd49, %fd57;
	neg.f64 	%fd63, %fd62;
	fma.rn.f64 	%fd64, %fd49, %fd57, %fd63;
	fma.rn.f64 	%fd65, %fd49, %fd61, %fd64;
	fma.rn.f64 	%fd66, %fd51, %fd57, %fd65;
	add.f64 	%fd67, %fd62, %fd66;
	sub.f64 	%fd68, %fd62, %fd67;
	add.f64 	%fd69, %fd66, %fd68;
	add.f64 	%fd70, %fd23, %fd67;
	sub.f64 	%fd71, %fd23, %fd70;
	add.f64 	%fd72, %fd67, %fd71;
	add.f64 	%fd73, %fd69, %fd72;
	add.f64 	%fd74, %fd42, %fd73;
	add.f64 	%fd75, %fd70, %fd74;
	sub.f64 	%fd76, %fd70, %fd75;
	add.f64 	%fd77, %fd74, %fd76;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd78, {%r25, %r27};
	mov.b64 	%fd79, {%r26, %r27};
	sub.f64 	%fd80, %fd78, %fd79;
	mov.f64 	%fd81, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd82, %fd80, %fd81, %fd75;
	neg.f64 	%fd83, %fd80;
	fma.rn.f64 	%fd84, %fd83, %fd81, %fd82;
	sub.f64 	%fd85, %fd84, %fd75;
	sub.f64 	%fd86, %fd77, %fd85;
	mov.f64 	%fd87, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd88, %fd80, %fd87, %fd86;
	add.f64 	%fd89, %fd82, %fd88;
	sub.f64 	%fd90, %fd82, %fd89;
	add.f64 	%fd91, %fd88, %fd90;
	mov.f64 	%fd92, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd92;
	}
	add.s32 	%r29, %r28, %r28;
	setp.gt.u32	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd92;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd89, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd89, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd91, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd17;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd17;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	 %f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p4, %f1, 0f4086232B;
	@%p4 bra 	BB7_7;

	setp.lt.f64	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32	%p6, %f1, 0f40874800;
	@%p6 bra 	BB7_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r39, %r15;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

BB7_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.ne.s32	%p7, %r46, 2146435072;
	@%p7 bra 	BB7_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32	%p8, %r47, 0;
	@%p8 bra 	BB7_10;

BB7_9:
	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

BB7_10:
	st.param.f64	[func_retval0+0], %fd136;
	ret;
}

