//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z15ff_ms_tabulatedP7double2S0_PdPKdS3_S3_S3_S3_S3_
.const .align 8 .b8 box_min[24];
.const .align 8 .b8 box_max[24];
.const .align 8 .f64 sigt;
.const .align 4 .u32 vSize;
.const .align 4 .u32 lSize;
.const .align 4 .u32 nAmpfunc;
.const .align 8 .b8 fastConstCopy[64];

.visible .entry _Z15ff_ms_tabulatedP7double2S0_PdPKdS3_S3_S3_S3_S3_(
	.param .u64 _Z15ff_ms_tabulatedP7double2S0_PdPKdS3_S3_S3_S3_S3__param_0,
	.param .u64 _Z15ff_ms_tabulatedP7double2S0_PdPKdS3_S3_S3_S3_S3__param_1,
	.param .u64 _Z15ff_ms_tabulatedP7double2S0_PdPKdS3_S3_S3_S3_S3__param_2,
	.param .u64 _Z15ff_ms_tabulatedP7double2S0_PdPKdS3_S3_S3_S3_S3__param_3,
	.param .u64 _Z15ff_ms_tabulatedP7double2S0_PdPKdS3_S3_S3_S3_S3__param_4,
	.param .u64 _Z15ff_ms_tabulatedP7double2S0_PdPKdS3_S3_S3_S3_S3__param_5,
	.param .u64 _Z15ff_ms_tabulatedP7double2S0_PdPKdS3_S3_S3_S3_S3__param_6,
	.param .u64 _Z15ff_ms_tabulatedP7double2S0_PdPKdS3_S3_S3_S3_S3__param_7,
	.param .u64 _Z15ff_ms_tabulatedP7double2S0_PdPKdS3_S3_S3_S3_S3__param_8
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<65>;
	.reg .f64 	%fd<279>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd4, [_Z15ff_ms_tabulatedP7double2S0_PdPKdS3_S3_S3_S3_S3__param_3];
	ld.param.u64 	%rd5, [_Z15ff_ms_tabulatedP7double2S0_PdPKdS3_S3_S3_S3_S3__param_4];
	ld.param.u64 	%rd6, [_Z15ff_ms_tabulatedP7double2S0_PdPKdS3_S3_S3_S3_S3__param_5];
	ld.param.u64 	%rd7, [_Z15ff_ms_tabulatedP7double2S0_PdPKdS3_S3_S3_S3_S3__param_6];
	ld.param.u64 	%rd8, [_Z15ff_ms_tabulatedP7double2S0_PdPKdS3_S3_S3_S3_S3__param_7];
	ld.param.u64 	%rd9, [_Z15ff_ms_tabulatedP7double2S0_PdPKdS3_S3_S3_S3_S3__param_8];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	ld.const.u32 	%r12, [lSize];
	ld.const.u32 	%r2, [vSize];
	mul.lo.s32 	%r13, %r12, %r2;
	setp.ge.s32	%p1, %r1, %r13;
	@%p1 bra 	BB0_32;

	cvta.to.global.u64 	%rd10, %rd4;
	rem.s32 	%r14, %r1, %r2;
	mul.wide.s32 	%rd11, %r14, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f64 	%fd1, [%rd12];
	cvta.to.global.u64 	%rd13, %rd5;
	add.s64 	%rd14, %rd13, %rd11;
	ld.global.f64 	%fd2, [%rd14];
	cvta.to.global.u64 	%rd15, %rd6;
	add.s64 	%rd16, %rd15, %rd11;
	ld.global.f64 	%fd3, [%rd16];
	cvta.to.global.u64 	%rd17, %rd7;
	add.s64 	%rd18, %rd17, %rd11;
	cvta.to.global.u64 	%rd19, %rd8;
	add.s64 	%rd20, %rd19, %rd11;
	ld.global.f64 	%fd4, [%rd20];
	cvta.to.global.u64 	%rd21, %rd9;
	add.s64 	%rd22, %rd21, %rd11;
	ld.global.f64 	%fd5, [%rd22];
	ld.global.f64 	%fd61, [%rd18];
	setp.gtu.f64	%p2, %fd61, 0d0000000000000000;
	abs.f64 	%fd6, %fd61;
	@%p2 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	ld.const.f64 	%fd63, [box_max];
	ld.const.f64 	%fd264, [fastConstCopy];
	sub.f64 	%fd265, %fd63, %fd264;
	bra.uni 	BB0_4;

BB0_2:
	ld.const.f64 	%fd264, [fastConstCopy];
	ld.const.f64 	%fd62, [box_min];
	sub.f64 	%fd265, %fd264, %fd62;

BB0_4:
	div.rn.f64 	%fd13, %fd265, %fd6;
	abs.f64 	%fd14, %fd4;
	setp.gtu.f64	%p3, %fd4, 0d0000000000000000;
	@%p3 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	ld.const.f64 	%fd65, [box_max+8];
	ld.const.f64 	%fd266, [fastConstCopy+8];
	sub.f64 	%fd267, %fd65, %fd266;
	bra.uni 	BB0_7;

BB0_5:
	ld.const.f64 	%fd266, [fastConstCopy+8];
	ld.const.f64 	%fd64, [box_min+8];
	sub.f64 	%fd267, %fd266, %fd64;

BB0_7:
	div.rn.f64 	%fd21, %fd267, %fd14;
	abs.f64 	%fd22, %fd5;
	setp.gtu.f64	%p4, %fd5, 0d0000000000000000;
	@%p4 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_9:
	ld.const.f64 	%fd67, [box_max+16];
	ld.const.f64 	%fd268, [fastConstCopy+16];
	sub.f64 	%fd269, %fd67, %fd268;
	bra.uni 	BB0_10;

BB0_8:
	ld.const.f64 	%fd268, [fastConstCopy+16];
	ld.const.f64 	%fd66, [box_min+16];
	sub.f64 	%fd269, %fd268, %fd66;

BB0_10:
	min.f64 	%fd68, %fd13, %fd21;
	div.rn.f64 	%fd69, %fd269, %fd22;
	min.f64 	%fd70, %fd68, %fd69;
	mul.f64 	%fd71, %fd3, %fd268;
	fma.rn.f64 	%fd72, %fd2, %fd266, %fd71;
	fma.rn.f64 	%fd73, %fd1, %fd264, %fd72;
	mul.f64 	%fd271, %fd73, 0dC000000000000000;
	ld.const.f64 	%fd74, [sigt];
	mul.f64 	%fd30, %fd70, %fd74;
	neg.f64 	%fd75, %fd30;
	mov.f64 	%fd76, 0d4338000000000000;
	mov.f64 	%fd77, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd78, %fd75, %fd77, %fd76;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r4, %temp}, %fd78;
	}
	mov.f64 	%fd79, 0dC338000000000000;
	add.rn.f64 	%fd80, %fd78, %fd79;
	mov.f64 	%fd81, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd82, %fd80, %fd81, %fd75;
	mov.f64 	%fd83, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd84, %fd80, %fd83, %fd82;
	mov.f64 	%fd85, 0d3E928AF3FCA213EA;
	mov.f64 	%fd86, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd87, %fd86, %fd84, %fd85;
	mov.f64 	%fd88, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd89, %fd87, %fd84, %fd88;
	mov.f64 	%fd90, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd91, %fd89, %fd84, %fd90;
	mov.f64 	%fd92, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd93, %fd91, %fd84, %fd92;
	mov.f64 	%fd94, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd95, %fd93, %fd84, %fd94;
	mov.f64 	%fd96, 0d3F81111111122322;
	fma.rn.f64 	%fd97, %fd95, %fd84, %fd96;
	mov.f64 	%fd98, 0d3FA55555555502A1;
	fma.rn.f64 	%fd99, %fd97, %fd84, %fd98;
	mov.f64 	%fd100, 0d3FC5555555555511;
	fma.rn.f64 	%fd101, %fd99, %fd84, %fd100;
	mov.f64 	%fd102, 0d3FE000000000000B;
	fma.rn.f64 	%fd103, %fd101, %fd84, %fd102;
	mov.f64 	%fd104, 0d3FF0000000000000;
	fma.rn.f64 	%fd105, %fd103, %fd84, %fd104;
	fma.rn.f64 	%fd106, %fd105, %fd84, %fd104;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r5, %temp}, %fd106;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd106;
	}
	shl.b32 	%r15, %r4, 20;
	add.s32 	%r16, %r6, %r15;
	mov.b64 	%fd270, {%r5, %r16};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd75;
	}
	mov.b32 	 %f2, %r17;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p5, %f1, 0f4086232B;
	@%p5 bra 	BB0_13;

	setp.gt.f64	%p6, %fd30, 0d8000000000000000;
	mov.f64 	%fd107, 0d7FF0000000000000;
	sub.f64 	%fd108, %fd107, %fd30;
	selp.f64	%fd270, 0d0000000000000000, %fd108, %p6;
	setp.geu.f32	%p7, %f1, 0f40874800;
	@%p7 bra 	BB0_13;

	shr.u32 	%r18, %r4, 31;
	add.s32 	%r19, %r4, %r18;
	shr.s32 	%r20, %r19, 1;
	shl.b32 	%r21, %r20, 20;
	add.s32 	%r22, %r21, %r6;
	mov.b64 	%fd109, {%r5, %r22};
	sub.s32 	%r23, %r4, %r20;
	shl.b32 	%r24, %r23, 20;
	add.s32 	%r25, %r24, 1072693248;
	mov.u32 	%r26, 0;
	mov.b64 	%fd110, {%r26, %r25};
	mul.f64 	%fd270, %fd109, %fd110;

BB0_13:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd271;
	}
	add.s32 	%r28, %r27, %r27;
	setp.lt.u32	%p8, %r28, -2038431743;
	@%p8 bra 	BB0_15;

	mov.f64 	%fd111, 0d0000000000000000;
	mul.rn.f64 	%fd271, %fd271, %fd111;

BB0_15:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd271;
	}
	add.s32 	%r30, %r29, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r31, %temp}, %fd271;
	}
	mov.b64 	%fd112, {%r31, %r30};
	cvt.rni.f64.f64	%fd113, %fd112;
	cvt.rzi.s64.f64	%rd23, %fd113;
	cvt.u32.u64	%r32, %rd23;
	neg.f64 	%fd114, %fd113;
	mov.f64 	%fd115, 0d3FE0000000000000;
	fma.rn.f64 	%fd116, %fd114, %fd115, %fd271;
	mul.f64 	%fd117, %fd116, 0d3CA1A62633145C07;
	mov.f64 	%fd118, 0d400921FB54442D18;
	fma.rn.f64 	%fd119, %fd116, %fd118, %fd117;
	mul.rn.f64 	%fd120, %fd119, %fd119;
	mov.f64 	%fd121, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd122, 0dBDA8FF8320FD8164;
	fma.rn.f64 	%fd123, %fd122, %fd120, %fd121;
	mov.f64 	%fd124, 0dBE927E4F8E06E6D9;
	fma.rn.f64 	%fd125, %fd123, %fd120, %fd124;
	mov.f64 	%fd126, 0d3EFA01A019DDBCE9;
	fma.rn.f64 	%fd127, %fd125, %fd120, %fd126;
	mov.f64 	%fd128, 0dBF56C16C16C15D47;
	fma.rn.f64 	%fd129, %fd127, %fd120, %fd128;
	mov.f64 	%fd130, 0d3FA5555555555551;
	fma.rn.f64 	%fd131, %fd129, %fd120, %fd130;
	mov.f64 	%fd132, 0dBFE0000000000000;
	fma.rn.f64 	%fd133, %fd131, %fd120, %fd132;
	fma.rn.f64 	%fd135, %fd133, %fd120, %fd104;
	mov.f64 	%fd136, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd137, 0d3DE5DB65F9785EBA;
	fma.rn.f64 	%fd138, %fd137, %fd120, %fd136;
	mov.f64 	%fd139, 0d3EC71DE369ACE392;
	fma.rn.f64 	%fd140, %fd138, %fd120, %fd139;
	mov.f64 	%fd141, 0dBF2A01A019DB62A1;
	fma.rn.f64 	%fd142, %fd140, %fd120, %fd141;
	mov.f64 	%fd143, 0d3F81111111110818;
	fma.rn.f64 	%fd144, %fd142, %fd120, %fd143;
	mov.f64 	%fd145, 0dBFC5555555555554;
	fma.rn.f64 	%fd146, %fd144, %fd120, %fd145;
	mov.f64 	%fd147, 0d0000000000000000;
	fma.rn.f64 	%fd148, %fd146, %fd120, %fd147;
	fma.rn.f64 	%fd149, %fd148, %fd119, %fd119;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd149;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r34, %temp}, %fd149;
	}
	xor.b32  	%r35, %r33, -2147483648;
	mov.b64 	%fd150, {%r34, %r35};
	and.b64  	%rd24, %rd23, 1;
	setp.eq.b64	%p9, %rd24, 1;
	not.pred 	%p10, %p9;
	selp.f64	%fd272, %fd135, %fd150, %p10;
	selp.f64	%fd274, %fd149, %fd135, %p10;
	and.b32  	%r36, %r32, 2;
	setp.eq.s32	%p11, %r36, 0;
	@%p11 bra 	BB0_17;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r37}, %fd274;
	}
	xor.b32  	%r38, %r37, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r39, %temp}, %fd274;
	}
	mov.b64 	%fd274, {%r39, %r38};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r40}, %fd272;
	}
	xor.b32  	%r41, %r40, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r42, %temp}, %fd272;
	}
	mov.b64 	%fd272, {%r42, %r41};

BB0_17:
	fma.rn.f64 	%fd43, %fd272, %fd104, %fd147;
	cvt.rzi.f64.f64	%fd153, %fd271;
	setp.neu.f64	%p12, %fd271, %fd153;
	@%p12 bra 	BB0_19;

	mul.rn.f64 	%fd274, %fd271, %fd147;

BB0_19:
	ld.const.f64 	%fd155, [fastConstCopy+40];
	mul.f64 	%fd156, %fd3, %fd155;
	ld.const.f64 	%fd157, [fastConstCopy+32];
	fma.rn.f64 	%fd158, %fd2, %fd157, %fd156;
	ld.const.f64 	%fd159, [fastConstCopy+24];
	fma.rn.f64 	%fd160, %fd1, %fd159, %fd158;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd160;
	}
	abs.f64 	%fd46, %fd160;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd46;
	}
	setp.lt.s32	%p13, %r43, 1071801958;
	@%p13 bra 	BB0_27;
	bra.uni 	BB0_20;

BB0_27:
	mul.f64 	%fd206, %fd46, %fd46;
	mov.f64 	%fd207, 0dBFB3823B180754AF;
	mov.f64 	%fd208, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd209, %fd208, %fd206, %fd207;
	mov.f64 	%fd210, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd211, %fd209, %fd206, %fd210;
	mov.f64 	%fd212, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd213, %fd211, %fd206, %fd212;
	mov.f64 	%fd214, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd215, %fd213, %fd206, %fd214;
	mov.f64 	%fd216, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd217, %fd215, %fd206, %fd216;
	mov.f64 	%fd218, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd219, %fd217, %fd206, %fd218;
	mov.f64 	%fd220, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd221, %fd219, %fd206, %fd220;
	mov.f64 	%fd222, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd223, %fd221, %fd206, %fd222;
	mov.f64 	%fd224, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd225, %fd223, %fd206, %fd224;
	mov.f64 	%fd226, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd227, %fd225, %fd206, %fd226;
	mov.f64 	%fd228, 0d3FB333333320F91B;
	fma.rn.f64 	%fd229, %fd227, %fd206, %fd228;
	mov.f64 	%fd230, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd231, %fd229, %fd206, %fd230;
	mul.f64 	%fd232, %fd206, %fd231;
	fma.rn.f64 	%fd55, %fd232, %fd46, %fd46;
	setp.lt.s32	%p17, %r7, 0;
	@%p17 bra 	BB0_29;

	mov.f64 	%fd233, 0dBC91A62633145C07;
	add.rn.f64 	%fd234, %fd55, %fd233;
	neg.f64 	%fd277, %fd234;
	bra.uni 	BB0_30;

BB0_20:
	sub.f64 	%fd47, %fd104, %fd46;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r44, %temp}, %fd47;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd47;
	}
	add.s32 	%r45, %r8, -1048576;
	mov.b64 	%fd162, {%r44, %r45};
	// inline asm
	rsqrt.approx.ftz.f64 %fd161, %fd162;
	// inline asm
	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd161;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd161;
	}
	add.s32 	%r48, %r47, -1048576;
	mov.b64 	%fd164, {%r46, %r48};
	mul.f64 	%fd165, %fd162, %fd161;
	neg.f64 	%fd166, %fd165;
	fma.rn.f64 	%fd167, %fd165, %fd166, %fd162;
	fma.rn.f64 	%fd168, %fd167, %fd164, %fd165;
	neg.f64 	%fd169, %fd168;
	fma.rn.f64 	%fd170, %fd161, %fd169, %fd104;
	fma.rn.f64 	%fd171, %fd170, %fd164, %fd164;
	fma.rn.f64 	%fd172, %fd168, %fd169, %fd162;
	fma.rn.f64 	%fd48, %fd172, %fd171, %fd168;
	setp.lt.s32	%p14, %r8, 1;
	@%p14 bra 	BB0_22;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r49}, %fd48;
	}
	add.s32 	%r50, %r49, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r51, %temp}, %fd48;
	}
	mov.b64 	%fd173, {%r51, %r50};
	mov.f64 	%fd174, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd175, 0d3EC715B371155F70;
	fma.rn.f64 	%fd176, %fd175, %fd47, %fd174;
	mov.f64 	%fd177, 0d3ED9A9B88EFCD9B8;
	fma.rn.f64 	%fd178, %fd176, %fd47, %fd177;
	mov.f64 	%fd179, 0d3EDD0F40A8A0C4C3;
	fma.rn.f64 	%fd180, %fd178, %fd47, %fd179;
	mov.f64 	%fd181, 0d3EF46D4CFA9E0E1F;
	fma.rn.f64 	%fd182, %fd180, %fd47, %fd181;
	mov.f64 	%fd183, 0d3F079C168D1E2422;
	fma.rn.f64 	%fd184, %fd182, %fd47, %fd183;
	mov.f64 	%fd185, 0d3F1C9A88C3BCA540;
	fma.rn.f64 	%fd186, %fd184, %fd47, %fd185;
	mov.f64 	%fd187, 0d3F31C4E64BD476DF;
	fma.rn.f64 	%fd188, %fd186, %fd47, %fd187;
	mov.f64 	%fd189, 0d3F46E8BA60009C8F;
	fma.rn.f64 	%fd190, %fd188, %fd47, %fd189;
	mov.f64 	%fd191, 0d3F5F1C71C62B05A2;
	fma.rn.f64 	%fd192, %fd190, %fd47, %fd191;
	mov.f64 	%fd193, 0d3F76DB6DB6DC9F2C;
	fma.rn.f64 	%fd194, %fd192, %fd47, %fd193;
	mov.f64 	%fd195, 0d3F9333333333329C;
	fma.rn.f64 	%fd196, %fd194, %fd47, %fd195;
	mov.f64 	%fd197, 0d3FB5555555555555;
	fma.rn.f64 	%fd198, %fd196, %fd47, %fd197;
	mul.f64 	%fd199, %fd47, %fd198;
	fma.rn.f64 	%fd276, %fd199, %fd173, %fd173;
	bra.uni 	BB0_23;

BB0_29:
	mov.f64 	%fd235, 0d3C91A62633145C07;
	add.rn.f64 	%fd277, %fd55, %fd235;

BB0_30:
	mov.f64 	%fd236, 0d3FF921FB54442D18;
	add.rn.f64 	%fd276, %fd236, %fd277;
	bra.uni 	BB0_31;

BB0_22:
	mul.rn.f64 	%fd276, %fd46, %fd147;

BB0_23:
	setp.gt.s32	%p15, %r8, -1;
	@%p15 bra 	BB0_25;

	mov.f64 	%fd201, 0d7FF0000000000000;
	mul.rn.f64 	%fd276, %fd276, %fd201;

BB0_25:
	setp.gt.s32	%p16, %r7, -1;
	@%p16 bra 	BB0_31;

	mov.f64 	%fd202, 0dBCA1A62633145C07;
	add.rn.f64 	%fd203, %fd276, %fd202;
	neg.f64 	%fd204, %fd203;
	add.rn.f64 	%fd276, %fd118, %fd204;

BB0_31:
	mov.u32 	%r64, %ntid.x;
	mov.u32 	%r63, %tid.x;
	mov.u32 	%r62, %ctaid.x;
	mad.lo.s32 	%r61, %r64, %r62, %r63;
	ld.param.u64 	%rd36, [_Z15ff_ms_tabulatedP7double2S0_PdPKdS3_S3_S3_S3_S3__param_0];
	ld.const.u32 	%r60, [vSize];
	div.s32 	%r59, %r61, %r60;
	ld.param.u64 	%rd35, [_Z15ff_ms_tabulatedP7double2S0_PdPKdS3_S3_S3_S3_S3__param_1];
	ld.param.u64 	%rd34, [_Z15ff_ms_tabulatedP7double2S0_PdPKdS3_S3_S3_S3_S3__param_2];
	ld.const.u32 	%r52, [nAmpfunc];
	add.s32 	%r53, %r52, -1;
	cvt.rn.f64.s32	%fd237, %r53;
	mul.f64 	%fd238, %fd276, %fd237;
	div.rn.f64 	%fd239, %fd238, 0d400921FB54442D18;
	cvt.rni.s32.f64	%r54, %fd239;
	cvta.to.global.u64 	%rd25, %rd34;
	mul.wide.s32 	%rd26, %r54, 8;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f64 	%fd240, [%rd27];
	mul.f64 	%fd241, %fd270, %fd240;
	cvta.to.global.u64 	%rd28, %rd35;
	mul.wide.s32 	%rd29, %r59, 16;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.v2.f64 	{%fd242, %fd243}, [%rd30];
	ld.const.f64 	%fd246, [fastConstCopy+56];
	mul.f64 	%fd247, %fd243, %fd246;
	neg.f64 	%fd248, %fd247;
	ld.const.f64 	%fd249, [fastConstCopy+48];
	fma.rn.f64 	%fd250, %fd242, %fd249, %fd248;
	mul.f64 	%fd251, %fd243, %fd249;
	fma.rn.f64 	%fd252, %fd242, %fd246, %fd251;
	mul.f64 	%fd253, %fd274, %fd252;
	neg.f64 	%fd254, %fd253;
	fma.rn.f64 	%fd255, %fd43, %fd250, %fd254;
	cvta.to.global.u64 	%rd31, %rd36;
	mul.wide.s32 	%rd32, %r61, 16;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.v2.f64 	{%fd256, %fd257}, [%rd33];
	mul.f64 	%fd260, %fd274, %fd250;
	fma.rn.f64 	%fd261, %fd43, %fd252, %fd260;
	fma.rn.f64 	%fd262, %fd241, %fd261, %fd257;
	fma.rn.f64 	%fd263, %fd241, %fd255, %fd256;
	st.global.v2.f64 	[%rd33], {%fd263, %fd262};

BB0_32:
	ret;
}

