//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_60
.address_size 64

	// .globl	_Z13ff_single_noWP7double2S0_PdPKdS3_S3_S3_S3_S3_
.const .align 8 .b8 box_min[24];
.const .align 8 .b8 box_max[24];
.const .align 8 .f64 sigt;
.const .align 4 .u32 vSize;
.const .align 4 .u32 lSize;
.const .align 8 .b8 fastConstCopy[40];

.visible .entry _Z13ff_single_noWP7double2S0_PdPKdS3_S3_S3_S3_S3_(
	.param .u64 _Z13ff_single_noWP7double2S0_PdPKdS3_S3_S3_S3_S3__param_0,
	.param .u64 _Z13ff_single_noWP7double2S0_PdPKdS3_S3_S3_S3_S3__param_1,
	.param .u64 _Z13ff_single_noWP7double2S0_PdPKdS3_S3_S3_S3_S3__param_2,
	.param .u64 _Z13ff_single_noWP7double2S0_PdPKdS3_S3_S3_S3_S3__param_3,
	.param .u64 _Z13ff_single_noWP7double2S0_PdPKdS3_S3_S3_S3_S3__param_4,
	.param .u64 _Z13ff_single_noWP7double2S0_PdPKdS3_S3_S3_S3_S3__param_5,
	.param .u64 _Z13ff_single_noWP7double2S0_PdPKdS3_S3_S3_S3_S3__param_6,
	.param .u64 _Z13ff_single_noWP7double2S0_PdPKdS3_S3_S3_S3_S3__param_7,
	.param .u64 _Z13ff_single_noWP7double2S0_PdPKdS3_S3_S3_S3_S3__param_8
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<177>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd1, [_Z13ff_single_noWP7double2S0_PdPKdS3_S3_S3_S3_S3__param_0];
	ld.param.u64 	%rd2, [_Z13ff_single_noWP7double2S0_PdPKdS3_S3_S3_S3_S3__param_1];
	ld.param.u64 	%rd3, [_Z13ff_single_noWP7double2S0_PdPKdS3_S3_S3_S3_S3__param_2];
	ld.param.u64 	%rd4, [_Z13ff_single_noWP7double2S0_PdPKdS3_S3_S3_S3_S3__param_3];
	ld.param.u64 	%rd5, [_Z13ff_single_noWP7double2S0_PdPKdS3_S3_S3_S3_S3__param_4];
	ld.param.u64 	%rd6, [_Z13ff_single_noWP7double2S0_PdPKdS3_S3_S3_S3_S3__param_5];
	ld.param.u64 	%rd7, [_Z13ff_single_noWP7double2S0_PdPKdS3_S3_S3_S3_S3__param_6];
	ld.param.u64 	%rd8, [_Z13ff_single_noWP7double2S0_PdPKdS3_S3_S3_S3_S3__param_7];
	ld.param.u64 	%rd9, [_Z13ff_single_noWP7double2S0_PdPKdS3_S3_S3_S3_S3__param_8];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	ld.const.u32 	%r11, [lSize];
	ld.const.u32 	%r2, [vSize];
	mul.lo.s32 	%r12, %r11, %r2;
	setp.ge.s32	%p1, %r1, %r12;
	@%p1 bra 	BB0_20;

	cvta.to.global.u64 	%rd10, %rd4;
	div.s32 	%r3, %r1, %r2;
	rem.s32 	%r4, %r1, %r2;
	mul.wide.s32 	%rd11, %r4, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f64 	%fd1, [%rd12];
	cvta.to.global.u64 	%rd13, %rd5;
	add.s64 	%rd14, %rd13, %rd11;
	ld.global.f64 	%fd2, [%rd14];
	cvta.to.global.u64 	%rd15, %rd6;
	add.s64 	%rd16, %rd15, %rd11;
	ld.global.f64 	%fd3, [%rd16];
	cvta.to.global.u64 	%rd17, %rd7;
	add.s64 	%rd18, %rd17, %rd11;
	cvta.to.global.u64 	%rd19, %rd8;
	add.s64 	%rd20, %rd19, %rd11;
	ld.global.f64 	%fd4, [%rd20];
	cvta.to.global.u64 	%rd21, %rd9;
	add.s64 	%rd22, %rd21, %rd11;
	ld.global.f64 	%fd5, [%rd22];
	ld.global.f64 	%fd45, [%rd18];
	setp.gtu.f64	%p2, %fd45, 0d0000000000000000;
	abs.f64 	%fd6, %fd45;
	@%p2 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	ld.const.f64 	%fd47, [box_max];
	ld.const.f64 	%fd166, [fastConstCopy];
	sub.f64 	%fd167, %fd47, %fd166;
	bra.uni 	BB0_4;

BB0_2:
	ld.const.f64 	%fd166, [fastConstCopy];
	ld.const.f64 	%fd46, [box_min];
	sub.f64 	%fd167, %fd166, %fd46;

BB0_4:
	abs.f64 	%fd13, %fd4;
	setp.gtu.f64	%p3, %fd4, 0d0000000000000000;
	@%p3 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	ld.const.f64 	%fd49, [box_max+8];
	ld.const.f64 	%fd168, [fastConstCopy+8];
	sub.f64 	%fd169, %fd49, %fd168;
	bra.uni 	BB0_7;

BB0_5:
	ld.const.f64 	%fd168, [fastConstCopy+8];
	ld.const.f64 	%fd48, [box_min+8];
	sub.f64 	%fd169, %fd168, %fd48;

BB0_7:
	abs.f64 	%fd20, %fd5;
	setp.gtu.f64	%p4, %fd5, 0d0000000000000000;
	div.rn.f64 	%fd21, %fd167, %fd6;
	@%p4 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_9:
	ld.const.f64 	%fd51, [box_max+16];
	ld.const.f64 	%fd170, [fastConstCopy+16];
	sub.f64 	%fd171, %fd51, %fd170;
	bra.uni 	BB0_10;

BB0_8:
	ld.const.f64 	%fd170, [fastConstCopy+16];
	ld.const.f64 	%fd50, [box_min+16];
	sub.f64 	%fd171, %fd170, %fd50;

BB0_10:
	div.rn.f64 	%fd52, %fd169, %fd13;
	min.f64 	%fd53, %fd21, %fd52;
	div.rn.f64 	%fd54, %fd171, %fd20;
	min.f64 	%fd55, %fd53, %fd54;
	mul.f64 	%fd56, %fd3, %fd170;
	fma.rn.f64 	%fd57, %fd2, %fd168, %fd56;
	fma.rn.f64 	%fd58, %fd1, %fd166, %fd57;
	mul.f64 	%fd173, %fd58, 0dC000000000000000;
	ld.const.f64 	%fd59, [sigt];
	mul.f64 	%fd29, %fd55, %fd59;
	neg.f64 	%fd60, %fd29;
	mov.f64 	%fd61, 0d4338000000000000;
	mov.f64 	%fd62, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd63, %fd60, %fd62, %fd61;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r5, %temp}, %fd63;
	}
	mov.f64 	%fd64, 0dC338000000000000;
	add.rn.f64 	%fd65, %fd63, %fd64;
	mov.f64 	%fd66, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd67, %fd65, %fd66, %fd60;
	mov.f64 	%fd68, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd69, %fd65, %fd68, %fd67;
	mov.f64 	%fd70, 0d3E928AF3FCA213EA;
	mov.f64 	%fd71, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd72, %fd71, %fd69, %fd70;
	mov.f64 	%fd73, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd74, %fd72, %fd69, %fd73;
	mov.f64 	%fd75, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd76, %fd74, %fd69, %fd75;
	mov.f64 	%fd77, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd78, %fd76, %fd69, %fd77;
	mov.f64 	%fd79, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd80, %fd78, %fd69, %fd79;
	mov.f64 	%fd81, 0d3F81111111122322;
	fma.rn.f64 	%fd82, %fd80, %fd69, %fd81;
	mov.f64 	%fd83, 0d3FA55555555502A1;
	fma.rn.f64 	%fd84, %fd82, %fd69, %fd83;
	mov.f64 	%fd85, 0d3FC5555555555511;
	fma.rn.f64 	%fd86, %fd84, %fd69, %fd85;
	mov.f64 	%fd87, 0d3FE000000000000B;
	fma.rn.f64 	%fd88, %fd86, %fd69, %fd87;
	mov.f64 	%fd89, 0d3FF0000000000000;
	fma.rn.f64 	%fd90, %fd88, %fd69, %fd89;
	fma.rn.f64 	%fd91, %fd90, %fd69, %fd89;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r6, %temp}, %fd91;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd91;
	}
	shl.b32 	%r13, %r5, 20;
	add.s32 	%r14, %r7, %r13;
	mov.b64 	%fd172, {%r6, %r14};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd60;
	}
	mov.b32 	 %f2, %r15;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p5, %f1, 0f4086232B;
	@%p5 bra 	BB0_13;

	setp.gt.f64	%p6, %fd29, 0d8000000000000000;
	mov.f64 	%fd92, 0d7FF0000000000000;
	sub.f64 	%fd93, %fd92, %fd29;
	selp.f64	%fd172, 0d0000000000000000, %fd93, %p6;
	setp.geu.f32	%p7, %f1, 0f40874800;
	@%p7 bra 	BB0_13;

	shr.u32 	%r16, %r5, 31;
	add.s32 	%r17, %r5, %r16;
	shr.s32 	%r18, %r17, 1;
	shl.b32 	%r19, %r18, 20;
	add.s32 	%r20, %r19, %r7;
	mov.b64 	%fd94, {%r6, %r20};
	sub.s32 	%r21, %r5, %r18;
	shl.b32 	%r22, %r21, 20;
	add.s32 	%r23, %r22, 1072693248;
	mov.u32 	%r24, 0;
	mov.b64 	%fd95, {%r24, %r23};
	mul.f64 	%fd172, %fd94, %fd95;

BB0_13:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd173;
	}
	add.s32 	%r26, %r25, %r25;
	setp.lt.u32	%p8, %r26, -2038431743;
	@%p8 bra 	BB0_15;

	mov.f64 	%fd96, 0d0000000000000000;
	mul.rn.f64 	%fd173, %fd173, %fd96;

BB0_15:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd173;
	}
	add.s32 	%r28, %r27, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r29, %temp}, %fd173;
	}
	mov.b64 	%fd97, {%r29, %r28};
	cvt.rni.f64.f64	%fd98, %fd97;
	cvt.rzi.s64.f64	%rd23, %fd98;
	cvt.u32.u64	%r30, %rd23;
	neg.f64 	%fd99, %fd98;
	mov.f64 	%fd100, 0d3FE0000000000000;
	fma.rn.f64 	%fd101, %fd99, %fd100, %fd173;
	mul.f64 	%fd102, %fd101, 0d3CA1A62633145C07;
	mov.f64 	%fd103, 0d400921FB54442D18;
	fma.rn.f64 	%fd104, %fd101, %fd103, %fd102;
	mul.rn.f64 	%fd105, %fd104, %fd104;
	mov.f64 	%fd106, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd107, 0dBDA8FF8320FD8164;
	fma.rn.f64 	%fd108, %fd107, %fd105, %fd106;
	mov.f64 	%fd109, 0dBE927E4F8E06E6D9;
	fma.rn.f64 	%fd110, %fd108, %fd105, %fd109;
	mov.f64 	%fd111, 0d3EFA01A019DDBCE9;
	fma.rn.f64 	%fd112, %fd110, %fd105, %fd111;
	mov.f64 	%fd113, 0dBF56C16C16C15D47;
	fma.rn.f64 	%fd114, %fd112, %fd105, %fd113;
	mov.f64 	%fd115, 0d3FA5555555555551;
	fma.rn.f64 	%fd116, %fd114, %fd105, %fd115;
	mov.f64 	%fd117, 0dBFE0000000000000;
	fma.rn.f64 	%fd118, %fd116, %fd105, %fd117;
	fma.rn.f64 	%fd120, %fd118, %fd105, %fd89;
	mov.f64 	%fd121, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd122, 0d3DE5DB65F9785EBA;
	fma.rn.f64 	%fd123, %fd122, %fd105, %fd121;
	mov.f64 	%fd124, 0d3EC71DE369ACE392;
	fma.rn.f64 	%fd125, %fd123, %fd105, %fd124;
	mov.f64 	%fd126, 0dBF2A01A019DB62A1;
	fma.rn.f64 	%fd127, %fd125, %fd105, %fd126;
	mov.f64 	%fd128, 0d3F81111111110818;
	fma.rn.f64 	%fd129, %fd127, %fd105, %fd128;
	mov.f64 	%fd130, 0dBFC5555555555554;
	fma.rn.f64 	%fd131, %fd129, %fd105, %fd130;
	mov.f64 	%fd132, 0d0000000000000000;
	fma.rn.f64 	%fd133, %fd131, %fd105, %fd132;
	fma.rn.f64 	%fd134, %fd133, %fd104, %fd104;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r31}, %fd134;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd134;
	}
	xor.b32  	%r33, %r31, -2147483648;
	mov.b64 	%fd135, {%r32, %r33};
	and.b64  	%rd24, %rd23, 1;
	setp.eq.b64	%p9, %rd24, 1;
	not.pred 	%p10, %p9;
	selp.f64	%fd174, %fd120, %fd135, %p10;
	selp.f64	%fd176, %fd134, %fd120, %p10;
	and.b32  	%r34, %r30, 2;
	setp.eq.s32	%p11, %r34, 0;
	@%p11 bra 	BB0_17;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd176;
	}
	xor.b32  	%r36, %r35, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r37, %temp}, %fd176;
	}
	mov.b64 	%fd176, {%r37, %r36};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd174;
	}
	xor.b32  	%r39, %r38, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r40, %temp}, %fd174;
	}
	mov.b64 	%fd174, {%r40, %r39};

BB0_17:
	fma.rn.f64 	%fd42, %fd174, %fd89, %fd132;
	cvt.rzi.f64.f64	%fd138, %fd173;
	setp.neu.f64	%p12, %fd173, %fd138;
	@%p12 bra 	BB0_19;

	mul.rn.f64 	%fd176, %fd173, %fd132;

BB0_19:
	cvta.to.global.u64 	%rd25, %rd1;
	cvta.to.global.u64 	%rd26, %rd2;
	cvta.to.global.u64 	%rd27, %rd3;
	mad.lo.s32 	%r41, %r2, %r3, %r4;
	mul.wide.s32 	%rd28, %r41, 8;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f64 	%fd140, [%rd29];
	mul.f64 	%fd141, %fd172, %fd140;
	mul.wide.s32 	%rd30, %r3, 16;
	add.s64 	%rd31, %rd26, %rd30;
	ld.global.v2.f64 	{%fd142, %fd143}, [%rd31];
	mul.f64 	%fd146, %fd176, %fd143;
	neg.f64 	%fd147, %fd146;
	fma.rn.f64 	%fd148, %fd42, %fd142, %fd147;
	mul.f64 	%fd149, %fd141, %fd148;
	mul.f64 	%fd150, %fd176, %fd142;
	fma.rn.f64 	%fd151, %fd42, %fd143, %fd150;
	mul.f64 	%fd152, %fd141, %fd151;
	ld.const.f64 	%fd153, [fastConstCopy+32];
	mul.f64 	%fd154, %fd152, %fd153;
	neg.f64 	%fd155, %fd154;
	ld.const.f64 	%fd156, [fastConstCopy+24];
	fma.rn.f64 	%fd157, %fd149, %fd156, %fd155;
	mul.f64 	%fd158, %fd152, %fd156;
	fma.rn.f64 	%fd159, %fd149, %fd153, %fd158;
	mul.wide.s32 	%rd32, %r1, 16;
	add.s64 	%rd33, %rd25, %rd32;
	ld.global.v2.f64 	{%fd160, %fd161}, [%rd33];
	add.f64 	%fd164, %fd159, %fd161;
	add.f64 	%fd165, %fd157, %fd160;
	st.global.v2.f64 	[%rd33], {%fd165, %fd164};

BB0_20:
	ret;
}

