//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z11ff_single2DP7double2S0_S0_S0_PKdS2_S2_S2_
.const .align 8 .b8 box_min[16];
.const .align 8 .b8 box_max[16];
.const .align 8 .f64 sigt;
.const .align 4 .u32 vSize;
.const .align 4 .u32 lSize;
.const .align 4 .u32 wSize;
.const .align 8 .b8 fastConstCopy[32];

.visible .entry _Z11ff_single2DP7double2S0_S0_S0_PKdS2_S2_S2_(
	.param .u64 _Z11ff_single2DP7double2S0_S0_S0_PKdS2_S2_S2__param_0,
	.param .u64 _Z11ff_single2DP7double2S0_S0_S0_PKdS2_S2_S2__param_1,
	.param .u64 _Z11ff_single2DP7double2S0_S0_S0_PKdS2_S2_S2__param_2,
	.param .u64 _Z11ff_single2DP7double2S0_S0_S0_PKdS2_S2_S2__param_3,
	.param .u64 _Z11ff_single2DP7double2S0_S0_S0_PKdS2_S2_S2__param_4,
	.param .u64 _Z11ff_single2DP7double2S0_S0_S0_PKdS2_S2_S2__param_5,
	.param .u64 _Z11ff_single2DP7double2S0_S0_S0_PKdS2_S2_S2__param_6,
	.param .u64 _Z11ff_single2DP7double2S0_S0_S0_PKdS2_S2_S2__param_7
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<115>;
	.reg .f64 	%fd<419>;
	.reg .b64 	%rd<88>;

	ld.param.u64 	%rd5, [_Z11ff_single2DP7double2S0_S0_S0_PKdS2_S2_S2__param_0];
	ld.param.u64 	%rd6, [_Z11ff_single2DP7double2S0_S0_S0_PKdS2_S2_S2__param_1];
	ld.param.u64 	%rd7, [_Z11ff_single2DP7double2S0_S0_S0_PKdS2_S2_S2__param_2];
	ld.param.u64 	%rd8, [_Z11ff_single2DP7double2S0_S0_S0_PKdS2_S2_S2__param_3];
	ld.param.u64 	%rd9, [_Z11ff_single2DP7double2S0_S0_S0_PKdS2_S2_S2__param_4];
	ld.param.u64 	%rd10, [_Z11ff_single2DP7double2S0_S0_S0_PKdS2_S2_S2__param_5];
	ld.param.u64 	%rd11, [_Z11ff_single2DP7double2S0_S0_S0_PKdS2_S2_S2__param_6];
	ld.param.u64 	%rd12, [_Z11ff_single2DP7double2S0_S0_S0_PKdS2_S2_S2__param_7];
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r1, %r29, %r28, %r30;
	ld.const.u32 	%r2, [wSize];
	ld.const.u32 	%r3, [vSize];
	mul.lo.s32 	%r31, %r2, %r3;
	setp.ge.s32	%p1, %r1, %r31;
	@%p1 bra 	BB0_28;

	cvta.to.global.u64 	%rd13, %rd9;
	div.s32 	%r4, %r1, %r3;
	rem.s32 	%r5, %r1, %r3;
	mul.wide.s32 	%rd14, %r5, 8;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f64 	%fd1, [%rd15];
	cvta.to.global.u64 	%rd16, %rd10;
	add.s64 	%rd17, %rd16, %rd14;
	ld.global.f64 	%fd2, [%rd17];
	cvta.to.global.u64 	%rd18, %rd11;
	add.s64 	%rd19, %rd18, %rd14;
	cvta.to.global.u64 	%rd20, %rd12;
	add.s64 	%rd21, %rd20, %rd14;
	ld.global.f64 	%fd3, [%rd21];
	ld.global.f64 	%fd56, [%rd19];
	setp.gtu.f64	%p2, %fd56, 0d0000000000000000;
	abs.f64 	%fd4, %fd56;
	@%p2 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	ld.const.f64 	%fd58, [box_max];
	ld.const.f64 	%fd404, [fastConstCopy];
	sub.f64 	%fd405, %fd58, %fd404;
	bra.uni 	BB0_4;

BB0_2:
	ld.const.f64 	%fd404, [fastConstCopy];
	ld.const.f64 	%fd57, [box_min];
	sub.f64 	%fd405, %fd404, %fd57;

BB0_4:
	div.rn.f64 	%fd11, %fd405, %fd4;
	abs.f64 	%fd12, %fd3;
	setp.gtu.f64	%p3, %fd3, 0d0000000000000000;
	@%p3 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	ld.const.f64 	%fd60, [box_max+8];
	ld.const.f64 	%fd406, [fastConstCopy+8];
	sub.f64 	%fd407, %fd60, %fd406;
	bra.uni 	BB0_7;

BB0_5:
	ld.const.f64 	%fd406, [fastConstCopy+8];
	ld.const.f64 	%fd59, [box_min+8];
	sub.f64 	%fd407, %fd406, %fd59;

BB0_7:
	div.rn.f64 	%fd61, %fd407, %fd12;
	min.f64 	%fd62, %fd11, %fd61;
	mul.f64 	%fd63, %fd2, %fd406;
	fma.rn.f64 	%fd64, %fd1, %fd404, %fd63;
	mul.f64 	%fd409, %fd64, 0dC000000000000000;
	ld.const.f64 	%fd65, [sigt];
	mul.f64 	%fd20, %fd62, %fd65;
	neg.f64 	%fd66, %fd20;
	mov.f64 	%fd67, 0d4338000000000000;
	mov.f64 	%fd68, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd69, %fd66, %fd68, %fd67;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r6, %temp}, %fd69;
	}
	mov.f64 	%fd70, 0dC338000000000000;
	add.rn.f64 	%fd71, %fd69, %fd70;
	mov.f64 	%fd72, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd73, %fd71, %fd72, %fd66;
	mov.f64 	%fd74, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd75, %fd71, %fd74, %fd73;
	mov.f64 	%fd76, 0d3E928AF3FCA213EA;
	mov.f64 	%fd77, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd78, %fd77, %fd75, %fd76;
	mov.f64 	%fd79, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd80, %fd78, %fd75, %fd79;
	mov.f64 	%fd81, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd82, %fd80, %fd75, %fd81;
	mov.f64 	%fd83, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd84, %fd82, %fd75, %fd83;
	mov.f64 	%fd85, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd86, %fd84, %fd75, %fd85;
	mov.f64 	%fd87, 0d3F81111111122322;
	fma.rn.f64 	%fd88, %fd86, %fd75, %fd87;
	mov.f64 	%fd89, 0d3FA55555555502A1;
	fma.rn.f64 	%fd90, %fd88, %fd75, %fd89;
	mov.f64 	%fd91, 0d3FC5555555555511;
	fma.rn.f64 	%fd92, %fd90, %fd75, %fd91;
	mov.f64 	%fd93, 0d3FE000000000000B;
	fma.rn.f64 	%fd94, %fd92, %fd75, %fd93;
	mov.f64 	%fd95, 0d3FF0000000000000;
	fma.rn.f64 	%fd96, %fd94, %fd75, %fd95;
	fma.rn.f64 	%fd97, %fd96, %fd75, %fd95;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r7, %temp}, %fd97;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd97;
	}
	shl.b32 	%r32, %r6, 20;
	add.s32 	%r33, %r8, %r32;
	mov.b64 	%fd408, {%r7, %r33};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r34}, %fd66;
	}
	mov.b32 	 %f2, %r34;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p4, %f1, 0f4086232B;
	@%p4 bra 	BB0_10;

	setp.gt.f64	%p5, %fd20, 0d8000000000000000;
	mov.f64 	%fd98, 0d7FF0000000000000;
	sub.f64 	%fd99, %fd98, %fd20;
	selp.f64	%fd408, 0d0000000000000000, %fd99, %p5;
	setp.geu.f32	%p6, %f1, 0f40874800;
	@%p6 bra 	BB0_10;

	shr.u32 	%r35, %r6, 31;
	add.s32 	%r36, %r6, %r35;
	shr.s32 	%r37, %r36, 1;
	shl.b32 	%r38, %r37, 20;
	add.s32 	%r39, %r38, %r8;
	mov.b64 	%fd100, {%r7, %r39};
	sub.s32 	%r40, %r6, %r37;
	shl.b32 	%r41, %r40, 20;
	add.s32 	%r42, %r41, 1072693248;
	mov.u32 	%r43, 0;
	mov.b64 	%fd101, {%r43, %r42};
	mul.f64 	%fd408, %fd100, %fd101;

BB0_10:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r44}, %fd409;
	}
	add.s32 	%r45, %r44, %r44;
	setp.lt.u32	%p7, %r45, -2038431743;
	@%p7 bra 	BB0_12;

	mov.f64 	%fd102, 0d0000000000000000;
	mul.rn.f64 	%fd409, %fd409, %fd102;

BB0_12:
	mov.f64 	%fd402, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r46}, %fd409;
	}
	add.s32 	%r47, %r46, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd409;
	}
	mov.b64 	%fd103, {%r48, %r47};
	cvt.rni.f64.f64	%fd104, %fd103;
	cvt.rzi.s64.f64	%rd22, %fd104;
	cvt.u32.u64	%r49, %rd22;
	neg.f64 	%fd105, %fd104;
	mov.f64 	%fd106, 0d3FE0000000000000;
	fma.rn.f64 	%fd107, %fd105, %fd106, %fd409;
	mul.f64 	%fd108, %fd107, 0d3CA1A62633145C07;
	mov.f64 	%fd109, 0d400921FB54442D18;
	fma.rn.f64 	%fd110, %fd107, %fd109, %fd108;
	mul.rn.f64 	%fd111, %fd110, %fd110;
	mov.f64 	%fd112, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd113, 0dBDA8FF8320FD8164;
	fma.rn.f64 	%fd114, %fd113, %fd111, %fd112;
	mov.f64 	%fd115, 0dBE927E4F8E06E6D9;
	fma.rn.f64 	%fd116, %fd114, %fd111, %fd115;
	mov.f64 	%fd117, 0d3EFA01A019DDBCE9;
	fma.rn.f64 	%fd118, %fd116, %fd111, %fd117;
	mov.f64 	%fd119, 0dBF56C16C16C15D47;
	fma.rn.f64 	%fd120, %fd118, %fd111, %fd119;
	mov.f64 	%fd121, 0d3FA5555555555551;
	fma.rn.f64 	%fd122, %fd120, %fd111, %fd121;
	mov.f64 	%fd123, 0dBFE0000000000000;
	fma.rn.f64 	%fd124, %fd122, %fd111, %fd123;
	fma.rn.f64 	%fd126, %fd124, %fd111, %fd402;
	mov.f64 	%fd127, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd128, 0d3DE5DB65F9785EBA;
	fma.rn.f64 	%fd129, %fd128, %fd111, %fd127;
	mov.f64 	%fd130, 0d3EC71DE369ACE392;
	fma.rn.f64 	%fd131, %fd129, %fd111, %fd130;
	mov.f64 	%fd132, 0dBF2A01A019DB62A1;
	fma.rn.f64 	%fd133, %fd131, %fd111, %fd132;
	mov.f64 	%fd134, 0d3F81111111110818;
	fma.rn.f64 	%fd135, %fd133, %fd111, %fd134;
	mov.f64 	%fd136, 0dBFC5555555555554;
	fma.rn.f64 	%fd137, %fd135, %fd111, %fd136;
	mov.f64 	%fd138, 0d0000000000000000;
	fma.rn.f64 	%fd139, %fd137, %fd111, %fd138;
	fma.rn.f64 	%fd140, %fd139, %fd110, %fd110;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd140;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r51, %temp}, %fd140;
	}
	xor.b32  	%r52, %r50, -2147483648;
	mov.b64 	%fd141, {%r51, %r52};
	and.b64  	%rd23, %rd22, 1;
	setp.eq.b64	%p8, %rd23, 1;
	not.pred 	%p9, %p8;
	selp.f64	%fd410, %fd126, %fd141, %p9;
	selp.f64	%fd412, %fd140, %fd126, %p9;
	and.b32  	%r53, %r49, 2;
	setp.eq.s32	%p10, %r53, 0;
	@%p10 bra 	BB0_14;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r54}, %fd412;
	}
	xor.b32  	%r55, %r54, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r56, %temp}, %fd412;
	}
	mov.b64 	%fd412, {%r56, %r55};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r57}, %fd410;
	}
	xor.b32  	%r58, %r57, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r59, %temp}, %fd410;
	}
	mov.b64 	%fd410, {%r59, %r58};

BB0_14:
	mov.f64 	%fd403, 0d3FF0000000000000;
	fma.rn.f64 	%fd33, %fd410, %fd403, %fd138;
	cvt.rzi.f64.f64	%fd144, %fd409;
	setp.neu.f64	%p11, %fd409, %fd144;
	@%p11 bra 	BB0_16;

	mul.rn.f64 	%fd412, %fd409, %fd138;

BB0_16:
	ld.const.u32 	%r9, [lSize];
	setp.lt.s32	%p12, %r9, 1;
	@%p12 bra 	BB0_28;

	ld.const.f64 	%fd36, [fastConstCopy+16];
	ld.const.f64 	%fd37, [fastConstCopy+24];
	mov.u32 	%r109, 1;
	max.s32 	%r10, %r9, %r109;
	and.b32  	%r61, %r10, 3;
	mov.u32 	%r114, 0;
	setp.eq.s32	%p13, %r61, 0;
	@%p13 bra 	BB0_25;

	setp.eq.s32	%p14, %r61, 1;
	@%p14 bra 	BB0_21;
	bra.uni 	BB0_19;

BB0_21:
	cvta.to.global.u64 	%rd27, %rd5;
	mul.wide.s32 	%rd28, %r1, 16;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.v2.f64 	{%fd416, %fd415}, [%rd29];
	mov.u32 	%r110, 0;
	bra.uni 	BB0_24;

BB0_19:
	setp.ne.s32	%p15, %r61, 2;
	@%p15 bra 	BB0_22;

	cvta.to.global.u64 	%rd24, %rd5;
	mul.wide.s32 	%rd25, %r1, 16;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.v2.f64 	{%fd414, %fd413}, [%rd26];
	mov.u32 	%r109, 0;
	bra.uni 	BB0_23;

BB0_22:
	cvta.to.global.u64 	%rd30, %rd8;
	mul.wide.s32 	%rd31, %r5, 16;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.v2.f64 	{%fd150, %fd151}, [%rd32];
	mul.f64 	%fd154, %fd151, %fd37;
	neg.f64 	%fd155, %fd154;
	fma.rn.f64 	%fd156, %fd150, %fd36, %fd155;
	mul.f64 	%fd157, %fd408, %fd156;
	mul.f64 	%fd158, %fd151, %fd36;
	fma.rn.f64 	%fd159, %fd150, %fd37, %fd158;
	mul.f64 	%fd160, %fd408, %fd159;
	cvta.to.global.u64 	%rd33, %rd7;
	ld.global.v2.f64 	{%fd161, %fd162}, [%rd33];
	mul.f64 	%fd165, %fd412, %fd162;
	neg.f64 	%fd166, %fd165;
	fma.rn.f64 	%fd167, %fd33, %fd161, %fd166;
	mul.f64 	%fd168, %fd412, %fd161;
	fma.rn.f64 	%fd169, %fd33, %fd162, %fd168;
	cvta.to.global.u64 	%rd34, %rd6;
	mul.wide.s32 	%rd35, %r4, 16;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.v2.f64 	{%fd170, %fd171}, [%rd36];
	mul.f64 	%fd174, %fd169, %fd171;
	neg.f64 	%fd175, %fd174;
	fma.rn.f64 	%fd176, %fd167, %fd170, %fd175;
	mul.f64 	%fd177, %fd169, %fd170;
	fma.rn.f64 	%fd178, %fd167, %fd171, %fd177;
	mul.f64 	%fd179, %fd160, %fd178;
	neg.f64 	%fd180, %fd179;
	fma.rn.f64 	%fd181, %fd176, %fd157, %fd180;
	mul.f64 	%fd182, %fd157, %fd178;
	fma.rn.f64 	%fd183, %fd176, %fd160, %fd182;
	cvta.to.global.u64 	%rd37, %rd5;
	mul.wide.s32 	%rd38, %r1, 16;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.v2.f64 	{%fd184, %fd185}, [%rd39];
	add.f64 	%fd414, %fd181, %fd184;
	add.f64 	%fd413, %fd183, %fd185;
	st.global.v2.f64 	[%rd39], {%fd414, %fd413};

BB0_23:
	neg.s32 	%r78, %r109;
	and.b32  	%r79, %r3, %r78;
	add.s32 	%r80, %r79, %r5;
	cvta.to.global.u64 	%rd40, %rd8;
	mul.wide.s32 	%rd41, %r80, 16;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.v2.f64 	{%fd188, %fd189}, [%rd42];
	mul.f64 	%fd192, %fd189, %fd37;
	neg.f64 	%fd193, %fd192;
	fma.rn.f64 	%fd194, %fd188, %fd36, %fd193;
	mul.f64 	%fd195, %fd408, %fd194;
	mul.f64 	%fd196, %fd189, %fd36;
	fma.rn.f64 	%fd197, %fd188, %fd37, %fd196;
	mul.f64 	%fd198, %fd408, %fd197;
	cvta.to.global.u64 	%rd43, %rd7;
	mul.wide.u32 	%rd44, %r109, 16;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.v2.f64 	{%fd199, %fd200}, [%rd45];
	mul.f64 	%fd203, %fd412, %fd200;
	neg.f64 	%fd204, %fd203;
	fma.rn.f64 	%fd205, %fd33, %fd199, %fd204;
	mul.f64 	%fd206, %fd412, %fd199;
	fma.rn.f64 	%fd207, %fd33, %fd200, %fd206;
	and.b32  	%r81, %r2, %r78;
	add.s32 	%r82, %r81, %r4;
	cvta.to.global.u64 	%rd46, %rd6;
	mul.wide.s32 	%rd47, %r82, 16;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.v2.f64 	{%fd208, %fd209}, [%rd48];
	mul.f64 	%fd212, %fd207, %fd209;
	neg.f64 	%fd213, %fd212;
	fma.rn.f64 	%fd214, %fd205, %fd208, %fd213;
	mul.f64 	%fd215, %fd207, %fd208;
	fma.rn.f64 	%fd216, %fd205, %fd209, %fd215;
	mul.f64 	%fd217, %fd198, %fd216;
	neg.f64 	%fd218, %fd217;
	fma.rn.f64 	%fd219, %fd214, %fd195, %fd218;
	mul.f64 	%fd220, %fd195, %fd216;
	fma.rn.f64 	%fd221, %fd214, %fd198, %fd220;
	add.f64 	%fd416, %fd219, %fd414;
	add.f64 	%fd415, %fd221, %fd413;
	cvta.to.global.u64 	%rd49, %rd5;
	mul.wide.s32 	%rd50, %r1, 16;
	add.s64 	%rd51, %rd49, %rd50;
	st.global.v2.f64 	[%rd51], {%fd416, %fd415};
	add.s32 	%r110, %r109, 1;

BB0_24:
	mad.lo.s32 	%r87, %r3, %r110, %r5;
	cvta.to.global.u64 	%rd52, %rd8;
	mul.wide.s32 	%rd53, %r87, 16;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.v2.f64 	{%fd222, %fd223}, [%rd54];
	mul.f64 	%fd226, %fd223, %fd37;
	neg.f64 	%fd227, %fd226;
	fma.rn.f64 	%fd228, %fd222, %fd36, %fd227;
	mul.f64 	%fd229, %fd408, %fd228;
	mul.f64 	%fd230, %fd223, %fd36;
	fma.rn.f64 	%fd231, %fd222, %fd37, %fd230;
	mul.f64 	%fd232, %fd408, %fd231;
	cvta.to.global.u64 	%rd55, %rd7;
	mul.wide.s32 	%rd56, %r110, 16;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.v2.f64 	{%fd233, %fd234}, [%rd57];
	mul.f64 	%fd237, %fd412, %fd234;
	neg.f64 	%fd238, %fd237;
	fma.rn.f64 	%fd239, %fd33, %fd233, %fd238;
	mul.f64 	%fd240, %fd412, %fd233;
	fma.rn.f64 	%fd241, %fd33, %fd234, %fd240;
	mad.lo.s32 	%r88, %r2, %r110, %r4;
	cvta.to.global.u64 	%rd58, %rd6;
	mul.wide.s32 	%rd59, %r88, 16;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.v2.f64 	{%fd242, %fd243}, [%rd60];
	mul.f64 	%fd246, %fd241, %fd243;
	neg.f64 	%fd247, %fd246;
	fma.rn.f64 	%fd248, %fd239, %fd242, %fd247;
	mul.f64 	%fd249, %fd241, %fd242;
	fma.rn.f64 	%fd250, %fd239, %fd243, %fd249;
	mul.f64 	%fd251, %fd232, %fd250;
	neg.f64 	%fd252, %fd251;
	fma.rn.f64 	%fd253, %fd248, %fd229, %fd252;
	mul.f64 	%fd254, %fd229, %fd250;
	fma.rn.f64 	%fd255, %fd248, %fd232, %fd254;
	add.f64 	%fd256, %fd255, %fd415;
	add.f64 	%fd257, %fd253, %fd416;
	cvta.to.global.u64 	%rd61, %rd5;
	mul.wide.s32 	%rd62, %r1, 16;
	add.s64 	%rd63, %rd61, %rd62;
	st.global.v2.f64 	[%rd63], {%fd257, %fd256};
	add.s32 	%r114, %r110, 1;

BB0_25:
	setp.lt.u32	%p16, %r10, 4;
	@%p16 bra 	BB0_28;

	mov.u32 	%r108, %tid.x;
	mov.u32 	%r107, %ctaid.x;
	mov.u32 	%r106, %ntid.x;
	ld.const.u32 	%r105, [vSize];
	mad.lo.s32 	%r104, %r106, %r107, %r108;
	rem.s32 	%r103, %r104, %r105;
	cvt.s64.s32	%rd86, %r103;
	cvt.u32.u64	%r93, %rd86;
	cvta.to.global.u64 	%rd64, %rd5;
	mul.wide.s32 	%rd65, %r104, 16;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.v2.f64 	{%fd418, %fd417}, [%rd66];
	shl.b32 	%r16, %r2, 2;
	cvta.to.global.u64 	%rd67, %rd7;
	mul.wide.s32 	%rd68, %r114, 16;
	add.s64 	%rd87, %rd67, %rd68;
	shl.b32 	%r17, %r105, 2;
	mad.lo.s32 	%r113, %r114, %r105, %r93;
	mul.lo.s32 	%r112, %r114, %r2;
	shl.b32 	%r20, %r105, 4;
	shl.b32 	%r21, %r2, 4;

BB0_27:
	cvta.to.global.u64 	%rd69, %rd8;
	mul.wide.s32 	%rd70, %r113, 16;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.v2.f64 	{%fd260, %fd261}, [%rd71];
	mul.f64 	%fd264, %fd261, %fd37;
	neg.f64 	%fd265, %fd264;
	fma.rn.f64 	%fd266, %fd260, %fd36, %fd265;
	mul.f64 	%fd267, %fd408, %fd266;
	mul.f64 	%fd268, %fd261, %fd36;
	fma.rn.f64 	%fd269, %fd260, %fd37, %fd268;
	mul.f64 	%fd270, %fd408, %fd269;
	ld.global.v2.f64 	{%fd271, %fd272}, [%rd87];
	mul.f64 	%fd275, %fd412, %fd272;
	neg.f64 	%fd276, %fd275;
	fma.rn.f64 	%fd277, %fd33, %fd271, %fd276;
	mul.f64 	%fd278, %fd412, %fd271;
	fma.rn.f64 	%fd279, %fd33, %fd272, %fd278;
	add.s32 	%r98, %r112, %r4;
	cvta.to.global.u64 	%rd72, %rd6;
	mul.wide.s32 	%rd73, %r98, 16;
	add.s64 	%rd74, %rd72, %rd73;
	ld.global.v2.f64 	{%fd280, %fd281}, [%rd74];
	mul.f64 	%fd284, %fd279, %fd281;
	neg.f64 	%fd285, %fd284;
	fma.rn.f64 	%fd286, %fd277, %fd280, %fd285;
	mul.f64 	%fd287, %fd279, %fd280;
	fma.rn.f64 	%fd288, %fd277, %fd281, %fd287;
	mul.f64 	%fd289, %fd270, %fd288;
	neg.f64 	%fd290, %fd289;
	fma.rn.f64 	%fd291, %fd286, %fd267, %fd290;
	mul.f64 	%fd292, %fd267, %fd288;
	fma.rn.f64 	%fd293, %fd286, %fd270, %fd292;
	add.f64 	%fd294, %fd293, %fd417;
	add.f64 	%fd295, %fd291, %fd418;
	st.global.v2.f64 	[%rd66], {%fd295, %fd294};
	cvt.s64.s32	%rd78, %r20;
	add.s64 	%rd79, %rd71, %rd78;
	ld.global.v2.f64 	{%fd296, %fd297}, [%rd79];
	mul.f64 	%fd300, %fd297, %fd37;
	neg.f64 	%fd301, %fd300;
	fma.rn.f64 	%fd302, %fd296, %fd36, %fd301;
	mul.f64 	%fd303, %fd408, %fd302;
	mul.f64 	%fd304, %fd297, %fd36;
	fma.rn.f64 	%fd305, %fd296, %fd37, %fd304;
	mul.f64 	%fd306, %fd408, %fd305;
	ld.global.v2.f64 	{%fd307, %fd308}, [%rd87+16];
	mul.f64 	%fd311, %fd412, %fd308;
	neg.f64 	%fd312, %fd311;
	fma.rn.f64 	%fd313, %fd33, %fd307, %fd312;
	mul.f64 	%fd314, %fd412, %fd307;
	fma.rn.f64 	%fd315, %fd33, %fd308, %fd314;
	cvt.s64.s32	%rd80, %r21;
	add.s64 	%rd81, %rd74, %rd80;
	ld.global.v2.f64 	{%fd316, %fd317}, [%rd81];
	mul.f64 	%fd320, %fd315, %fd317;
	neg.f64 	%fd321, %fd320;
	fma.rn.f64 	%fd322, %fd313, %fd316, %fd321;
	mul.f64 	%fd323, %fd315, %fd316;
	fma.rn.f64 	%fd324, %fd313, %fd317, %fd323;
	mul.f64 	%fd325, %fd306, %fd324;
	neg.f64 	%fd326, %fd325;
	fma.rn.f64 	%fd327, %fd322, %fd303, %fd326;
	mul.f64 	%fd328, %fd303, %fd324;
	fma.rn.f64 	%fd329, %fd322, %fd306, %fd328;
	add.f64 	%fd330, %fd329, %fd294;
	add.f64 	%fd331, %fd327, %fd295;
	st.global.v2.f64 	[%rd66], {%fd331, %fd330};
	add.s64 	%rd82, %rd79, %rd78;
	ld.global.v2.f64 	{%fd332, %fd333}, [%rd82];
	mul.f64 	%fd336, %fd333, %fd37;
	neg.f64 	%fd337, %fd336;
	fma.rn.f64 	%fd338, %fd332, %fd36, %fd337;
	mul.f64 	%fd339, %fd408, %fd338;
	mul.f64 	%fd340, %fd333, %fd36;
	fma.rn.f64 	%fd341, %fd332, %fd37, %fd340;
	mul.f64 	%fd342, %fd408, %fd341;
	ld.global.v2.f64 	{%fd343, %fd344}, [%rd87+32];
	mul.f64 	%fd347, %fd412, %fd344;
	neg.f64 	%fd348, %fd347;
	fma.rn.f64 	%fd349, %fd33, %fd343, %fd348;
	mul.f64 	%fd350, %fd412, %fd343;
	fma.rn.f64 	%fd351, %fd33, %fd344, %fd350;
	add.s64 	%rd83, %rd81, %rd80;
	ld.global.v2.f64 	{%fd352, %fd353}, [%rd83];
	mul.f64 	%fd356, %fd351, %fd353;
	neg.f64 	%fd357, %fd356;
	fma.rn.f64 	%fd358, %fd349, %fd352, %fd357;
	mul.f64 	%fd359, %fd351, %fd352;
	fma.rn.f64 	%fd360, %fd349, %fd353, %fd359;
	mul.f64 	%fd361, %fd342, %fd360;
	neg.f64 	%fd362, %fd361;
	fma.rn.f64 	%fd363, %fd358, %fd339, %fd362;
	mul.f64 	%fd364, %fd339, %fd360;
	fma.rn.f64 	%fd365, %fd358, %fd342, %fd364;
	add.f64 	%fd366, %fd365, %fd330;
	add.f64 	%fd367, %fd363, %fd331;
	st.global.v2.f64 	[%rd66], {%fd367, %fd366};
	add.s64 	%rd84, %rd82, %rd78;
	ld.global.v2.f64 	{%fd368, %fd369}, [%rd84];
	mul.f64 	%fd372, %fd369, %fd37;
	neg.f64 	%fd373, %fd372;
	fma.rn.f64 	%fd374, %fd368, %fd36, %fd373;
	mul.f64 	%fd375, %fd408, %fd374;
	mul.f64 	%fd376, %fd369, %fd36;
	fma.rn.f64 	%fd377, %fd368, %fd37, %fd376;
	mul.f64 	%fd378, %fd408, %fd377;
	ld.global.v2.f64 	{%fd379, %fd380}, [%rd87+48];
	mul.f64 	%fd383, %fd412, %fd380;
	neg.f64 	%fd384, %fd383;
	fma.rn.f64 	%fd385, %fd33, %fd379, %fd384;
	mul.f64 	%fd386, %fd412, %fd379;
	fma.rn.f64 	%fd387, %fd33, %fd380, %fd386;
	add.s64 	%rd85, %rd83, %rd80;
	ld.global.v2.f64 	{%fd388, %fd389}, [%rd85];
	mul.f64 	%fd392, %fd387, %fd389;
	neg.f64 	%fd393, %fd392;
	fma.rn.f64 	%fd394, %fd385, %fd388, %fd393;
	mul.f64 	%fd395, %fd387, %fd388;
	fma.rn.f64 	%fd396, %fd385, %fd389, %fd395;
	mul.f64 	%fd397, %fd378, %fd396;
	neg.f64 	%fd398, %fd397;
	fma.rn.f64 	%fd399, %fd394, %fd375, %fd398;
	mul.f64 	%fd400, %fd375, %fd396;
	fma.rn.f64 	%fd401, %fd394, %fd378, %fd400;
	add.f64 	%fd418, %fd399, %fd367;
	add.f64 	%fd417, %fd401, %fd366;
	st.global.v2.f64 	[%rd66], {%fd418, %fd417};
	add.s64 	%rd87, %rd87, 64;
	add.s32 	%r113, %r113, %r17;
	add.s32 	%r112, %r112, %r16;
	add.s32 	%r114, %r114, 4;
	setp.lt.s32	%p17, %r114, %r9;
	@%p17 bra 	BB0_27;

BB0_28:
	ret;
}

