//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z9ff_singleP7double2S0_S0_PdPKdS3_S3_S3_S3_S3_
.const .align 8 .b8 box_min[24];
.const .align 8 .b8 box_max[24];
.const .align 8 .f64 sigt;
.const .align 4 .u32 vSize;
.const .align 4 .u32 lSize;
.const .align 4 .u32 wSize;
.const .align 8 .b8 fastConstCopy[40];

.visible .entry _Z9ff_singleP7double2S0_S0_PdPKdS3_S3_S3_S3_S3_(
	.param .u64 _Z9ff_singleP7double2S0_S0_PdPKdS3_S3_S3_S3_S3__param_0,
	.param .u64 _Z9ff_singleP7double2S0_S0_PdPKdS3_S3_S3_S3_S3__param_1,
	.param .u64 _Z9ff_singleP7double2S0_S0_PdPKdS3_S3_S3_S3_S3__param_2,
	.param .u64 _Z9ff_singleP7double2S0_S0_PdPKdS3_S3_S3_S3_S3__param_3,
	.param .u64 _Z9ff_singleP7double2S0_S0_PdPKdS3_S3_S3_S3_S3__param_4,
	.param .u64 _Z9ff_singleP7double2S0_S0_PdPKdS3_S3_S3_S3_S3__param_5,
	.param .u64 _Z9ff_singleP7double2S0_S0_PdPKdS3_S3_S3_S3_S3__param_6,
	.param .u64 _Z9ff_singleP7double2S0_S0_PdPKdS3_S3_S3_S3_S3__param_7,
	.param .u64 _Z9ff_singleP7double2S0_S0_PdPKdS3_S3_S3_S3_S3__param_8,
	.param .u64 _Z9ff_singleP7double2S0_S0_PdPKdS3_S3_S3_S3_S3__param_9
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<92>;
	.reg .f64 	%fd<386>;
	.reg .b64 	%rd<80>;

	ld.param.u64 	%rd6, [_Z9ff_singleP7double2S0_S0_PdPKdS3_S3_S3_S3_S3__param_1];
	ld.param.u64 	%rd7, [_Z9ff_singleP7double2S0_S0_PdPKdS3_S3_S3_S3_S3__param_2];
	ld.param.u64 	%rd8, [_Z9ff_singleP7double2S0_S0_PdPKdS3_S3_S3_S3_S3__param_3];
	ld.param.u64 	%rd9, [_Z9ff_singleP7double2S0_S0_PdPKdS3_S3_S3_S3_S3__param_4];
	ld.param.u64 	%rd10, [_Z9ff_singleP7double2S0_S0_PdPKdS3_S3_S3_S3_S3__param_5];
	ld.param.u64 	%rd11, [_Z9ff_singleP7double2S0_S0_PdPKdS3_S3_S3_S3_S3__param_6];
	ld.param.u64 	%rd12, [_Z9ff_singleP7double2S0_S0_PdPKdS3_S3_S3_S3_S3__param_7];
	ld.param.u64 	%rd13, [_Z9ff_singleP7double2S0_S0_PdPKdS3_S3_S3_S3_S3__param_8];
	ld.param.u64 	%rd14, [_Z9ff_singleP7double2S0_S0_PdPKdS3_S3_S3_S3_S3__param_9];
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r1, %r29, %r28, %r30;
	ld.const.u32 	%r2, [wSize];
	ld.const.u32 	%r3, [vSize];
	mul.lo.s32 	%r31, %r2, %r3;
	setp.ge.s32	%p1, %r1, %r31;
	@%p1 bra 	BB0_31;

	cvta.to.global.u64 	%rd15, %rd9;
	div.s32 	%r4, %r1, %r3;
	rem.s32 	%r5, %r1, %r3;
	mul.wide.s32 	%rd16, %r5, 8;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f64 	%fd1, [%rd17];
	cvta.to.global.u64 	%rd18, %rd10;
	add.s64 	%rd19, %rd18, %rd16;
	ld.global.f64 	%fd2, [%rd19];
	cvta.to.global.u64 	%rd20, %rd11;
	add.s64 	%rd21, %rd20, %rd16;
	ld.global.f64 	%fd3, [%rd21];
	cvta.to.global.u64 	%rd22, %rd12;
	add.s64 	%rd23, %rd22, %rd16;
	cvta.to.global.u64 	%rd24, %rd13;
	add.s64 	%rd25, %rd24, %rd16;
	ld.global.f64 	%fd4, [%rd25];
	cvta.to.global.u64 	%rd26, %rd14;
	add.s64 	%rd27, %rd26, %rd16;
	ld.global.f64 	%fd5, [%rd27];
	ld.global.f64 	%fd66, [%rd23];
	setp.gtu.f64	%p2, %fd66, 0d0000000000000000;
	abs.f64 	%fd6, %fd66;
	@%p2 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	ld.const.f64 	%fd68, [box_max];
	ld.const.f64 	%fd369, [fastConstCopy];
	sub.f64 	%fd370, %fd68, %fd369;
	bra.uni 	BB0_4;

BB0_2:
	ld.const.f64 	%fd369, [fastConstCopy];
	ld.const.f64 	%fd67, [box_min];
	sub.f64 	%fd370, %fd369, %fd67;

BB0_4:
	div.rn.f64 	%fd13, %fd370, %fd6;
	abs.f64 	%fd14, %fd4;
	setp.gtu.f64	%p3, %fd4, 0d0000000000000000;
	@%p3 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	ld.const.f64 	%fd70, [box_max+8];
	ld.const.f64 	%fd371, [fastConstCopy+8];
	sub.f64 	%fd372, %fd70, %fd371;
	bra.uni 	BB0_7;

BB0_5:
	ld.const.f64 	%fd371, [fastConstCopy+8];
	ld.const.f64 	%fd69, [box_min+8];
	sub.f64 	%fd372, %fd371, %fd69;

BB0_7:
	div.rn.f64 	%fd21, %fd372, %fd14;
	abs.f64 	%fd22, %fd5;
	setp.gtu.f64	%p4, %fd5, 0d0000000000000000;
	@%p4 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_9:
	ld.const.f64 	%fd72, [box_max+16];
	ld.const.f64 	%fd373, [fastConstCopy+16];
	sub.f64 	%fd374, %fd72, %fd373;
	bra.uni 	BB0_10;

BB0_8:
	ld.const.f64 	%fd373, [fastConstCopy+16];
	ld.const.f64 	%fd71, [box_min+16];
	sub.f64 	%fd374, %fd373, %fd71;

BB0_10:
	min.f64 	%fd73, %fd13, %fd21;
	div.rn.f64 	%fd74, %fd374, %fd22;
	min.f64 	%fd75, %fd73, %fd74;
	mul.f64 	%fd76, %fd3, %fd373;
	fma.rn.f64 	%fd77, %fd2, %fd371, %fd76;
	fma.rn.f64 	%fd78, %fd1, %fd369, %fd77;
	mul.f64 	%fd376, %fd78, 0dC000000000000000;
	ld.const.f64 	%fd79, [sigt];
	mul.f64 	%fd30, %fd75, %fd79;
	neg.f64 	%fd80, %fd30;
	mov.f64 	%fd81, 0d4338000000000000;
	mov.f64 	%fd82, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd83, %fd80, %fd82, %fd81;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r6, %temp}, %fd83;
	}
	mov.f64 	%fd84, 0dC338000000000000;
	add.rn.f64 	%fd85, %fd83, %fd84;
	mov.f64 	%fd86, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd87, %fd85, %fd86, %fd80;
	mov.f64 	%fd88, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd85, %fd88, %fd87;
	mov.f64 	%fd90, 0d3E928AF3FCA213EA;
	mov.f64 	%fd91, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd92, %fd91, %fd89, %fd90;
	mov.f64 	%fd93, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd94, %fd92, %fd89, %fd93;
	mov.f64 	%fd95, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd96, %fd94, %fd89, %fd95;
	mov.f64 	%fd97, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd98, %fd96, %fd89, %fd97;
	mov.f64 	%fd99, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd100, %fd98, %fd89, %fd99;
	mov.f64 	%fd101, 0d3F81111111122322;
	fma.rn.f64 	%fd102, %fd100, %fd89, %fd101;
	mov.f64 	%fd103, 0d3FA55555555502A1;
	fma.rn.f64 	%fd104, %fd102, %fd89, %fd103;
	mov.f64 	%fd105, 0d3FC5555555555511;
	fma.rn.f64 	%fd106, %fd104, %fd89, %fd105;
	mov.f64 	%fd107, 0d3FE000000000000B;
	fma.rn.f64 	%fd108, %fd106, %fd89, %fd107;
	mov.f64 	%fd109, 0d3FF0000000000000;
	fma.rn.f64 	%fd110, %fd108, %fd89, %fd109;
	fma.rn.f64 	%fd111, %fd110, %fd89, %fd109;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r7, %temp}, %fd111;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd111;
	}
	shl.b32 	%r32, %r6, 20;
	add.s32 	%r33, %r8, %r32;
	mov.b64 	%fd375, {%r7, %r33};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r34}, %fd80;
	}
	mov.b32 	 %f2, %r34;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p5, %f1, 0f4086232B;
	@%p5 bra 	BB0_13;

	setp.gt.f64	%p6, %fd30, 0d8000000000000000;
	mov.f64 	%fd112, 0d7FF0000000000000;
	sub.f64 	%fd113, %fd112, %fd30;
	selp.f64	%fd375, 0d0000000000000000, %fd113, %p6;
	setp.geu.f32	%p7, %f1, 0f40874800;
	@%p7 bra 	BB0_13;

	shr.u32 	%r35, %r6, 31;
	add.s32 	%r36, %r6, %r35;
	shr.s32 	%r37, %r36, 1;
	shl.b32 	%r38, %r37, 20;
	add.s32 	%r39, %r38, %r8;
	mov.b64 	%fd114, {%r7, %r39};
	sub.s32 	%r40, %r6, %r37;
	shl.b32 	%r41, %r40, 20;
	add.s32 	%r42, %r41, 1072693248;
	mov.u32 	%r43, 0;
	mov.b64 	%fd115, {%r43, %r42};
	mul.f64 	%fd375, %fd114, %fd115;

BB0_13:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r44}, %fd376;
	}
	add.s32 	%r45, %r44, %r44;
	setp.lt.u32	%p8, %r45, -2038431743;
	@%p8 bra 	BB0_15;

	mov.f64 	%fd116, 0d0000000000000000;
	mul.rn.f64 	%fd376, %fd376, %fd116;

BB0_15:
	mov.f64 	%fd367, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r46}, %fd376;
	}
	add.s32 	%r47, %r46, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd376;
	}
	mov.b64 	%fd117, {%r48, %r47};
	cvt.rni.f64.f64	%fd118, %fd117;
	cvt.rzi.s64.f64	%rd28, %fd118;
	cvt.u32.u64	%r49, %rd28;
	neg.f64 	%fd119, %fd118;
	mov.f64 	%fd120, 0d3FE0000000000000;
	fma.rn.f64 	%fd121, %fd119, %fd120, %fd376;
	mul.f64 	%fd122, %fd121, 0d3CA1A62633145C07;
	mov.f64 	%fd123, 0d400921FB54442D18;
	fma.rn.f64 	%fd124, %fd121, %fd123, %fd122;
	mul.rn.f64 	%fd125, %fd124, %fd124;
	mov.f64 	%fd126, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd127, 0dBDA8FF8320FD8164;
	fma.rn.f64 	%fd128, %fd127, %fd125, %fd126;
	mov.f64 	%fd129, 0dBE927E4F8E06E6D9;
	fma.rn.f64 	%fd130, %fd128, %fd125, %fd129;
	mov.f64 	%fd131, 0d3EFA01A019DDBCE9;
	fma.rn.f64 	%fd132, %fd130, %fd125, %fd131;
	mov.f64 	%fd133, 0dBF56C16C16C15D47;
	fma.rn.f64 	%fd134, %fd132, %fd125, %fd133;
	mov.f64 	%fd135, 0d3FA5555555555551;
	fma.rn.f64 	%fd136, %fd134, %fd125, %fd135;
	mov.f64 	%fd137, 0dBFE0000000000000;
	fma.rn.f64 	%fd138, %fd136, %fd125, %fd137;
	fma.rn.f64 	%fd140, %fd138, %fd125, %fd367;
	mov.f64 	%fd141, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd142, 0d3DE5DB65F9785EBA;
	fma.rn.f64 	%fd143, %fd142, %fd125, %fd141;
	mov.f64 	%fd144, 0d3EC71DE369ACE392;
	fma.rn.f64 	%fd145, %fd143, %fd125, %fd144;
	mov.f64 	%fd146, 0dBF2A01A019DB62A1;
	fma.rn.f64 	%fd147, %fd145, %fd125, %fd146;
	mov.f64 	%fd148, 0d3F81111111110818;
	fma.rn.f64 	%fd149, %fd147, %fd125, %fd148;
	mov.f64 	%fd150, 0dBFC5555555555554;
	fma.rn.f64 	%fd151, %fd149, %fd125, %fd150;
	mov.f64 	%fd152, 0d0000000000000000;
	fma.rn.f64 	%fd153, %fd151, %fd125, %fd152;
	fma.rn.f64 	%fd154, %fd153, %fd124, %fd124;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd154;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r51, %temp}, %fd154;
	}
	xor.b32  	%r52, %r50, -2147483648;
	mov.b64 	%fd155, {%r51, %r52};
	and.b64  	%rd29, %rd28, 1;
	setp.eq.b64	%p9, %rd29, 1;
	not.pred 	%p10, %p9;
	selp.f64	%fd377, %fd140, %fd155, %p10;
	selp.f64	%fd379, %fd154, %fd140, %p10;
	and.b32  	%r53, %r49, 2;
	setp.eq.s32	%p11, %r53, 0;
	@%p11 bra 	BB0_17;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r54}, %fd379;
	}
	xor.b32  	%r55, %r54, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r56, %temp}, %fd379;
	}
	mov.b64 	%fd379, {%r56, %r55};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r57}, %fd377;
	}
	xor.b32  	%r58, %r57, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r59, %temp}, %fd377;
	}
	mov.b64 	%fd377, {%r59, %r58};

BB0_17:
	mov.f64 	%fd368, 0d3FF0000000000000;
	fma.rn.f64 	%fd43, %fd377, %fd368, %fd152;
	cvt.rzi.f64.f64	%fd158, %fd376;
	setp.neu.f64	%p12, %fd376, %fd158;
	@%p12 bra 	BB0_19;

	mul.rn.f64 	%fd379, %fd376, %fd152;

BB0_19:
	ld.const.u32 	%r9, [lSize];
	setp.lt.s32	%p13, %r9, 1;
	@%p13 bra 	BB0_31;

	ld.param.u64 	%rd76, [_Z9ff_singleP7double2S0_S0_PdPKdS3_S3_S3_S3_S3__param_0];
	ld.const.f64 	%fd46, [fastConstCopy+24];
	ld.const.f64 	%fd47, [fastConstCopy+32];
	cvta.to.global.u64 	%rd30, %rd76;
	mul.wide.s32 	%rd31, %r1, 16;
	add.s64 	%rd1, %rd30, %rd31;
	mov.u32 	%r86, 1;
	max.s32 	%r10, %r9, %r86;
	and.b32  	%r61, %r10, 3;
	mov.u32 	%r91, 0;
	setp.eq.s32	%p14, %r61, 0;
	@%p14 bra 	BB0_28;

	setp.eq.s32	%p15, %r61, 1;
	@%p15 bra 	BB0_24;
	bra.uni 	BB0_22;

BB0_24:
	ld.global.v2.f64 	{%fd383, %fd382}, [%rd1];
	mov.u32 	%r87, 0;
	bra.uni 	BB0_27;

BB0_22:
	setp.ne.s32	%p16, %r61, 2;
	@%p16 bra 	BB0_25;

	ld.global.v2.f64 	{%fd381, %fd380}, [%rd1];
	mov.u32 	%r86, 0;
	bra.uni 	BB0_26;

BB0_25:
	cvta.to.global.u64 	%rd32, %rd8;
	add.s64 	%rd34, %rd32, %rd16;
	ld.global.f64 	%fd164, [%rd34];
	mul.f64 	%fd165, %fd375, %fd164;
	cvta.to.global.u64 	%rd35, %rd7;
	ld.global.v2.f64 	{%fd166, %fd167}, [%rd35];
	mul.f64 	%fd170, %fd379, %fd167;
	neg.f64 	%fd171, %fd170;
	fma.rn.f64 	%fd172, %fd43, %fd166, %fd171;
	mul.f64 	%fd173, %fd165, %fd172;
	mul.f64 	%fd174, %fd379, %fd166;
	fma.rn.f64 	%fd175, %fd43, %fd167, %fd174;
	mul.f64 	%fd176, %fd165, %fd175;
	cvta.to.global.u64 	%rd36, %rd6;
	mul.wide.s32 	%rd37, %r4, 16;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.v2.f64 	{%fd177, %fd178}, [%rd38];
	mul.f64 	%fd181, %fd176, %fd178;
	neg.f64 	%fd182, %fd181;
	fma.rn.f64 	%fd183, %fd173, %fd177, %fd182;
	mul.f64 	%fd184, %fd176, %fd177;
	fma.rn.f64 	%fd185, %fd173, %fd178, %fd184;
	mul.f64 	%fd186, %fd185, %fd47;
	neg.f64 	%fd187, %fd186;
	fma.rn.f64 	%fd188, %fd183, %fd46, %fd187;
	mul.f64 	%fd189, %fd185, %fd46;
	fma.rn.f64 	%fd190, %fd183, %fd47, %fd189;
	ld.global.v2.f64 	{%fd191, %fd192}, [%rd1];
	add.f64 	%fd381, %fd188, %fd191;
	add.f64 	%fd380, %fd190, %fd192;
	st.global.v2.f64 	[%rd1], {%fd381, %fd380};

BB0_26:
	ld.const.u32 	%r83, [vSize];
	neg.s32 	%r70, %r86;
	and.b32  	%r71, %r83, %r70;
	add.s32 	%r72, %r71, %r5;
	cvta.to.global.u64 	%rd39, %rd8;
	mul.wide.s32 	%rd40, %r72, 8;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.f64 	%fd195, [%rd41];
	mul.f64 	%fd196, %fd375, %fd195;
	cvta.to.global.u64 	%rd42, %rd7;
	mul.wide.u32 	%rd43, %r86, 16;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.v2.f64 	{%fd197, %fd198}, [%rd44];
	mul.f64 	%fd201, %fd379, %fd198;
	neg.f64 	%fd202, %fd201;
	fma.rn.f64 	%fd203, %fd43, %fd197, %fd202;
	mul.f64 	%fd204, %fd196, %fd203;
	mul.f64 	%fd205, %fd379, %fd197;
	fma.rn.f64 	%fd206, %fd43, %fd198, %fd205;
	mul.f64 	%fd207, %fd196, %fd206;
	and.b32  	%r73, %r2, %r70;
	add.s32 	%r74, %r73, %r4;
	cvta.to.global.u64 	%rd45, %rd6;
	mul.wide.s32 	%rd46, %r74, 16;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.v2.f64 	{%fd208, %fd209}, [%rd47];
	mul.f64 	%fd212, %fd207, %fd209;
	neg.f64 	%fd213, %fd212;
	fma.rn.f64 	%fd214, %fd204, %fd208, %fd213;
	mul.f64 	%fd215, %fd207, %fd208;
	fma.rn.f64 	%fd216, %fd204, %fd209, %fd215;
	mul.f64 	%fd217, %fd216, %fd47;
	neg.f64 	%fd218, %fd217;
	fma.rn.f64 	%fd219, %fd214, %fd46, %fd218;
	mul.f64 	%fd220, %fd216, %fd46;
	fma.rn.f64 	%fd221, %fd214, %fd47, %fd220;
	add.f64 	%fd383, %fd219, %fd381;
	add.f64 	%fd382, %fd221, %fd380;
	st.global.v2.f64 	[%rd1], {%fd383, %fd382};
	add.s32 	%r87, %r86, 1;

BB0_27:
	ld.const.u32 	%r84, [vSize];
	mad.lo.s32 	%r75, %r84, %r87, %r5;
	cvta.to.global.u64 	%rd48, %rd8;
	mul.wide.s32 	%rd49, %r75, 8;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.f64 	%fd222, [%rd50];
	mul.f64 	%fd223, %fd375, %fd222;
	cvta.to.global.u64 	%rd51, %rd7;
	mul.wide.s32 	%rd52, %r87, 16;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.v2.f64 	{%fd224, %fd225}, [%rd53];
	mul.f64 	%fd228, %fd379, %fd225;
	neg.f64 	%fd229, %fd228;
	fma.rn.f64 	%fd230, %fd43, %fd224, %fd229;
	mul.f64 	%fd231, %fd223, %fd230;
	mul.f64 	%fd232, %fd379, %fd224;
	fma.rn.f64 	%fd233, %fd43, %fd225, %fd232;
	mul.f64 	%fd234, %fd223, %fd233;
	mad.lo.s32 	%r76, %r2, %r87, %r4;
	cvta.to.global.u64 	%rd54, %rd6;
	mul.wide.s32 	%rd55, %r76, 16;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.v2.f64 	{%fd235, %fd236}, [%rd56];
	mul.f64 	%fd239, %fd234, %fd236;
	neg.f64 	%fd240, %fd239;
	fma.rn.f64 	%fd241, %fd231, %fd235, %fd240;
	mul.f64 	%fd242, %fd234, %fd235;
	fma.rn.f64 	%fd243, %fd231, %fd236, %fd242;
	mul.f64 	%fd244, %fd243, %fd47;
	neg.f64 	%fd245, %fd244;
	fma.rn.f64 	%fd246, %fd241, %fd46, %fd245;
	mul.f64 	%fd247, %fd243, %fd46;
	fma.rn.f64 	%fd248, %fd241, %fd47, %fd247;
	add.f64 	%fd249, %fd248, %fd382;
	add.f64 	%fd250, %fd246, %fd383;
	st.global.v2.f64 	[%rd1], {%fd250, %fd249};
	add.s32 	%r91, %r87, 1;

BB0_28:
	setp.lt.u32	%p17, %r10, 4;
	@%p17 bra 	BB0_31;

	ld.const.u32 	%r85, [vSize];
	ld.global.v2.f64 	{%fd385, %fd384}, [%rd1];
	shl.b32 	%r16, %r2, 2;
	cvta.to.global.u64 	%rd57, %rd7;
	mul.wide.s32 	%rd58, %r91, 16;
	add.s64 	%rd79, %rd57, %rd58;
	shl.b32 	%r17, %r85, 2;
	mul.lo.s32 	%r90, %r91, %r85;
	mul.lo.s32 	%r89, %r91, %r2;
	shl.b32 	%r20, %r85, 3;
	shl.b32 	%r21, %r2, 4;

BB0_30:
	ld.param.u64 	%rd78, [_Z9ff_singleP7double2S0_S0_PdPKdS3_S3_S3_S3_S3__param_1];
	ld.param.u64 	%rd77, [_Z9ff_singleP7double2S0_S0_PdPKdS3_S3_S3_S3_S3__param_3];
	add.s32 	%r77, %r90, %r5;
	cvta.to.global.u64 	%rd59, %rd77;
	mul.wide.s32 	%rd60, %r77, 8;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.f64 	%fd253, [%rd61];
	mul.f64 	%fd254, %fd375, %fd253;
	ld.global.v2.f64 	{%fd255, %fd256}, [%rd79];
	mul.f64 	%fd259, %fd379, %fd256;
	neg.f64 	%fd260, %fd259;
	fma.rn.f64 	%fd261, %fd43, %fd255, %fd260;
	mul.f64 	%fd262, %fd254, %fd261;
	mul.f64 	%fd263, %fd379, %fd255;
	fma.rn.f64 	%fd264, %fd43, %fd256, %fd263;
	mul.f64 	%fd265, %fd254, %fd264;
	add.s32 	%r78, %r89, %r4;
	cvta.to.global.u64 	%rd62, %rd78;
	mul.wide.s32 	%rd63, %r78, 16;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.v2.f64 	{%fd266, %fd267}, [%rd64];
	mul.f64 	%fd270, %fd265, %fd267;
	neg.f64 	%fd271, %fd270;
	fma.rn.f64 	%fd272, %fd262, %fd266, %fd271;
	mul.f64 	%fd273, %fd265, %fd266;
	fma.rn.f64 	%fd274, %fd262, %fd267, %fd273;
	mul.f64 	%fd275, %fd274, %fd47;
	neg.f64 	%fd276, %fd275;
	fma.rn.f64 	%fd277, %fd272, %fd46, %fd276;
	mul.f64 	%fd278, %fd274, %fd46;
	fma.rn.f64 	%fd279, %fd272, %fd47, %fd278;
	add.f64 	%fd280, %fd279, %fd384;
	add.f64 	%fd281, %fd277, %fd385;
	st.global.v2.f64 	[%rd1], {%fd281, %fd280};
	cvt.s64.s32	%rd68, %r20;
	add.s64 	%rd69, %rd61, %rd68;
	ld.global.f64 	%fd282, [%rd69];
	mul.f64 	%fd283, %fd375, %fd282;
	ld.global.v2.f64 	{%fd284, %fd285}, [%rd79+16];
	mul.f64 	%fd288, %fd379, %fd285;
	neg.f64 	%fd289, %fd288;
	fma.rn.f64 	%fd290, %fd43, %fd284, %fd289;
	mul.f64 	%fd291, %fd283, %fd290;
	mul.f64 	%fd292, %fd379, %fd284;
	fma.rn.f64 	%fd293, %fd43, %fd285, %fd292;
	mul.f64 	%fd294, %fd283, %fd293;
	cvt.s64.s32	%rd70, %r21;
	add.s64 	%rd71, %rd64, %rd70;
	ld.global.v2.f64 	{%fd295, %fd296}, [%rd71];
	mul.f64 	%fd299, %fd294, %fd296;
	neg.f64 	%fd300, %fd299;
	fma.rn.f64 	%fd301, %fd291, %fd295, %fd300;
	mul.f64 	%fd302, %fd294, %fd295;
	fma.rn.f64 	%fd303, %fd291, %fd296, %fd302;
	mul.f64 	%fd304, %fd303, %fd47;
	neg.f64 	%fd305, %fd304;
	fma.rn.f64 	%fd306, %fd301, %fd46, %fd305;
	mul.f64 	%fd307, %fd303, %fd46;
	fma.rn.f64 	%fd308, %fd301, %fd47, %fd307;
	add.f64 	%fd309, %fd308, %fd280;
	add.f64 	%fd310, %fd306, %fd281;
	st.global.v2.f64 	[%rd1], {%fd310, %fd309};
	add.s64 	%rd72, %rd69, %rd68;
	ld.global.f64 	%fd311, [%rd72];
	mul.f64 	%fd312, %fd375, %fd311;
	ld.global.v2.f64 	{%fd313, %fd314}, [%rd79+32];
	mul.f64 	%fd317, %fd379, %fd314;
	neg.f64 	%fd318, %fd317;
	fma.rn.f64 	%fd319, %fd43, %fd313, %fd318;
	mul.f64 	%fd320, %fd312, %fd319;
	mul.f64 	%fd321, %fd379, %fd313;
	fma.rn.f64 	%fd322, %fd43, %fd314, %fd321;
	mul.f64 	%fd323, %fd312, %fd322;
	add.s64 	%rd73, %rd71, %rd70;
	ld.global.v2.f64 	{%fd324, %fd325}, [%rd73];
	mul.f64 	%fd328, %fd323, %fd325;
	neg.f64 	%fd329, %fd328;
	fma.rn.f64 	%fd330, %fd320, %fd324, %fd329;
	mul.f64 	%fd331, %fd323, %fd324;
	fma.rn.f64 	%fd332, %fd320, %fd325, %fd331;
	mul.f64 	%fd333, %fd332, %fd47;
	neg.f64 	%fd334, %fd333;
	fma.rn.f64 	%fd335, %fd330, %fd46, %fd334;
	mul.f64 	%fd336, %fd332, %fd46;
	fma.rn.f64 	%fd337, %fd330, %fd47, %fd336;
	add.f64 	%fd338, %fd337, %fd309;
	add.f64 	%fd339, %fd335, %fd310;
	st.global.v2.f64 	[%rd1], {%fd339, %fd338};
	add.s64 	%rd74, %rd72, %rd68;
	ld.global.f64 	%fd340, [%rd74];
	mul.f64 	%fd341, %fd375, %fd340;
	ld.global.v2.f64 	{%fd342, %fd343}, [%rd79+48];
	mul.f64 	%fd346, %fd379, %fd343;
	neg.f64 	%fd347, %fd346;
	fma.rn.f64 	%fd348, %fd43, %fd342, %fd347;
	mul.f64 	%fd349, %fd341, %fd348;
	mul.f64 	%fd350, %fd379, %fd342;
	fma.rn.f64 	%fd351, %fd43, %fd343, %fd350;
	mul.f64 	%fd352, %fd341, %fd351;
	add.s64 	%rd75, %rd73, %rd70;
	ld.global.v2.f64 	{%fd353, %fd354}, [%rd75];
	mul.f64 	%fd357, %fd352, %fd354;
	neg.f64 	%fd358, %fd357;
	fma.rn.f64 	%fd359, %fd349, %fd353, %fd358;
	mul.f64 	%fd360, %fd352, %fd353;
	fma.rn.f64 	%fd361, %fd349, %fd354, %fd360;
	mul.f64 	%fd362, %fd361, %fd47;
	neg.f64 	%fd363, %fd362;
	fma.rn.f64 	%fd364, %fd359, %fd46, %fd363;
	mul.f64 	%fd365, %fd361, %fd46;
	fma.rn.f64 	%fd366, %fd359, %fd47, %fd365;
	add.f64 	%fd385, %fd364, %fd339;
	add.f64 	%fd384, %fd366, %fd338;
	st.global.v2.f64 	[%rd1], {%fd385, %fd384};
	add.s64 	%rd79, %rd79, 64;
	add.s32 	%r90, %r90, %r17;
	add.s32 	%r89, %r89, %r16;
	add.s32 	%r91, %r91, 4;
	setp.lt.s32	%p18, %r91, %r9;
	@%p18 bra 	BB0_30;

BB0_31:
	ret;
}

