//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z13integrateMultP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4_
.const .align 8 .b8 box_min[24];
.const .align 8 .b8 box_max[24];
.const .align 8 .f64 sigt;
.const .align 4 .u32 dirDimNum;
.const .align 4 .b8 uDimProd[20];
.const .align 4 .b8 lDim[20];
.const .align 4 .b8 vDim[20];
.const .align 8 .b8 lMixtureAlpha[256];

.visible .entry _Z13integrateMultP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4_(
	.param .u64 _Z13integrateMultP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_0,
	.param .u64 _Z13integrateMultP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_1,
	.param .u64 _Z13integrateMultP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_2,
	.param .u64 _Z13integrateMultP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_3,
	.param .u64 _Z13integrateMultP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_4,
	.param .u64 _Z13integrateMultP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_5,
	.param .u64 _Z13integrateMultP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_6,
	.param .u64 _Z13integrateMultP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_7,
	.param .u64 _Z13integrateMultP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_8,
	.param .u64 _Z13integrateMultP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_9,
	.param .u64 _Z13integrateMultP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_10,
	.param .u64 _Z13integrateMultP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_11
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z13integrateMultP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_0];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r3, %r2, %r4;
	ld.const.u32 	%r5, [uDimProd+16];
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	ld.const.u32 	%r6, [uDimProd+12];
	rem.s32 	%r7, %r1, %r6;
	ld.const.u32 	%r8, [uDimProd+8];
	rem.s32 	%r9, %r7, %r8;
	ld.const.u32 	%r10, [uDimProd+4];
	rem.s32 	%r11, %r9, %r10;
	sub.s32 	%r12, %r9, %r11;
	ld.const.u32 	%r13, [uDimProd];
	rem.s32 	%r14, %r1, %r13;
	rem.s32 	%r15, %r11, %r13;
	add.s32 	%r16, %r14, %r11;
	sub.s32 	%r17, %r16, %r15;
	add.s32 	%r18, %r17, %r12;
	mul.wide.s32 	%rd3, %r1, 16;
	add.s64 	%rd4, %rd2, %rd3;
	cvt.rn.f64.s32	%fd1, %r18;
	mov.f64 	%fd2, 0d0000000000000000;
	st.global.v2.f64 	[%rd4], {%fd1, %fd2};

BB0_2:
	ret;
}

