//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_60
.address_size 64

	// .globl	_Z25integrateMult_correlationP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4_
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.const .align 8 .b8 box_min[24];
.const .align 8 .b8 box_max[24];
.const .align 8 .f64 sigt;
.const .align 4 .u32 dirDimNum;
.const .align 4 .b8 uDimProd[20];
.const .align 4 .b8 lDim[20];
.const .align 4 .b8 vDim[20];
.const .align 8 .b8 lMixtureAlpha[256];
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z25integrateMult_correlationP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4_(
	.param .u64 _Z25integrateMult_correlationP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_0,
	.param .u64 _Z25integrateMult_correlationP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_1,
	.param .u64 _Z25integrateMult_correlationP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_2,
	.param .u64 _Z25integrateMult_correlationP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_3,
	.param .u64 _Z25integrateMult_correlationP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_4,
	.param .u64 _Z25integrateMult_correlationP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_5,
	.param .u64 _Z25integrateMult_correlationP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_6,
	.param .u64 _Z25integrateMult_correlationP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_7,
	.param .u64 _Z25integrateMult_correlationP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_8,
	.param .u64 _Z25integrateMult_correlationP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_9,
	.param .u64 _Z25integrateMult_correlationP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_10,
	.param .u64 _Z25integrateMult_correlationP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_11
)
{
	.local .align 4 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<46>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<186>;
	.reg .f64 	%fd<605>;
	.reg .b64 	%rd<95>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd32, [_Z25integrateMult_correlationP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_1];
	ld.param.u64 	%rd26, [_Z25integrateMult_correlationP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_2];
	ld.param.u64 	%rd27, [_Z25integrateMult_correlationP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_3];
	ld.param.u64 	%rd33, [_Z25integrateMult_correlationP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_4];
	ld.param.u64 	%rd34, [_Z25integrateMult_correlationP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_5];
	ld.param.u64 	%rd35, [_Z25integrateMult_correlationP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_6];
	ld.param.u64 	%rd36, [_Z25integrateMult_correlationP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_7];
	ld.param.u64 	%rd28, [_Z25integrateMult_correlationP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_8];
	ld.param.u64 	%rd29, [_Z25integrateMult_correlationP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_9];
	ld.param.u64 	%rd30, [_Z25integrateMult_correlationP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_10];
	ld.param.u64 	%rd31, [_Z25integrateMult_correlationP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_11];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd34;
	cvta.to.global.u64 	%rd4, %rd33;
	cvta.to.global.u64 	%rd5, %rd32;
	add.u64 	%rd37, %SP, 0;
	add.u64 	%rd6, %SPL, 0;
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r1, %r37, %r38, %r39;
	ld.const.u32 	%r40, [uDimProd+16];
	setp.ge.s32	%p1, %r1, %r40;
	@%p1 bra 	BB0_45;

	cvta.to.global.u64 	%rd39, %rd26;
	add.u64 	%rd41, %SPL, 4;
	ld.const.u32 	%r41, [uDimProd+12];
	div.s32 	%r2, %r1, %r41;
	st.local.u32 	[%rd41+16], %r2;
	mov.u32 	%r183, 0;
	st.local.u32 	[%rd41+12], %r183;
	mul.lo.s32 	%r43, %r41, %r2;
	sub.s32 	%r44, %r1, %r43;
	ld.const.u32 	%r45, [uDimProd+4];
	div.s32 	%r3, %r44, %r45;
	st.local.u32 	[%rd41+8], %r3;
	mul.lo.s32 	%r4, %r45, %r3;
	sub.s32 	%r46, %r44, %r4;
	ld.const.u32 	%r5, [uDimProd];
	div.s32 	%r6, %r46, %r5;
	st.local.u32 	[%rd41+4], %r6;
	rem.s32 	%r7, %r1, %r5;
	st.local.u32 	[%rd41], %r7;
	ld.const.u32 	%r8, [lDim+4];
	ld.const.u32 	%r9, [lDim];
	ld.const.u32 	%r10, [vDim+4];
	ld.const.u32 	%r11, [vDim+8];
	ld.const.u32 	%r12, [dirDimNum];
	add.s32 	%r47, %r12, -2;
	mul.wide.s32 	%rd42, %r47, 4;
	add.s64 	%rd43, %rd41, %rd42;
	mul.lo.s32 	%r48, %r2, 3;
	mul.wide.s32 	%rd44, %r48, 8;
	add.s64 	%rd8, %rd39, %rd44;
	ld.local.u32 	%r13, [%rd43];
	mul.lo.s32 	%r49, %r13, 3;
	mul.wide.s32 	%rd45, %r49, 8;
	add.s64 	%rd9, %rd5, %rd45;
	ld.global.f64 	%fd1, [%rd9];
	setp.gtu.f64	%p2, %fd1, 0d0000000000000000;
	@%p2 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	ld.const.f64 	%fd575, [box_max];
	ld.global.f64 	%fd574, [%rd8];
	mov.f64 	%fd576, %fd574;
	bra.uni 	BB0_4;

BB0_2:
	ld.global.f64 	%fd574, [%rd8];
	ld.const.f64 	%fd576, [box_min];
	mov.f64 	%fd575, %fd574;

BB0_4:
	mul.lo.s32 	%r14, %r11, %r10;
	abs.f64 	%fd9, %fd1;
	ld.global.f64 	%fd10, [%rd9+8];
	setp.gtu.f64	%p3, %fd10, 0d0000000000000000;
	@%p3 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	ld.const.f64 	%fd578, [box_max+8];
	ld.global.f64 	%fd577, [%rd8+8];
	mov.f64 	%fd579, %fd577;
	bra.uni 	BB0_7;

BB0_5:
	ld.global.f64 	%fd577, [%rd8+8];
	ld.const.f64 	%fd579, [box_min+8];
	mov.f64 	%fd578, %fd577;

BB0_7:
	abs.f64 	%fd18, %fd10;
	ld.global.f64 	%fd19, [%rd9+16];
	setp.gtu.f64	%p4, %fd19, 0d0000000000000000;
	sub.f64 	%fd122, %fd575, %fd576;
	div.rn.f64 	%fd20, %fd122, %fd9;
	@%p4 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_9:
	ld.const.f64 	%fd581, [box_max+16];
	ld.global.f64 	%fd580, [%rd8+16];
	mov.f64 	%fd582, %fd580;
	bra.uni 	BB0_10;

BB0_8:
	ld.global.f64 	%fd580, [%rd8+16];
	ld.const.f64 	%fd582, [box_min+16];
	mov.f64 	%fd581, %fd580;

BB0_10:
	ld.const.u32 	%r15, [lDim+8];
	ld.const.u32 	%r16, [lDim+12];
	mov.u64 	%rd46, vDim;
	ld.const.u32 	%r50, [vDim+12];
	cvta.to.global.u64 	%rd11, %rd27;
	cvta.to.global.u64 	%rd12, %rd31;
	cvta.to.global.u64 	%rd13, %rd30;
	cvta.to.global.u64 	%rd14, %rd29;
	cvta.to.global.u64 	%rd15, %rd28;
	mul.lo.s32 	%r18, %r8, %r9;
	ld.const.u32 	%r19, [lDim+16];
	setp.gt.s32	%p5, %r50, 1;
	selp.b32	%r52, %r14, 0, %p5;
	setp.gt.s32	%p6, %r11, 1;
	selp.b32	%r53, %r10, 0, %p6;
	setp.gt.s32	%p7, %r10, 1;
	selp.b32	%r54, %r7, 0, %p7;
	mad.lo.s32 	%r55, %r53, %r6, %r54;
	mad.lo.s32 	%r20, %r52, %r3, %r55;
	abs.f64 	%fd127, %fd19;
	sub.f64 	%fd128, %fd581, %fd582;
	div.rn.f64 	%fd129, %fd128, %fd127;
	sub.f64 	%fd130, %fd578, %fd579;
	div.rn.f64 	%fd131, %fd130, %fd18;
	min.f64 	%fd132, %fd20, %fd131;
	min.f64 	%fd28, %fd132, %fd129;
	mad.lo.s32 	%r21, %r14, %r50, %r20;
	add.s32 	%r56, %r12, -1;
	mul.wide.s32 	%rd47, %r56, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.const.u32 	%r57, [%rd48];
	add.s32 	%r58, %r57, %r13;
	mul.lo.s32 	%r59, %r58, 3;
	mul.wide.s32 	%rd49, %r59, 8;
	add.s64 	%rd16, %rd5, %rd49;
	mov.f64 	%fd601, 0d0000000000000000;
	mov.f64 	%fd603, 0d8000000000000000;
	setp.lt.s32	%p8, %r9, 1;
	mov.f64 	%fd602, %fd601;
	mov.f64 	%fd604, %fd601;
	@%p8 bra 	BB0_44;

	mul.wide.s32 	%rd51, %r20, 16;
	add.s64 	%rd52, %rd15, %rd51;
	ld.global.v2.f64 	{%fd137, %fd138}, [%rd52];
	mul.f64 	%fd139, %fd574, 0d401921FB54442D18;
	add.s64 	%rd53, %rd14, %rd51;
	ld.global.v2.f64 	{%fd140, %fd141}, [%rd53];
	mul.f64 	%fd142, %fd577, 0d401921FB54442D18;
	add.s64 	%rd54, %rd13, %rd51;
	ld.global.v2.f64 	{%fd143, %fd144}, [%rd54];
	mul.f64 	%fd145, %fd580, 0d401921FB54442D18;
	add.s64 	%rd55, %rd12, %rd51;
	ld.global.v2.f64 	{%fd146, %fd147}, [%rd55];
	ld.const.f64 	%fd148, [sigt];
	ld.global.f64 	%fd149, [%rd16];
	setp.gtu.f64	%p9, %fd149, 0d0000000000000000;
	ld.const.f64 	%fd150, [box_max];
	ld.const.f64 	%fd151, [box_min];
	ld.global.f64 	%fd152, [%rd16+8];
	setp.gtu.f64	%p10, %fd152, 0d0000000000000000;
	ld.const.f64 	%fd153, [box_max+8];
	ld.const.f64 	%fd154, [box_min+8];
	ld.global.f64 	%fd155, [%rd16+16];
	setp.gtu.f64	%p11, %fd155, 0d0000000000000000;
	ld.const.f64 	%fd156, [box_max+16];
	ld.const.f64 	%fd157, [box_min+16];
	mul.wide.s32 	%rd56, %r21, 16;
	add.s64 	%rd57, %rd15, %rd56;
	ld.global.v2.f64 	{%fd158, %fd159}, [%rd57];
	add.s64 	%rd58, %rd14, %rd56;
	ld.global.v2.f64 	{%fd160, %fd161}, [%rd58];
	add.s64 	%rd59, %rd13, %rd56;
	ld.global.v2.f64 	{%fd162, %fd163}, [%rd59];
	add.s64 	%rd60, %rd12, %rd56;
	ld.global.v2.f64 	{%fd164, %fd165}, [%rd60];
	mul.wide.s32 	%rd61, %r2, 16;
	add.s64 	%rd62, %rd11, %rd61;
	ld.global.v2.f64 	{%fd166, %fd167}, [%rd62];
	mov.f64 	%fd168, 0d7FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd168;
	}
	mul.lo.s32 	%r62, %r18, %r15;
	mul.lo.s32 	%r63, %r62, %r16;
	mul.lo.s32 	%r64, %r19, %r2;
	add.s32 	%r65, %r64, 1;
	setp.gt.s32	%p12, %r8, 1;
	selp.b32	%r66, %r9, 0, %p12;
	mul.lo.s32 	%r67, %r66, %r7;
	mad.lo.s32 	%r68, %r63, %r65, %r67;
	setp.gt.s32	%p13, %r15, 1;
	selp.b32	%r69, %r18, 0, %p13;
	mul.lo.s32 	%r70, %r69, %r6;
	add.s32 	%r71, %r68, %r70;
	setp.gt.s32	%p14, %r16, 1;
	selp.b32	%r73, %r62, 0, %p14;
	mul.lo.s32 	%r74, %r73, %r3;
	add.s32 	%r75, %r71, %r74;
	mul.wide.s32 	%rd94, %r75, 16;
	mad.lo.s32 	%r76, %r64, %r63, %r67;
	add.s32 	%r77, %r76, %r70;
	add.s32 	%r78, %r77, %r74;
	mul.wide.s32 	%rd92, %r78, 16;
	abs.f64 	%fd169, %fd152;
	selp.f64	%fd170, %fd577, %fd154, %p10;
	selp.f64	%fd171, %fd153, %fd577, %p10;
	sub.f64 	%fd172, %fd171, %fd170;
	div.rn.f64 	%fd173, %fd172, %fd169;
	abs.f64 	%fd174, %fd149;
	selp.f64	%fd175, %fd574, %fd151, %p9;
	selp.f64	%fd176, %fd150, %fd574, %p9;
	sub.f64 	%fd177, %fd176, %fd175;
	div.rn.f64 	%fd178, %fd177, %fd174;
	min.f64 	%fd179, %fd178, %fd173;
	abs.f64 	%fd180, %fd155;
	selp.f64	%fd181, %fd580, %fd157, %p11;
	selp.f64	%fd182, %fd156, %fd580, %p11;
	sub.f64 	%fd183, %fd182, %fd181;
	div.rn.f64 	%fd184, %fd183, %fd180;
	min.f64 	%fd185, %fd179, %fd184;
	abs.f64 	%fd186, %fd185;
	mul.f64 	%fd187, %fd186, %fd148;
	sub.f64 	%fd31, %fd164, %fd187;
	sub.f64 	%fd33, %fd163, %fd145;
	sub.f64 	%fd35, %fd161, %fd142;
	sub.f64 	%fd37, %fd159, %fd139;
	abs.f64 	%fd192, %fd28;
	mul.f64 	%fd193, %fd192, %fd148;
	sub.f64 	%fd39, %fd146, %fd193;
	sub.f64 	%fd41, %fd144, %fd145;
	sub.f64 	%fd43, %fd141, %fd142;
	sub.f64 	%fd45, %fd138, %fd139;
	mov.f64 	%fd601, 0d0000000000000000;
	mov.u64 	%rd93, lMixtureAlpha;
	mov.f64 	%fd602, %fd601;
	mov.f64 	%fd585, %fd601;
	mov.f64 	%fd604, %fd601;

BB0_12:
	mov.u32 	%r179, 0;
	add.s64 	%rd63, %rd4, %rd92;
	ld.global.v2.f64 	{%fd202, %fd203}, [%rd63];
	add.f64 	%fd206, %fd137, %fd202;
	add.f64 	%fd207, %fd45, %fd203;
	sub.f64 	%fd208, %fd206, %fd207;
	add.f64 	%fd209, %fd206, %fd207;
	add.f64 	%fd210, %fd206, %fd206;
	add.s64 	%rd64, %rd3, %rd92;
	ld.global.v2.f64 	{%fd211, %fd212}, [%rd64];
	add.f64 	%fd215, %fd140, %fd211;
	add.f64 	%fd216, %fd43, %fd212;
	sub.f64 	%fd217, %fd215, %fd216;
	add.f64 	%fd218, %fd215, %fd216;
	mul.f64 	%fd219, %fd217, %fd218;
	add.f64 	%fd220, %fd215, %fd215;
	mul.f64 	%fd221, %fd216, %fd220;
	fma.rn.f64 	%fd222, %fd208, %fd209, %fd219;
	fma.rn.f64 	%fd223, %fd207, %fd210, %fd221;
	add.s64 	%rd65, %rd2, %rd92;
	ld.global.v2.f64 	{%fd224, %fd225}, [%rd65];
	add.f64 	%fd228, %fd143, %fd224;
	add.f64 	%fd229, %fd41, %fd225;
	sub.f64 	%fd230, %fd228, %fd229;
	add.f64 	%fd231, %fd228, %fd229;
	add.f64 	%fd232, %fd228, %fd228;
	fma.rn.f64 	%fd233, %fd230, %fd231, %fd222;
	fma.rn.f64 	%fd51, %fd229, %fd232, %fd223;
	abs.f64 	%fd234, %fd233;
	abs.f64 	%fd235, %fd51;
	mov.b64 	 %rd66, %fd235;
	mov.b64 	 %rd67, %fd234;
	min.u64 	%rd68, %rd66, %rd67;
	mov.b64 	 %fd236, %rd68;
	max.u64 	%rd69, %rd67, %rd66;
	mov.b64 	 %fd237, %rd69;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r80}, %fd237;
	}
	and.b32  	%r81, %r80, -4194304;
	mov.u32 	%r82, 2144337920;
	sub.s32 	%r83, %r82, %r81;
	mov.b64 	%fd238, {%r179, %r83};
	mul.f64 	%fd239, %fd236, %fd238;
	mul.f64 	%fd240, %fd237, %fd238;
	mul.f64 	%fd241, %fd239, %fd239;
	fma.rn.f64 	%fd242, %fd240, %fd240, %fd241;
	mov.f64 	%fd243, 0d7FEFFFFFFFFFFFFF;
	min.f64 	%fd199, %fd242, %fd243;
	// inline asm
	rsqrt.approx.ftz.f64 %fd198, %fd199;
	// inline asm
	mul.rn.f64 	%fd244, %fd198, %fd198;
	neg.f64 	%fd245, %fd244;
	mov.f64 	%fd246, 0d3FF0000000000000;
	fma.rn.f64 	%fd247, %fd199, %fd245, %fd246;
	mov.f64 	%fd248, 0d3FE0000000000000;
	mov.f64 	%fd249, 0d3FD8000000000000;
	fma.rn.f64 	%fd250, %fd249, %fd247, %fd248;
	mul.rn.f64 	%fd251, %fd247, %fd198;
	fma.rn.f64 	%fd252, %fd250, %fd251, %fd198;
	mul.f64 	%fd253, %fd242, %fd252;
	add.s32 	%r84, %r81, 1048576;
	mov.b64 	%fd254, {%r179, %r84};
	mul.f64 	%fd255, %fd253, %fd254;
	setp.eq.f64	%p15, %fd236, 0d0000000000000000;
	selp.f64	%fd256, %fd237, %fd255, %p15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r85}, %fd236;
	}
	setp.lt.u32	%p16, %r85, %r22;
	selp.f64	%fd257, %fd256, %fd236, %p16;
	sqrt.rn.f64 	%fd52, %fd257;
	add.f64 	%fd53, %fd233, %fd257;
	abs.f64 	%fd258, %fd53;
	mov.b64 	 %rd70, %fd258;
	min.u64 	%rd71, %rd66, %rd70;
	mov.b64 	 %fd54, %rd71;
	max.u64 	%rd72, %rd70, %rd66;
	mov.b64 	 %fd55, %rd72;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r86}, %fd55;
	}
	and.b32  	%r87, %r86, -4194304;
	sub.s32 	%r88, %r82, %r87;
	mov.b64 	%fd259, {%r179, %r88};
	mul.f64 	%fd260, %fd54, %fd259;
	mul.f64 	%fd261, %fd55, %fd259;
	mul.f64 	%fd262, %fd260, %fd260;
	fma.rn.f64 	%fd201, %fd261, %fd261, %fd262;
	// inline asm
	rsqrt.approx.ftz.f64 %fd200, %fd201;
	// inline asm
	mul.rn.f64 	%fd263, %fd200, %fd200;
	neg.f64 	%fd264, %fd263;
	fma.rn.f64 	%fd265, %fd201, %fd264, %fd246;
	fma.rn.f64 	%fd266, %fd249, %fd265, %fd248;
	mul.rn.f64 	%fd267, %fd265, %fd200;
	fma.rn.f64 	%fd268, %fd266, %fd267, %fd200;
	mul.f64 	%fd588, %fd259, %fd268;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r89}, %fd588;
	}
	setp.lt.u32	%p17, %r89, %r22;
	@%p17 bra 	BB0_17;

	abs.f64 	%fd269, %fd55;
	setp.gtu.f64	%p18, %fd269, 0d7FF0000000000000;
	@%p18 bra 	BB0_15;
	bra.uni 	BB0_14;

BB0_15:
	add.f64 	%fd587, %fd54, %fd55;
	bra.uni 	BB0_16;

BB0_14:
	setp.neu.f64	%p19, %fd55, 0d7FF0000000000000;
	selp.b32	%r90, %r22, 0, %p19;
	mov.u32 	%r91, 0;
	mov.b64 	%fd587, {%r91, %r90};

BB0_16:
	setp.eq.f64	%p20, %fd54, 0d7FF0000000000000;
	selp.f64	%fd588, 0d0000000000000000, %fd587, %p20;

BB0_17:
	mul.f64 	%fd274, %fd52, %fd588;
	mul.f64 	%fd62, %fd53, %fd274;
	mul.f64 	%fd63, %fd51, %fd274;
	add.s64 	%rd73, %rd4, %rd94;
	ld.global.v2.f64 	{%fd275, %fd276}, [%rd73];
	mov.u32 	%r92, 0;
	add.f64 	%fd279, %fd158, %fd275;
	add.f64 	%fd280, %fd37, %fd276;
	sub.f64 	%fd281, %fd279, %fd280;
	add.f64 	%fd282, %fd279, %fd280;
	add.f64 	%fd283, %fd279, %fd279;
	add.s64 	%rd74, %rd3, %rd94;
	ld.global.v2.f64 	{%fd284, %fd285}, [%rd74];
	add.f64 	%fd288, %fd160, %fd284;
	add.f64 	%fd289, %fd35, %fd285;
	sub.f64 	%fd290, %fd288, %fd289;
	add.f64 	%fd291, %fd288, %fd289;
	mul.f64 	%fd292, %fd290, %fd291;
	add.f64 	%fd293, %fd288, %fd288;
	mul.f64 	%fd294, %fd289, %fd293;
	fma.rn.f64 	%fd295, %fd281, %fd282, %fd292;
	fma.rn.f64 	%fd296, %fd280, %fd283, %fd294;
	add.s64 	%rd75, %rd2, %rd94;
	ld.global.v2.f64 	{%fd297, %fd298}, [%rd75];
	add.f64 	%fd301, %fd162, %fd297;
	add.f64 	%fd302, %fd33, %fd298;
	sub.f64 	%fd303, %fd301, %fd302;
	add.f64 	%fd304, %fd301, %fd302;
	add.f64 	%fd305, %fd301, %fd301;
	fma.rn.f64 	%fd306, %fd303, %fd304, %fd295;
	fma.rn.f64 	%fd64, %fd302, %fd305, %fd296;
	abs.f64 	%fd307, %fd306;
	abs.f64 	%fd308, %fd64;
	mov.b64 	 %rd76, %fd308;
	mov.b64 	 %rd77, %fd307;
	min.u64 	%rd78, %rd76, %rd77;
	mov.b64 	 %fd309, %rd78;
	max.u64 	%rd79, %rd77, %rd76;
	mov.b64 	 %fd310, %rd79;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r93}, %fd310;
	}
	and.b32  	%r94, %r93, -4194304;
	sub.s32 	%r96, %r82, %r94;
	mov.b64 	%fd311, {%r92, %r96};
	mul.f64 	%fd312, %fd309, %fd311;
	mul.f64 	%fd313, %fd310, %fd311;
	mul.f64 	%fd314, %fd312, %fd312;
	fma.rn.f64 	%fd315, %fd313, %fd313, %fd314;
	min.f64 	%fd271, %fd315, %fd243;
	// inline asm
	rsqrt.approx.ftz.f64 %fd270, %fd271;
	// inline asm
	mul.rn.f64 	%fd317, %fd270, %fd270;
	neg.f64 	%fd318, %fd317;
	fma.rn.f64 	%fd320, %fd271, %fd318, %fd246;
	fma.rn.f64 	%fd323, %fd249, %fd320, %fd248;
	mul.rn.f64 	%fd324, %fd320, %fd270;
	fma.rn.f64 	%fd325, %fd323, %fd324, %fd270;
	mul.f64 	%fd326, %fd315, %fd325;
	add.s32 	%r97, %r94, 1048576;
	mov.b64 	%fd327, {%r92, %r97};
	mul.f64 	%fd328, %fd326, %fd327;
	setp.eq.f64	%p21, %fd309, 0d0000000000000000;
	selp.f64	%fd329, %fd310, %fd328, %p21;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r98}, %fd309;
	}
	setp.lt.u32	%p22, %r98, %r22;
	selp.f64	%fd330, %fd329, %fd309, %p22;
	sqrt.rn.f64 	%fd65, %fd330;
	add.f64 	%fd66, %fd306, %fd330;
	abs.f64 	%fd331, %fd66;
	mov.b64 	 %rd80, %fd331;
	min.u64 	%rd81, %rd76, %rd80;
	mov.b64 	 %fd67, %rd81;
	max.u64 	%rd82, %rd80, %rd76;
	mov.b64 	 %fd68, %rd82;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r99}, %fd68;
	}
	and.b32  	%r100, %r99, -4194304;
	sub.s32 	%r101, %r82, %r100;
	mov.b64 	%fd332, {%r92, %r101};
	mul.f64 	%fd333, %fd67, %fd332;
	mul.f64 	%fd334, %fd68, %fd332;
	mul.f64 	%fd335, %fd333, %fd333;
	fma.rn.f64 	%fd273, %fd334, %fd334, %fd335;
	// inline asm
	rsqrt.approx.ftz.f64 %fd272, %fd273;
	// inline asm
	mul.rn.f64 	%fd336, %fd272, %fd272;
	neg.f64 	%fd337, %fd336;
	fma.rn.f64 	%fd338, %fd273, %fd337, %fd246;
	fma.rn.f64 	%fd339, %fd249, %fd338, %fd248;
	mul.rn.f64 	%fd340, %fd338, %fd272;
	fma.rn.f64 	%fd341, %fd339, %fd340, %fd272;
	mul.f64 	%fd590, %fd332, %fd341;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r102}, %fd590;
	}
	setp.lt.u32	%p23, %r102, %r22;
	@%p23 bra 	BB0_22;

	abs.f64 	%fd342, %fd68;
	setp.gtu.f64	%p24, %fd342, 0d7FF0000000000000;
	@%p24 bra 	BB0_20;
	bra.uni 	BB0_19;

BB0_20:
	add.f64 	%fd589, %fd67, %fd68;
	bra.uni 	BB0_21;

BB0_19:
	mov.u32 	%r180, 0;
	setp.neu.f64	%p25, %fd68, 0d7FF0000000000000;
	selp.b32	%r103, %r22, 0, %p25;
	mov.b64 	%fd589, {%r180, %r103};

BB0_21:
	setp.eq.f64	%p26, %fd67, 0d7FF0000000000000;
	selp.f64	%fd590, 0d0000000000000000, %fd589, %p26;

BB0_22:
	mov.f64 	%fd567, 0d3FF0000000000000;
	mul.f64 	%fd343, %fd65, %fd590;
	mul.f64 	%fd75, %fd66, %fd343;
	mul.f64 	%fd76, %fd64, %fd343;
	ld.const.f64 	%fd344, [%rd93];
	mul.f64 	%fd77, %fd166, %fd344;
	mul.f64 	%fd78, %fd167, %fd344;
	add.s64 	%rd83, %rd1, %rd92;
	ld.global.v2.f64 	{%fd345, %fd346}, [%rd83];
	add.f64 	%fd349, %fd39, %fd345;
	add.f64 	%fd350, %fd147, %fd346;
	add.f64 	%fd79, %fd62, %fd349;
	add.f64 	%fd592, %fd63, %fd350;
	mov.f64 	%fd351, 0d4338000000000000;
	mov.f64 	%fd352, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd353, %fd79, %fd352, %fd351;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r24, %temp}, %fd353;
	}
	mov.f64 	%fd354, 0dC338000000000000;
	add.rn.f64 	%fd355, %fd353, %fd354;
	mov.f64 	%fd356, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd357, %fd355, %fd356, %fd79;
	mov.f64 	%fd358, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd359, %fd355, %fd358, %fd357;
	mov.f64 	%fd360, 0d3E928AF3FCA213EA;
	mov.f64 	%fd361, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd362, %fd361, %fd359, %fd360;
	mov.f64 	%fd363, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd364, %fd362, %fd359, %fd363;
	mov.f64 	%fd365, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd366, %fd364, %fd359, %fd365;
	mov.f64 	%fd367, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd368, %fd366, %fd359, %fd367;
	mov.f64 	%fd369, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd370, %fd368, %fd359, %fd369;
	mov.f64 	%fd371, 0d3F81111111122322;
	fma.rn.f64 	%fd372, %fd370, %fd359, %fd371;
	mov.f64 	%fd373, 0d3FA55555555502A1;
	fma.rn.f64 	%fd374, %fd372, %fd359, %fd373;
	mov.f64 	%fd375, 0d3FC5555555555511;
	fma.rn.f64 	%fd376, %fd374, %fd359, %fd375;
	mov.f64 	%fd377, 0d3FE000000000000B;
	fma.rn.f64 	%fd378, %fd376, %fd359, %fd377;
	fma.rn.f64 	%fd380, %fd378, %fd359, %fd567;
	fma.rn.f64 	%fd381, %fd380, %fd359, %fd567;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r25, %temp}, %fd381;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd381;
	}
	shl.b32 	%r105, %r24, 20;
	add.s32 	%r106, %r26, %r105;
	mov.b64 	%fd591, {%r25, %r106};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r107}, %fd79;
	}
	mov.b32 	 %f3, %r107;
	abs.f32 	%f1, %f3;
	setp.lt.f32	%p27, %f1, 0f4086232B;
	@%p27 bra 	BB0_25;

	setp.lt.f64	%p28, %fd79, 0d0000000000000000;
	add.f64 	%fd382, %fd79, 0d7FF0000000000000;
	selp.f64	%fd591, 0d0000000000000000, %fd382, %p28;
	setp.geu.f32	%p29, %f1, 0f40874800;
	@%p29 bra 	BB0_25;

	mov.u32 	%r182, 0;
	shr.u32 	%r108, %r24, 31;
	add.s32 	%r109, %r24, %r108;
	shr.s32 	%r110, %r109, 1;
	shl.b32 	%r111, %r110, 20;
	add.s32 	%r112, %r111, %r26;
	mov.b64 	%fd383, {%r25, %r112};
	sub.s32 	%r113, %r24, %r110;
	shl.b32 	%r114, %r113, 20;
	add.s32 	%r115, %r114, 1072693248;
	mov.b64 	%fd384, {%r182, %r115};
	mul.f64 	%fd591, %fd383, %fd384;

BB0_25:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r117}, %fd592;
	}
	and.b32  	%r118, %r117, 2147483647;
	setp.ne.s32	%p30, %r118, 2146435072;
	@%p30 bra 	BB0_28;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r119, %temp}, %fd592;
	}
	setp.ne.s32	%p31, %r119, 0;
	@%p31 bra 	BB0_28;

	mov.f64 	%fd385, 0d0000000000000000;
	mul.rn.f64 	%fd592, %fd592, %fd385;

BB0_28:
	mul.f64 	%fd386, %fd592, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r184, %fd386;
	st.local.u32 	[%rd6], %r184;
	cvt.rn.f64.s32	%fd387, %r184;
	neg.f64 	%fd388, %fd387;
	mov.f64 	%fd389, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd390, %fd388, %fd389, %fd592;
	mov.f64 	%fd391, 0d3C91A62633145C00;
	fma.rn.f64 	%fd392, %fd388, %fd391, %fd390;
	mov.f64 	%fd393, 0d397B839A252049C0;
	fma.rn.f64 	%fd593, %fd388, %fd393, %fd392;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r120}, %fd592;
	}
	and.b32  	%r121, %r120, 2145386496;
	setp.lt.u32	%p32, %r121, 1105199104;
	@%p32 bra 	BB0_30;

	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd592;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd37;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd593, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.local.u32 	%r184, [%rd6];

BB0_30:
	mov.f64 	%fd568, 0d3FF0000000000000;
	mul.rn.f64 	%fd394, %fd593, %fd593;
	mov.f64 	%fd395, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd396, 0dBDA8FF8320FD8164;
	fma.rn.f64 	%fd397, %fd396, %fd394, %fd395;
	mov.f64 	%fd398, 0dBE927E4F8E06E6D9;
	fma.rn.f64 	%fd399, %fd397, %fd394, %fd398;
	mov.f64 	%fd400, 0d3EFA01A019DDBCE9;
	fma.rn.f64 	%fd401, %fd399, %fd394, %fd400;
	mov.f64 	%fd402, 0dBF56C16C16C15D47;
	fma.rn.f64 	%fd403, %fd401, %fd394, %fd402;
	mov.f64 	%fd404, 0d3FA5555555555551;
	fma.rn.f64 	%fd405, %fd403, %fd394, %fd404;
	mov.f64 	%fd406, 0dBFE0000000000000;
	fma.rn.f64 	%fd407, %fd405, %fd394, %fd406;
	fma.rn.f64 	%fd409, %fd407, %fd394, %fd568;
	mov.f64 	%fd410, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd411, 0d3DE5DB65F9785EBA;
	fma.rn.f64 	%fd412, %fd411, %fd394, %fd410;
	mov.f64 	%fd413, 0d3EC71DE369ACE392;
	fma.rn.f64 	%fd414, %fd412, %fd394, %fd413;
	mov.f64 	%fd415, 0dBF2A01A019DB62A1;
	fma.rn.f64 	%fd416, %fd414, %fd394, %fd415;
	mov.f64 	%fd417, 0d3F81111111110818;
	fma.rn.f64 	%fd418, %fd416, %fd394, %fd417;
	mov.f64 	%fd419, 0dBFC5555555555554;
	fma.rn.f64 	%fd420, %fd418, %fd394, %fd419;
	mov.f64 	%fd421, 0d0000000000000000;
	fma.rn.f64 	%fd422, %fd420, %fd394, %fd421;
	fma.rn.f64 	%fd423, %fd422, %fd593, %fd593;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r122}, %fd423;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r123, %temp}, %fd423;
	}
	xor.b32  	%r124, %r122, -2147483648;
	mov.b64 	%fd424, {%r123, %r124};
	and.b32  	%r125, %r184, 1;
	setp.eq.b32	%p33, %r125, 1;
	not.pred 	%p34, %p33;
	selp.f64	%fd594, %fd423, %fd409, %p34;
	selp.f64	%fd595, %fd409, %fd424, %p34;
	and.b32  	%r126, %r184, 2;
	setp.eq.s32	%p35, %r126, 0;
	@%p35 bra 	BB0_32;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r127}, %fd594;
	}
	xor.b32  	%r128, %r127, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r129, %temp}, %fd594;
	}
	mov.b64 	%fd594, {%r129, %r128};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r130}, %fd595;
	}
	xor.b32  	%r131, %r130, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r132, %temp}, %fd595;
	}
	mov.b64 	%fd595, {%r132, %r131};

BB0_32:
	mov.f64 	%fd573, 0d3FE000000000000B;
	mov.f64 	%fd572, 0d3FC5555555555511;
	mov.f64 	%fd571, 0d3FA55555555502A1;
	mov.f64 	%fd569, 0d3FF0000000000000;
	mov.f64 	%fd553, 0d3F81111111122322;
	mov.f64 	%fd552, 0d3F56C16C1852B7AF;
	mov.f64 	%fd551, 0d3F2A01A014761F65;
	mov.f64 	%fd550, 0d3EFA01997C89EB71;
	mov.f64 	%fd549, 0d3EC71DEE62401315;
	mov.f64 	%fd548, 0d3E928AF3FCA213EA;
	mov.f64 	%fd547, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd546, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd545, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd544, 0dC338000000000000;
	mov.f64 	%fd543, 0d4338000000000000;
	mov.f64 	%fd542, 0d3FF71547652B82FE;
	mul.f64 	%fd425, %fd591, %fd594;
	mul.f64 	%fd426, %fd78, %fd425;
	neg.f64 	%fd427, %fd426;
	mul.f64 	%fd428, %fd591, %fd595;
	fma.rn.f64 	%fd429, %fd77, %fd428, %fd427;
	mul.f64 	%fd430, %fd78, %fd428;
	fma.rn.f64 	%fd431, %fd77, %fd425, %fd430;
	mul.f64 	%fd432, %fd63, %fd63;
	fma.rn.f64 	%fd433, %fd62, %fd62, %fd432;
	rcp.rn.f64 	%fd434, %fd433;
	mul.f64 	%fd435, %fd63, %fd431;
	fma.rn.f64 	%fd436, %fd429, %fd62, %fd435;
	mul.f64 	%fd437, %fd63, %fd429;
	neg.f64 	%fd438, %fd437;
	fma.rn.f64 	%fd439, %fd431, %fd62, %fd438;
	fma.rn.f64 	%fd602, %fd434, %fd436, %fd602;
	fma.rn.f64 	%fd601, %fd434, %fd439, %fd601;
	add.s64 	%rd85, %rd1, %rd94;
	ld.global.v2.f64 	{%fd440, %fd441}, [%rd85];
	add.f64 	%fd444, %fd31, %fd440;
	add.f64 	%fd445, %fd165, %fd441;
	add.f64 	%fd98, %fd75, %fd444;
	add.f64 	%fd597, %fd76, %fd445;
	fma.rn.f64 	%fd448, %fd98, %fd542, %fd543;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd448;
	}
	add.rn.f64 	%fd450, %fd448, %fd544;
	fma.rn.f64 	%fd452, %fd450, %fd545, %fd98;
	fma.rn.f64 	%fd454, %fd450, %fd546, %fd452;
	fma.rn.f64 	%fd457, %fd547, %fd454, %fd548;
	fma.rn.f64 	%fd459, %fd457, %fd454, %fd549;
	fma.rn.f64 	%fd461, %fd459, %fd454, %fd550;
	fma.rn.f64 	%fd463, %fd461, %fd454, %fd551;
	fma.rn.f64 	%fd465, %fd463, %fd454, %fd552;
	fma.rn.f64 	%fd467, %fd465, %fd454, %fd553;
	fma.rn.f64 	%fd469, %fd467, %fd454, %fd571;
	fma.rn.f64 	%fd471, %fd469, %fd454, %fd572;
	fma.rn.f64 	%fd473, %fd471, %fd454, %fd573;
	fma.rn.f64 	%fd475, %fd473, %fd454, %fd569;
	fma.rn.f64 	%fd476, %fd475, %fd454, %fd569;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r31, %temp}, %fd476;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r32}, %fd476;
	}
	shl.b32 	%r133, %r30, 20;
	add.s32 	%r134, %r32, %r133;
	mov.b64 	%fd596, {%r31, %r134};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r135}, %fd98;
	}
	mov.b32 	 %f4, %r135;
	abs.f32 	%f2, %f4;
	setp.lt.f32	%p36, %f2, 0f4086232B;
	@%p36 bra 	BB0_35;

	setp.lt.f64	%p37, %fd98, 0d0000000000000000;
	add.f64 	%fd477, %fd98, 0d7FF0000000000000;
	selp.f64	%fd596, 0d0000000000000000, %fd477, %p37;
	setp.geu.f32	%p38, %f2, 0f40874800;
	@%p38 bra 	BB0_35;

	mov.u32 	%r181, 0;
	shr.u32 	%r136, %r30, 31;
	add.s32 	%r137, %r30, %r136;
	shr.s32 	%r138, %r137, 1;
	shl.b32 	%r139, %r138, 20;
	add.s32 	%r140, %r139, %r32;
	mov.b64 	%fd478, {%r31, %r140};
	sub.s32 	%r141, %r30, %r138;
	shl.b32 	%r142, %r141, 20;
	add.s32 	%r143, %r142, 1072693248;
	mov.b64 	%fd479, {%r181, %r143};
	mul.f64 	%fd596, %fd478, %fd479;

BB0_35:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r145}, %fd597;
	}
	and.b32  	%r146, %r145, 2147483647;
	setp.ne.s32	%p39, %r146, 2146435072;
	@%p39 bra 	BB0_38;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r147, %temp}, %fd597;
	}
	setp.ne.s32	%p40, %r147, 0;
	@%p40 bra 	BB0_38;

	mul.rn.f64 	%fd597, %fd597, %fd421;

BB0_38:
	mov.f64 	%fd556, 0d397B839A252049C0;
	mov.f64 	%fd555, 0d3C91A62633145C00;
	mov.f64 	%fd554, 0d3FF921FB54442D18;
	mul.f64 	%fd481, %fd597, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r185, %fd481;
	st.local.u32 	[%rd6], %r185;
	cvt.rn.f64.s32	%fd482, %r185;
	neg.f64 	%fd483, %fd482;
	fma.rn.f64 	%fd485, %fd483, %fd554, %fd597;
	fma.rn.f64 	%fd487, %fd483, %fd555, %fd485;
	fma.rn.f64 	%fd598, %fd483, %fd556, %fd487;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r148}, %fd597;
	}
	and.b32  	%r149, %r148, 2145386496;
	setp.lt.u32	%p41, %r149, 1105199104;
	@%p41 bra 	BB0_40;

	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd597;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd37;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd598, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.local.u32 	%r185, [%rd6];

BB0_40:
	mov.f64 	%fd570, 0d3FF0000000000000;
	mov.f64 	%fd566, 0d3EC71DE369ACE392;
	mov.f64 	%fd565, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd564, 0d3DE5DB65F9785EBA;
	mov.f64 	%fd563, 0dBFE0000000000000;
	mov.f64 	%fd562, 0d3FA5555555555551;
	mov.f64 	%fd561, 0dBF56C16C16C15D47;
	mov.f64 	%fd560, 0d3EFA01A019DDBCE9;
	mov.f64 	%fd559, 0dBE927E4F8E06E6D9;
	mov.f64 	%fd558, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd557, 0dBDA8FF8320FD8164;
	mul.rn.f64 	%fd489, %fd598, %fd598;
	fma.rn.f64 	%fd492, %fd557, %fd489, %fd558;
	fma.rn.f64 	%fd494, %fd492, %fd489, %fd559;
	fma.rn.f64 	%fd496, %fd494, %fd489, %fd560;
	fma.rn.f64 	%fd498, %fd496, %fd489, %fd561;
	fma.rn.f64 	%fd500, %fd498, %fd489, %fd562;
	fma.rn.f64 	%fd502, %fd500, %fd489, %fd563;
	fma.rn.f64 	%fd504, %fd502, %fd489, %fd570;
	fma.rn.f64 	%fd507, %fd564, %fd489, %fd565;
	fma.rn.f64 	%fd509, %fd507, %fd489, %fd566;
	fma.rn.f64 	%fd511, %fd509, %fd489, %fd415;
	fma.rn.f64 	%fd513, %fd511, %fd489, %fd417;
	fma.rn.f64 	%fd515, %fd513, %fd489, %fd419;
	fma.rn.f64 	%fd517, %fd515, %fd489, %fd421;
	fma.rn.f64 	%fd518, %fd517, %fd598, %fd598;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r150}, %fd518;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r151, %temp}, %fd518;
	}
	xor.b32  	%r152, %r150, -2147483648;
	mov.b64 	%fd519, {%r151, %r152};
	and.b32  	%r153, %r185, 1;
	setp.eq.b32	%p42, %r153, 1;
	not.pred 	%p43, %p42;
	selp.f64	%fd599, %fd518, %fd504, %p43;
	selp.f64	%fd600, %fd504, %fd519, %p43;
	and.b32  	%r154, %r185, 2;
	setp.eq.s32	%p44, %r154, 0;
	@%p44 bra 	BB0_42;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r155}, %fd599;
	}
	xor.b32  	%r156, %r155, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r157, %temp}, %fd599;
	}
	mov.b64 	%fd599, {%r157, %r156};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r158}, %fd600;
	}
	xor.b32  	%r159, %r158, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r160, %temp}, %fd600;
	}
	mov.b64 	%fd600, {%r160, %r159};

BB0_42:
	ld.const.u32 	%r161, [lDim];
	mul.f64 	%fd520, %fd596, %fd599;
	mul.f64 	%fd521, %fd78, %fd520;
	neg.f64 	%fd522, %fd521;
	mul.f64 	%fd523, %fd596, %fd600;
	fma.rn.f64 	%fd524, %fd77, %fd523, %fd522;
	mul.f64 	%fd525, %fd78, %fd523;
	fma.rn.f64 	%fd526, %fd77, %fd520, %fd525;
	mul.f64 	%fd527, %fd76, %fd76;
	fma.rn.f64 	%fd528, %fd75, %fd75, %fd527;
	rcp.rn.f64 	%fd529, %fd528;
	mul.f64 	%fd530, %fd76, %fd526;
	fma.rn.f64 	%fd531, %fd524, %fd75, %fd530;
	mul.f64 	%fd532, %fd76, %fd524;
	neg.f64 	%fd533, %fd532;
	fma.rn.f64 	%fd534, %fd526, %fd75, %fd533;
	fma.rn.f64 	%fd604, %fd529, %fd531, %fd604;
	fma.rn.f64 	%fd585, %fd529, %fd534, %fd585;
	add.s64 	%rd94, %rd94, 16;
	add.s64 	%rd93, %rd93, 8;
	add.s64 	%rd92, %rd92, 16;
	add.s32 	%r183, %r183, 1;
	setp.lt.s32	%p45, %r183, %r161;
	@%p45 bra 	BB0_12;

	neg.f64 	%fd603, %fd585;

BB0_44:
	ld.const.u32 	%r178, [uDimProd+12];
	mov.u32 	%r177, %ntid.x;
	mov.u32 	%r176, %ctaid.x;
	mov.u32 	%r175, %tid.x;
	mad.lo.s32 	%r174, %r177, %r176, %r175;
	div.s32 	%r173, %r174, %r178;
	ld.const.u32 	%r172, [uDimProd+4];
	mul.lo.s32 	%r171, %r178, %r173;
	sub.s32 	%r170, %r174, %r171;
	div.s32 	%r169, %r170, %r172;
	mul.lo.s32 	%r168, %r172, %r169;
	ld.const.u32 	%r167, [uDimProd];
	ld.param.u64 	%rd91, [_Z25integrateMult_correlationP7double2PKdS2_PKS_S4_S4_S4_S4_S4_S4_S4_S4__param_0];
	cvta.to.global.u64 	%rd90, %rd91;
	sub.s32 	%r166, %r170, %r168;
	rem.s32 	%r165, %r174, %r167;
	div.s32 	%r164, %r166, %r167;
	mad.lo.s32 	%r163, %r167, %r164, %r165;
	add.s32 	%r162, %r163, %r168;
	mul.f64 	%fd535, %fd603, %fd601;
	neg.f64 	%fd536, %fd535;
	fma.rn.f64 	%fd537, %fd602, %fd604, %fd536;
	mul.f64 	%fd538, %fd604, %fd601;
	fma.rn.f64 	%fd539, %fd602, %fd603, %fd538;
	mul.wide.s32 	%rd87, %r162, 16;
	add.s64 	%rd88, %rd90, %rd87;
	atom.global.add.f64 	%fd540, [%rd88], %fd537;
	add.s64 	%rd89, %rd88, 8;
	atom.global.add.f64 	%fd541, [%rd89], %fd539;

BB0_45:
	ret;
}

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<101>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd37, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	and.b32  	%r40, %r1, -2147483648;
	shr.u32 	%r3, %r1, 20;
	bfe.u32 	%r4, %r1, 20, 11;
	setp.eq.s32	%p1, %r4, 2047;
	@%p1 bra 	BB1_13;

	add.s32 	%r15, %r4, -1024;
	shr.u32 	%r16, %r15, 6;
	mov.u32 	%r17, 15;
	sub.s32 	%r5, %r17, %r16;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r16;
	mov.u32 	%r20, 18;
	min.s32 	%r6, %r20, %r19;
	mov.u64 	%rd94, 0;
	setp.ge.s32	%p2, %r5, %r6;
	mov.u64 	%rd93, %rd1;
	@%p2 bra 	BB1_4;

	bfe.u32 	%r21, %r1, 20, 11;
	add.s32 	%r22, %r21, -1024;
	shr.u32 	%r23, %r22, 6;
	sub.s32 	%r25, %r17, %r23;
	mul.wide.s32 	%rd41, %r25, 8;
	mov.u64 	%rd42, __cudart_i2opi_d;
	add.s64 	%rd89, %rd42, %rd41;
	mov.b64 	 %rd43, %fd4;
	shl.b64 	%rd44, %rd43, 11;
	or.b64  	%rd5, %rd44, -9223372036854775808;
	mov.u64 	%rd94, 0;
	mov.u64 	%rd93, %rd1;
	mov.u64 	%rd91, %rd1;
	mov.u32 	%r39, %r5;

BB1_3:
	.pragma "nounroll";
	ld.const.u64 	%rd47, [%rd89];
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64        {alo,ahi}, %rd47;    
	mov.b64        {blo,bhi}, %rd5;    
	mov.b64        {clo,chi}, %rd94;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64        %rd45, {r0,r1};      
	mov.b64        %rd94, {r2,r3};      
	}
	// inline asm
	st.local.u64 	[%rd91], %rd45;
	add.s32 	%r39, %r39, 1;
	sub.s32 	%r26, %r39, %r5;
	mul.wide.s32 	%rd50, %r26, 8;
	add.s64 	%rd91, %rd1, %rd50;
	add.s64 	%rd93, %rd93, 8;
	add.s64 	%rd89, %rd89, 8;
	setp.lt.s32	%p3, %r39, %r6;
	@%p3 bra 	BB1_3;

BB1_4:
	st.local.u64 	[%rd93], %rd94;
	ld.local.u64 	%rd95, [%rd1+16];
	ld.local.u64 	%rd96, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB1_6;

	mov.u32 	%r27, 64;
	sub.s32 	%r28, %r27, %r9;
	shl.b64 	%rd51, %rd96, %r9;
	shr.u64 	%rd52, %rd95, %r28;
	or.b64  	%rd96, %rd51, %rd52;
	shl.b64 	%rd53, %rd95, %r9;
	ld.local.u64 	%rd54, [%rd1+8];
	shr.u64 	%rd55, %rd54, %r28;
	or.b64  	%rd95, %rd55, %rd53;

BB1_6:
	shr.u64 	%rd56, %rd96, 62;
	cvt.u32.u64	%r29, %rd56;
	shr.u64 	%rd57, %rd95, 62;
	shl.b64 	%rd58, %rd96, 2;
	or.b64  	%rd98, %rd58, %rd57;
	shl.b64 	%rd97, %rd95, 2;
	shr.u64 	%rd59, %rd96, 61;
	cvt.u32.u64	%r30, %rd59;
	and.b32  	%r31, %r30, 1;
	add.s32 	%r32, %r31, %r29;
	neg.s32 	%r33, %r32;
	setp.eq.s32	%p5, %r40, 0;
	selp.b32	%r34, %r32, %r33, %p5;
	cvta.to.local.u64 	%rd60, %rd37;
	st.local.u32 	[%rd60], %r34;
	setp.eq.s32	%p6, %r31, 0;
	@%p6 bra 	BB1_8;

	mov.u64 	%rd64, 0;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd64;
	mov.b64        {a2,a3}, %rd64;
	mov.b64        {b0,b1}, %rd97;
	mov.b64        {b2,b3}, %rd98;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64        %rd97, {r0,r1};
	mov.b64        %rd98, {r2,r3};
	}
	// inline asm
	xor.b32  	%r40, %r40, -2147483648;

BB1_8:
	clz.b64 	%r41, %rd98;
	setp.eq.s32	%p7, %r41, 0;
	@%p7 bra 	BB1_10;

	shl.b64 	%rd67, %rd98, %r41;
	mov.u32 	%r35, 64;
	sub.s32 	%r36, %r35, %r41;
	shr.u64 	%rd68, %rd97, %r36;
	or.b64  	%rd98, %rd68, %rd67;

BB1_10:
	mov.u64 	%rd72, -3958705157555305931;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64        {alo,ahi}, %rd98;   
	mov.b64        {blo,bhi}, %rd72;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64        %rd69, {r0,r1};     
	mov.b64        %rd100, {r2,r3};     
	}
	// inline asm
	setp.lt.s64	%p8, %rd100, 1;
	@%p8 bra 	BB1_12;

	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd69;
	mov.b64        {a2,a3}, %rd100;
	mov.b64        {b0,b1}, %rd69;
	mov.b64        {b2,b3}, %rd100;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64        %rd73, {r0,r1};
	mov.b64        %rd100, {r2,r3};
	}
	// inline asm
	add.s32 	%r41, %r41, 1;

BB1_12:
	cvt.u64.u32	%rd79, %r40;
	shl.b64 	%rd80, %rd79, 32;
	mov.u32 	%r37, 1022;
	sub.s32 	%r38, %r37, %r41;
	cvt.u64.u32	%rd81, %r38;
	shl.b64 	%rd82, %rd81, 52;
	add.s64 	%rd83, %rd100, 1;
	shr.u64 	%rd84, %rd83, 10;
	add.s64 	%rd85, %rd84, 1;
	shr.u64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd86, %rd82;
	or.b64  	%rd88, %rd87, %rd80;
	mov.b64 	 %fd4, %rd88;

BB1_13:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}

