//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_60
.address_size 64

	// .globl	_Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2_
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.const .align 4 .u32 conv_maxDim;
.const .align 4 .b8 conv_dimProd[128];
.const .align 4 .b8 conv_inDimProd[1920];
.const .align 4 .b8 el_dimProd[128];
.const .align 4 .b8 el_inDimProd[1920];
.const .align 4 .u32 scatt_maxDim;
.const .align 4 .b8 scatt_dimProd[128];
.const .align 4 .b8 scatt_inDimProd[1920];
.const .align 4 .b8 mscatt_inDimProd[1920];
.const .align 8 .b8 box_min[24];
.const .align 8 .b8 box_max[24];
.const .align 8 .f64 sigt;
.const .align 8 .b8 mixtureAlpha[256];
.const .align 8 .b8 mixtureMu[256];
.const .align 8 .b8 mixtureC[256];
.const .align 4 .u32 mixturesNum;
.const .align 4 .u32 corrParamNum;
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2_(
	.param .u64 _Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_0,
	.param .u64 _Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_1,
	.param .u64 _Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_2,
	.param .u64 _Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_3,
	.param .u64 _Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_4,
	.param .u64 _Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_5,
	.param .u64 _Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_6,
	.param .u64 _Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_7,
	.param .u64 _Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_8,
	.param .u64 _Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_9,
	.param .u64 _Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_10,
	.param .u64 _Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_11,
	.param .u64 _Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_12,
	.param .u64 _Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_13,
	.param .u64 _Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_14,
	.param .u64 _Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_15,
	.param .u64 _Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_16,
	.param .u64 _Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_17,
	.param .u64 _Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_18
)
{
	.local .align 16 .b8 	__local_depot0[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<37>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<221>;
	.reg .f64 	%fd<400>;
	.reg .b64 	%rd<200>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd51, [_Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_8];
	ld.param.u64 	%rd52, [_Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_9];
	ld.param.u64 	%rd53, [_Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_10];
	ld.param.u64 	%rd54, [_Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_11];
	ld.param.u64 	%rd55, [_Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_12];
	ld.param.u64 	%rd56, [_Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_13];
	ld.param.u64 	%rd57, [_Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_14];
	ld.param.u64 	%rd58, [_Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_15];
	ld.param.u64 	%rd59, [_Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_16];
	ld.param.u64 	%rd60, [_Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_17];
	ld.param.u64 	%rd61, [_Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_18];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r74, %ntid.x;
	mov.u32 	%r75, %ctaid.x;
	mov.u32 	%r76, %tid.x;
	mad.lo.s32 	%r1, %r74, %r75, %r76;
	ld.const.u32 	%r2, [conv_maxDim];
	add.s32 	%r77, %r2, -1;
	cvt.u64.u32	%rd2, %r77;
	mul.wide.u32 	%rd63, %r77, 4;
	mov.u64 	%rd64, conv_dimProd;
	add.s64 	%rd65, %rd64, %rd63;
	ld.const.u32 	%r78, [%rd65];
	setp.ge.u32	%p1, %r1, %r78;
	@%p1 bra 	BB0_48;

	setp.eq.s32	%p2, %r2, 1;
	@%p2 bra 	BB0_2;

	and.b32  	%r80, %r77, 3;
	mov.u32 	%r200, 0;
	setp.eq.s32	%p3, %r80, 0;
	@%p3 bra 	BB0_4;

	setp.eq.s32	%p4, %r80, 1;
	@%p4 bra 	BB0_6;
	bra.uni 	BB0_7;

BB0_6:
	mov.u32 	%r195, %r77;
	mov.u32 	%r191, %r2;
	bra.uni 	BB0_11;

BB0_2:
	mov.u32 	%r200, %r1;
	bra.uni 	BB0_15;

BB0_4:
	mov.u32 	%r197, %r77;
	mov.u32 	%r195, %r2;
	bra.uni 	BB0_12;

BB0_7:
	setp.eq.s32	%p5, %r80, 2;
	@%p5 bra 	BB0_8;
	bra.uni 	BB0_9;

BB0_8:
	mov.u32 	%r191, %r77;
	mov.u32 	%r188, %r2;
	mov.u32 	%r189, %r1;
	bra.uni 	BB0_10;

BB0_9:
	add.s32 	%r191, %r2, -2;
	mul.wide.u32 	%rd66, %r191, 4;
	add.s64 	%rd68, %rd64, %rd66;
	ld.const.u32 	%r81, [%rd68];
	rem.u32 	%r189, %r1, %r81;
	div.u32 	%r82, %r1, %r81;
	shl.b64 	%rd69, %rd2, 2;
	add.s64 	%rd70, %rd1, %rd69;
	st.local.u32 	[%rd70], %r82;
	add.s32 	%r188, %r2, -1;

BB0_10:
	add.s32 	%r83, %r188, -2;
	mul.wide.u32 	%rd71, %r83, 4;
	add.s64 	%rd73, %rd64, %rd71;
	ld.const.u32 	%r84, [%rd73];
	rem.u32 	%r1, %r189, %r84;
	div.u32 	%r85, %r189, %r84;
	mul.wide.u32 	%rd74, %r191, 4;
	add.s64 	%rd75, %rd1, %rd74;
	st.local.u32 	[%rd75], %r85;
	add.s32 	%r195, %r191, -1;

BB0_11:
	add.s32 	%r86, %r191, -2;
	mul.wide.u32 	%rd76, %r86, 4;
	add.s64 	%rd78, %rd64, %rd76;
	ld.const.u32 	%r87, [%rd78];
	rem.u32 	%r200, %r1, %r87;
	div.u32 	%r88, %r1, %r87;
	mul.wide.u32 	%rd79, %r195, 4;
	add.s64 	%rd80, %rd1, %rd79;
	st.local.u32 	[%rd80], %r88;
	add.s32 	%r197, %r195, -1;
	mov.u32 	%r1, %r200;

BB0_12:
	setp.lt.u32	%p6, %r77, 4;
	@%p6 bra 	BB0_15;

	mov.u32 	%r200, %r1;

BB0_14:
	add.s32 	%r90, %r195, -2;
	mul.wide.u32 	%rd81, %r90, 4;
	add.s64 	%rd83, %rd64, %rd81;
	ld.const.u32 	%r91, [%rd83];
	rem.u32 	%r92, %r200, %r91;
	div.u32 	%r93, %r200, %r91;
	mul.wide.u32 	%rd84, %r197, 4;
	add.s64 	%rd85, %rd1, %rd84;
	st.local.u32 	[%rd85], %r93;
	add.s32 	%r94, %r197, -2;
	mul.wide.u32 	%rd86, %r94, 4;
	add.s64 	%rd87, %rd64, %rd86;
	ld.const.u32 	%r95, [%rd87];
	rem.u32 	%r96, %r92, %r95;
	div.u32 	%r97, %r92, %r95;
	add.s32 	%r98, %r197, -1;
	mul.wide.u32 	%rd88, %r98, 4;
	add.s64 	%rd89, %rd1, %rd88;
	st.local.u32 	[%rd89], %r97;
	add.s32 	%r195, %r197, -3;
	mul.wide.u32 	%rd90, %r195, 4;
	add.s64 	%rd91, %rd64, %rd90;
	ld.const.u32 	%r99, [%rd91];
	rem.u32 	%r100, %r96, %r99;
	div.u32 	%r101, %r96, %r99;
	add.s64 	%rd92, %rd1, %rd86;
	st.local.u32 	[%rd92], %r101;
	add.s32 	%r197, %r197, -4;
	mul.wide.u32 	%rd93, %r197, 4;
	add.s64 	%rd94, %rd64, %rd93;
	ld.const.u32 	%r102, [%rd94];
	rem.u32 	%r200, %r100, %r102;
	div.u32 	%r103, %r100, %r102;
	add.s64 	%rd95, %rd1, %rd90;
	st.local.u32 	[%rd95], %r103;
	setp.ne.s32	%p7, %r197, 0;
	@%p7 bra 	BB0_14;

BB0_15:
	ld.const.u32 	%r104, [conv_dimProd];
	rem.u32 	%r28, %r200, %r104;
	st.local.u32 	[%rd1], %r28;
	setp.eq.s32	%p8, %r2, 0;
	mov.u64 	%rd186, 0;
	mov.u64 	%rd187, %rd186;
	mov.u64 	%rd188, %rd186;
	mov.u64 	%rd189, %rd186;
	mov.u64 	%rd190, %rd186;
	mov.u64 	%rd191, %rd186;
	mov.u64 	%rd192, %rd186;
	mov.u64 	%rd193, %rd186;
	mov.u64 	%rd194, %rd186;
	mov.u64 	%rd195, %rd186;
	mov.u64 	%rd196, %rd186;
	mov.u64 	%rd197, %rd186;
	mov.u64 	%rd198, %rd186;
	mov.u64 	%rd199, %rd186;
	@%p8 bra 	BB0_19;

	add.s64 	%rd185, %rd1, 4;
	mov.u32 	%r203, 0;
	mov.u32 	%r201, 1;
	mov.u64 	%rd184, conv_inDimProd;
	mov.u32 	%r202, %r28;
	mov.u32 	%r204, %r203;
	mov.u32 	%r205, %r203;
	mov.u32 	%r206, %r203;
	mov.u32 	%r207, %r203;
	mov.u32 	%r208, %r203;
	mov.u32 	%r209, %r203;
	mov.u32 	%r210, %r203;
	mov.u32 	%r211, %r203;
	mov.u32 	%r212, %r203;
	mov.u32 	%r213, %r203;
	mov.u32 	%r214, %r203;
	mov.u32 	%r215, %r203;
	mov.u32 	%r216, %r203;
	bra.uni 	BB0_17;

BB0_49:
	ld.local.u32 	%r202, [%rd185];
	add.s64 	%rd185, %rd185, 4;
	add.s32 	%r201, %r201, 1;
	add.s64 	%rd184, %rd184, 4;

BB0_17:
	ld.const.u32 	%r120, [%rd184];
	mad.lo.s32 	%r216, %r202, %r120, %r216;
	ld.const.u32 	%r121, [%rd184+128];
	mad.lo.s32 	%r215, %r202, %r121, %r215;
	ld.const.u32 	%r122, [%rd184+256];
	mad.lo.s32 	%r214, %r202, %r122, %r214;
	ld.const.u32 	%r123, [%rd184+384];
	mad.lo.s32 	%r213, %r202, %r123, %r213;
	ld.const.u32 	%r124, [%rd184+512];
	mad.lo.s32 	%r212, %r202, %r124, %r212;
	ld.const.u32 	%r125, [%rd184+640];
	mad.lo.s32 	%r211, %r202, %r125, %r211;
	ld.const.u32 	%r126, [%rd184+768];
	mad.lo.s32 	%r210, %r202, %r126, %r210;
	ld.const.u32 	%r127, [%rd184+896];
	mad.lo.s32 	%r209, %r202, %r127, %r209;
	ld.const.u32 	%r128, [%rd184+1024];
	mad.lo.s32 	%r208, %r202, %r128, %r208;
	ld.const.u32 	%r129, [%rd184+1152];
	mad.lo.s32 	%r207, %r202, %r129, %r207;
	ld.const.u32 	%r130, [%rd184+1280];
	mad.lo.s32 	%r206, %r202, %r130, %r206;
	ld.const.u32 	%r131, [%rd184+1408];
	mad.lo.s32 	%r205, %r202, %r131, %r205;
	ld.const.u32 	%r132, [%rd184+1536];
	mad.lo.s32 	%r204, %r202, %r132, %r204;
	ld.const.u32 	%r133, [%rd184+1664];
	mad.lo.s32 	%r203, %r202, %r133, %r203;
	setp.lt.u32	%p9, %r201, %r2;
	@%p9 bra 	BB0_49;

	cvt.u64.u32	%rd195, %r212;
	cvt.u64.u32	%rd194, %r211;
	cvt.u64.u32	%rd193, %r210;
	cvt.u64.u32	%rd188, %r205;
	cvt.u64.u32	%rd187, %r204;
	cvt.u64.u32	%rd186, %r203;
	cvt.u64.u32	%rd199, %r216;
	cvt.u64.u32	%rd198, %r215;
	cvt.u64.u32	%rd197, %r214;
	cvt.u64.u32	%rd196, %r213;
	cvt.u64.u32	%rd192, %r209;
	cvt.u64.u32	%rd191, %r208;
	cvt.u64.u32	%rd190, %r207;
	cvt.u64.u32	%rd189, %r206;

BB0_19:
	ld.local.u32 	%r134, [%rd1+8];
	mul.lo.s32 	%r135, %r134, 3;
	cvta.to.global.u64 	%rd111, %rd51;
	mul.wide.u32 	%rd112, %r135, 8;
	add.s64 	%rd37, %rd111, %rd112;
	cvta.to.global.u64 	%rd113, %rd56;
	shl.b64 	%rd114, %rd195, 3;
	add.s64 	%rd115, %rd113, %rd114;
	ld.global.f64 	%fd1, [%rd115];
	cvta.to.global.u64 	%rd116, %rd57;
	shl.b64 	%rd117, %rd194, 3;
	add.s64 	%rd118, %rd116, %rd117;
	ld.global.f64 	%fd2, [%rd118];
	cvta.to.global.u64 	%rd119, %rd58;
	shl.b64 	%rd120, %rd193, 3;
	add.s64 	%rd121, %rd119, %rd120;
	ld.global.f64 	%fd3, [%rd121];
	cvta.to.global.u64 	%rd122, %rd52;
	shl.b64 	%rd123, %rd199, 4;
	add.s64 	%rd124, %rd122, %rd123;
	ld.global.v2.f64 	{%fd89, %fd90}, [%rd124];
	cvta.to.global.u64 	%rd125, %rd53;
	shl.b64 	%rd126, %rd198, 4;
	add.s64 	%rd127, %rd125, %rd126;
	ld.global.v2.f64 	{%fd91, %fd92}, [%rd127];
	cvta.to.global.u64 	%rd128, %rd54;
	shl.b64 	%rd129, %rd197, 4;
	add.s64 	%rd130, %rd128, %rd129;
	ld.global.v2.f64 	{%fd93, %fd94}, [%rd130];
	cvta.to.global.u64 	%rd131, %rd55;
	shl.b64 	%rd132, %rd196, 4;
	add.s64 	%rd133, %rd131, %rd132;
	ld.global.v2.f64 	{%fd95, %fd96}, [%rd133];
	cvta.to.global.u64 	%rd134, %rd59;
	shl.b64 	%rd135, %rd188, 3;
	add.s64 	%rd136, %rd134, %rd135;
	ld.global.f64 	%fd97, [%rd136];
	neg.f64 	%fd98, %fd97;
	cvta.to.global.u64 	%rd137, %rd60;
	shl.b64 	%rd138, %rd187, 3;
	add.s64 	%rd139, %rd137, %rd138;
	ld.global.f64 	%fd15, [%rd139];
	cvta.to.global.u64 	%rd140, %rd61;
	shl.b64 	%rd141, %rd186, 3;
	add.s64 	%rd142, %rd140, %rd141;
	ld.global.f64 	%fd16, [%rd142];
	setp.ltu.f64	%p10, %fd97, 0d8000000000000000;
	abs.f64 	%fd17, %fd98;
	@%p10 bra 	BB0_21;
	bra.uni 	BB0_20;

BB0_21:
	ld.const.f64 	%fd100, [box_max];
	ld.global.f64 	%fd383, [%rd37];
	sub.f64 	%fd384, %fd100, %fd383;
	bra.uni 	BB0_22;

BB0_20:
	ld.global.f64 	%fd383, [%rd37];
	ld.const.f64 	%fd99, [box_min];
	sub.f64 	%fd384, %fd383, %fd99;

BB0_22:
	div.rn.f64 	%fd24, %fd384, %fd17;
	neg.f64 	%fd101, %fd15;
	abs.f64 	%fd25, %fd101;
	setp.ltu.f64	%p11, %fd15, 0d8000000000000000;
	@%p11 bra 	BB0_24;
	bra.uni 	BB0_23;

BB0_24:
	ld.const.f64 	%fd103, [box_max+8];
	ld.global.f64 	%fd385, [%rd37+8];
	sub.f64 	%fd386, %fd103, %fd385;
	bra.uni 	BB0_25;

BB0_23:
	ld.const.f64 	%fd102, [box_min+8];
	ld.global.f64 	%fd385, [%rd37+8];
	sub.f64 	%fd386, %fd385, %fd102;

BB0_25:
	div.rn.f64 	%fd32, %fd386, %fd25;
	neg.f64 	%fd104, %fd16;
	abs.f64 	%fd33, %fd104;
	setp.ltu.f64	%p12, %fd16, 0d8000000000000000;
	@%p12 bra 	BB0_27;
	bra.uni 	BB0_26;

BB0_27:
	ld.const.f64 	%fd106, [box_max+16];
	ld.global.f64 	%fd387, [%rd37+16];
	sub.f64 	%fd388, %fd106, %fd387;
	bra.uni 	BB0_28;

BB0_26:
	ld.const.f64 	%fd105, [box_min+16];
	ld.global.f64 	%fd387, [%rd37+16];
	sub.f64 	%fd388, %fd387, %fd105;

BB0_28:
	min.f64 	%fd111, %fd24, %fd32;
	div.rn.f64 	%fd112, %fd388, %fd33;
	min.f64 	%fd113, %fd111, %fd112;
	abs.f64 	%fd114, %fd113;
	mul.f64 	%fd115, %fd383, 0dC01921FB54442D18;
	sub.f64 	%fd40, %fd90, %fd115;
	mul.f64 	%fd116, %fd385, 0dC01921FB54442D18;
	sub.f64 	%fd41, %fd92, %fd116;
	mul.f64 	%fd117, %fd387, 0dC01921FB54442D18;
	sub.f64 	%fd42, %fd94, %fd117;
	ld.const.f64 	%fd118, [sigt];
	mul.f64 	%fd119, %fd114, %fd118;
	mov.u32 	%r136, 0;
	sub.f64 	%fd43, %fd95, %fd119;
	mul.wide.u32 	%rd143, %r28, 8;
	mov.u64 	%rd144, mixtureMu;
	add.s64 	%rd145, %rd144, %rd143;
	ld.const.f64 	%fd44, [%rd145];
	fma.rn.f64 	%fd120, %fd1, %fd44, %fd89;
	sub.f64 	%fd121, %fd120, %fd40;
	add.f64 	%fd122, %fd40, %fd120;
	add.f64 	%fd123, %fd120, %fd120;
	fma.rn.f64 	%fd124, %fd2, %fd44, %fd91;
	sub.f64 	%fd125, %fd124, %fd41;
	add.f64 	%fd126, %fd41, %fd124;
	mul.f64 	%fd127, %fd125, %fd126;
	add.f64 	%fd128, %fd124, %fd124;
	mul.f64 	%fd129, %fd41, %fd128;
	fma.rn.f64 	%fd130, %fd121, %fd122, %fd127;
	fma.rn.f64 	%fd131, %fd40, %fd123, %fd129;
	fma.rn.f64 	%fd132, %fd3, %fd44, %fd93;
	sub.f64 	%fd133, %fd132, %fd42;
	add.f64 	%fd134, %fd42, %fd132;
	add.f64 	%fd135, %fd132, %fd132;
	fma.rn.f64 	%fd136, %fd133, %fd134, %fd130;
	fma.rn.f64 	%fd45, %fd42, %fd135, %fd131;
	abs.f64 	%fd137, %fd136;
	abs.f64 	%fd138, %fd45;
	mov.b64 	 %rd146, %fd138;
	mov.b64 	 %rd147, %fd137;
	min.u64 	%rd148, %rd146, %rd147;
	mov.b64 	 %fd139, %rd148;
	max.u64 	%rd149, %rd147, %rd146;
	mov.b64 	 %fd140, %rd149;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r137}, %fd140;
	}
	and.b32  	%r138, %r137, -4194304;
	mov.u32 	%r139, 2144337920;
	sub.s32 	%r140, %r139, %r138;
	mov.b64 	%fd141, {%r136, %r140};
	mul.f64 	%fd142, %fd139, %fd141;
	mul.f64 	%fd143, %fd140, %fd141;
	mul.f64 	%fd144, %fd142, %fd142;
	fma.rn.f64 	%fd145, %fd143, %fd143, %fd144;
	mov.f64 	%fd146, 0d7FEFFFFFFFFFFFFF;
	min.f64 	%fd108, %fd145, %fd146;
	// inline asm
	rsqrt.approx.ftz.f64 %fd107, %fd108;
	// inline asm
	mul.rn.f64 	%fd147, %fd107, %fd107;
	neg.f64 	%fd148, %fd147;
	mov.f64 	%fd395, 0d3FF0000000000000;
	fma.rn.f64 	%fd150, %fd108, %fd148, %fd395;
	mov.f64 	%fd151, 0d3FE0000000000000;
	mov.f64 	%fd152, 0d3FD8000000000000;
	fma.rn.f64 	%fd153, %fd152, %fd150, %fd151;
	mul.rn.f64 	%fd154, %fd150, %fd107;
	fma.rn.f64 	%fd155, %fd153, %fd154, %fd107;
	mul.f64 	%fd156, %fd145, %fd155;
	add.s32 	%r141, %r138, 1048576;
	mov.b64 	%fd157, {%r136, %r141};
	mul.f64 	%fd158, %fd156, %fd157;
	setp.eq.f64	%p13, %fd139, 0d0000000000000000;
	selp.f64	%fd159, %fd140, %fd158, %p13;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r142}, %fd139;
	}
	mov.f64 	%fd160, 0d7FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r61}, %fd160;
	}
	setp.lt.u32	%p14, %r142, %r61;
	selp.f64	%fd161, %fd159, %fd139, %p14;
	sqrt.rn.f64 	%fd46, %fd161;
	add.f64 	%fd47, %fd136, %fd161;
	abs.f64 	%fd162, %fd47;
	mov.b64 	 %rd150, %fd162;
	min.u64 	%rd151, %rd146, %rd150;
	mov.b64 	 %fd48, %rd151;
	max.u64 	%rd152, %rd150, %rd146;
	mov.b64 	 %fd49, %rd152;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r143}, %fd49;
	}
	and.b32  	%r144, %r143, -4194304;
	sub.s32 	%r145, %r139, %r144;
	mov.b64 	%fd163, {%r136, %r145};
	mul.f64 	%fd164, %fd48, %fd163;
	mul.f64 	%fd165, %fd49, %fd163;
	mul.f64 	%fd166, %fd164, %fd164;
	fma.rn.f64 	%fd110, %fd165, %fd165, %fd166;
	// inline asm
	rsqrt.approx.ftz.f64 %fd109, %fd110;
	// inline asm
	mul.rn.f64 	%fd167, %fd109, %fd109;
	neg.f64 	%fd168, %fd167;
	fma.rn.f64 	%fd169, %fd110, %fd168, %fd395;
	fma.rn.f64 	%fd170, %fd152, %fd169, %fd151;
	mul.rn.f64 	%fd171, %fd169, %fd109;
	fma.rn.f64 	%fd172, %fd170, %fd171, %fd109;
	mul.f64 	%fd390, %fd163, %fd172;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r146}, %fd390;
	}
	setp.lt.u32	%p15, %r146, %r61;
	@%p15 bra 	BB0_33;

	abs.f64 	%fd173, %fd49;
	setp.gtu.f64	%p16, %fd173, 0d7FF0000000000000;
	@%p16 bra 	BB0_31;
	bra.uni 	BB0_30;

BB0_31:
	add.f64 	%fd389, %fd48, %fd49;
	bra.uni 	BB0_32;

BB0_30:
	mov.u32 	%r178, 0;
	mov.f64 	%fd379, 0d7FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r177}, %fd379;
	}
	setp.neu.f64	%p17, %fd49, 0d7FF0000000000000;
	selp.b32	%r147, %r177, 0, %p17;
	mov.b64 	%fd389, {%r178, %r147};

BB0_32:
	setp.eq.f64	%p18, %fd48, 0d7FF0000000000000;
	selp.f64	%fd390, 0d0000000000000000, %fd389, %p18;

BB0_33:
	mov.u32 	%r186, %tid.x;
	mov.u32 	%r185, %ctaid.x;
	mov.u32 	%r184, %ntid.x;
	mad.lo.s32 	%r183, %r184, %r185, %r186;
	ld.param.u64 	%rd177, [_Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_2];
	ld.param.u64 	%rd176, [_Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_1];
	ld.param.u64 	%rd175, [_Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_0];
	mul.f64 	%fd177, %fd46, %fd390;
	mul.f64 	%fd178, %fd47, %fd177;
	mul.f64 	%fd179, %fd45, %fd177;
	mul.f64 	%fd180, %fd179, %fd179;
	fma.rn.f64 	%fd181, %fd178, %fd178, %fd180;
	rcp.rn.f64 	%fd182, %fd181;
	mul.f64 	%fd183, %fd44, %fd178;
	mul.f64 	%fd184, %fd182, %fd183;
	mul.f64 	%fd185, %fd44, %fd179;
	mul.f64 	%fd186, %fd182, %fd185;
	neg.f64 	%fd187, %fd186;
	cvt.u64.u32	%rd39, %r183;
	cvta.to.global.u64 	%rd153, %rd175;
	mul.wide.u32 	%rd154, %r183, 16;
	add.s64 	%rd40, %rd153, %rd154;
	mul.f64 	%fd188, %fd40, %fd186;
	mul.f64 	%fd189, %fd89, %fd187;
	fma.rn.f64 	%fd190, %fd184, %fd89, %fd188;
	fma.rn.f64 	%fd191, %fd184, %fd40, %fd189;
	st.global.v2.f64 	[%rd40], {%fd190, %fd191};
	cvta.to.global.u64 	%rd155, %rd176;
	add.s64 	%rd41, %rd155, %rd154;
	mul.f64 	%fd192, %fd41, %fd186;
	mul.f64 	%fd193, %fd91, %fd187;
	fma.rn.f64 	%fd194, %fd184, %fd91, %fd192;
	fma.rn.f64 	%fd195, %fd184, %fd41, %fd193;
	st.global.v2.f64 	[%rd41], {%fd194, %fd195};
	cvta.to.global.u64 	%rd156, %rd177;
	add.s64 	%rd42, %rd156, %rd154;
	mul.f64 	%fd196, %fd42, %fd186;
	mul.f64 	%fd197, %fd93, %fd187;
	fma.rn.f64 	%fd391, %fd184, %fd93, %fd196;
	fma.rn.f64 	%fd392, %fd184, %fd42, %fd197;
	st.global.v2.f64 	[%rd42], {%fd391, %fd392};
	abs.f64 	%fd198, %fd44;
	mov.f64 	%fd393, 0d0000000000000000;
	setp.leu.f64	%p19, %fd198, 0d3E7AD7F29ABCAF48;
	mov.f64 	%fd394, %fd393;
	@%p19 bra 	BB0_35;

	mov.f64 	%fd382, 0d3FE0000000000000;
	mov.f64 	%fd381, 0d3FD8000000000000;
	mov.u32 	%r180, 2144337920;
	mov.u32 	%r179, 0;
	ld.global.f64 	%fd201, [%rd40];
	abs.f64 	%fd202, %fd201;
	ld.global.f64 	%fd203, [%rd41];
	abs.f64 	%fd204, %fd203;
	ld.global.f64 	%fd205, [%rd42];
	abs.f64 	%fd206, %fd205;
	add.f64 	%fd207, %fd202, %fd204;
	add.f64 	%fd208, %fd207, %fd206;
	min.f64 	%fd209, %fd202, %fd204;
	max.f64 	%fd210, %fd202, %fd204;
	min.f64 	%fd211, %fd210, %fd206;
	max.f64 	%fd212, %fd210, %fd206;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r149}, %fd212;
	}
	and.b32  	%r150, %r149, -4194304;
	sub.s32 	%r152, %r180, %r150;
	mov.b64 	%fd213, {%r179, %r152};
	mul.f64 	%fd214, %fd211, %fd213;
	mul.f64 	%fd215, %fd209, %fd213;
	mul.f64 	%fd216, %fd212, %fd213;
	mul.f64 	%fd217, %fd214, %fd214;
	fma.rn.f64 	%fd218, %fd215, %fd215, %fd217;
	fma.rn.f64 	%fd200, %fd216, %fd216, %fd218;
	// inline asm
	rsqrt.approx.ftz.f64 %fd199, %fd200;
	// inline asm
	mul.rn.f64 	%fd219, %fd199, %fd199;
	neg.f64 	%fd220, %fd219;
	mov.f64 	%fd221, 0d3FF0000000000000;
	fma.rn.f64 	%fd222, %fd200, %fd220, %fd221;
	fma.rn.f64 	%fd225, %fd381, %fd222, %fd382;
	mul.rn.f64 	%fd226, %fd222, %fd199;
	fma.rn.f64 	%fd227, %fd225, %fd226, %fd199;
	mul.f64 	%fd228, %fd213, %fd227;
	setp.leu.f64	%p20, %fd208, 0d0000000000000000;
	add.f64 	%fd229, %fd208, 0d7FF0000000000000;
	selp.f64	%fd230, %fd229, %fd228, %p20;
	setp.eq.f64	%p21, %fd212, 0d7FF0000000000000;
	selp.f64	%fd231, 0d0000000000000000, %fd230, %p21;
	mul.f64 	%fd393, %fd201, %fd231;
	mul.f64 	%fd394, %fd203, %fd231;
	mul.f64 	%fd395, %fd205, %fd231;
	ld.global.v2.f64 	{%fd391, %fd392}, [%rd42];

BB0_35:
	ld.global.v2.f64 	{%fd234, %fd235}, [%rd40];
	ld.global.v2.f64 	{%fd238, %fd239}, [%rd41];
	mul.f64 	%fd242, %fd394, %fd238;
	mul.f64 	%fd243, %fd394, %fd239;
	fma.rn.f64 	%fd244, %fd393, %fd234, %fd242;
	fma.rn.f64 	%fd245, %fd393, %fd235, %fd243;
	fma.rn.f64 	%fd68, %fd395, %fd391, %fd244;
	fma.rn.f64 	%fd69, %fd395, %fd392, %fd245;
	fma.rn.f64 	%fd246, %fd44, %fd393, %fd89;
	fma.rn.f64 	%fd247, %fd44, %fd394, %fd91;
	fma.rn.f64 	%fd248, %fd44, %fd395, %fd93;
	add.f64 	%fd249, %fd40, %fd246;
	sub.f64 	%fd250, %fd246, %fd40;
	add.f64 	%fd251, %fd41, %fd247;
	sub.f64 	%fd252, %fd247, %fd41;
	mul.f64 	%fd253, %fd251, %fd252;
	fma.rn.f64 	%fd254, %fd249, %fd250, %fd253;
	add.f64 	%fd255, %fd42, %fd248;
	sub.f64 	%fd256, %fd248, %fd42;
	fma.rn.f64 	%fd257, %fd255, %fd256, %fd254;
	mul.f64 	%fd258, %fd41, %fd247;
	fma.rn.f64 	%fd259, %fd40, %fd246, %fd258;
	fma.rn.f64 	%fd260, %fd42, %fd248, %fd259;
	add.f64 	%fd261, %fd260, %fd260;
	mul.f64 	%fd262, %fd261, %fd261;
	fma.rn.f64 	%fd263, %fd257, %fd257, %fd262;
	sqrt.rn.f64 	%fd264, %fd263;
	rcp.rn.f64 	%fd265, %fd264;
	add.f64 	%fd266, %fd257, %fd264;
	fma.rn.f64 	%fd267, %fd266, %fd266, %fd262;
	mul.f64 	%fd268, %fd265, %fd267;
	sqrt.rn.f64 	%fd269, %fd268;
	rcp.rn.f64 	%fd270, %fd269;
	mul.f64 	%fd70, %fd266, %fd270;
	mul.f64 	%fd71, %fd261, %fd270;
	add.f64 	%fd72, %fd43, %fd70;
	add.f64 	%fd73, %fd96, %fd71;
	mul.f64 	%fd271, %fd71, %fd71;
	fma.rn.f64 	%fd272, %fd70, %fd70, %fd271;
	sqrt.rn.f64 	%fd396, %fd272;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r217}, %fd396;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r218, %temp}, %fd396;
	}
	mov.u32 	%r219, -1023;
	setp.gt.s32	%p22, %r217, 1048575;
	@%p22 bra 	BB0_37;

	mul.f64 	%fd396, %fd396, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r217}, %fd396;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r218, %temp}, %fd396;
	}
	mov.u32 	%r219, -1077;

BB0_37:
	add.s32 	%r156, %r217, -1;
	setp.lt.u32	%p23, %r156, 2146435071;
	@%p23 bra 	BB0_39;
	bra.uni 	BB0_38;

BB0_39:
	shr.u32 	%r158, %r217, 20;
	add.s32 	%r220, %r219, %r158;
	and.b32  	%r159, %r217, -2146435073;
	or.b32  	%r160, %r159, 1072693248;
	mov.b64 	%fd397, {%r218, %r160};
	setp.lt.s32	%p25, %r160, 1073127583;
	@%p25 bra 	BB0_41;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r161, %temp}, %fd397;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r162}, %fd397;
	}
	add.s32 	%r163, %r162, -1048576;
	mov.b64 	%fd397, {%r161, %r163};
	add.s32 	%r220, %r220, 1;

BB0_41:
	add.f64 	%fd275, %fd397, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd276, %fd275;
	neg.f64 	%fd277, %fd275;
	mov.f64 	%fd278, 0d3FF0000000000000;
	fma.rn.f64 	%fd279, %fd277, %fd276, %fd278;
	fma.rn.f64 	%fd280, %fd279, %fd279, %fd279;
	fma.rn.f64 	%fd281, %fd280, %fd276, %fd276;
	add.f64 	%fd282, %fd397, 0dBFF0000000000000;
	mul.f64 	%fd283, %fd282, %fd281;
	fma.rn.f64 	%fd284, %fd282, %fd281, %fd283;
	mul.f64 	%fd285, %fd284, %fd284;
	mov.f64 	%fd286, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd287, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd288, %fd287, %fd285, %fd286;
	mov.f64 	%fd289, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd290, %fd288, %fd285, %fd289;
	mov.f64 	%fd291, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd292, %fd290, %fd285, %fd291;
	mov.f64 	%fd293, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd294, %fd292, %fd285, %fd293;
	mov.f64 	%fd295, 0d3F624924923BE72D;
	fma.rn.f64 	%fd296, %fd294, %fd285, %fd295;
	mov.f64 	%fd297, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd298, %fd296, %fd285, %fd297;
	mov.f64 	%fd299, 0d3FB5555555555554;
	fma.rn.f64 	%fd300, %fd298, %fd285, %fd299;
	sub.f64 	%fd301, %fd282, %fd284;
	add.f64 	%fd302, %fd301, %fd301;
	neg.f64 	%fd303, %fd284;
	fma.rn.f64 	%fd304, %fd303, %fd282, %fd302;
	mul.f64 	%fd305, %fd281, %fd304;
	mul.f64 	%fd306, %fd285, %fd300;
	fma.rn.f64 	%fd307, %fd306, %fd284, %fd305;
	xor.b32  	%r164, %r220, -2147483648;
	mov.u32 	%r165, -2147483648;
	mov.u32 	%r166, 1127219200;
	mov.b64 	%fd308, {%r164, %r166};
	mov.b64 	%fd309, {%r165, %r166};
	sub.f64 	%fd310, %fd308, %fd309;
	mov.f64 	%fd311, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd312, %fd310, %fd311, %fd284;
	neg.f64 	%fd313, %fd310;
	fma.rn.f64 	%fd314, %fd313, %fd311, %fd312;
	sub.f64 	%fd315, %fd314, %fd284;
	sub.f64 	%fd316, %fd307, %fd315;
	mov.f64 	%fd317, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd318, %fd310, %fd317, %fd316;
	add.f64 	%fd398, %fd312, %fd318;
	bra.uni 	BB0_42;

BB0_38:
	mov.f64 	%fd380, 0d7FF0000000000000;
	fma.rn.f64 	%fd274, %fd396, %fd380, %fd380;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r157}, %fd396;
	}
	mov.b32 	 %f1, %r157;
	setp.eq.f32	%p24, %f1, 0f00000000;
	selp.f64	%fd398, 0dFFF0000000000000, %fd274, %p24;

BB0_42:
	abs.f64 	%fd83, %fd70;
	setp.eq.f64	%p26, %fd83, 0d0000000000000000;
	abs.f64 	%fd84, %fd71;
	setp.eq.f64	%p27, %fd84, 0d0000000000000000;
	and.pred  	%p28, %p26, %p27;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r72}, %fd70;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r167}, %fd71;
	}
	and.b32  	%r73, %r167, -2147483648;
	@%p28 bra 	BB0_46;
	bra.uni 	BB0_43;

BB0_46:
	setp.lt.s32	%p36, %r72, 0;
	selp.f64	%fd371, 0d400921FB54442D18, 0d0000000000000000, %p36;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r174, %temp}, %fd371;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r175}, %fd371;
	}
	or.b32  	%r176, %r175, %r73;
	mov.b64 	%fd399, {%r174, %r176};
	bra.uni 	BB0_47;

BB0_43:
	setp.eq.f64	%p29, %fd83, 0d7FF0000000000000;
	setp.eq.f64	%p30, %fd84, 0d7FF0000000000000;
	and.pred  	%p31, %p29, %p30;
	@%p31 bra 	BB0_45;
	bra.uni 	BB0_44;

BB0_45:
	setp.lt.s32	%p35, %r72, 0;
	selp.f64	%fd370, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p35;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r171, %temp}, %fd370;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r172}, %fd370;
	}
	or.b32  	%r173, %r172, %r73;
	mov.b64 	%fd399, {%r171, %r173};
	bra.uni 	BB0_47;

BB0_44:
	setp.lt.s32	%p32, %r72, 0;
	min.f64 	%fd319, %fd84, %fd83;
	max.f64 	%fd320, %fd84, %fd83;
	div.rn.f64 	%fd321, %fd319, %fd320;
	mul.f64 	%fd322, %fd321, %fd321;
	mov.f64 	%fd323, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd324, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd325, %fd324, %fd322, %fd323;
	mov.f64 	%fd326, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd327, %fd325, %fd322, %fd326;
	mov.f64 	%fd328, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd329, %fd327, %fd322, %fd328;
	mov.f64 	%fd330, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd331, %fd329, %fd322, %fd330;
	mov.f64 	%fd332, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd333, %fd331, %fd322, %fd332;
	mov.f64 	%fd334, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd335, %fd333, %fd322, %fd334;
	mov.f64 	%fd336, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd337, %fd335, %fd322, %fd336;
	mov.f64 	%fd338, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd339, %fd337, %fd322, %fd338;
	mov.f64 	%fd340, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd341, %fd339, %fd322, %fd340;
	mov.f64 	%fd342, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd343, %fd341, %fd322, %fd342;
	mov.f64 	%fd344, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd345, %fd343, %fd322, %fd344;
	mov.f64 	%fd346, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd347, %fd345, %fd322, %fd346;
	mov.f64 	%fd348, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd349, %fd347, %fd322, %fd348;
	mov.f64 	%fd350, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd351, %fd349, %fd322, %fd350;
	mov.f64 	%fd352, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd353, %fd351, %fd322, %fd352;
	mov.f64 	%fd354, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd355, %fd353, %fd322, %fd354;
	mov.f64 	%fd356, 0d3FC99999999840D2;
	fma.rn.f64 	%fd357, %fd355, %fd322, %fd356;
	mov.f64 	%fd358, 0dBFD555555555544C;
	fma.rn.f64 	%fd359, %fd357, %fd322, %fd358;
	mul.f64 	%fd360, %fd322, %fd359;
	fma.rn.f64 	%fd361, %fd360, %fd321, %fd321;
	mov.f64 	%fd362, 0d3FF921FB54442D18;
	sub.f64 	%fd363, %fd362, %fd361;
	setp.gt.f64	%p33, %fd84, %fd83;
	selp.f64	%fd364, %fd363, %fd361, %p33;
	mov.f64 	%fd365, 0d400921FB54442D18;
	sub.f64 	%fd366, %fd365, %fd364;
	selp.f64	%fd367, %fd366, %fd364, %p32;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r168, %temp}, %fd367;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r169}, %fd367;
	}
	or.b32  	%r170, %r169, %r73;
	mov.b64 	%fd368, {%r168, %r170};
	add.f64 	%fd369, %fd83, %fd84;
	setp.gtu.f64	%p34, %fd369, 0d7FF0000000000000;
	selp.f64	%fd399, %fd369, %fd368, %p34;

BB0_47:
	ld.const.u32 	%r182, [conv_dimProd];
	rem.u32 	%r181, %r200, %r182;
	cvt.u64.u32	%rd183, %r181;
	ld.param.u64 	%rd182, [_Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_7];
	ld.param.u64 	%rd181, [_Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_6];
	ld.param.u64 	%rd180, [_Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_5];
	ld.param.u64 	%rd179, [_Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_4];
	ld.param.u64 	%rd178, [_Z9movmfConvP7double2S0_S0_S0_S0_S0_S0_S0_PKdPKS_S4_S4_S4_S2_S2_S2_S2_S2_S2__param_3];
	shl.b64 	%rd157, %rd183, 3;
	mov.u64 	%rd158, mixtureC;
	add.s64 	%rd159, %rd158, %rd157;
	ld.const.f64 	%fd372, [%rd159];
	add.f64 	%fd373, %fd72, 0d3FFD67F1C864BEB4;
	sub.f64 	%fd374, %fd373, %fd398;
	add.f64 	%fd375, %fd374, %fd372;
	sub.f64 	%fd376, %fd73, %fd399;
	sub.f64 	%fd377, %fd375, %fd68;
	sub.f64 	%fd378, %fd376, %fd69;
	cvta.to.global.u64 	%rd160, %rd178;
	shl.b64 	%rd161, %rd39, 4;
	add.s64 	%rd162, %rd160, %rd161;
	st.global.v2.f64 	[%rd162], {%fd377, %fd378};
	cvta.to.global.u64 	%rd163, %rd179;
	shl.b64 	%rd164, %rd192, 4;
	add.s64 	%rd165, %rd163, %rd164;
	st.global.v2.f64 	[%rd165], {%fd89, %fd40};
	cvta.to.global.u64 	%rd166, %rd180;
	shl.b64 	%rd167, %rd191, 4;
	add.s64 	%rd168, %rd166, %rd167;
	st.global.v2.f64 	[%rd168], {%fd91, %fd41};
	cvta.to.global.u64 	%rd169, %rd181;
	shl.b64 	%rd170, %rd190, 4;
	add.s64 	%rd171, %rd169, %rd170;
	st.global.v2.f64 	[%rd171], {%fd93, %fd42};
	cvta.to.global.u64 	%rd172, %rd182;
	shl.b64 	%rd173, %rd189, 4;
	add.s64 	%rd174, %rd172, %rd173;
	st.global.v2.f64 	[%rd174], {%fd43, %fd96};

BB0_48:
	ret;
}

	// .globl	_Z11integrateElP7double2PKdS2_PKS_S4_S4_S4_
.visible .entry _Z11integrateElP7double2PKdS2_PKS_S4_S4_S4_(
	.param .u64 _Z11integrateElP7double2PKdS2_PKS_S4_S4_S4__param_0,
	.param .u64 _Z11integrateElP7double2PKdS2_PKS_S4_S4_S4__param_1,
	.param .u64 _Z11integrateElP7double2PKdS2_PKS_S4_S4_S4__param_2,
	.param .u64 _Z11integrateElP7double2PKdS2_PKS_S4_S4_S4__param_3,
	.param .u64 _Z11integrateElP7double2PKdS2_PKS_S4_S4_S4__param_4,
	.param .u64 _Z11integrateElP7double2PKdS2_PKS_S4_S4_S4__param_5,
	.param .u64 _Z11integrateElP7double2PKdS2_PKS_S4_S4_S4__param_6
)
{
	.local .align 16 .b8 	__local_depot1[144];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<59>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<362>;
	.reg .f64 	%fd<472>;
	.reg .b64 	%rd<107>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd21, [_Z11integrateElP7double2PKdS2_PKS_S4_S4_S4__param_0];
	ld.param.u64 	%rd22, [_Z11integrateElP7double2PKdS2_PKS_S4_S4_S4__param_1];
	ld.param.u64 	%rd23, [_Z11integrateElP7double2PKdS2_PKS_S4_S4_S4__param_2];
	ld.param.u64 	%rd24, [_Z11integrateElP7double2PKdS2_PKS_S4_S4_S4__param_3];
	ld.param.u64 	%rd25, [_Z11integrateElP7double2PKdS2_PKS_S4_S4_S4__param_4];
	ld.param.u64 	%rd26, [_Z11integrateElP7double2PKdS2_PKS_S4_S4_S4__param_5];
	ld.param.u64 	%rd27, [_Z11integrateElP7double2PKdS2_PKS_S4_S4_S4__param_6];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 16;
	mov.u32 	%r120, %ntid.x;
	mov.u32 	%r121, %ctaid.x;
	mov.u32 	%r122, %tid.x;
	mad.lo.s32 	%r1, %r120, %r121, %r122;
	ld.const.u32 	%r2, [conv_maxDim];
	add.s32 	%r123, %r2, -1;
	cvt.u64.u32	%rd3, %r123;
	mul.wide.u32 	%rd30, %r123, 4;
	mov.u64 	%rd31, el_dimProd;
	add.s64 	%rd32, %rd31, %rd30;
	ld.const.u32 	%r124, [%rd32];
	setp.ge.u32	%p1, %r1, %r124;
	@%p1 bra 	BB1_69;

	setp.eq.s32	%p2, %r2, 1;
	mov.u32 	%r321, %r1;
	@%p2 bra 	BB1_11;

	and.b32  	%r126, %r123, 3;
	mov.u32 	%r321, 0;
	setp.eq.s32	%p3, %r126, 0;
	mov.u32 	%r318, %r123;
	mov.u32 	%r316, %r2;
	mov.u32 	%r317, %r1;
	@%p3 bra 	BB1_8;

	setp.eq.s32	%p4, %r126, 1;
	mov.u32 	%r316, %r123;
	mov.u32 	%r312, %r2;
	mov.u32 	%r313, %r1;
	@%p4 bra 	BB1_7;

	setp.eq.s32	%p5, %r126, 2;
	mov.u32 	%r312, %r123;
	mov.u32 	%r309, %r2;
	mov.u32 	%r310, %r1;
	@%p5 bra 	BB1_6;

	add.s32 	%r312, %r2, -2;
	mul.wide.u32 	%rd33, %r312, 4;
	add.s64 	%rd35, %rd31, %rd33;
	ld.const.u32 	%r127, [%rd35];
	rem.u32 	%r310, %r1, %r127;
	div.u32 	%r128, %r1, %r127;
	shl.b64 	%rd36, %rd3, 2;
	add.s64 	%rd37, %rd2, %rd36;
	st.local.u32 	[%rd37], %r128;
	add.s32 	%r309, %r2, -1;

BB1_6:
	add.s32 	%r129, %r309, -2;
	mul.wide.u32 	%rd38, %r129, 4;
	add.s64 	%rd40, %rd31, %rd38;
	ld.const.u32 	%r130, [%rd40];
	rem.u32 	%r313, %r310, %r130;
	div.u32 	%r131, %r310, %r130;
	mul.wide.u32 	%rd41, %r312, 4;
	add.s64 	%rd42, %rd2, %rd41;
	st.local.u32 	[%rd42], %r131;
	add.s32 	%r316, %r312, -1;

BB1_7:
	add.s32 	%r132, %r312, -2;
	mul.wide.u32 	%rd43, %r132, 4;
	add.s64 	%rd45, %rd31, %rd43;
	ld.const.u32 	%r133, [%rd45];
	rem.u32 	%r321, %r313, %r133;
	div.u32 	%r134, %r313, %r133;
	mul.wide.u32 	%rd46, %r316, 4;
	add.s64 	%rd47, %rd2, %rd46;
	st.local.u32 	[%rd47], %r134;
	add.s32 	%r318, %r316, -1;
	mov.u32 	%r317, %r321;

BB1_8:
	setp.lt.u32	%p6, %r123, 4;
	@%p6 bra 	BB1_11;

	mov.u32 	%r321, %r317;

BB1_10:
	add.s32 	%r136, %r316, -2;
	mul.wide.u32 	%rd48, %r136, 4;
	add.s64 	%rd50, %rd31, %rd48;
	ld.const.u32 	%r137, [%rd50];
	rem.u32 	%r138, %r321, %r137;
	div.u32 	%r139, %r321, %r137;
	mul.wide.u32 	%rd51, %r318, 4;
	add.s64 	%rd52, %rd2, %rd51;
	st.local.u32 	[%rd52], %r139;
	add.s32 	%r140, %r318, -2;
	mul.wide.u32 	%rd53, %r140, 4;
	add.s64 	%rd54, %rd31, %rd53;
	ld.const.u32 	%r141, [%rd54];
	rem.u32 	%r142, %r138, %r141;
	div.u32 	%r143, %r138, %r141;
	add.s32 	%r144, %r318, -1;
	mul.wide.u32 	%rd55, %r144, 4;
	add.s64 	%rd56, %rd2, %rd55;
	st.local.u32 	[%rd56], %r143;
	add.s32 	%r316, %r318, -3;
	mul.wide.u32 	%rd57, %r316, 4;
	add.s64 	%rd58, %rd31, %rd57;
	ld.const.u32 	%r145, [%rd58];
	rem.u32 	%r146, %r142, %r145;
	div.u32 	%r147, %r142, %r145;
	add.s64 	%rd59, %rd2, %rd53;
	st.local.u32 	[%rd59], %r147;
	add.s32 	%r318, %r318, -4;
	mul.wide.u32 	%rd60, %r318, 4;
	add.s64 	%rd61, %rd31, %rd60;
	ld.const.u32 	%r148, [%rd61];
	rem.u32 	%r321, %r146, %r148;
	div.u32 	%r149, %r146, %r148;
	add.s64 	%rd62, %rd2, %rd57;
	st.local.u32 	[%rd62], %r149;
	setp.ne.s32	%p7, %r318, 0;
	@%p7 bra 	BB1_10;

BB1_11:
	ld.const.u32 	%r154, [el_dimProd];
	rem.u32 	%r28, %r321, %r154;
	st.local.u32 	[%rd2], %r28;
	setp.eq.s32	%p8, %r2, 0;
	mov.u32 	%r344, 0;
	mov.u32 	%r345, %r344;
	mov.u32 	%r346, %r344;
	mov.u32 	%r347, %r344;
	@%p8 bra 	BB1_23;

	and.b32  	%r170, %r2, 3;
	mov.u32 	%r344, 0;
	setp.eq.s32	%p9, %r170, 0;
	@%p9 bra 	BB1_13;

	setp.eq.s32	%p10, %r170, 1;
	@%p10 bra 	BB1_15;
	bra.uni 	BB1_16;

BB1_15:
	mov.u32 	%r330, %r344;
	mov.u32 	%r331, %r344;
	mov.u32 	%r332, %r344;
	mov.u32 	%r333, %r344;
	bra.uni 	BB1_20;

BB1_13:
	mov.u32 	%r345, %r344;
	mov.u32 	%r346, %r344;
	mov.u32 	%r347, %r344;
	mov.u32 	%r338, %r344;
	bra.uni 	BB1_21;

BB1_16:
	setp.eq.s32	%p11, %r170, 2;
	@%p11 bra 	BB1_17;
	bra.uni 	BB1_18;

BB1_17:
	mov.u32 	%r324, %r344;
	mov.u32 	%r325, %r344;
	mov.u32 	%r326, %r344;
	mov.u32 	%r327, %r344;
	bra.uni 	BB1_19;

BB1_18:
	ld.const.u32 	%r172, [el_inDimProd];
	mul.lo.s32 	%r326, %r28, %r172;
	ld.const.u32 	%r173, [el_inDimProd+128];
	mul.lo.s32 	%r325, %r28, %r173;
	ld.const.u32 	%r174, [el_inDimProd+256];
	mul.lo.s32 	%r324, %r28, %r174;
	ld.const.u32 	%r175, [el_inDimProd+384];
	mul.lo.s32 	%r344, %r28, %r175;
	ld.local.u32 	%r28, [%rd2+4];
	mov.u32 	%r327, 1;

BB1_19:
	mul.wide.u32 	%rd63, %r327, 4;
	mov.u64 	%rd64, el_inDimProd;
	add.s64 	%rd65, %rd64, %rd63;
	ld.const.u32 	%r176, [%rd65];
	mad.lo.s32 	%r332, %r28, %r176, %r326;
	ld.const.u32 	%r177, [%rd65+128];
	mad.lo.s32 	%r331, %r28, %r177, %r325;
	ld.const.u32 	%r178, [%rd65+256];
	mad.lo.s32 	%r330, %r28, %r178, %r324;
	ld.const.u32 	%r179, [%rd65+384];
	mad.lo.s32 	%r344, %r28, %r179, %r344;
	add.s32 	%r333, %r327, 1;
	mul.wide.u32 	%rd66, %r333, 4;
	add.s64 	%rd67, %rd2, %rd66;
	ld.local.u32 	%r28, [%rd67];

BB1_20:
	mul.wide.u32 	%rd68, %r333, 4;
	mov.u64 	%rd69, el_inDimProd;
	add.s64 	%rd70, %rd69, %rd68;
	ld.const.u32 	%r180, [%rd70];
	mad.lo.s32 	%r347, %r28, %r180, %r332;
	ld.const.u32 	%r181, [%rd70+128];
	mad.lo.s32 	%r346, %r28, %r181, %r331;
	ld.const.u32 	%r182, [%rd70+256];
	mad.lo.s32 	%r345, %r28, %r182, %r330;
	ld.const.u32 	%r183, [%rd70+384];
	mad.lo.s32 	%r344, %r28, %r183, %r344;
	add.s32 	%r338, %r333, 1;

BB1_21:
	setp.lt.u32	%p12, %r2, 4;
	@%p12 bra 	BB1_23;

BB1_22:
	mul.wide.u32 	%rd71, %r338, 4;
	add.s64 	%rd72, %rd2, %rd71;
	mov.u64 	%rd73, el_inDimProd;
	add.s64 	%rd74, %rd73, %rd71;
	ld.const.u32 	%r184, [%rd74];
	ld.local.u32 	%r185, [%rd72];
	mad.lo.s32 	%r186, %r185, %r184, %r347;
	ld.const.u32 	%r187, [%rd74+128];
	mad.lo.s32 	%r188, %r185, %r187, %r346;
	ld.const.u32 	%r189, [%rd74+256];
	mad.lo.s32 	%r190, %r185, %r189, %r345;
	ld.const.u32 	%r191, [%rd74+384];
	mad.lo.s32 	%r192, %r185, %r191, %r344;
	add.s32 	%r193, %r338, 1;
	mul.wide.u32 	%rd75, %r193, 4;
	add.s64 	%rd76, %rd2, %rd75;
	add.s64 	%rd77, %rd73, %rd75;
	ld.const.u32 	%r194, [%rd77];
	ld.local.u32 	%r195, [%rd76];
	mad.lo.s32 	%r196, %r195, %r194, %r186;
	ld.const.u32 	%r197, [%rd77+128];
	mad.lo.s32 	%r198, %r195, %r197, %r188;
	ld.const.u32 	%r199, [%rd77+256];
	mad.lo.s32 	%r200, %r195, %r199, %r190;
	ld.const.u32 	%r201, [%rd77+384];
	mad.lo.s32 	%r202, %r195, %r201, %r192;
	add.s32 	%r203, %r338, 2;
	mul.wide.u32 	%rd78, %r203, 4;
	add.s64 	%rd79, %rd2, %rd78;
	add.s64 	%rd80, %rd73, %rd78;
	ld.const.u32 	%r204, [%rd80];
	ld.local.u32 	%r205, [%rd79];
	mad.lo.s32 	%r206, %r205, %r204, %r196;
	ld.const.u32 	%r207, [%rd80+128];
	mad.lo.s32 	%r208, %r205, %r207, %r198;
	ld.const.u32 	%r209, [%rd80+256];
	mad.lo.s32 	%r210, %r205, %r209, %r200;
	ld.const.u32 	%r211, [%rd80+384];
	mad.lo.s32 	%r212, %r205, %r211, %r202;
	add.s32 	%r213, %r338, 3;
	mul.wide.u32 	%rd81, %r213, 4;
	add.s64 	%rd82, %rd2, %rd81;
	add.s64 	%rd83, %rd73, %rd81;
	ld.const.u32 	%r214, [%rd83];
	ld.local.u32 	%r215, [%rd82];
	mad.lo.s32 	%r347, %r215, %r214, %r206;
	ld.const.u32 	%r216, [%rd83+128];
	mad.lo.s32 	%r346, %r215, %r216, %r208;
	ld.const.u32 	%r217, [%rd83+256];
	mad.lo.s32 	%r345, %r215, %r217, %r210;
	ld.const.u32 	%r218, [%rd83+384];
	mad.lo.s32 	%r344, %r215, %r218, %r212;
	add.s32 	%r338, %r338, 4;
	setp.lt.u32	%p13, %r338, %r2;
	@%p13 bra 	BB1_22;

BB1_23:
	ld.local.u32 	%r76, [%rd2+8];
	cvta.to.global.u64 	%rd84, %rd23;
	mul.wide.u32 	%rd85, %r76, 8;
	add.s64 	%rd86, %rd84, %rd85;
	ld.global.f64 	%fd452, [%rd86];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r348}, %fd452;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r349, %temp}, %fd452;
	}
	mov.u32 	%r350, -1023;
	setp.gt.s32	%p14, %r348, 1048575;
	@%p14 bra 	BB1_25;

	mul.f64 	%fd452, %fd452, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r348}, %fd452;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r349, %temp}, %fd452;
	}
	mov.u32 	%r350, -1077;

BB1_25:
	add.s32 	%r221, %r348, -1;
	setp.lt.u32	%p15, %r221, 2146435071;
	@%p15 bra 	BB1_27;
	bra.uni 	BB1_26;

BB1_27:
	shr.u32 	%r223, %r348, 20;
	add.s32 	%r351, %r350, %r223;
	and.b32  	%r224, %r348, -2146435073;
	or.b32  	%r225, %r224, 1072693248;
	mov.b64 	%fd453, {%r349, %r225};
	setp.lt.s32	%p17, %r225, 1073127583;
	@%p17 bra 	BB1_29;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r226, %temp}, %fd453;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r227}, %fd453;
	}
	add.s32 	%r228, %r227, -1048576;
	mov.b64 	%fd453, {%r226, %r228};
	add.s32 	%r351, %r351, 1;

BB1_29:
	add.f64 	%fd76, %fd453, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd77, %fd76;
	neg.f64 	%fd78, %fd76;
	mov.f64 	%fd79, 0d3FF0000000000000;
	fma.rn.f64 	%fd80, %fd78, %fd77, %fd79;
	fma.rn.f64 	%fd81, %fd80, %fd80, %fd80;
	fma.rn.f64 	%fd82, %fd81, %fd77, %fd77;
	add.f64 	%fd83, %fd453, 0dBFF0000000000000;
	mul.f64 	%fd84, %fd83, %fd82;
	fma.rn.f64 	%fd85, %fd83, %fd82, %fd84;
	mul.f64 	%fd86, %fd85, %fd85;
	mov.f64 	%fd87, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd88, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd89, %fd88, %fd86, %fd87;
	mov.f64 	%fd90, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd91, %fd89, %fd86, %fd90;
	mov.f64 	%fd92, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd93, %fd91, %fd86, %fd92;
	mov.f64 	%fd94, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd95, %fd93, %fd86, %fd94;
	mov.f64 	%fd96, 0d3F624924923BE72D;
	fma.rn.f64 	%fd97, %fd95, %fd86, %fd96;
	mov.f64 	%fd98, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd99, %fd97, %fd86, %fd98;
	mov.f64 	%fd100, 0d3FB5555555555554;
	fma.rn.f64 	%fd101, %fd99, %fd86, %fd100;
	sub.f64 	%fd102, %fd83, %fd85;
	add.f64 	%fd103, %fd102, %fd102;
	neg.f64 	%fd104, %fd85;
	fma.rn.f64 	%fd105, %fd104, %fd83, %fd103;
	mul.f64 	%fd106, %fd82, %fd105;
	mul.f64 	%fd107, %fd86, %fd101;
	fma.rn.f64 	%fd108, %fd107, %fd85, %fd106;
	xor.b32  	%r229, %r351, -2147483648;
	mov.u32 	%r230, -2147483648;
	mov.u32 	%r231, 1127219200;
	mov.b64 	%fd109, {%r229, %r231};
	mov.b64 	%fd110, {%r230, %r231};
	sub.f64 	%fd111, %fd109, %fd110;
	mov.f64 	%fd112, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd113, %fd111, %fd112, %fd85;
	neg.f64 	%fd114, %fd111;
	fma.rn.f64 	%fd115, %fd114, %fd112, %fd113;
	sub.f64 	%fd116, %fd115, %fd85;
	sub.f64 	%fd117, %fd108, %fd116;
	mov.f64 	%fd118, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd119, %fd111, %fd118, %fd117;
	add.f64 	%fd454, %fd113, %fd119;
	bra.uni 	BB1_30;

BB1_26:
	mov.f64 	%fd74, 0d7FF0000000000000;
	fma.rn.f64 	%fd75, %fd452, %fd74, %fd74;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r222}, %fd452;
	}
	mov.b32 	 %f2, %r222;
	setp.eq.f32	%p16, %f2, 0f00000000;
	selp.f64	%fd454, 0dFFF0000000000000, %fd75, %p16;

BB1_30:
	ld.const.u32 	%r87, [mixturesNum];
	setp.eq.s32	%p18, %r87, 0;
	cvta.to.global.u64 	%rd87, %rd21;
	mul.wide.u32 	%rd88, %r1, 16;
	add.s64 	%rd5, %rd87, %rd88;
	@%p18 bra 	BB1_55;

	cvta.to.global.u64 	%rd92, %rd22;
	mul.lo.s32 	%r233, %r76, 3;
	mul.wide.u32 	%rd93, %r233, 8;
	add.s64 	%rd6, %rd92, %rd93;
	cvt.u64.u32	%rd7, %r347;
	cvt.u64.u32	%rd8, %r346;
	cvt.u64.u32	%rd9, %r345;
	cvt.u64.u32	%rd10, %r344;
	ld.global.v2.f64 	{%fd466, %fd467}, [%rd5];
	mov.u32 	%r352, 0;
	cvta.to.global.u64 	%rd11, %rd27;
	cvta.to.global.u64 	%rd12, %rd26;
	cvta.to.global.u64 	%rd13, %rd25;
	cvta.to.global.u64 	%rd14, %rd24;
	mov.u64 	%rd106, mixtureC;
	mov.u64 	%rd105, mixtureAlpha;
	mov.u64 	%rd104, mixtureMu;
	shl.b64 	%rd94, %rd7, 4;
	add.s64 	%rd95, %rd14, %rd94;
	shl.b64 	%rd96, %rd8, 4;
	add.s64 	%rd97, %rd13, %rd96;
	shl.b64 	%rd98, %rd9, 4;
	add.s64 	%rd99, %rd12, %rd98;
	shl.b64 	%rd100, %rd10, 4;
	add.s64 	%rd101, %rd11, %rd100;

BB1_32:
	ld.global.v2.f64 	{%fd122, %fd123}, [%rd95];
	ld.global.f64 	%fd126, [%rd6];
	ld.const.f64 	%fd127, [%rd104];
	fma.rn.f64 	%fd128, %fd127, %fd126, %fd122;
	ld.global.v2.f64 	{%fd129, %fd130}, [%rd97];
	ld.global.f64 	%fd133, [%rd6+8];
	fma.rn.f64 	%fd134, %fd127, %fd133, %fd129;
	ld.global.v2.f64 	{%fd135, %fd136}, [%rd99];
	ld.global.f64 	%fd139, [%rd6+16];
	fma.rn.f64 	%fd140, %fd127, %fd139, %fd135;
	add.f64 	%fd141, %fd123, %fd128;
	sub.f64 	%fd142, %fd128, %fd123;
	add.f64 	%fd143, %fd130, %fd134;
	sub.f64 	%fd144, %fd134, %fd130;
	mul.f64 	%fd145, %fd143, %fd144;
	fma.rn.f64 	%fd146, %fd141, %fd142, %fd145;
	add.f64 	%fd147, %fd136, %fd140;
	sub.f64 	%fd148, %fd140, %fd136;
	fma.rn.f64 	%fd149, %fd147, %fd148, %fd146;
	mul.f64 	%fd150, %fd130, %fd134;
	fma.rn.f64 	%fd151, %fd123, %fd128, %fd150;
	fma.rn.f64 	%fd152, %fd136, %fd140, %fd151;
	add.f64 	%fd153, %fd152, %fd152;
	mul.f64 	%fd154, %fd153, %fd153;
	fma.rn.f64 	%fd155, %fd149, %fd149, %fd154;
	sqrt.rn.f64 	%fd156, %fd155;
	rcp.rn.f64 	%fd157, %fd156;
	add.f64 	%fd158, %fd156, %fd149;
	fma.rn.f64 	%fd159, %fd158, %fd158, %fd154;
	mul.f64 	%fd160, %fd157, %fd159;
	sqrt.rn.f64 	%fd161, %fd160;
	rcp.rn.f64 	%fd162, %fd161;
	mul.f64 	%fd14, %fd158, %fd162;
	mul.f64 	%fd15, %fd153, %fd162;
	ld.global.v2.f64 	{%fd163, %fd164}, [%rd101];
	ld.const.f64 	%fd167, [%rd106];
	sub.f64 	%fd168, %fd167, %fd454;
	add.f64 	%fd169, %fd163, %fd168;
	add.f64 	%fd17, %fd14, %fd169;
	add.f64 	%fd18, %fd15, %fd164;
	mul.f64 	%fd170, %fd15, %fd15;
	fma.rn.f64 	%fd171, %fd14, %fd14, %fd170;
	sqrt.rn.f64 	%fd457, %fd171;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r353}, %fd457;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r354, %temp}, %fd457;
	}
	mov.u32 	%r355, -1023;
	setp.gt.s32	%p19, %r353, 1048575;
	@%p19 bra 	BB1_34;

	mul.f64 	%fd457, %fd457, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r353}, %fd457;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r354, %temp}, %fd457;
	}
	mov.u32 	%r355, -1077;

BB1_34:
	add.s32 	%r236, %r353, -1;
	setp.lt.u32	%p20, %r236, 2146435071;
	@%p20 bra 	BB1_36;
	bra.uni 	BB1_35;

BB1_36:
	shr.u32 	%r238, %r353, 20;
	add.s32 	%r356, %r355, %r238;
	and.b32  	%r239, %r353, -2146435073;
	or.b32  	%r240, %r239, 1072693248;
	mov.b64 	%fd458, {%r354, %r240};
	setp.lt.s32	%p22, %r240, 1073127583;
	@%p22 bra 	BB1_38;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r241, %temp}, %fd458;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r242}, %fd458;
	}
	add.s32 	%r243, %r242, -1048576;
	mov.b64 	%fd458, {%r241, %r243};
	add.s32 	%r356, %r356, 1;

BB1_38:
	add.f64 	%fd174, %fd458, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd175, %fd174;
	neg.f64 	%fd176, %fd174;
	mov.f64 	%fd177, 0d3FF0000000000000;
	fma.rn.f64 	%fd178, %fd176, %fd175, %fd177;
	fma.rn.f64 	%fd179, %fd178, %fd178, %fd178;
	fma.rn.f64 	%fd180, %fd179, %fd175, %fd175;
	add.f64 	%fd181, %fd458, 0dBFF0000000000000;
	mul.f64 	%fd182, %fd181, %fd180;
	fma.rn.f64 	%fd183, %fd181, %fd180, %fd182;
	mul.f64 	%fd184, %fd183, %fd183;
	mov.f64 	%fd185, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd186, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd187, %fd186, %fd184, %fd185;
	mov.f64 	%fd188, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd189, %fd187, %fd184, %fd188;
	mov.f64 	%fd190, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd191, %fd189, %fd184, %fd190;
	mov.f64 	%fd192, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd193, %fd191, %fd184, %fd192;
	mov.f64 	%fd194, 0d3F624924923BE72D;
	fma.rn.f64 	%fd195, %fd193, %fd184, %fd194;
	mov.f64 	%fd196, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd197, %fd195, %fd184, %fd196;
	mov.f64 	%fd198, 0d3FB5555555555554;
	fma.rn.f64 	%fd199, %fd197, %fd184, %fd198;
	sub.f64 	%fd200, %fd181, %fd183;
	add.f64 	%fd201, %fd200, %fd200;
	neg.f64 	%fd202, %fd183;
	fma.rn.f64 	%fd203, %fd202, %fd181, %fd201;
	mul.f64 	%fd204, %fd180, %fd203;
	mul.f64 	%fd205, %fd184, %fd199;
	fma.rn.f64 	%fd206, %fd205, %fd183, %fd204;
	xor.b32  	%r244, %r356, -2147483648;
	mov.u32 	%r245, -2147483648;
	mov.u32 	%r246, 1127219200;
	mov.b64 	%fd207, {%r244, %r246};
	mov.b64 	%fd208, {%r245, %r246};
	sub.f64 	%fd209, %fd207, %fd208;
	mov.f64 	%fd210, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd211, %fd209, %fd210, %fd183;
	neg.f64 	%fd212, %fd209;
	fma.rn.f64 	%fd213, %fd212, %fd210, %fd211;
	sub.f64 	%fd214, %fd213, %fd183;
	sub.f64 	%fd215, %fd206, %fd214;
	mov.f64 	%fd216, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd217, %fd209, %fd216, %fd215;
	add.f64 	%fd459, %fd211, %fd217;
	bra.uni 	BB1_39;

BB1_35:
	mov.f64 	%fd172, 0d7FF0000000000000;
	fma.rn.f64 	%fd173, %fd457, %fd172, %fd172;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r237}, %fd457;
	}
	mov.b32 	 %f3, %r237;
	setp.eq.f32	%p21, %f3, 0f00000000;
	selp.f64	%fd459, 0dFFF0000000000000, %fd173, %p21;

BB1_39:
	abs.f64 	%fd28, %fd14;
	setp.eq.f64	%p23, %fd28, 0d0000000000000000;
	abs.f64 	%fd29, %fd15;
	setp.eq.f64	%p24, %fd29, 0d0000000000000000;
	and.pred  	%p25, %p23, %p24;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r99}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r247}, %fd15;
	}
	and.b32  	%r100, %r247, -2147483648;
	@%p25 bra 	BB1_43;
	bra.uni 	BB1_40;

BB1_43:
	setp.lt.s32	%p33, %r99, 0;
	selp.f64	%fd270, 0d400921FB54442D18, 0d0000000000000000, %p33;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r254, %temp}, %fd270;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r255}, %fd270;
	}
	or.b32  	%r256, %r255, %r100;
	mov.b64 	%fd460, {%r254, %r256};
	bra.uni 	BB1_44;

BB1_40:
	setp.eq.f64	%p26, %fd28, 0d7FF0000000000000;
	setp.eq.f64	%p27, %fd29, 0d7FF0000000000000;
	and.pred  	%p28, %p26, %p27;
	@%p28 bra 	BB1_42;
	bra.uni 	BB1_41;

BB1_42:
	setp.lt.s32	%p32, %r99, 0;
	selp.f64	%fd269, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p32;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r251, %temp}, %fd269;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r252}, %fd269;
	}
	or.b32  	%r253, %r252, %r100;
	mov.b64 	%fd460, {%r251, %r253};
	bra.uni 	BB1_44;

BB1_41:
	setp.lt.s32	%p29, %r99, 0;
	min.f64 	%fd218, %fd29, %fd28;
	max.f64 	%fd219, %fd29, %fd28;
	div.rn.f64 	%fd220, %fd218, %fd219;
	mul.f64 	%fd221, %fd220, %fd220;
	mov.f64 	%fd222, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd223, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd224, %fd223, %fd221, %fd222;
	mov.f64 	%fd225, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd226, %fd224, %fd221, %fd225;
	mov.f64 	%fd227, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd228, %fd226, %fd221, %fd227;
	mov.f64 	%fd229, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd230, %fd228, %fd221, %fd229;
	mov.f64 	%fd231, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd232, %fd230, %fd221, %fd231;
	mov.f64 	%fd233, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd234, %fd232, %fd221, %fd233;
	mov.f64 	%fd235, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd236, %fd234, %fd221, %fd235;
	mov.f64 	%fd237, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd238, %fd236, %fd221, %fd237;
	mov.f64 	%fd239, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd240, %fd238, %fd221, %fd239;
	mov.f64 	%fd241, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd242, %fd240, %fd221, %fd241;
	mov.f64 	%fd243, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd244, %fd242, %fd221, %fd243;
	mov.f64 	%fd245, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd246, %fd244, %fd221, %fd245;
	mov.f64 	%fd247, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd248, %fd246, %fd221, %fd247;
	mov.f64 	%fd249, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd250, %fd248, %fd221, %fd249;
	mov.f64 	%fd251, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd252, %fd250, %fd221, %fd251;
	mov.f64 	%fd253, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd254, %fd252, %fd221, %fd253;
	mov.f64 	%fd255, 0d3FC99999999840D2;
	fma.rn.f64 	%fd256, %fd254, %fd221, %fd255;
	mov.f64 	%fd257, 0dBFD555555555544C;
	fma.rn.f64 	%fd258, %fd256, %fd221, %fd257;
	mul.f64 	%fd259, %fd221, %fd258;
	fma.rn.f64 	%fd260, %fd259, %fd220, %fd220;
	mov.f64 	%fd261, 0d3FF921FB54442D18;
	sub.f64 	%fd262, %fd261, %fd260;
	setp.gt.f64	%p30, %fd29, %fd28;
	selp.f64	%fd263, %fd262, %fd260, %p30;
	mov.f64 	%fd264, 0d400921FB54442D18;
	sub.f64 	%fd265, %fd264, %fd263;
	selp.f64	%fd266, %fd265, %fd263, %p29;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r248, %temp}, %fd266;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r249}, %fd266;
	}
	or.b32  	%r250, %r249, %r100;
	mov.b64 	%fd267, {%r248, %r250};
	add.f64 	%fd268, %fd28, %fd29;
	setp.gtu.f64	%p31, %fd268, 0d7FF0000000000000;
	selp.f64	%fd460, %fd268, %fd267, %p31;

BB1_44:
	sub.f64 	%fd462, %fd18, %fd460;
	sub.f64 	%fd35, %fd17, %fd459;
	mov.f64 	%fd271, 0d4338000000000000;
	mov.f64 	%fd272, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd273, %fd35, %fd272, %fd271;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r101, %temp}, %fd273;
	}
	mov.f64 	%fd274, 0dC338000000000000;
	add.rn.f64 	%fd275, %fd273, %fd274;
	mov.f64 	%fd276, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd277, %fd275, %fd276, %fd35;
	mov.f64 	%fd278, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd279, %fd275, %fd278, %fd277;
	mov.f64 	%fd280, 0d3E928AF3FCA213EA;
	mov.f64 	%fd281, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd282, %fd281, %fd279, %fd280;
	mov.f64 	%fd283, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd284, %fd282, %fd279, %fd283;
	mov.f64 	%fd285, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd286, %fd284, %fd279, %fd285;
	mov.f64 	%fd287, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd288, %fd286, %fd279, %fd287;
	mov.f64 	%fd289, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd290, %fd288, %fd279, %fd289;
	mov.f64 	%fd291, 0d3F81111111122322;
	fma.rn.f64 	%fd292, %fd290, %fd279, %fd291;
	mov.f64 	%fd293, 0d3FA55555555502A1;
	fma.rn.f64 	%fd294, %fd292, %fd279, %fd293;
	mov.f64 	%fd295, 0d3FC5555555555511;
	fma.rn.f64 	%fd296, %fd294, %fd279, %fd295;
	mov.f64 	%fd297, 0d3FE000000000000B;
	fma.rn.f64 	%fd298, %fd296, %fd279, %fd297;
	mov.f64 	%fd299, 0d3FF0000000000000;
	fma.rn.f64 	%fd300, %fd298, %fd279, %fd299;
	fma.rn.f64 	%fd301, %fd300, %fd279, %fd299;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r102, %temp}, %fd301;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r103}, %fd301;
	}
	shl.b32 	%r257, %r101, 20;
	add.s32 	%r258, %r103, %r257;
	mov.b64 	%fd461, {%r102, %r258};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r259}, %fd35;
	}
	mov.b32 	 %f4, %r259;
	abs.f32 	%f1, %f4;
	setp.lt.f32	%p34, %f1, 0f4086232B;
	@%p34 bra 	BB1_47;

	setp.lt.f64	%p35, %fd35, 0d0000000000000000;
	add.f64 	%fd302, %fd35, 0d7FF0000000000000;
	selp.f64	%fd461, 0d0000000000000000, %fd302, %p35;
	setp.geu.f32	%p36, %f1, 0f40874800;
	@%p36 bra 	BB1_47;

	shr.u32 	%r260, %r101, 31;
	add.s32 	%r261, %r101, %r260;
	shr.s32 	%r262, %r261, 1;
	shl.b32 	%r263, %r262, 20;
	add.s32 	%r264, %r263, %r103;
	mov.b64 	%fd303, {%r102, %r264};
	sub.s32 	%r265, %r101, %r262;
	shl.b32 	%r266, %r265, 20;
	add.s32 	%r267, %r266, 1072693248;
	mov.u32 	%r268, 0;
	mov.b64 	%fd304, {%r268, %r267};
	mul.f64 	%fd461, %fd303, %fd304;

BB1_47:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r269}, %fd462;
	}
	and.b32  	%r270, %r269, 2147483647;
	setp.ne.s32	%p37, %r270, 2146435072;
	@%p37 bra 	BB1_50;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r271, %temp}, %fd462;
	}
	setp.ne.s32	%p38, %r271, 0;
	@%p38 bra 	BB1_50;

	mov.f64 	%fd305, 0d0000000000000000;
	mul.rn.f64 	%fd462, %fd462, %fd305;

BB1_50:
	mul.f64 	%fd306, %fd462, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r357, %fd306;
	st.local.u32 	[%rd1], %r357;
	cvt.rn.f64.s32	%fd307, %r357;
	neg.f64 	%fd308, %fd307;
	mov.f64 	%fd309, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd310, %fd308, %fd309, %fd462;
	mov.f64 	%fd311, 0d3C91A62633145C00;
	fma.rn.f64 	%fd312, %fd308, %fd311, %fd310;
	mov.f64 	%fd313, 0d397B839A252049C0;
	fma.rn.f64 	%fd463, %fd308, %fd313, %fd312;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r272}, %fd462;
	}
	and.b32  	%r273, %r272, 2145386496;
	setp.lt.u32	%p39, %r273, 1105199104;
	@%p39 bra 	BB1_52;

	add.u64 	%rd103, %SP, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd462;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd103;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd463, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.local.u32 	%r357, [%rd1];

BB1_52:
	mul.rn.f64 	%fd314, %fd463, %fd463;
	mov.f64 	%fd315, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd316, 0dBDA8FF8320FD8164;
	fma.rn.f64 	%fd317, %fd316, %fd314, %fd315;
	mov.f64 	%fd318, 0dBE927E4F8E06E6D9;
	fma.rn.f64 	%fd319, %fd317, %fd314, %fd318;
	mov.f64 	%fd320, 0d3EFA01A019DDBCE9;
	fma.rn.f64 	%fd321, %fd319, %fd314, %fd320;
	mov.f64 	%fd322, 0dBF56C16C16C15D47;
	fma.rn.f64 	%fd323, %fd321, %fd314, %fd322;
	mov.f64 	%fd324, 0d3FA5555555555551;
	fma.rn.f64 	%fd325, %fd323, %fd314, %fd324;
	mov.f64 	%fd326, 0dBFE0000000000000;
	fma.rn.f64 	%fd327, %fd325, %fd314, %fd326;
	fma.rn.f64 	%fd329, %fd327, %fd314, %fd299;
	mov.f64 	%fd330, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd331, 0d3DE5DB65F9785EBA;
	fma.rn.f64 	%fd332, %fd331, %fd314, %fd330;
	mov.f64 	%fd333, 0d3EC71DE369ACE392;
	fma.rn.f64 	%fd334, %fd332, %fd314, %fd333;
	mov.f64 	%fd335, 0dBF2A01A019DB62A1;
	fma.rn.f64 	%fd336, %fd334, %fd314, %fd335;
	mov.f64 	%fd337, 0d3F81111111110818;
	fma.rn.f64 	%fd338, %fd336, %fd314, %fd337;
	mov.f64 	%fd339, 0dBFC5555555555554;
	fma.rn.f64 	%fd340, %fd338, %fd314, %fd339;
	mov.f64 	%fd341, 0d0000000000000000;
	fma.rn.f64 	%fd342, %fd340, %fd314, %fd341;
	fma.rn.f64 	%fd343, %fd342, %fd463, %fd463;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r274}, %fd343;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r275, %temp}, %fd343;
	}
	xor.b32  	%r276, %r274, -2147483648;
	mov.b64 	%fd344, {%r275, %r276};
	and.b32  	%r277, %r357, 1;
	setp.eq.b32	%p40, %r277, 1;
	not.pred 	%p41, %p40;
	selp.f64	%fd464, %fd343, %fd329, %p41;
	selp.f64	%fd465, %fd329, %fd344, %p41;
	and.b32  	%r278, %r357, 2;
	setp.eq.s32	%p42, %r278, 0;
	@%p42 bra 	BB1_54;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r279}, %fd464;
	}
	xor.b32  	%r280, %r279, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r281, %temp}, %fd464;
	}
	mov.b64 	%fd464, {%r281, %r280};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r282}, %fd465;
	}
	xor.b32  	%r283, %r282, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r284, %temp}, %fd465;
	}
	mov.b64 	%fd465, {%r284, %r283};

BB1_54:
	ld.const.f64 	%fd451, [%rd105];
	mul.f64 	%fd345, %fd451, 0d401921FB54442D18;
	mul.f64 	%fd346, %fd461, %fd465;
	mul.f64 	%fd347, %fd461, %fd464;
	fma.rn.f64 	%fd467, %fd345, %fd347, %fd467;
	fma.rn.f64 	%fd466, %fd345, %fd346, %fd466;
	st.global.v2.f64 	[%rd5], {%fd466, %fd467};
	add.s64 	%rd106, %rd106, 8;
	add.s64 	%rd105, %rd105, 8;
	add.s64 	%rd104, %rd104, 8;
	add.s32 	%r352, %r352, 1;
	setp.lt.u32	%p43, %r352, %r87;
	@%p43 bra 	BB1_32;
	bra.uni 	BB1_56;

BB1_55:
	ld.global.v2.f64 	{%fd466, %fd467}, [%rd5];

BB1_56:
	mul.f64 	%fd350, %fd467, %fd467;
	fma.rn.f64 	%fd351, %fd466, %fd466, %fd350;
	sqrt.rn.f64 	%fd468, %fd351;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r358}, %fd468;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r359, %temp}, %fd468;
	}
	mov.u32 	%r360, -1023;
	setp.gt.s32	%p44, %r358, 1048575;
	@%p44 bra 	BB1_58;

	mul.f64 	%fd468, %fd468, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r358}, %fd468;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r359, %temp}, %fd468;
	}
	mov.u32 	%r360, -1077;

BB1_58:
	add.s32 	%r287, %r358, -1;
	setp.lt.u32	%p45, %r287, 2146435071;
	@%p45 bra 	BB1_60;
	bra.uni 	BB1_59;

BB1_60:
	shr.u32 	%r289, %r358, 20;
	add.s32 	%r361, %r360, %r289;
	and.b32  	%r290, %r358, -2146435073;
	or.b32  	%r291, %r290, 1072693248;
	mov.b64 	%fd469, {%r359, %r291};
	setp.lt.s32	%p47, %r291, 1073127583;
	@%p47 bra 	BB1_62;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r292, %temp}, %fd469;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r293}, %fd469;
	}
	add.s32 	%r294, %r293, -1048576;
	mov.b64 	%fd469, {%r292, %r294};
	add.s32 	%r361, %r361, 1;

BB1_62:
	add.f64 	%fd354, %fd469, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd355, %fd354;
	neg.f64 	%fd356, %fd354;
	mov.f64 	%fd357, 0d3FF0000000000000;
	fma.rn.f64 	%fd358, %fd356, %fd355, %fd357;
	fma.rn.f64 	%fd359, %fd358, %fd358, %fd358;
	fma.rn.f64 	%fd360, %fd359, %fd355, %fd355;
	add.f64 	%fd361, %fd469, 0dBFF0000000000000;
	mul.f64 	%fd362, %fd361, %fd360;
	fma.rn.f64 	%fd363, %fd361, %fd360, %fd362;
	mul.f64 	%fd364, %fd363, %fd363;
	mov.f64 	%fd365, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd366, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd367, %fd366, %fd364, %fd365;
	mov.f64 	%fd368, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd369, %fd367, %fd364, %fd368;
	mov.f64 	%fd370, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd371, %fd369, %fd364, %fd370;
	mov.f64 	%fd372, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd373, %fd371, %fd364, %fd372;
	mov.f64 	%fd374, 0d3F624924923BE72D;
	fma.rn.f64 	%fd375, %fd373, %fd364, %fd374;
	mov.f64 	%fd376, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd377, %fd375, %fd364, %fd376;
	mov.f64 	%fd378, 0d3FB5555555555554;
	fma.rn.f64 	%fd379, %fd377, %fd364, %fd378;
	sub.f64 	%fd380, %fd361, %fd363;
	add.f64 	%fd381, %fd380, %fd380;
	neg.f64 	%fd382, %fd363;
	fma.rn.f64 	%fd383, %fd382, %fd361, %fd381;
	mul.f64 	%fd384, %fd360, %fd383;
	mul.f64 	%fd385, %fd364, %fd379;
	fma.rn.f64 	%fd386, %fd385, %fd363, %fd384;
	xor.b32  	%r295, %r361, -2147483648;
	mov.u32 	%r296, -2147483648;
	mov.u32 	%r297, 1127219200;
	mov.b64 	%fd387, {%r295, %r297};
	mov.b64 	%fd388, {%r296, %r297};
	sub.f64 	%fd389, %fd387, %fd388;
	mov.f64 	%fd390, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd391, %fd389, %fd390, %fd363;
	neg.f64 	%fd392, %fd389;
	fma.rn.f64 	%fd393, %fd392, %fd390, %fd391;
	sub.f64 	%fd394, %fd393, %fd363;
	sub.f64 	%fd395, %fd386, %fd394;
	mov.f64 	%fd396, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd397, %fd389, %fd396, %fd395;
	add.f64 	%fd470, %fd391, %fd397;
	bra.uni 	BB1_63;

BB1_59:
	mov.f64 	%fd352, 0d7FF0000000000000;
	fma.rn.f64 	%fd353, %fd468, %fd352, %fd352;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r288}, %fd468;
	}
	mov.b32 	 %f5, %r288;
	setp.eq.f32	%p46, %f5, 0f00000000;
	selp.f64	%fd470, 0dFFF0000000000000, %fd353, %p46;

BB1_63:
	abs.f64 	%fd68, %fd466;
	setp.eq.f64	%p48, %fd68, 0d0000000000000000;
	abs.f64 	%fd69, %fd467;
	setp.eq.f64	%p49, %fd69, 0d0000000000000000;
	and.pred  	%p50, %p48, %p49;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r118}, %fd466;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r298}, %fd467;
	}
	and.b32  	%r119, %r298, -2147483648;
	@%p50 bra 	BB1_67;
	bra.uni 	BB1_64;

BB1_67:
	setp.lt.s32	%p58, %r118, 0;
	selp.f64	%fd450, 0d400921FB54442D18, 0d0000000000000000, %p58;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r305, %temp}, %fd450;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r306}, %fd450;
	}
	or.b32  	%r307, %r306, %r119;
	mov.b64 	%fd471, {%r305, %r307};
	bra.uni 	BB1_68;

BB1_64:
	setp.eq.f64	%p51, %fd68, 0d7FF0000000000000;
	setp.eq.f64	%p52, %fd69, 0d7FF0000000000000;
	and.pred  	%p53, %p51, %p52;
	@%p53 bra 	BB1_66;
	bra.uni 	BB1_65;

BB1_66:
	setp.lt.s32	%p57, %r118, 0;
	selp.f64	%fd449, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p57;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r302, %temp}, %fd449;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r303}, %fd449;
	}
	or.b32  	%r304, %r303, %r119;
	mov.b64 	%fd471, {%r302, %r304};
	bra.uni 	BB1_68;

BB1_65:
	setp.lt.s32	%p54, %r118, 0;
	min.f64 	%fd398, %fd69, %fd68;
	max.f64 	%fd399, %fd69, %fd68;
	div.rn.f64 	%fd400, %fd398, %fd399;
	mul.f64 	%fd401, %fd400, %fd400;
	mov.f64 	%fd402, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd403, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd404, %fd403, %fd401, %fd402;
	mov.f64 	%fd405, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd406, %fd404, %fd401, %fd405;
	mov.f64 	%fd407, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd408, %fd406, %fd401, %fd407;
	mov.f64 	%fd409, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd410, %fd408, %fd401, %fd409;
	mov.f64 	%fd411, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd412, %fd410, %fd401, %fd411;
	mov.f64 	%fd413, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd414, %fd412, %fd401, %fd413;
	mov.f64 	%fd415, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd416, %fd414, %fd401, %fd415;
	mov.f64 	%fd417, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd418, %fd416, %fd401, %fd417;
	mov.f64 	%fd419, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd420, %fd418, %fd401, %fd419;
	mov.f64 	%fd421, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd422, %fd420, %fd401, %fd421;
	mov.f64 	%fd423, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd424, %fd422, %fd401, %fd423;
	mov.f64 	%fd425, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd426, %fd424, %fd401, %fd425;
	mov.f64 	%fd427, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd428, %fd426, %fd401, %fd427;
	mov.f64 	%fd429, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd430, %fd428, %fd401, %fd429;
	mov.f64 	%fd431, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd432, %fd430, %fd401, %fd431;
	mov.f64 	%fd433, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd434, %fd432, %fd401, %fd433;
	mov.f64 	%fd435, 0d3FC99999999840D2;
	fma.rn.f64 	%fd436, %fd434, %fd401, %fd435;
	mov.f64 	%fd437, 0dBFD555555555544C;
	fma.rn.f64 	%fd438, %fd436, %fd401, %fd437;
	mul.f64 	%fd439, %fd401, %fd438;
	fma.rn.f64 	%fd440, %fd439, %fd400, %fd400;
	mov.f64 	%fd441, 0d3FF921FB54442D18;
	sub.f64 	%fd442, %fd441, %fd440;
	setp.gt.f64	%p55, %fd69, %fd68;
	selp.f64	%fd443, %fd442, %fd440, %p55;
	mov.f64 	%fd444, 0d400921FB54442D18;
	sub.f64 	%fd445, %fd444, %fd443;
	selp.f64	%fd446, %fd445, %fd443, %p54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r299, %temp}, %fd446;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r300}, %fd446;
	}
	or.b32  	%r301, %r300, %r119;
	mov.b64 	%fd447, {%r299, %r301};
	add.f64 	%fd448, %fd68, %fd69;
	setp.gtu.f64	%p56, %fd448, 0d7FF0000000000000;
	selp.f64	%fd471, %fd448, %fd447, %p56;

BB1_68:
	st.global.v2.f64 	[%rd5], {%fd470, %fd471};

BB1_69:
	ret;
}

	// .globl	_Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2_
.visible .entry _Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2_(
	.param .u64 _Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2__param_0,
	.param .u64 _Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2__param_1,
	.param .u64 _Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2__param_2,
	.param .u64 _Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2__param_3,
	.param .u64 _Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2__param_4,
	.param .u64 _Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2__param_5,
	.param .u64 _Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2__param_6,
	.param .u64 _Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2__param_7,
	.param .u64 _Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2__param_8,
	.param .u64 _Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2__param_9,
	.param .u64 _Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2__param_10,
	.param .u64 _Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2__param_11,
	.param .u64 _Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2__param_12,
	.param .u64 _Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2__param_13
)
{
	.local .align 16 .b8 	__local_depot2[304];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<50>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<487>;
	.reg .f64 	%fd<428>;
	.reg .b64 	%rd<166>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd26, [_Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2__param_1];
	ld.param.u64 	%rd27, [_Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2__param_2];
	ld.param.u64 	%rd28, [_Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2__param_3];
	ld.param.u64 	%rd29, [_Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2__param_4];
	ld.param.u64 	%rd30, [_Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2__param_5];
	ld.param.u64 	%rd31, [_Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2__param_6];
	ld.param.u64 	%rd32, [_Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2__param_7];
	ld.param.u64 	%rd33, [_Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2__param_8];
	ld.param.u64 	%rd34, [_Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2__param_9];
	ld.param.u64 	%rd35, [_Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2__param_10];
	ld.param.u64 	%rd36, [_Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2__param_11];
	ld.param.u64 	%rd37, [_Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2__param_12];
	ld.param.u64 	%rd38, [_Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2__param_13];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd32;
	cvta.to.global.u64 	%rd5, %rd38;
	cvta.to.global.u64 	%rd6, %rd37;
	cvta.to.global.u64 	%rd7, %rd36;
	add.u64 	%rd8, %SPL, 0;
	add.u64 	%rd9, %SPL, 16;
	add.u64 	%rd10, %SPL, 144;
	add.u64 	%rd11, %SPL, 272;
	mov.u32 	%r144, %ntid.x;
	mov.u32 	%r145, %ctaid.x;
	mov.u32 	%r146, %tid.x;
	mad.lo.s32 	%r1, %r144, %r145, %r146;
	ld.const.u32 	%r2, [scatt_maxDim];
	add.s32 	%r147, %r2, -1;
	cvt.u64.u32	%rd12, %r147;
	mul.wide.u32 	%rd43, %r147, 4;
	mov.u64 	%rd44, scatt_dimProd;
	add.s64 	%rd45, %rd44, %rd43;
	ld.const.u32 	%r148, [%rd45];
	setp.ge.u32	%p1, %r1, %r148;
	@%p1 bra 	BB2_68;

	setp.eq.s32	%p2, %r2, 1;
	@%p2 bra 	BB2_2;

	and.b32  	%r150, %r147, 3;
	mov.u32 	%r430, 0;
	setp.eq.s32	%p3, %r150, 0;
	@%p3 bra 	BB2_4;

	setp.eq.s32	%p4, %r150, 1;
	@%p4 bra 	BB2_6;
	bra.uni 	BB2_7;

BB2_6:
	mov.u32 	%r425, %r147;
	mov.u32 	%r421, %r2;
	bra.uni 	BB2_11;

BB2_2:
	mov.u32 	%r430, %r1;
	bra.uni 	BB2_15;

BB2_4:
	mov.u32 	%r427, %r147;
	mov.u32 	%r425, %r2;
	bra.uni 	BB2_12;

BB2_7:
	setp.eq.s32	%p5, %r150, 2;
	@%p5 bra 	BB2_8;
	bra.uni 	BB2_9;

BB2_8:
	mov.u32 	%r421, %r147;
	mov.u32 	%r418, %r2;
	mov.u32 	%r419, %r1;
	bra.uni 	BB2_10;

BB2_9:
	add.s32 	%r421, %r2, -2;
	mul.wide.u32 	%rd46, %r421, 4;
	add.s64 	%rd48, %rd44, %rd46;
	ld.const.u32 	%r151, [%rd48];
	rem.u32 	%r419, %r1, %r151;
	div.u32 	%r152, %r1, %r151;
	shl.b64 	%rd49, %rd12, 2;
	add.s64 	%rd50, %rd9, %rd49;
	st.local.u32 	[%rd50], %r152;
	add.s32 	%r418, %r2, -1;

BB2_10:
	add.s32 	%r153, %r418, -2;
	mul.wide.u32 	%rd51, %r153, 4;
	add.s64 	%rd53, %rd44, %rd51;
	ld.const.u32 	%r154, [%rd53];
	rem.u32 	%r1, %r419, %r154;
	div.u32 	%r155, %r419, %r154;
	mul.wide.u32 	%rd54, %r421, 4;
	add.s64 	%rd55, %rd9, %rd54;
	st.local.u32 	[%rd55], %r155;
	add.s32 	%r425, %r421, -1;

BB2_11:
	add.s32 	%r156, %r421, -2;
	mul.wide.u32 	%rd56, %r156, 4;
	add.s64 	%rd58, %rd44, %rd56;
	ld.const.u32 	%r157, [%rd58];
	rem.u32 	%r430, %r1, %r157;
	div.u32 	%r158, %r1, %r157;
	mul.wide.u32 	%rd59, %r425, 4;
	add.s64 	%rd60, %rd9, %rd59;
	st.local.u32 	[%rd60], %r158;
	add.s32 	%r427, %r425, -1;
	mov.u32 	%r1, %r430;

BB2_12:
	setp.lt.u32	%p6, %r147, 4;
	@%p6 bra 	BB2_15;

	mov.u32 	%r430, %r1;

BB2_14:
	add.s32 	%r160, %r425, -2;
	mul.wide.u32 	%rd61, %r160, 4;
	add.s64 	%rd63, %rd44, %rd61;
	ld.const.u32 	%r161, [%rd63];
	rem.u32 	%r162, %r430, %r161;
	div.u32 	%r163, %r430, %r161;
	mul.wide.u32 	%rd64, %r427, 4;
	add.s64 	%rd65, %rd9, %rd64;
	st.local.u32 	[%rd65], %r163;
	add.s32 	%r164, %r427, -2;
	mul.wide.u32 	%rd66, %r164, 4;
	add.s64 	%rd67, %rd44, %rd66;
	ld.const.u32 	%r165, [%rd67];
	rem.u32 	%r166, %r162, %r165;
	div.u32 	%r167, %r162, %r165;
	add.s32 	%r168, %r427, -1;
	mul.wide.u32 	%rd68, %r168, 4;
	add.s64 	%rd69, %rd9, %rd68;
	st.local.u32 	[%rd69], %r167;
	add.s32 	%r425, %r427, -3;
	mul.wide.u32 	%rd70, %r425, 4;
	add.s64 	%rd71, %rd44, %rd70;
	ld.const.u32 	%r169, [%rd71];
	rem.u32 	%r170, %r166, %r169;
	div.u32 	%r171, %r166, %r169;
	add.s64 	%rd72, %rd9, %rd66;
	st.local.u32 	[%rd72], %r171;
	add.s32 	%r427, %r427, -4;
	mul.wide.u32 	%rd73, %r427, 4;
	add.s64 	%rd74, %rd44, %rd73;
	ld.const.u32 	%r172, [%rd74];
	rem.u32 	%r430, %r170, %r172;
	div.u32 	%r173, %r170, %r172;
	add.s64 	%rd75, %rd9, %rd70;
	st.local.u32 	[%rd75], %r173;
	setp.ne.s32	%p7, %r427, 0;
	@%p7 bra 	BB2_14;

BB2_15:
	ld.const.u32 	%r28, [scatt_dimProd];
	rem.u32 	%r29, %r430, %r28;
	st.local.u32 	[%rd9], %r29;
	setp.eq.s32	%p8, %r2, 0;
	mov.u32 	%r469, 0;
	mov.u32 	%r470, %r469;
	mov.u32 	%r471, %r469;
	mov.u32 	%r472, %r469;
	mov.u32 	%r473, %r469;
	mov.u32 	%r474, %r469;
	mov.u32 	%r475, %r469;
	mov.u32 	%r476, %r469;
	@%p8 bra 	BB2_26;

	and.b32  	%r209, %r2, 3;
	mov.u32 	%r469, 0;
	setp.eq.s32	%p9, %r209, 0;
	@%p9 bra 	BB2_17;

	setp.eq.s32	%p10, %r209, 1;
	@%p10 bra 	BB2_19;
	bra.uni 	BB2_20;

BB2_19:
	mov.u32 	%r441, %r29;
	mov.u32 	%r443, %r469;
	mov.u32 	%r444, %r469;
	mov.u32 	%r445, %r469;
	mov.u32 	%r446, %r469;
	mov.u32 	%r447, %r469;
	mov.u32 	%r448, %r469;
	mov.u32 	%r449, %r469;
	mov.u32 	%r450, %r469;
	bra.uni 	BB2_23;

BB2_17:
	mov.u32 	%r470, %r469;
	mov.u32 	%r471, %r469;
	mov.u32 	%r472, %r469;
	mov.u32 	%r473, %r469;
	mov.u32 	%r474, %r469;
	mov.u32 	%r475, %r469;
	mov.u32 	%r476, %r469;
	mov.u32 	%r459, %r469;
	bra.uni 	BB2_24;

BB2_20:
	setp.eq.s32	%p11, %r209, 2;
	mov.u32 	%r431, %r29;
	mov.u32 	%r433, %r469;
	mov.u32 	%r434, %r469;
	mov.u32 	%r435, %r469;
	mov.u32 	%r436, %r469;
	mov.u32 	%r437, %r469;
	mov.u32 	%r438, %r469;
	mov.u32 	%r439, %r469;
	mov.u32 	%r440, %r469;
	@%p11 bra 	BB2_22;

	ld.const.u32 	%r211, [scatt_inDimProd];
	mul.lo.s32 	%r439, %r29, %r211;
	ld.const.u32 	%r212, [scatt_inDimProd+128];
	mul.lo.s32 	%r438, %r29, %r212;
	ld.const.u32 	%r213, [scatt_inDimProd+256];
	mul.lo.s32 	%r437, %r29, %r213;
	ld.const.u32 	%r214, [scatt_inDimProd+384];
	mul.lo.s32 	%r436, %r29, %r214;
	ld.const.u32 	%r215, [scatt_inDimProd+512];
	mul.lo.s32 	%r435, %r29, %r215;
	ld.const.u32 	%r216, [scatt_inDimProd+640];
	mul.lo.s32 	%r434, %r29, %r216;
	ld.const.u32 	%r217, [scatt_inDimProd+768];
	mul.lo.s32 	%r433, %r29, %r217;
	ld.const.u32 	%r218, [scatt_inDimProd+896];
	mul.lo.s32 	%r469, %r29, %r218;
	ld.local.u32 	%r431, [%rd9+4];
	mov.u32 	%r440, 1;

BB2_22:
	mul.wide.u32 	%rd76, %r440, 4;
	mov.u64 	%rd77, scatt_inDimProd;
	add.s64 	%rd78, %rd77, %rd76;
	ld.const.u32 	%r219, [%rd78];
	mad.lo.s32 	%r449, %r431, %r219, %r439;
	ld.const.u32 	%r220, [%rd78+128];
	mad.lo.s32 	%r448, %r431, %r220, %r438;
	ld.const.u32 	%r221, [%rd78+256];
	mad.lo.s32 	%r447, %r431, %r221, %r437;
	ld.const.u32 	%r222, [%rd78+384];
	mad.lo.s32 	%r446, %r431, %r222, %r436;
	ld.const.u32 	%r223, [%rd78+512];
	mad.lo.s32 	%r445, %r431, %r223, %r435;
	ld.const.u32 	%r224, [%rd78+640];
	mad.lo.s32 	%r444, %r431, %r224, %r434;
	ld.const.u32 	%r225, [%rd78+768];
	mad.lo.s32 	%r443, %r431, %r225, %r433;
	ld.const.u32 	%r226, [%rd78+896];
	mad.lo.s32 	%r469, %r431, %r226, %r469;
	add.s32 	%r450, %r440, 1;
	mul.wide.u32 	%rd79, %r450, 4;
	add.s64 	%rd80, %rd9, %rd79;
	ld.local.u32 	%r441, [%rd80];

BB2_23:
	mul.wide.u32 	%rd81, %r450, 4;
	mov.u64 	%rd82, scatt_inDimProd;
	add.s64 	%rd83, %rd82, %rd81;
	ld.const.u32 	%r227, [%rd83];
	mad.lo.s32 	%r476, %r441, %r227, %r449;
	ld.const.u32 	%r228, [%rd83+128];
	mad.lo.s32 	%r475, %r441, %r228, %r448;
	ld.const.u32 	%r229, [%rd83+256];
	mad.lo.s32 	%r474, %r441, %r229, %r447;
	ld.const.u32 	%r230, [%rd83+384];
	mad.lo.s32 	%r473, %r441, %r230, %r446;
	ld.const.u32 	%r231, [%rd83+512];
	mad.lo.s32 	%r472, %r441, %r231, %r445;
	ld.const.u32 	%r232, [%rd83+640];
	mad.lo.s32 	%r471, %r441, %r232, %r444;
	ld.const.u32 	%r233, [%rd83+768];
	mad.lo.s32 	%r470, %r441, %r233, %r443;
	ld.const.u32 	%r234, [%rd83+896];
	mad.lo.s32 	%r469, %r441, %r234, %r469;
	add.s32 	%r459, %r450, 1;

BB2_24:
	setp.lt.u32	%p12, %r2, 4;
	@%p12 bra 	BB2_26;

BB2_25:
	mul.wide.u32 	%rd84, %r459, 4;
	add.s64 	%rd85, %rd9, %rd84;
	mov.u64 	%rd86, scatt_inDimProd;
	add.s64 	%rd87, %rd86, %rd84;
	ld.const.u32 	%r235, [%rd87];
	ld.local.u32 	%r236, [%rd85];
	mad.lo.s32 	%r237, %r236, %r235, %r476;
	ld.const.u32 	%r238, [%rd87+128];
	mad.lo.s32 	%r239, %r236, %r238, %r475;
	ld.const.u32 	%r240, [%rd87+256];
	mad.lo.s32 	%r241, %r236, %r240, %r474;
	ld.const.u32 	%r242, [%rd87+384];
	mad.lo.s32 	%r243, %r236, %r242, %r473;
	ld.const.u32 	%r244, [%rd87+512];
	mad.lo.s32 	%r245, %r236, %r244, %r472;
	ld.const.u32 	%r246, [%rd87+640];
	mad.lo.s32 	%r247, %r236, %r246, %r471;
	ld.const.u32 	%r248, [%rd87+768];
	mad.lo.s32 	%r249, %r236, %r248, %r470;
	ld.const.u32 	%r250, [%rd87+896];
	mad.lo.s32 	%r251, %r236, %r250, %r469;
	add.s32 	%r252, %r459, 1;
	mul.wide.u32 	%rd88, %r252, 4;
	add.s64 	%rd89, %rd9, %rd88;
	add.s64 	%rd90, %rd86, %rd88;
	ld.const.u32 	%r253, [%rd90];
	ld.local.u32 	%r254, [%rd89];
	mad.lo.s32 	%r255, %r254, %r253, %r237;
	ld.const.u32 	%r256, [%rd90+128];
	mad.lo.s32 	%r257, %r254, %r256, %r239;
	ld.const.u32 	%r258, [%rd90+256];
	mad.lo.s32 	%r259, %r254, %r258, %r241;
	ld.const.u32 	%r260, [%rd90+384];
	mad.lo.s32 	%r261, %r254, %r260, %r243;
	ld.const.u32 	%r262, [%rd90+512];
	mad.lo.s32 	%r263, %r254, %r262, %r245;
	ld.const.u32 	%r264, [%rd90+640];
	mad.lo.s32 	%r265, %r254, %r264, %r247;
	ld.const.u32 	%r266, [%rd90+768];
	mad.lo.s32 	%r267, %r254, %r266, %r249;
	ld.const.u32 	%r268, [%rd90+896];
	mad.lo.s32 	%r269, %r254, %r268, %r251;
	add.s32 	%r270, %r459, 2;
	mul.wide.u32 	%rd91, %r270, 4;
	add.s64 	%rd92, %rd9, %rd91;
	add.s64 	%rd93, %rd86, %rd91;
	ld.const.u32 	%r271, [%rd93];
	ld.local.u32 	%r272, [%rd92];
	mad.lo.s32 	%r273, %r272, %r271, %r255;
	ld.const.u32 	%r274, [%rd93+128];
	mad.lo.s32 	%r275, %r272, %r274, %r257;
	ld.const.u32 	%r276, [%rd93+256];
	mad.lo.s32 	%r277, %r272, %r276, %r259;
	ld.const.u32 	%r278, [%rd93+384];
	mad.lo.s32 	%r279, %r272, %r278, %r261;
	ld.const.u32 	%r280, [%rd93+512];
	mad.lo.s32 	%r281, %r272, %r280, %r263;
	ld.const.u32 	%r282, [%rd93+640];
	mad.lo.s32 	%r283, %r272, %r282, %r265;
	ld.const.u32 	%r284, [%rd93+768];
	mad.lo.s32 	%r285, %r272, %r284, %r267;
	ld.const.u32 	%r286, [%rd93+896];
	mad.lo.s32 	%r287, %r272, %r286, %r269;
	add.s32 	%r288, %r459, 3;
	mul.wide.u32 	%rd94, %r288, 4;
	add.s64 	%rd95, %rd9, %rd94;
	add.s64 	%rd96, %rd86, %rd94;
	ld.const.u32 	%r289, [%rd96];
	ld.local.u32 	%r290, [%rd95];
	mad.lo.s32 	%r476, %r290, %r289, %r273;
	ld.const.u32 	%r291, [%rd96+128];
	mad.lo.s32 	%r475, %r290, %r291, %r275;
	ld.const.u32 	%r292, [%rd96+256];
	mad.lo.s32 	%r474, %r290, %r292, %r277;
	ld.const.u32 	%r293, [%rd96+384];
	mad.lo.s32 	%r473, %r290, %r293, %r279;
	ld.const.u32 	%r294, [%rd96+512];
	mad.lo.s32 	%r472, %r290, %r294, %r281;
	ld.const.u32 	%r295, [%rd96+640];
	mad.lo.s32 	%r471, %r290, %r295, %r283;
	ld.const.u32 	%r296, [%rd96+768];
	mad.lo.s32 	%r470, %r290, %r296, %r285;
	ld.const.u32 	%r297, [%rd96+896];
	mad.lo.s32 	%r469, %r290, %r297, %r287;
	add.s32 	%r459, %r459, 4;
	setp.lt.u32	%p13, %r459, %r2;
	@%p13 bra 	BB2_25;

BB2_26:
	cvta.to.global.u64 	%rd97, %rd27;
	mul.wide.u32 	%rd98, %r29, 16;
	add.s64 	%rd99, %rd97, %rd98;
	ld.global.v2.f64 	{%fd81, %fd82}, [%rd99];
	mul.lo.s32 	%r298, %r29, 3;
	cvta.to.global.u64 	%rd100, %rd26;
	mul.wide.u32 	%rd101, %r298, 8;
	add.s64 	%rd14, %rd100, %rd101;
	mov.f64 	%fd426, 0d0000000000000000;
	st.local.v2.f64 	[%rd11], {%fd426, %fd426};
	st.local.v2.f64 	[%rd11+16], {%fd426, %fd426};
	mul.wide.u32 	%rd104, %r471, 8;
	add.s64 	%rd105, %rd7, %rd104;
	ld.global.f64 	%fd84, [%rd105];
	mul.wide.u32 	%rd106, %r470, 8;
	add.s64 	%rd107, %rd6, %rd106;
	ld.global.f64 	%fd3, [%rd107];
	mul.wide.u32 	%rd108, %r469, 8;
	add.s64 	%rd109, %rd5, %rd108;
	ld.global.f64 	%fd4, [%rd109];
	mul.wide.u32 	%rd110, %r475, 16;
	add.s64 	%rd111, %rd4, %rd110;
	ld.global.v4.u32 	{%r299, %r300, %r301, %r302}, [%rd111];
	st.local.v4.u32 	[%rd10], {%r299, %r300, %r301, %r302};
	mul.wide.u32 	%rd114, %r474, 16;
	add.s64 	%rd115, %rd3, %rd114;
	ld.global.v4.u32 	{%r307, %r308, %r309, %r310}, [%rd115];
	st.local.v4.u32 	[%rd10+16], {%r307, %r308, %r309, %r310};
	mul.wide.u32 	%rd116, %r473, 16;
	add.s64 	%rd117, %rd2, %rd116;
	ld.global.v4.u32 	{%r315, %r316, %r317, %r318}, [%rd117];
	st.local.v4.u32 	[%rd10+32], {%r315, %r316, %r317, %r318};
	mul.wide.u32 	%rd118, %r472, 16;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.v2.f64 	{%fd85, %fd86}, [%rd119];
	st.local.v2.f64 	[%rd10+48], {%fd85, %fd86};
	setp.gtu.f64	%p14, %fd84, 0d0000000000000000;
	abs.f64 	%fd7, %fd84;
	@%p14 bra 	BB2_28;
	bra.uni 	BB2_27;

BB2_28:
	ld.const.f64 	%fd88, [box_max];
	ld.global.f64 	%fd411, [%rd14];
	sub.f64 	%fd412, %fd88, %fd411;
	bra.uni 	BB2_29;

BB2_27:
	ld.global.f64 	%fd411, [%rd14];
	ld.const.f64 	%fd87, [box_min];
	sub.f64 	%fd412, %fd411, %fd87;

BB2_29:
	abs.f64 	%fd14, %fd3;
	setp.gtu.f64	%p15, %fd3, 0d0000000000000000;
	@%p15 bra 	BB2_31;
	bra.uni 	BB2_30;

BB2_31:
	ld.const.f64 	%fd90, [box_max+8];
	ld.global.f64 	%fd413, [%rd14+8];
	sub.f64 	%fd414, %fd90, %fd413;
	bra.uni 	BB2_32;

BB2_30:
	ld.const.f64 	%fd89, [box_min+8];
	ld.global.f64 	%fd413, [%rd14+8];
	sub.f64 	%fd414, %fd413, %fd89;

BB2_32:
	abs.f64 	%fd21, %fd4;
	setp.gtu.f64	%p16, %fd4, 0d0000000000000000;
	div.rn.f64 	%fd22, %fd412, %fd7;
	@%p16 bra 	BB2_34;
	bra.uni 	BB2_33;

BB2_34:
	ld.const.f64 	%fd92, [box_max+16];
	ld.global.f64 	%fd415, [%rd14+16];
	sub.f64 	%fd416, %fd92, %fd415;
	bra.uni 	BB2_35;

BB2_33:
	ld.const.f64 	%fd91, [box_min+16];
	ld.global.f64 	%fd415, [%rd14+16];
	sub.f64 	%fd416, %fd415, %fd91;

BB2_35:
	div.rn.f64 	%fd93, %fd414, %fd14;
	min.f64 	%fd94, %fd22, %fd93;
	div.rn.f64 	%fd95, %fd416, %fd21;
	min.f64 	%fd96, %fd94, %fd95;
	abs.f64 	%fd97, %fd96;
	ld.local.f64 	%fd98, [%rd10+8];
	mul.f64 	%fd29, %fd411, 0d401921FB54442D18;
	sub.f64 	%fd99, %fd98, %fd29;
	st.local.f64 	[%rd10+8], %fd99;
	ld.local.f64 	%fd100, [%rd10+24];
	mul.f64 	%fd30, %fd413, 0d401921FB54442D18;
	sub.f64 	%fd101, %fd100, %fd30;
	st.local.f64 	[%rd10+24], %fd101;
	ld.local.f64 	%fd102, [%rd10+40];
	mul.f64 	%fd31, %fd415, 0d401921FB54442D18;
	sub.f64 	%fd103, %fd102, %fd31;
	st.local.f64 	[%rd10+40], %fd103;
	ld.const.f64 	%fd32, [sigt];
	mul.f64 	%fd104, %fd97, %fd32;
	sub.f64 	%fd105, %fd85, %fd104;
	st.local.v2.f64 	[%rd10+48], {%fd105, %fd86};
	ld.const.u32 	%r114, [corrParamNum];
	setp.ne.s32	%p17, %r114, 2;
	@%p17 bra 	BB2_37;

	add.s32 	%r323, %r471, 1;
	mul.wide.u32 	%rd120, %r323, 8;
	add.s64 	%rd121, %rd7, %rd120;
	ld.global.f64 	%fd106, [%rd121];
	add.s32 	%r324, %r470, 1;
	mul.wide.u32 	%rd122, %r324, 8;
	add.s64 	%rd123, %rd6, %rd122;
	ld.global.f64 	%fd107, [%rd123];
	add.s32 	%r325, %r469, 1;
	mul.wide.u32 	%rd124, %r325, 8;
	add.s64 	%rd125, %rd5, %rd124;
	ld.global.f64 	%fd108, [%rd125];
	add.s32 	%r326, %r475, 1;
	mul.wide.u32 	%rd126, %r326, 16;
	add.s64 	%rd127, %rd4, %rd126;
	ld.global.v4.u32 	{%r327, %r328, %r329, %r330}, [%rd127];
	st.local.v4.u32 	[%rd10+64], {%r327, %r328, %r329, %r330};
	add.s32 	%r335, %r474, 1;
	mul.wide.u32 	%rd128, %r335, 16;
	add.s64 	%rd129, %rd3, %rd128;
	ld.global.v4.u32 	{%r336, %r337, %r338, %r339}, [%rd129];
	st.local.v4.u32 	[%rd10+80], {%r336, %r337, %r338, %r339};
	add.s32 	%r344, %r473, 1;
	mul.wide.u32 	%rd130, %r344, 16;
	add.s64 	%rd131, %rd2, %rd130;
	ld.global.v4.u32 	{%r345, %r346, %r347, %r348}, [%rd131];
	st.local.v4.u32 	[%rd10+96], {%r345, %r346, %r347, %r348};
	add.s32 	%r353, %r472, 1;
	mul.wide.u32 	%rd132, %r353, 16;
	add.s64 	%rd133, %rd1, %rd132;
	ld.global.v2.f64 	{%fd109, %fd110}, [%rd133];
	st.local.v2.f64 	[%rd10+112], {%fd109, %fd110};
	setp.gtu.f64	%p18, %fd106, 0d0000000000000000;
	abs.f64 	%fd113, %fd106;
	ld.const.f64 	%fd114, [box_min];
	sub.f64 	%fd115, %fd411, %fd114;
	ld.const.f64 	%fd116, [box_max];
	sub.f64 	%fd117, %fd116, %fd411;
	selp.f64	%fd118, %fd117, %fd115, %p18;
	div.rn.f64 	%fd119, %fd118, %fd113;
	setp.gtu.f64	%p19, %fd107, 0d0000000000000000;
	abs.f64 	%fd120, %fd107;
	ld.const.f64 	%fd121, [box_min+8];
	sub.f64 	%fd122, %fd413, %fd121;
	ld.const.f64 	%fd123, [box_max+8];
	sub.f64 	%fd124, %fd123, %fd413;
	selp.f64	%fd125, %fd124, %fd122, %p19;
	div.rn.f64 	%fd126, %fd125, %fd120;
	setp.gtu.f64	%p20, %fd108, 0d0000000000000000;
	abs.f64 	%fd127, %fd108;
	ld.const.f64 	%fd128, [box_min+16];
	sub.f64 	%fd129, %fd415, %fd128;
	ld.const.f64 	%fd130, [box_max+16];
	sub.f64 	%fd131, %fd130, %fd415;
	selp.f64	%fd132, %fd131, %fd129, %p20;
	div.rn.f64 	%fd133, %fd132, %fd127;
	min.f64 	%fd134, %fd119, %fd126;
	min.f64 	%fd135, %fd134, %fd133;
	abs.f64 	%fd136, %fd135;
	ld.local.f64 	%fd137, [%rd10+72];
	sub.f64 	%fd138, %fd137, %fd29;
	st.local.f64 	[%rd10+72], %fd138;
	ld.local.f64 	%fd139, [%rd10+88];
	sub.f64 	%fd140, %fd139, %fd30;
	st.local.f64 	[%rd10+88], %fd140;
	ld.local.f64 	%fd141, [%rd10+104];
	sub.f64 	%fd142, %fd141, %fd31;
	st.local.f64 	[%rd10+104], %fd142;
	mul.f64 	%fd143, %fd136, %fd32;
	sub.f64 	%fd144, %fd109, %fd143;
	st.local.v2.f64 	[%rd10+112], {%fd144, %fd110};

BB2_37:
	ld.const.u32 	%r115, [mixturesNum];
	setp.eq.s32	%p21, %r115, 0;
	mov.f64 	%fd427, %fd426;
	@%p21 bra 	BB2_65;

	cvta.to.global.u64 	%rd17, %rd31;
	cvta.to.global.u64 	%rd18, %rd30;
	cvta.to.global.u64 	%rd19, %rd29;
	cvta.to.global.u64 	%rd20, %rd28;
	mov.u32 	%r354, 0;
	mov.u32 	%r478, %r354;

BB2_39:
	add.u64 	%rd165, %SPL, 272;
	mul.wide.u32 	%rd134, %r478, 8;
	mov.u64 	%rd135, mixtureAlpha;
	add.s64 	%rd136, %rd135, %rd134;
	ld.const.f64 	%fd147, [%rd136];
	mul.f64 	%fd35, %fd81, %fd147;
	mul.f64 	%fd36, %fd82, %fd147;
	setp.eq.s32	%p22, %r114, 0;
	mov.u32 	%r479, %r354;
	mov.u32 	%r480, %r476;
	mov.u32 	%r481, %r354;
	@%p22 bra 	BB2_63;

BB2_40:
	add.u64 	%rd159, %SPL, 144;
	mul.wide.u32 	%rd137, %r480, 16;
	add.s64 	%rd138, %rd20, %rd137;
	ld.global.v2.f64 	{%fd148, %fd149}, [%rd138];
	mul.wide.u32 	%rd139, %r479, 16;
	add.s64 	%rd140, %rd159, %rd139;
	ld.local.v2.f64 	{%fd152, %fd153}, [%rd140];
	add.f64 	%fd156, %fd148, %fd152;
	add.f64 	%fd157, %fd149, %fd153;
	add.s64 	%rd141, %rd19, %rd137;
	ld.global.v2.f64 	{%fd158, %fd159}, [%rd141];
	add.s32 	%r358, %r479, 1;
	mul.wide.u32 	%rd142, %r358, 16;
	add.s64 	%rd143, %rd159, %rd142;
	ld.local.v2.f64 	{%fd162, %fd163}, [%rd143];
	add.f64 	%fd166, %fd158, %fd162;
	add.f64 	%fd167, %fd159, %fd163;
	add.s64 	%rd144, %rd18, %rd137;
	ld.global.v2.f64 	{%fd168, %fd169}, [%rd144];
	add.s32 	%r359, %r479, 2;
	mul.wide.u32 	%rd145, %r359, 16;
	add.s64 	%rd146, %rd159, %rd145;
	ld.local.v2.f64 	{%fd172, %fd173}, [%rd146];
	add.f64 	%fd176, %fd168, %fd172;
	add.f64 	%fd177, %fd169, %fd173;
	add.f64 	%fd178, %fd156, %fd157;
	sub.f64 	%fd179, %fd156, %fd157;
	add.f64 	%fd180, %fd166, %fd167;
	sub.f64 	%fd181, %fd166, %fd167;
	mul.f64 	%fd182, %fd180, %fd181;
	fma.rn.f64 	%fd183, %fd178, %fd179, %fd182;
	add.f64 	%fd184, %fd176, %fd177;
	sub.f64 	%fd185, %fd176, %fd177;
	fma.rn.f64 	%fd186, %fd184, %fd185, %fd183;
	mul.f64 	%fd187, %fd166, %fd167;
	fma.rn.f64 	%fd188, %fd156, %fd157, %fd187;
	fma.rn.f64 	%fd189, %fd176, %fd177, %fd188;
	add.f64 	%fd190, %fd189, %fd189;
	mul.f64 	%fd191, %fd190, %fd190;
	fma.rn.f64 	%fd192, %fd186, %fd186, %fd191;
	sqrt.rn.f64 	%fd193, %fd192;
	rcp.rn.f64 	%fd194, %fd193;
	add.f64 	%fd195, %fd193, %fd186;
	fma.rn.f64 	%fd196, %fd195, %fd195, %fd191;
	mul.f64 	%fd197, %fd194, %fd196;
	sqrt.rn.f64 	%fd198, %fd197;
	rcp.rn.f64 	%fd199, %fd198;
	mul.f64 	%fd37, %fd195, %fd199;
	mul.f64 	%fd38, %fd190, %fd199;
	ld.local.v2.f64 	{%fd200, %fd201}, [%rd165];
	add.s64 	%rd147, %rd17, %rd137;
	ld.global.v2.f64 	{%fd202, %fd203}, [%rd147];
	add.s32 	%r360, %r479, 3;
	mul.wide.u32 	%rd148, %r360, 16;
	add.s64 	%rd149, %rd159, %rd148;
	ld.local.v2.f64 	{%fd206, %fd207}, [%rd149];
	add.f64 	%fd210, %fd202, %fd206;
	add.f64 	%fd211, %fd203, %fd207;
	add.f64 	%fd41, %fd37, %fd210;
	add.f64 	%fd42, %fd38, %fd211;
	mul.f64 	%fd212, %fd38, %fd38;
	fma.rn.f64 	%fd213, %fd37, %fd37, %fd212;
	sqrt.rn.f64 	%fd417, %fd213;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r482}, %fd417;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r483, %temp}, %fd417;
	}
	mov.u32 	%r484, -1023;
	setp.gt.s32	%p23, %r482, 1048575;
	@%p23 bra 	BB2_42;

	mul.f64 	%fd417, %fd417, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r482}, %fd417;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r483, %temp}, %fd417;
	}
	mov.u32 	%r484, -1077;

BB2_42:
	add.s32 	%r362, %r482, -1;
	setp.lt.u32	%p24, %r362, 2146435071;
	@%p24 bra 	BB2_44;
	bra.uni 	BB2_43;

BB2_44:
	shr.u32 	%r364, %r482, 20;
	add.s32 	%r485, %r484, %r364;
	and.b32  	%r365, %r482, -2146435073;
	or.b32  	%r366, %r365, 1072693248;
	mov.b64 	%fd418, {%r483, %r366};
	setp.lt.s32	%p26, %r366, 1073127583;
	@%p26 bra 	BB2_46;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r367, %temp}, %fd418;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r368}, %fd418;
	}
	add.s32 	%r369, %r368, -1048576;
	mov.b64 	%fd418, {%r367, %r369};
	add.s32 	%r485, %r485, 1;

BB2_46:
	add.f64 	%fd216, %fd418, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd217, %fd216;
	neg.f64 	%fd218, %fd216;
	mov.f64 	%fd219, 0d3FF0000000000000;
	fma.rn.f64 	%fd220, %fd218, %fd217, %fd219;
	fma.rn.f64 	%fd221, %fd220, %fd220, %fd220;
	fma.rn.f64 	%fd222, %fd221, %fd217, %fd217;
	add.f64 	%fd223, %fd418, 0dBFF0000000000000;
	mul.f64 	%fd224, %fd223, %fd222;
	fma.rn.f64 	%fd225, %fd223, %fd222, %fd224;
	mul.f64 	%fd226, %fd225, %fd225;
	mov.f64 	%fd227, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd228, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd229, %fd228, %fd226, %fd227;
	mov.f64 	%fd230, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd231, %fd229, %fd226, %fd230;
	mov.f64 	%fd232, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd233, %fd231, %fd226, %fd232;
	mov.f64 	%fd234, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd235, %fd233, %fd226, %fd234;
	mov.f64 	%fd236, 0d3F624924923BE72D;
	fma.rn.f64 	%fd237, %fd235, %fd226, %fd236;
	mov.f64 	%fd238, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd239, %fd237, %fd226, %fd238;
	mov.f64 	%fd240, 0d3FB5555555555554;
	fma.rn.f64 	%fd241, %fd239, %fd226, %fd240;
	sub.f64 	%fd242, %fd223, %fd225;
	add.f64 	%fd243, %fd242, %fd242;
	neg.f64 	%fd244, %fd225;
	fma.rn.f64 	%fd245, %fd244, %fd223, %fd243;
	mul.f64 	%fd246, %fd222, %fd245;
	mul.f64 	%fd247, %fd226, %fd241;
	fma.rn.f64 	%fd248, %fd247, %fd225, %fd246;
	xor.b32  	%r370, %r485, -2147483648;
	mov.u32 	%r371, -2147483648;
	mov.u32 	%r372, 1127219200;
	mov.b64 	%fd249, {%r370, %r372};
	mov.b64 	%fd250, {%r371, %r372};
	sub.f64 	%fd251, %fd249, %fd250;
	mov.f64 	%fd252, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd253, %fd251, %fd252, %fd225;
	neg.f64 	%fd254, %fd251;
	fma.rn.f64 	%fd255, %fd254, %fd252, %fd253;
	sub.f64 	%fd256, %fd255, %fd225;
	sub.f64 	%fd257, %fd248, %fd256;
	mov.f64 	%fd258, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd259, %fd251, %fd258, %fd257;
	add.f64 	%fd419, %fd253, %fd259;
	bra.uni 	BB2_47;

BB2_43:
	mov.f64 	%fd214, 0d7FF0000000000000;
	fma.rn.f64 	%fd215, %fd417, %fd214, %fd214;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r363}, %fd417;
	}
	mov.b32 	 %f2, %r363;
	setp.eq.f32	%p25, %f2, 0f00000000;
	selp.f64	%fd419, 0dFFF0000000000000, %fd215, %p25;

BB2_47:
	abs.f64 	%fd52, %fd37;
	setp.eq.f64	%p27, %fd52, 0d0000000000000000;
	abs.f64 	%fd53, %fd38;
	setp.eq.f64	%p28, %fd53, 0d0000000000000000;
	and.pred  	%p29, %p27, %p28;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r131}, %fd37;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r373}, %fd38;
	}
	and.b32  	%r132, %r373, -2147483648;
	@%p29 bra 	BB2_51;
	bra.uni 	BB2_48;

BB2_51:
	setp.lt.s32	%p37, %r131, 0;
	selp.f64	%fd312, 0d400921FB54442D18, 0d0000000000000000, %p37;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r380, %temp}, %fd312;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r381}, %fd312;
	}
	or.b32  	%r382, %r381, %r132;
	mov.b64 	%fd420, {%r380, %r382};
	bra.uni 	BB2_52;

BB2_48:
	setp.eq.f64	%p30, %fd52, 0d7FF0000000000000;
	setp.eq.f64	%p31, %fd53, 0d7FF0000000000000;
	and.pred  	%p32, %p30, %p31;
	@%p32 bra 	BB2_50;
	bra.uni 	BB2_49;

BB2_50:
	setp.lt.s32	%p36, %r131, 0;
	selp.f64	%fd311, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p36;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r377, %temp}, %fd311;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r378}, %fd311;
	}
	or.b32  	%r379, %r378, %r132;
	mov.b64 	%fd420, {%r377, %r379};
	bra.uni 	BB2_52;

BB2_49:
	setp.lt.s32	%p33, %r131, 0;
	min.f64 	%fd260, %fd53, %fd52;
	max.f64 	%fd261, %fd53, %fd52;
	div.rn.f64 	%fd262, %fd260, %fd261;
	mul.f64 	%fd263, %fd262, %fd262;
	mov.f64 	%fd264, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd265, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd266, %fd265, %fd263, %fd264;
	mov.f64 	%fd267, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd268, %fd266, %fd263, %fd267;
	mov.f64 	%fd269, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd270, %fd268, %fd263, %fd269;
	mov.f64 	%fd271, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd272, %fd270, %fd263, %fd271;
	mov.f64 	%fd273, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd274, %fd272, %fd263, %fd273;
	mov.f64 	%fd275, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd276, %fd274, %fd263, %fd275;
	mov.f64 	%fd277, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd278, %fd276, %fd263, %fd277;
	mov.f64 	%fd279, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd280, %fd278, %fd263, %fd279;
	mov.f64 	%fd281, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd282, %fd280, %fd263, %fd281;
	mov.f64 	%fd283, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd284, %fd282, %fd263, %fd283;
	mov.f64 	%fd285, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd286, %fd284, %fd263, %fd285;
	mov.f64 	%fd287, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd288, %fd286, %fd263, %fd287;
	mov.f64 	%fd289, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd290, %fd288, %fd263, %fd289;
	mov.f64 	%fd291, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd292, %fd290, %fd263, %fd291;
	mov.f64 	%fd293, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd294, %fd292, %fd263, %fd293;
	mov.f64 	%fd295, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd296, %fd294, %fd263, %fd295;
	mov.f64 	%fd297, 0d3FC99999999840D2;
	fma.rn.f64 	%fd298, %fd296, %fd263, %fd297;
	mov.f64 	%fd299, 0dBFD555555555544C;
	fma.rn.f64 	%fd300, %fd298, %fd263, %fd299;
	mul.f64 	%fd301, %fd263, %fd300;
	fma.rn.f64 	%fd302, %fd301, %fd262, %fd262;
	mov.f64 	%fd303, 0d3FF921FB54442D18;
	sub.f64 	%fd304, %fd303, %fd302;
	setp.gt.f64	%p34, %fd53, %fd52;
	selp.f64	%fd305, %fd304, %fd302, %p34;
	mov.f64 	%fd306, 0d400921FB54442D18;
	sub.f64 	%fd307, %fd306, %fd305;
	selp.f64	%fd308, %fd307, %fd305, %p33;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r374, %temp}, %fd308;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r375}, %fd308;
	}
	or.b32  	%r376, %r375, %r132;
	mov.b64 	%fd309, {%r374, %r376};
	add.f64 	%fd310, %fd52, %fd53;
	setp.gtu.f64	%p35, %fd310, 0d7FF0000000000000;
	selp.f64	%fd420, %fd310, %fd309, %p35;

BB2_52:
	sub.f64 	%fd422, %fd42, %fd420;
	sub.f64 	%fd59, %fd41, %fd419;
	mov.f64 	%fd313, 0d4338000000000000;
	mov.f64 	%fd314, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd315, %fd59, %fd314, %fd313;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r133, %temp}, %fd315;
	}
	mov.f64 	%fd316, 0dC338000000000000;
	add.rn.f64 	%fd317, %fd315, %fd316;
	mov.f64 	%fd318, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd319, %fd317, %fd318, %fd59;
	mov.f64 	%fd320, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd321, %fd317, %fd320, %fd319;
	mov.f64 	%fd322, 0d3E928AF3FCA213EA;
	mov.f64 	%fd323, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd324, %fd323, %fd321, %fd322;
	mov.f64 	%fd325, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd326, %fd324, %fd321, %fd325;
	mov.f64 	%fd327, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd328, %fd326, %fd321, %fd327;
	mov.f64 	%fd329, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd330, %fd328, %fd321, %fd329;
	mov.f64 	%fd331, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd332, %fd330, %fd321, %fd331;
	mov.f64 	%fd333, 0d3F81111111122322;
	fma.rn.f64 	%fd334, %fd332, %fd321, %fd333;
	mov.f64 	%fd335, 0d3FA55555555502A1;
	fma.rn.f64 	%fd336, %fd334, %fd321, %fd335;
	mov.f64 	%fd337, 0d3FC5555555555511;
	fma.rn.f64 	%fd338, %fd336, %fd321, %fd337;
	mov.f64 	%fd339, 0d3FE000000000000B;
	fma.rn.f64 	%fd340, %fd338, %fd321, %fd339;
	mov.f64 	%fd341, 0d3FF0000000000000;
	fma.rn.f64 	%fd342, %fd340, %fd321, %fd341;
	fma.rn.f64 	%fd343, %fd342, %fd321, %fd341;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r134, %temp}, %fd343;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r135}, %fd343;
	}
	shl.b32 	%r383, %r133, 20;
	add.s32 	%r384, %r135, %r383;
	mov.b64 	%fd421, {%r134, %r384};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r385}, %fd59;
	}
	mov.b32 	 %f3, %r385;
	abs.f32 	%f1, %f3;
	setp.lt.f32	%p38, %f1, 0f4086232B;
	@%p38 bra 	BB2_55;

	setp.lt.f64	%p39, %fd59, 0d0000000000000000;
	add.f64 	%fd344, %fd59, 0d7FF0000000000000;
	selp.f64	%fd421, 0d0000000000000000, %fd344, %p39;
	setp.geu.f32	%p40, %f1, 0f40874800;
	@%p40 bra 	BB2_55;

	shr.u32 	%r386, %r133, 31;
	add.s32 	%r387, %r133, %r386;
	shr.s32 	%r388, %r387, 1;
	shl.b32 	%r389, %r388, 20;
	add.s32 	%r390, %r389, %r135;
	mov.b64 	%fd345, {%r134, %r390};
	sub.s32 	%r391, %r133, %r388;
	shl.b32 	%r392, %r391, 20;
	add.s32 	%r393, %r392, 1072693248;
	mov.u32 	%r394, 0;
	mov.b64 	%fd346, {%r394, %r393};
	mul.f64 	%fd421, %fd345, %fd346;

BB2_55:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r395}, %fd422;
	}
	and.b32  	%r396, %r395, 2147483647;
	setp.ne.s32	%p41, %r396, 2146435072;
	@%p41 bra 	BB2_58;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r397, %temp}, %fd422;
	}
	setp.ne.s32	%p42, %r397, 0;
	@%p42 bra 	BB2_58;

	mov.f64 	%fd347, 0d0000000000000000;
	mul.rn.f64 	%fd422, %fd422, %fd347;

BB2_58:
	mul.f64 	%fd348, %fd422, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r486, %fd348;
	st.local.u32 	[%rd8], %r486;
	cvt.rn.f64.s32	%fd349, %r486;
	neg.f64 	%fd350, %fd349;
	mov.f64 	%fd351, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd352, %fd350, %fd351, %fd422;
	mov.f64 	%fd353, 0d3C91A62633145C00;
	fma.rn.f64 	%fd354, %fd350, %fd353, %fd352;
	mov.f64 	%fd355, 0d397B839A252049C0;
	fma.rn.f64 	%fd423, %fd350, %fd355, %fd354;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r398}, %fd422;
	}
	and.b32  	%r399, %r398, 2145386496;
	setp.lt.u32	%p43, %r399, 1105199104;
	@%p43 bra 	BB2_60;

	add.u64 	%rd161, %SP, 0;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd422;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd161;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd423, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.local.u32 	%r486, [%rd8];

BB2_60:
	mul.rn.f64 	%fd356, %fd423, %fd423;
	mov.f64 	%fd357, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd358, 0dBDA8FF8320FD8164;
	fma.rn.f64 	%fd359, %fd358, %fd356, %fd357;
	mov.f64 	%fd360, 0dBE927E4F8E06E6D9;
	fma.rn.f64 	%fd361, %fd359, %fd356, %fd360;
	mov.f64 	%fd362, 0d3EFA01A019DDBCE9;
	fma.rn.f64 	%fd363, %fd361, %fd356, %fd362;
	mov.f64 	%fd364, 0dBF56C16C16C15D47;
	fma.rn.f64 	%fd365, %fd363, %fd356, %fd364;
	mov.f64 	%fd366, 0d3FA5555555555551;
	fma.rn.f64 	%fd367, %fd365, %fd356, %fd366;
	mov.f64 	%fd368, 0dBFE0000000000000;
	fma.rn.f64 	%fd369, %fd367, %fd356, %fd368;
	fma.rn.f64 	%fd371, %fd369, %fd356, %fd341;
	mov.f64 	%fd372, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd373, 0d3DE5DB65F9785EBA;
	fma.rn.f64 	%fd374, %fd373, %fd356, %fd372;
	mov.f64 	%fd375, 0d3EC71DE369ACE392;
	fma.rn.f64 	%fd376, %fd374, %fd356, %fd375;
	mov.f64 	%fd377, 0dBF2A01A019DB62A1;
	fma.rn.f64 	%fd378, %fd376, %fd356, %fd377;
	mov.f64 	%fd379, 0d3F81111111110818;
	fma.rn.f64 	%fd380, %fd378, %fd356, %fd379;
	mov.f64 	%fd381, 0dBFC5555555555554;
	fma.rn.f64 	%fd382, %fd380, %fd356, %fd381;
	mov.f64 	%fd383, 0d0000000000000000;
	fma.rn.f64 	%fd384, %fd382, %fd356, %fd383;
	fma.rn.f64 	%fd385, %fd384, %fd423, %fd423;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r400}, %fd385;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r401, %temp}, %fd385;
	}
	xor.b32  	%r402, %r400, -2147483648;
	mov.b64 	%fd386, {%r401, %r402};
	and.b32  	%r403, %r486, 1;
	setp.eq.b32	%p44, %r403, 1;
	not.pred 	%p45, %p44;
	selp.f64	%fd424, %fd385, %fd371, %p45;
	selp.f64	%fd425, %fd371, %fd386, %p45;
	and.b32  	%r404, %r486, 2;
	setp.eq.s32	%p46, %r404, 0;
	@%p46 bra 	BB2_62;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r405}, %fd424;
	}
	xor.b32  	%r406, %r405, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r407, %temp}, %fd424;
	}
	mov.b64 	%fd424, {%r407, %r406};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r408}, %fd425;
	}
	xor.b32  	%r409, %r408, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r410, %temp}, %fd425;
	}
	mov.b64 	%fd425, {%r410, %r409};

BB2_62:
	mul.f64 	%fd387, %fd421, %fd424;
	mul.f64 	%fd388, %fd36, %fd387;
	neg.f64 	%fd389, %fd388;
	mul.f64 	%fd390, %fd421, %fd425;
	fma.rn.f64 	%fd391, %fd35, %fd390, %fd389;
	mul.f64 	%fd392, %fd36, %fd390;
	fma.rn.f64 	%fd393, %fd35, %fd387, %fd392;
	add.f64 	%fd394, %fd201, %fd393;
	add.f64 	%fd395, %fd200, %fd391;
	st.local.v2.f64 	[%rd165], {%fd395, %fd394};
	add.s32 	%r480, %r480, %r115;
	add.s64 	%rd165, %rd165, 16;
	add.s32 	%r479, %r479, 4;
	add.s32 	%r481, %r481, 1;
	setp.lt.u32	%p47, %r481, %r114;
	@%p47 bra 	BB2_40;

BB2_63:
	add.s32 	%r476, %r476, 1;
	add.s32 	%r478, %r478, 1;
	setp.lt.u32	%p48, %r478, %r115;
	@%p48 bra 	BB2_39;

	add.u64 	%rd152, %SPL, 272;
	ld.local.v2.f64 	{%fd426, %fd427}, [%rd152];

BB2_65:
	mov.u32 	%r416, %tid.x;
	mov.u32 	%r415, %ctaid.x;
	mov.u32 	%r414, %ntid.x;
	ld.const.u32 	%r413, [scatt_dimProd];
	mad.lo.s32 	%r412, %r414, %r415, %r416;
	div.u32 	%r411, %r412, %r413;
	ld.param.u64 	%rd156, [_Z16singleScatteringP7double2PKdPKS_S4_S4_S4_S4_S4_S4_S4_S4_S2_S2_S2__param_0];
	cvta.to.global.u64 	%rd153, %rd156;
	mul.wide.u32 	%rd154, %r411, 16;
	add.s64 	%rd23, %rd153, %rd154;
	add.s64 	%rd24, %rd23, 8;
	setp.eq.s32	%p49, %r114, 2;
	@%p49 bra 	BB2_67;
	bra.uni 	BB2_66;

BB2_67:
	add.u64 	%rd163, %SPL, 272;
	add.s64 	%rd162, %rd163, 16;
	ld.local.v2.f64 	{%fd400, %fd401}, [%rd162];
	mul.f64 	%fd404, %fd427, %fd401;
	fma.rn.f64 	%fd405, %fd426, %fd400, %fd404;
	neg.f64 	%fd406, %fd401;
	mul.f64 	%fd407, %fd427, %fd400;
	fma.rn.f64 	%fd408, %fd426, %fd406, %fd407;
	atom.global.add.f64 	%fd409, [%rd23], %fd405;
	atom.global.add.f64 	%fd410, [%rd24], %fd408;
	bra.uni 	BB2_68;

BB2_66:
	atom.global.add.f64 	%fd398, [%rd23], %fd426;
	atom.global.add.f64 	%fd399, [%rd24], %fd427;

BB2_68:
	ret;
}

	// .globl	_Z18multipleScatteringP7double2PKS_PKdS4_S2_PKbS2_S2_S2_S2_S4_S4_S4_
.visible .entry _Z18multipleScatteringP7double2PKS_PKdS4_S2_PKbS2_S2_S2_S2_S4_S4_S4_(
	.param .u64 _Z18multipleScatteringP7double2PKS_PKdS4_S2_PKbS2_S2_S2_S2_S4_S4_S4__param_0,
	.param .u64 _Z18multipleScatteringP7double2PKS_PKdS4_S2_PKbS2_S2_S2_S2_S4_S4_S4__param_1,
	.param .u64 _Z18multipleScatteringP7double2PKS_PKdS4_S2_PKbS2_S2_S2_S2_S4_S4_S4__param_2,
	.param .u64 _Z18multipleScatteringP7double2PKS_PKdS4_S2_PKbS2_S2_S2_S2_S4_S4_S4__param_3,
	.param .u64 _Z18multipleScatteringP7double2PKS_PKdS4_S2_PKbS2_S2_S2_S2_S4_S4_S4__param_4,
	.param .u64 _Z18multipleScatteringP7double2PKS_PKdS4_S2_PKbS2_S2_S2_S2_S4_S4_S4__param_5,
	.param .u64 _Z18multipleScatteringP7double2PKS_PKdS4_S2_PKbS2_S2_S2_S2_S4_S4_S4__param_6,
	.param .u64 _Z18multipleScatteringP7double2PKS_PKdS4_S2_PKbS2_S2_S2_S2_S4_S4_S4__param_7,
	.param .u64 _Z18multipleScatteringP7double2PKS_PKdS4_S2_PKbS2_S2_S2_S2_S4_S4_S4__param_8,
	.param .u64 _Z18multipleScatteringP7double2PKS_PKdS4_S2_PKbS2_S2_S2_S2_S4_S4_S4__param_9,
	.param .u64 _Z18multipleScatteringP7double2PKS_PKdS4_S2_PKbS2_S2_S2_S2_S4_S4_S4__param_10,
	.param .u64 _Z18multipleScatteringP7double2PKS_PKdS4_S2_PKbS2_S2_S2_S2_S4_S4_S4__param_11,
	.param .u64 _Z18multipleScatteringP7double2PKS_PKdS4_S2_PKbS2_S2_S2_S2_S4_S4_S4__param_12
)
{
	.local .align 16 .b8 	__local_depot3[304];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<483>;
	.reg .f64 	%fd<423>;
	.reg .b64 	%rd<182>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd28, [_Z18multipleScatteringP7double2PKS_PKdS4_S2_PKbS2_S2_S2_S2_S4_S4_S4__param_1];
	ld.param.u64 	%rd29, [_Z18multipleScatteringP7double2PKS_PKdS4_S2_PKbS2_S2_S2_S2_S4_S4_S4__param_2];
	ld.param.u64 	%rd30, [_Z18multipleScatteringP7double2PKS_PKdS4_S2_PKbS2_S2_S2_S2_S4_S4_S4__param_3];
	ld.param.u64 	%rd31, [_Z18multipleScatteringP7double2PKS_PKdS4_S2_PKbS2_S2_S2_S2_S4_S4_S4__param_4];
	ld.param.u64 	%rd32, [_Z18multipleScatteringP7double2PKS_PKdS4_S2_PKbS2_S2_S2_S2_S4_S4_S4__param_5];
	ld.param.u64 	%rd33, [_Z18multipleScatteringP7double2PKS_PKdS4_S2_PKbS2_S2_S2_S2_S4_S4_S4__param_6];
	ld.param.u64 	%rd34, [_Z18multipleScatteringP7double2PKS_PKdS4_S2_PKbS2_S2_S2_S2_S4_S4_S4__param_7];
	ld.param.u64 	%rd35, [_Z18multipleScatteringP7double2PKS_PKdS4_S2_PKbS2_S2_S2_S2_S4_S4_S4__param_8];
	ld.param.u64 	%rd36, [_Z18multipleScatteringP7double2PKS_PKdS4_S2_PKbS2_S2_S2_S2_S4_S4_S4__param_9];
	ld.param.u64 	%rd37, [_Z18multipleScatteringP7double2PKS_PKdS4_S2_PKbS2_S2_S2_S2_S4_S4_S4__param_10];
	ld.param.u64 	%rd38, [_Z18multipleScatteringP7double2PKS_PKdS4_S2_PKbS2_S2_S2_S2_S4_S4_S4__param_11];
	ld.param.u64 	%rd39, [_Z18multipleScatteringP7double2PKS_PKdS4_S2_PKbS2_S2_S2_S2_S4_S4_S4__param_12];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd34;
	cvta.to.global.u64 	%rd4, %rd33;
	cvta.to.global.u64 	%rd5, %rd39;
	cvta.to.global.u64 	%rd6, %rd38;
	cvta.to.global.u64 	%rd7, %rd37;
	add.u64 	%rd8, %SPL, 0;
	add.u64 	%rd9, %SPL, 16;
	add.u64 	%rd10, %SPL, 144;
	add.u64 	%rd11, %SPL, 272;
	mov.u32 	%r140, %ntid.x;
	mov.u32 	%r141, %ctaid.x;
	mov.u32 	%r142, %tid.x;
	mad.lo.s32 	%r1, %r140, %r141, %r142;
	ld.const.u32 	%r2, [scatt_maxDim];
	add.s32 	%r143, %r2, -1;
	cvt.u64.u32	%rd12, %r143;
	mul.wide.u32 	%rd44, %r143, 4;
	mov.u64 	%rd45, scatt_dimProd;
	add.s64 	%rd46, %rd45, %rd44;
	ld.const.u32 	%r144, [%rd46];
	setp.ge.u32	%p1, %r1, %r144;
	@%p1 bra 	BB3_70;

	cvta.to.global.u64 	%rd47, %rd32;
	ld.const.u32 	%r3, [scatt_dimProd];
	rem.u32 	%r145, %r1, %r3;
	cvt.u64.u32	%rd48, %r145;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.u8 	%rs1, [%rd49];
	setp.eq.s16	%p2, %rs1, 0;
	@%p2 bra 	BB3_70;

	setp.eq.s32	%p3, %r2, 1;
	@%p3 bra 	BB3_3;

	and.b32  	%r147, %r143, 3;
	mov.u32 	%r428, 0;
	setp.eq.s32	%p4, %r147, 0;
	@%p4 bra 	BB3_5;

	setp.eq.s32	%p5, %r147, 1;
	@%p5 bra 	BB3_7;
	bra.uni 	BB3_8;

BB3_7:
	mov.u32 	%r423, %r143;
	mov.u32 	%r419, %r2;
	bra.uni 	BB3_12;

BB3_3:
	mov.u32 	%r428, %r1;
	bra.uni 	BB3_16;

BB3_5:
	mov.u32 	%r425, %r143;
	mov.u32 	%r423, %r2;
	bra.uni 	BB3_13;

BB3_8:
	setp.eq.s32	%p6, %r147, 2;
	@%p6 bra 	BB3_9;
	bra.uni 	BB3_10;

BB3_9:
	mov.u32 	%r419, %r143;
	mov.u32 	%r416, %r2;
	mov.u32 	%r417, %r1;
	bra.uni 	BB3_11;

BB3_10:
	add.s32 	%r419, %r2, -2;
	mul.wide.u32 	%rd50, %r419, 4;
	add.s64 	%rd52, %rd45, %rd50;
	ld.const.u32 	%r148, [%rd52];
	rem.u32 	%r417, %r1, %r148;
	div.u32 	%r149, %r1, %r148;
	shl.b64 	%rd53, %rd12, 2;
	add.s64 	%rd54, %rd9, %rd53;
	st.local.u32 	[%rd54], %r149;
	add.s32 	%r416, %r2, -1;

BB3_11:
	add.s32 	%r150, %r416, -2;
	mul.wide.u32 	%rd55, %r150, 4;
	add.s64 	%rd57, %rd45, %rd55;
	ld.const.u32 	%r151, [%rd57];
	rem.u32 	%r1, %r417, %r151;
	div.u32 	%r152, %r417, %r151;
	mul.wide.u32 	%rd58, %r419, 4;
	add.s64 	%rd59, %rd9, %rd58;
	st.local.u32 	[%rd59], %r152;
	add.s32 	%r423, %r419, -1;

BB3_12:
	add.s32 	%r153, %r419, -2;
	mul.wide.u32 	%rd60, %r153, 4;
	add.s64 	%rd62, %rd45, %rd60;
	ld.const.u32 	%r154, [%rd62];
	rem.u32 	%r428, %r1, %r154;
	div.u32 	%r155, %r1, %r154;
	mul.wide.u32 	%rd63, %r423, 4;
	add.s64 	%rd64, %rd9, %rd63;
	st.local.u32 	[%rd64], %r155;
	add.s32 	%r425, %r423, -1;
	mov.u32 	%r1, %r428;

BB3_13:
	setp.lt.u32	%p7, %r143, 4;
	@%p7 bra 	BB3_16;

	mov.u32 	%r428, %r1;

BB3_15:
	add.s32 	%r157, %r423, -2;
	mul.wide.u32 	%rd65, %r157, 4;
	add.s64 	%rd67, %rd45, %rd65;
	ld.const.u32 	%r158, [%rd67];
	rem.u32 	%r159, %r428, %r158;
	div.u32 	%r160, %r428, %r158;
	mul.wide.u32 	%rd68, %r425, 4;
	add.s64 	%rd69, %rd9, %rd68;
	st.local.u32 	[%rd69], %r160;
	add.s32 	%r161, %r425, -2;
	mul.wide.u32 	%rd70, %r161, 4;
	add.s64 	%rd71, %rd45, %rd70;
	ld.const.u32 	%r162, [%rd71];
	rem.u32 	%r163, %r159, %r162;
	div.u32 	%r164, %r159, %r162;
	add.s32 	%r165, %r425, -1;
	mul.wide.u32 	%rd72, %r165, 4;
	add.s64 	%rd73, %rd9, %rd72;
	st.local.u32 	[%rd73], %r164;
	add.s32 	%r423, %r425, -3;
	mul.wide.u32 	%rd74, %r423, 4;
	add.s64 	%rd75, %rd45, %rd74;
	ld.const.u32 	%r166, [%rd75];
	rem.u32 	%r167, %r163, %r166;
	div.u32 	%r168, %r163, %r166;
	add.s64 	%rd76, %rd9, %rd70;
	st.local.u32 	[%rd76], %r168;
	add.s32 	%r425, %r425, -4;
	mul.wide.u32 	%rd77, %r425, 4;
	add.s64 	%rd78, %rd45, %rd77;
	ld.const.u32 	%r169, [%rd78];
	rem.u32 	%r428, %r167, %r169;
	div.u32 	%r170, %r167, %r169;
	add.s64 	%rd79, %rd9, %rd74;
	st.local.u32 	[%rd79], %r170;
	setp.ne.s32	%p8, %r425, 0;
	@%p8 bra 	BB3_15;

BB3_16:
	rem.u32 	%r29, %r428, %r3;
	st.local.u32 	[%rd9], %r29;
	setp.eq.s32	%p9, %r2, 0;
	mov.u32 	%r467, 0;
	mov.u32 	%r468, %r467;
	mov.u32 	%r469, %r467;
	mov.u32 	%r470, %r467;
	mov.u32 	%r471, %r467;
	mov.u32 	%r472, %r467;
	mov.u32 	%r473, %r467;
	mov.u32 	%r474, %r467;
	@%p9 bra 	BB3_27;

	and.b32  	%r206, %r2, 3;
	mov.u32 	%r467, 0;
	setp.eq.s32	%p10, %r206, 0;
	@%p10 bra 	BB3_18;

	setp.eq.s32	%p11, %r206, 1;
	@%p11 bra 	BB3_20;
	bra.uni 	BB3_21;

BB3_20:
	mov.u32 	%r439, %r29;
	mov.u32 	%r441, %r467;
	mov.u32 	%r442, %r467;
	mov.u32 	%r443, %r467;
	mov.u32 	%r444, %r467;
	mov.u32 	%r445, %r467;
	mov.u32 	%r446, %r467;
	mov.u32 	%r447, %r467;
	mov.u32 	%r448, %r467;
	bra.uni 	BB3_24;

BB3_18:
	mov.u32 	%r468, %r467;
	mov.u32 	%r469, %r467;
	mov.u32 	%r470, %r467;
	mov.u32 	%r471, %r467;
	mov.u32 	%r472, %r467;
	mov.u32 	%r473, %r467;
	mov.u32 	%r474, %r467;
	mov.u32 	%r457, %r467;
	bra.uni 	BB3_25;

BB3_21:
	setp.eq.s32	%p12, %r206, 2;
	mov.u32 	%r429, %r29;
	mov.u32 	%r431, %r467;
	mov.u32 	%r432, %r467;
	mov.u32 	%r433, %r467;
	mov.u32 	%r434, %r467;
	mov.u32 	%r435, %r467;
	mov.u32 	%r436, %r467;
	mov.u32 	%r437, %r467;
	mov.u32 	%r438, %r467;
	@%p12 bra 	BB3_23;

	ld.const.u32 	%r208, [mscatt_inDimProd];
	mul.lo.s32 	%r437, %r29, %r208;
	ld.const.u32 	%r209, [mscatt_inDimProd+128];
	mul.lo.s32 	%r436, %r29, %r209;
	ld.const.u32 	%r210, [mscatt_inDimProd+256];
	mul.lo.s32 	%r435, %r29, %r210;
	ld.const.u32 	%r211, [mscatt_inDimProd+384];
	mul.lo.s32 	%r434, %r29, %r211;
	ld.const.u32 	%r212, [mscatt_inDimProd+512];
	mul.lo.s32 	%r433, %r29, %r212;
	ld.const.u32 	%r213, [mscatt_inDimProd+640];
	mul.lo.s32 	%r432, %r29, %r213;
	ld.const.u32 	%r214, [mscatt_inDimProd+768];
	mul.lo.s32 	%r431, %r29, %r214;
	ld.const.u32 	%r215, [mscatt_inDimProd+896];
	mul.lo.s32 	%r467, %r29, %r215;
	ld.local.u32 	%r429, [%rd9+4];
	mov.u32 	%r438, 1;

BB3_23:
	mul.wide.u32 	%rd80, %r438, 4;
	mov.u64 	%rd81, mscatt_inDimProd;
	add.s64 	%rd82, %rd81, %rd80;
	ld.const.u32 	%r216, [%rd82];
	mad.lo.s32 	%r447, %r429, %r216, %r437;
	ld.const.u32 	%r217, [%rd82+128];
	mad.lo.s32 	%r446, %r429, %r217, %r436;
	ld.const.u32 	%r218, [%rd82+256];
	mad.lo.s32 	%r445, %r429, %r218, %r435;
	ld.const.u32 	%r219, [%rd82+384];
	mad.lo.s32 	%r444, %r429, %r219, %r434;
	ld.const.u32 	%r220, [%rd82+512];
	mad.lo.s32 	%r443, %r429, %r220, %r433;
	ld.const.u32 	%r221, [%rd82+640];
	mad.lo.s32 	%r442, %r429, %r221, %r432;
	ld.const.u32 	%r222, [%rd82+768];
	mad.lo.s32 	%r441, %r429, %r222, %r431;
	ld.const.u32 	%r223, [%rd82+896];
	mad.lo.s32 	%r467, %r429, %r223, %r467;
	add.s32 	%r448, %r438, 1;
	mul.wide.u32 	%rd83, %r448, 4;
	add.s64 	%rd84, %rd9, %rd83;
	ld.local.u32 	%r439, [%rd84];

BB3_24:
	mul.wide.u32 	%rd85, %r448, 4;
	mov.u64 	%rd86, mscatt_inDimProd;
	add.s64 	%rd87, %rd86, %rd85;
	ld.const.u32 	%r224, [%rd87];
	mad.lo.s32 	%r474, %r439, %r224, %r447;
	ld.const.u32 	%r225, [%rd87+128];
	mad.lo.s32 	%r473, %r439, %r225, %r446;
	ld.const.u32 	%r226, [%rd87+256];
	mad.lo.s32 	%r472, %r439, %r226, %r445;
	ld.const.u32 	%r227, [%rd87+384];
	mad.lo.s32 	%r471, %r439, %r227, %r444;
	ld.const.u32 	%r228, [%rd87+512];
	mad.lo.s32 	%r470, %r439, %r228, %r443;
	ld.const.u32 	%r229, [%rd87+640];
	mad.lo.s32 	%r469, %r439, %r229, %r442;
	ld.const.u32 	%r230, [%rd87+768];
	mad.lo.s32 	%r468, %r439, %r230, %r441;
	ld.const.u32 	%r231, [%rd87+896];
	mad.lo.s32 	%r467, %r439, %r231, %r467;
	add.s32 	%r457, %r448, 1;

BB3_25:
	setp.lt.u32	%p13, %r2, 4;
	@%p13 bra 	BB3_27;

BB3_26:
	mul.wide.u32 	%rd88, %r457, 4;
	add.s64 	%rd89, %rd9, %rd88;
	mov.u64 	%rd90, mscatt_inDimProd;
	add.s64 	%rd91, %rd90, %rd88;
	ld.const.u32 	%r232, [%rd91];
	ld.local.u32 	%r233, [%rd89];
	mad.lo.s32 	%r234, %r233, %r232, %r474;
	ld.const.u32 	%r235, [%rd91+128];
	mad.lo.s32 	%r236, %r233, %r235, %r473;
	ld.const.u32 	%r237, [%rd91+256];
	mad.lo.s32 	%r238, %r233, %r237, %r472;
	ld.const.u32 	%r239, [%rd91+384];
	mad.lo.s32 	%r240, %r233, %r239, %r471;
	ld.const.u32 	%r241, [%rd91+512];
	mad.lo.s32 	%r242, %r233, %r241, %r470;
	ld.const.u32 	%r243, [%rd91+640];
	mad.lo.s32 	%r244, %r233, %r243, %r469;
	ld.const.u32 	%r245, [%rd91+768];
	mad.lo.s32 	%r246, %r233, %r245, %r468;
	ld.const.u32 	%r247, [%rd91+896];
	mad.lo.s32 	%r248, %r233, %r247, %r467;
	add.s32 	%r249, %r457, 1;
	mul.wide.u32 	%rd92, %r249, 4;
	add.s64 	%rd93, %rd9, %rd92;
	add.s64 	%rd94, %rd90, %rd92;
	ld.const.u32 	%r250, [%rd94];
	ld.local.u32 	%r251, [%rd93];
	mad.lo.s32 	%r252, %r251, %r250, %r234;
	ld.const.u32 	%r253, [%rd94+128];
	mad.lo.s32 	%r254, %r251, %r253, %r236;
	ld.const.u32 	%r255, [%rd94+256];
	mad.lo.s32 	%r256, %r251, %r255, %r238;
	ld.const.u32 	%r257, [%rd94+384];
	mad.lo.s32 	%r258, %r251, %r257, %r240;
	ld.const.u32 	%r259, [%rd94+512];
	mad.lo.s32 	%r260, %r251, %r259, %r242;
	ld.const.u32 	%r261, [%rd94+640];
	mad.lo.s32 	%r262, %r251, %r261, %r244;
	ld.const.u32 	%r263, [%rd94+768];
	mad.lo.s32 	%r264, %r251, %r263, %r246;
	ld.const.u32 	%r265, [%rd94+896];
	mad.lo.s32 	%r266, %r251, %r265, %r248;
	add.s32 	%r267, %r457, 2;
	mul.wide.u32 	%rd95, %r267, 4;
	add.s64 	%rd96, %rd9, %rd95;
	add.s64 	%rd97, %rd90, %rd95;
	ld.const.u32 	%r268, [%rd97];
	ld.local.u32 	%r269, [%rd96];
	mad.lo.s32 	%r270, %r269, %r268, %r252;
	ld.const.u32 	%r271, [%rd97+128];
	mad.lo.s32 	%r272, %r269, %r271, %r254;
	ld.const.u32 	%r273, [%rd97+256];
	mad.lo.s32 	%r274, %r269, %r273, %r256;
	ld.const.u32 	%r275, [%rd97+384];
	mad.lo.s32 	%r276, %r269, %r275, %r258;
	ld.const.u32 	%r277, [%rd97+512];
	mad.lo.s32 	%r278, %r269, %r277, %r260;
	ld.const.u32 	%r279, [%rd97+640];
	mad.lo.s32 	%r280, %r269, %r279, %r262;
	ld.const.u32 	%r281, [%rd97+768];
	mad.lo.s32 	%r282, %r269, %r281, %r264;
	ld.const.u32 	%r283, [%rd97+896];
	mad.lo.s32 	%r284, %r269, %r283, %r266;
	add.s32 	%r285, %r457, 3;
	mul.wide.u32 	%rd98, %r285, 4;
	add.s64 	%rd99, %rd9, %rd98;
	add.s64 	%rd100, %rd90, %rd98;
	ld.const.u32 	%r286, [%rd100];
	ld.local.u32 	%r287, [%rd99];
	mad.lo.s32 	%r474, %r287, %r286, %r270;
	ld.const.u32 	%r288, [%rd100+128];
	mad.lo.s32 	%r473, %r287, %r288, %r272;
	ld.const.u32 	%r289, [%rd100+256];
	mad.lo.s32 	%r472, %r287, %r289, %r274;
	ld.const.u32 	%r290, [%rd100+384];
	mad.lo.s32 	%r471, %r287, %r290, %r276;
	ld.const.u32 	%r291, [%rd100+512];
	mad.lo.s32 	%r470, %r287, %r291, %r278;
	ld.const.u32 	%r292, [%rd100+640];
	mad.lo.s32 	%r469, %r287, %r292, %r280;
	ld.const.u32 	%r293, [%rd100+768];
	mad.lo.s32 	%r468, %r287, %r293, %r282;
	ld.const.u32 	%r294, [%rd100+896];
	mad.lo.s32 	%r467, %r287, %r294, %r284;
	add.s32 	%r457, %r457, 4;
	setp.lt.u32	%p14, %r457, %r2;
	@%p14 bra 	BB3_26;

BB3_27:
	cvta.to.global.u64 	%rd101, %rd31;
	mul.wide.u32 	%rd102, %r29, 16;
	add.s64 	%rd103, %rd101, %rd102;
	ld.global.v2.f64 	{%fd83, %fd84}, [%rd103];
	mul.lo.s32 	%r295, %r29, 3;
	cvt.u64.u32	%rd14, %r295;
	cvta.to.global.u64 	%rd104, %rd29;
	mul.wide.u32 	%rd105, %r295, 8;
	add.s64 	%rd15, %rd104, %rd105;
	mov.f64 	%fd421, 0d0000000000000000;
	st.local.v2.f64 	[%rd11], {%fd421, %fd421};
	st.local.v2.f64 	[%rd11+16], {%fd421, %fd421};
	mul.wide.u32 	%rd108, %r469, 8;
	add.s64 	%rd109, %rd7, %rd108;
	ld.global.f64 	%fd86, [%rd109];
	mul.wide.u32 	%rd110, %r468, 8;
	add.s64 	%rd111, %rd6, %rd110;
	ld.global.f64 	%fd3, [%rd111];
	mul.wide.u32 	%rd112, %r467, 8;
	add.s64 	%rd113, %rd5, %rd112;
	ld.global.f64 	%fd4, [%rd113];
	mul.wide.u32 	%rd114, %r473, 16;
	add.s64 	%rd115, %rd4, %rd114;
	ld.global.v4.u32 	{%r296, %r297, %r298, %r299}, [%rd115];
	st.local.v4.u32 	[%rd10], {%r296, %r297, %r298, %r299};
	mul.wide.u32 	%rd118, %r472, 16;
	add.s64 	%rd119, %rd3, %rd118;
	ld.global.v4.u32 	{%r304, %r305, %r306, %r307}, [%rd119];
	st.local.v4.u32 	[%rd10+16], {%r304, %r305, %r306, %r307};
	mul.wide.u32 	%rd120, %r471, 16;
	add.s64 	%rd121, %rd2, %rd120;
	ld.global.v4.u32 	{%r312, %r313, %r314, %r315}, [%rd121];
	st.local.v4.u32 	[%rd10+32], {%r312, %r313, %r314, %r315};
	mul.wide.u32 	%rd122, %r470, 16;
	add.s64 	%rd123, %rd1, %rd122;
	ld.global.v2.f64 	{%fd87, %fd88}, [%rd123];
	st.local.v2.f64 	[%rd10+48], {%fd87, %fd88};
	setp.gtu.f64	%p15, %fd86, 0d0000000000000000;
	abs.f64 	%fd7, %fd86;
	@%p15 bra 	BB3_29;
	bra.uni 	BB3_28;

BB3_29:
	ld.const.f64 	%fd90, [box_max];
	ld.global.f64 	%fd406, [%rd15];
	sub.f64 	%fd407, %fd90, %fd406;
	bra.uni 	BB3_30;

BB3_28:
	ld.global.f64 	%fd406, [%rd15];
	ld.const.f64 	%fd89, [box_min];
	sub.f64 	%fd407, %fd406, %fd89;

BB3_30:
	abs.f64 	%fd14, %fd3;
	setp.gtu.f64	%p16, %fd3, 0d0000000000000000;
	@%p16 bra 	BB3_32;
	bra.uni 	BB3_31;

BB3_32:
	ld.const.f64 	%fd92, [box_max+8];
	ld.global.f64 	%fd408, [%rd15+8];
	sub.f64 	%fd409, %fd92, %fd408;
	bra.uni 	BB3_33;

BB3_31:
	ld.const.f64 	%fd91, [box_min+8];
	ld.global.f64 	%fd408, [%rd15+8];
	sub.f64 	%fd409, %fd408, %fd91;

BB3_33:
	abs.f64 	%fd21, %fd4;
	setp.gtu.f64	%p17, %fd4, 0d0000000000000000;
	div.rn.f64 	%fd22, %fd407, %fd7;
	@%p17 bra 	BB3_35;
	bra.uni 	BB3_34;

BB3_35:
	ld.const.f64 	%fd94, [box_max+16];
	ld.global.f64 	%fd410, [%rd15+16];
	sub.f64 	%fd411, %fd94, %fd410;
	bra.uni 	BB3_36;

BB3_34:
	ld.const.f64 	%fd93, [box_min+16];
	ld.global.f64 	%fd410, [%rd15+16];
	sub.f64 	%fd411, %fd410, %fd93;

BB3_36:
	div.rn.f64 	%fd95, %fd409, %fd14;
	min.f64 	%fd96, %fd22, %fd95;
	div.rn.f64 	%fd97, %fd411, %fd21;
	min.f64 	%fd98, %fd96, %fd97;
	abs.f64 	%fd99, %fd98;
	ld.local.f64 	%fd100, [%rd10+8];
	mul.f64 	%fd29, %fd406, 0d401921FB54442D18;
	sub.f64 	%fd101, %fd100, %fd29;
	st.local.f64 	[%rd10+8], %fd101;
	ld.local.f64 	%fd102, [%rd10+24];
	mul.f64 	%fd30, %fd408, 0d401921FB54442D18;
	sub.f64 	%fd103, %fd102, %fd30;
	st.local.f64 	[%rd10+24], %fd103;
	ld.local.f64 	%fd104, [%rd10+40];
	mul.f64 	%fd31, %fd410, 0d401921FB54442D18;
	sub.f64 	%fd105, %fd104, %fd31;
	st.local.f64 	[%rd10+40], %fd105;
	ld.const.f64 	%fd32, [sigt];
	mul.f64 	%fd106, %fd99, %fd32;
	sub.f64 	%fd107, %fd87, %fd106;
	st.local.v2.f64 	[%rd10+48], {%fd107, %fd88};
	ld.const.u32 	%r114, [corrParamNum];
	setp.ne.s32	%p18, %r114, 2;
	@%p18 bra 	BB3_38;

	add.s32 	%r320, %r469, 1;
	mul.wide.u32 	%rd124, %r320, 8;
	add.s64 	%rd125, %rd7, %rd124;
	ld.global.f64 	%fd108, [%rd125];
	add.s32 	%r321, %r468, 1;
	mul.wide.u32 	%rd126, %r321, 8;
	add.s64 	%rd127, %rd6, %rd126;
	ld.global.f64 	%fd109, [%rd127];
	add.s32 	%r322, %r467, 1;
	mul.wide.u32 	%rd128, %r322, 8;
	add.s64 	%rd129, %rd5, %rd128;
	ld.global.f64 	%fd110, [%rd129];
	add.s32 	%r323, %r473, 1;
	mul.wide.u32 	%rd130, %r323, 16;
	add.s64 	%rd131, %rd4, %rd130;
	ld.global.v4.u32 	{%r324, %r325, %r326, %r327}, [%rd131];
	st.local.v4.u32 	[%rd10+64], {%r324, %r325, %r326, %r327};
	add.s32 	%r332, %r472, 1;
	mul.wide.u32 	%rd132, %r332, 16;
	add.s64 	%rd133, %rd3, %rd132;
	ld.global.v4.u32 	{%r333, %r334, %r335, %r336}, [%rd133];
	st.local.v4.u32 	[%rd10+80], {%r333, %r334, %r335, %r336};
	add.s32 	%r341, %r471, 1;
	mul.wide.u32 	%rd134, %r341, 16;
	add.s64 	%rd135, %rd2, %rd134;
	ld.global.v4.u32 	{%r342, %r343, %r344, %r345}, [%rd135];
	st.local.v4.u32 	[%rd10+96], {%r342, %r343, %r344, %r345};
	add.s32 	%r350, %r470, 1;
	mul.wide.u32 	%rd136, %r350, 16;
	add.s64 	%rd137, %rd1, %rd136;
	ld.global.v2.f64 	{%fd111, %fd112}, [%rd137];
	st.local.v2.f64 	[%rd10+112], {%fd111, %fd112};
	setp.gtu.f64	%p19, %fd108, 0d0000000000000000;
	abs.f64 	%fd115, %fd108;
	ld.const.f64 	%fd116, [box_min];
	sub.f64 	%fd117, %fd406, %fd116;
	ld.const.f64 	%fd118, [box_max];
	sub.f64 	%fd119, %fd118, %fd406;
	selp.f64	%fd120, %fd119, %fd117, %p19;
	div.rn.f64 	%fd121, %fd120, %fd115;
	setp.gtu.f64	%p20, %fd109, 0d0000000000000000;
	abs.f64 	%fd122, %fd109;
	ld.const.f64 	%fd123, [box_min+8];
	sub.f64 	%fd124, %fd408, %fd123;
	ld.const.f64 	%fd125, [box_max+8];
	sub.f64 	%fd126, %fd125, %fd408;
	selp.f64	%fd127, %fd126, %fd124, %p20;
	div.rn.f64 	%fd128, %fd127, %fd122;
	setp.gtu.f64	%p21, %fd110, 0d0000000000000000;
	abs.f64 	%fd129, %fd110;
	ld.const.f64 	%fd130, [box_min+16];
	sub.f64 	%fd131, %fd410, %fd130;
	ld.const.f64 	%fd132, [box_max+16];
	sub.f64 	%fd133, %fd132, %fd410;
	selp.f64	%fd134, %fd133, %fd131, %p21;
	div.rn.f64 	%fd135, %fd134, %fd129;
	min.f64 	%fd136, %fd121, %fd128;
	min.f64 	%fd137, %fd136, %fd135;
	abs.f64 	%fd138, %fd137;
	ld.local.f64 	%fd139, [%rd10+72];
	sub.f64 	%fd140, %fd139, %fd29;
	st.local.f64 	[%rd10+72], %fd140;
	ld.local.f64 	%fd141, [%rd10+88];
	sub.f64 	%fd142, %fd141, %fd30;
	st.local.f64 	[%rd10+88], %fd142;
	ld.local.f64 	%fd143, [%rd10+104];
	sub.f64 	%fd144, %fd143, %fd31;
	st.local.f64 	[%rd10+104], %fd144;
	mul.f64 	%fd145, %fd138, %fd32;
	sub.f64 	%fd146, %fd111, %fd145;
	st.local.v2.f64 	[%rd10+112], {%fd146, %fd112};

BB3_38:
	ld.const.u32 	%r115, [mixturesNum];
	setp.eq.s32	%p22, %r115, 0;
	mov.f64 	%fd422, %fd421;
	@%p22 bra 	BB3_67;

	cvta.to.global.u64 	%rd138, %rd30;
	shl.b64 	%rd139, %rd14, 3;
	add.s64 	%rd18, %rd138, %rd139;
	cvta.to.global.u64 	%rd140, %rd28;
	mul.wide.u32 	%rd141, %r474, 16;
	add.s64 	%rd19, %rd140, %rd141;
	mov.u32 	%r475, 0;

BB3_40:
	cvt.u64.u32	%rd20, %r475;
	setp.eq.s32	%p23, %r114, 0;
	@%p23 bra 	BB3_65;

	add.u64 	%rd180, %SPL, 272;
	shl.b64 	%rd142, %rd20, 3;
	mov.u64 	%rd143, mixtureAlpha;
	add.s64 	%rd144, %rd143, %rd142;
	ld.const.f64 	%fd149, [%rd144];
	mul.f64 	%fd35, %fd83, %fd149;
	mov.u32 	%r476, 0;
	mov.u64 	%rd181, %rd19;
	mov.u32 	%r477, %r476;

BB3_42:
	shl.b64 	%rd179, %rd20, 3;
	mov.u64 	%rd178, mixtureC;
	add.s64 	%rd177, %rd178, %rd179;
	ld.const.f64 	%fd405, [%rd177];
	mov.u64 	%rd176, mixtureMu;
	add.s64 	%rd175, %rd176, %rd179;
	ld.const.f64 	%fd404, [%rd175];
	add.u64 	%rd169, %SPL, 144;
	mul.wide.u32 	%rd149, %r476, 16;
	add.s64 	%rd150, %rd169, %rd149;
	ld.local.v2.f64 	{%fd150, %fd151}, [%rd150];
	ld.global.f64 	%fd154, [%rd18];
	fma.rn.f64 	%fd155, %fd404, %fd154, %fd150;
	add.s32 	%r355, %r476, 1;
	mul.wide.u32 	%rd151, %r355, 16;
	add.s64 	%rd152, %rd169, %rd151;
	ld.local.v2.f64 	{%fd156, %fd157}, [%rd152];
	ld.global.f64 	%fd160, [%rd18+8];
	fma.rn.f64 	%fd161, %fd404, %fd160, %fd156;
	add.s32 	%r356, %r476, 2;
	mul.wide.u32 	%rd153, %r356, 16;
	add.s64 	%rd154, %rd169, %rd153;
	ld.local.v2.f64 	{%fd162, %fd163}, [%rd154];
	ld.global.f64 	%fd166, [%rd18+16];
	fma.rn.f64 	%fd167, %fd404, %fd166, %fd162;
	add.f64 	%fd168, %fd151, %fd155;
	sub.f64 	%fd169, %fd155, %fd151;
	add.f64 	%fd170, %fd157, %fd161;
	sub.f64 	%fd171, %fd161, %fd157;
	mul.f64 	%fd172, %fd170, %fd171;
	fma.rn.f64 	%fd173, %fd168, %fd169, %fd172;
	add.f64 	%fd174, %fd163, %fd167;
	sub.f64 	%fd175, %fd167, %fd163;
	fma.rn.f64 	%fd176, %fd174, %fd175, %fd173;
	mul.f64 	%fd177, %fd157, %fd161;
	fma.rn.f64 	%fd178, %fd151, %fd155, %fd177;
	fma.rn.f64 	%fd179, %fd163, %fd167, %fd178;
	add.f64 	%fd180, %fd179, %fd179;
	mul.f64 	%fd181, %fd180, %fd180;
	fma.rn.f64 	%fd182, %fd176, %fd176, %fd181;
	sqrt.rn.f64 	%fd183, %fd182;
	rcp.rn.f64 	%fd184, %fd183;
	add.f64 	%fd185, %fd183, %fd176;
	fma.rn.f64 	%fd186, %fd185, %fd185, %fd181;
	mul.f64 	%fd187, %fd184, %fd186;
	sqrt.rn.f64 	%fd188, %fd187;
	rcp.rn.f64 	%fd189, %fd188;
	mul.f64 	%fd39, %fd185, %fd189;
	mul.f64 	%fd40, %fd180, %fd189;
	ld.local.v2.f64 	{%fd190, %fd191}, [%rd180];
	add.s32 	%r357, %r476, 3;
	mul.wide.u32 	%rd155, %r357, 16;
	add.s64 	%rd156, %rd169, %rd155;
	ld.local.v2.f64 	{%fd192, %fd193}, [%rd156];
	add.f64 	%fd196, %fd192, %fd405;
	add.f64 	%fd43, %fd39, %fd196;
	add.f64 	%fd44, %fd40, %fd193;
	mul.f64 	%fd197, %fd40, %fd40;
	fma.rn.f64 	%fd198, %fd39, %fd39, %fd197;
	sqrt.rn.f64 	%fd412, %fd198;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r478}, %fd412;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r479, %temp}, %fd412;
	}
	mov.u32 	%r480, -1023;
	setp.gt.s32	%p24, %r478, 1048575;
	@%p24 bra 	BB3_44;

	mul.f64 	%fd412, %fd412, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r478}, %fd412;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r479, %temp}, %fd412;
	}
	mov.u32 	%r480, -1077;

BB3_44:
	add.s32 	%r359, %r478, -1;
	setp.lt.u32	%p25, %r359, 2146435071;
	@%p25 bra 	BB3_46;
	bra.uni 	BB3_45;

BB3_46:
	shr.u32 	%r361, %r478, 20;
	add.s32 	%r481, %r480, %r361;
	and.b32  	%r362, %r478, -2146435073;
	or.b32  	%r363, %r362, 1072693248;
	mov.b64 	%fd413, {%r479, %r363};
	setp.lt.s32	%p27, %r363, 1073127583;
	@%p27 bra 	BB3_48;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r364, %temp}, %fd413;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r365}, %fd413;
	}
	add.s32 	%r366, %r365, -1048576;
	mov.b64 	%fd413, {%r364, %r366};
	add.s32 	%r481, %r481, 1;

BB3_48:
	add.f64 	%fd201, %fd413, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd202, %fd201;
	neg.f64 	%fd203, %fd201;
	mov.f64 	%fd204, 0d3FF0000000000000;
	fma.rn.f64 	%fd205, %fd203, %fd202, %fd204;
	fma.rn.f64 	%fd206, %fd205, %fd205, %fd205;
	fma.rn.f64 	%fd207, %fd206, %fd202, %fd202;
	add.f64 	%fd208, %fd413, 0dBFF0000000000000;
	mul.f64 	%fd209, %fd208, %fd207;
	fma.rn.f64 	%fd210, %fd208, %fd207, %fd209;
	mul.f64 	%fd211, %fd210, %fd210;
	mov.f64 	%fd212, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd213, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd214, %fd213, %fd211, %fd212;
	mov.f64 	%fd215, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd216, %fd214, %fd211, %fd215;
	mov.f64 	%fd217, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd218, %fd216, %fd211, %fd217;
	mov.f64 	%fd219, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd220, %fd218, %fd211, %fd219;
	mov.f64 	%fd221, 0d3F624924923BE72D;
	fma.rn.f64 	%fd222, %fd220, %fd211, %fd221;
	mov.f64 	%fd223, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd224, %fd222, %fd211, %fd223;
	mov.f64 	%fd225, 0d3FB5555555555554;
	fma.rn.f64 	%fd226, %fd224, %fd211, %fd225;
	sub.f64 	%fd227, %fd208, %fd210;
	add.f64 	%fd228, %fd227, %fd227;
	neg.f64 	%fd229, %fd210;
	fma.rn.f64 	%fd230, %fd229, %fd208, %fd228;
	mul.f64 	%fd231, %fd207, %fd230;
	mul.f64 	%fd232, %fd211, %fd226;
	fma.rn.f64 	%fd233, %fd232, %fd210, %fd231;
	xor.b32  	%r367, %r481, -2147483648;
	mov.u32 	%r368, -2147483648;
	mov.u32 	%r369, 1127219200;
	mov.b64 	%fd234, {%r367, %r369};
	mov.b64 	%fd235, {%r368, %r369};
	sub.f64 	%fd236, %fd234, %fd235;
	mov.f64 	%fd237, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd238, %fd236, %fd237, %fd210;
	neg.f64 	%fd239, %fd236;
	fma.rn.f64 	%fd240, %fd239, %fd237, %fd238;
	sub.f64 	%fd241, %fd240, %fd210;
	sub.f64 	%fd242, %fd233, %fd241;
	mov.f64 	%fd243, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd244, %fd236, %fd243, %fd242;
	add.f64 	%fd414, %fd238, %fd244;
	bra.uni 	BB3_49;

BB3_45:
	mov.f64 	%fd199, 0d7FF0000000000000;
	fma.rn.f64 	%fd200, %fd412, %fd199, %fd199;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r360}, %fd412;
	}
	mov.b32 	 %f2, %r360;
	setp.eq.f32	%p26, %f2, 0f00000000;
	selp.f64	%fd414, 0dFFF0000000000000, %fd200, %p26;

BB3_49:
	abs.f64 	%fd54, %fd39;
	setp.eq.f64	%p28, %fd54, 0d0000000000000000;
	abs.f64 	%fd55, %fd40;
	setp.eq.f64	%p29, %fd55, 0d0000000000000000;
	and.pred  	%p30, %p28, %p29;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r129}, %fd39;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r370}, %fd40;
	}
	and.b32  	%r130, %r370, -2147483648;
	@%p30 bra 	BB3_53;
	bra.uni 	BB3_50;

BB3_53:
	setp.lt.s32	%p38, %r129, 0;
	selp.f64	%fd297, 0d400921FB54442D18, 0d0000000000000000, %p38;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r377, %temp}, %fd297;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r378}, %fd297;
	}
	or.b32  	%r379, %r378, %r130;
	mov.b64 	%fd415, {%r377, %r379};
	bra.uni 	BB3_54;

BB3_50:
	setp.eq.f64	%p31, %fd54, 0d7FF0000000000000;
	setp.eq.f64	%p32, %fd55, 0d7FF0000000000000;
	and.pred  	%p33, %p31, %p32;
	@%p33 bra 	BB3_52;
	bra.uni 	BB3_51;

BB3_52:
	setp.lt.s32	%p37, %r129, 0;
	selp.f64	%fd296, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p37;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r374, %temp}, %fd296;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r375}, %fd296;
	}
	or.b32  	%r376, %r375, %r130;
	mov.b64 	%fd415, {%r374, %r376};
	bra.uni 	BB3_54;

BB3_51:
	setp.lt.s32	%p34, %r129, 0;
	min.f64 	%fd245, %fd55, %fd54;
	max.f64 	%fd246, %fd55, %fd54;
	div.rn.f64 	%fd247, %fd245, %fd246;
	mul.f64 	%fd248, %fd247, %fd247;
	mov.f64 	%fd249, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd250, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd251, %fd250, %fd248, %fd249;
	mov.f64 	%fd252, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd253, %fd251, %fd248, %fd252;
	mov.f64 	%fd254, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd255, %fd253, %fd248, %fd254;
	mov.f64 	%fd256, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd257, %fd255, %fd248, %fd256;
	mov.f64 	%fd258, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd259, %fd257, %fd248, %fd258;
	mov.f64 	%fd260, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd261, %fd259, %fd248, %fd260;
	mov.f64 	%fd262, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd263, %fd261, %fd248, %fd262;
	mov.f64 	%fd264, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd265, %fd263, %fd248, %fd264;
	mov.f64 	%fd266, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd267, %fd265, %fd248, %fd266;
	mov.f64 	%fd268, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd269, %fd267, %fd248, %fd268;
	mov.f64 	%fd270, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd271, %fd269, %fd248, %fd270;
	mov.f64 	%fd272, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd273, %fd271, %fd248, %fd272;
	mov.f64 	%fd274, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd275, %fd273, %fd248, %fd274;
	mov.f64 	%fd276, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd277, %fd275, %fd248, %fd276;
	mov.f64 	%fd278, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd279, %fd277, %fd248, %fd278;
	mov.f64 	%fd280, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd281, %fd279, %fd248, %fd280;
	mov.f64 	%fd282, 0d3FC99999999840D2;
	fma.rn.f64 	%fd283, %fd281, %fd248, %fd282;
	mov.f64 	%fd284, 0dBFD555555555544C;
	fma.rn.f64 	%fd285, %fd283, %fd248, %fd284;
	mul.f64 	%fd286, %fd248, %fd285;
	fma.rn.f64 	%fd287, %fd286, %fd247, %fd247;
	mov.f64 	%fd288, 0d3FF921FB54442D18;
	sub.f64 	%fd289, %fd288, %fd287;
	setp.gt.f64	%p35, %fd55, %fd54;
	selp.f64	%fd290, %fd289, %fd287, %p35;
	mov.f64 	%fd291, 0d400921FB54442D18;
	sub.f64 	%fd292, %fd291, %fd290;
	selp.f64	%fd293, %fd292, %fd290, %p34;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r371, %temp}, %fd293;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r372}, %fd293;
	}
	or.b32  	%r373, %r372, %r130;
	mov.b64 	%fd294, {%r371, %r373};
	add.f64 	%fd295, %fd54, %fd55;
	setp.gtu.f64	%p36, %fd295, 0d7FF0000000000000;
	selp.f64	%fd415, %fd295, %fd294, %p36;

BB3_54:
	ld.global.v2.f64 	{%fd298, %fd299}, [%rd181];
	sub.f64 	%fd302, %fd43, %fd414;
	add.f64 	%fd60, %fd302, %fd298;
	sub.f64 	%fd303, %fd44, %fd415;
	add.f64 	%fd417, %fd303, %fd299;
	mov.f64 	%fd304, 0d4338000000000000;
	mov.f64 	%fd305, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd306, %fd60, %fd305, %fd304;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r131, %temp}, %fd306;
	}
	mov.f64 	%fd307, 0dC338000000000000;
	add.rn.f64 	%fd308, %fd306, %fd307;
	mov.f64 	%fd309, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd310, %fd308, %fd309, %fd60;
	mov.f64 	%fd311, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd312, %fd308, %fd311, %fd310;
	mov.f64 	%fd313, 0d3E928AF3FCA213EA;
	mov.f64 	%fd314, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd315, %fd314, %fd312, %fd313;
	mov.f64 	%fd316, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd317, %fd315, %fd312, %fd316;
	mov.f64 	%fd318, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd319, %fd317, %fd312, %fd318;
	mov.f64 	%fd320, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd321, %fd319, %fd312, %fd320;
	mov.f64 	%fd322, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd323, %fd321, %fd312, %fd322;
	mov.f64 	%fd324, 0d3F81111111122322;
	fma.rn.f64 	%fd325, %fd323, %fd312, %fd324;
	mov.f64 	%fd326, 0d3FA55555555502A1;
	fma.rn.f64 	%fd327, %fd325, %fd312, %fd326;
	mov.f64 	%fd328, 0d3FC5555555555511;
	fma.rn.f64 	%fd329, %fd327, %fd312, %fd328;
	mov.f64 	%fd330, 0d3FE000000000000B;
	fma.rn.f64 	%fd331, %fd329, %fd312, %fd330;
	mov.f64 	%fd332, 0d3FF0000000000000;
	fma.rn.f64 	%fd333, %fd331, %fd312, %fd332;
	fma.rn.f64 	%fd334, %fd333, %fd312, %fd332;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r132, %temp}, %fd334;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r133}, %fd334;
	}
	shl.b32 	%r380, %r131, 20;
	add.s32 	%r381, %r133, %r380;
	mov.b64 	%fd416, {%r132, %r381};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r382}, %fd60;
	}
	mov.b32 	 %f3, %r382;
	abs.f32 	%f1, %f3;
	setp.lt.f32	%p39, %f1, 0f4086232B;
	@%p39 bra 	BB3_57;

	setp.lt.f64	%p40, %fd60, 0d0000000000000000;
	add.f64 	%fd335, %fd60, 0d7FF0000000000000;
	selp.f64	%fd416, 0d0000000000000000, %fd335, %p40;
	setp.geu.f32	%p41, %f1, 0f40874800;
	@%p41 bra 	BB3_57;

	shr.u32 	%r383, %r131, 31;
	add.s32 	%r384, %r131, %r383;
	shr.s32 	%r385, %r384, 1;
	shl.b32 	%r386, %r385, 20;
	add.s32 	%r387, %r386, %r133;
	mov.b64 	%fd336, {%r132, %r387};
	sub.s32 	%r388, %r131, %r385;
	shl.b32 	%r389, %r388, 20;
	add.s32 	%r390, %r389, 1072693248;
	mov.u32 	%r391, 0;
	mov.b64 	%fd337, {%r391, %r390};
	mul.f64 	%fd416, %fd336, %fd337;

BB3_57:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r392}, %fd417;
	}
	and.b32  	%r393, %r392, 2147483647;
	setp.ne.s32	%p42, %r393, 2146435072;
	@%p42 bra 	BB3_60;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r394, %temp}, %fd417;
	}
	setp.ne.s32	%p43, %r394, 0;
	@%p43 bra 	BB3_60;

	mov.f64 	%fd338, 0d0000000000000000;
	mul.rn.f64 	%fd417, %fd417, %fd338;

BB3_60:
	mul.f64 	%fd339, %fd417, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r482, %fd339;
	st.local.u32 	[%rd8], %r482;
	cvt.rn.f64.s32	%fd340, %r482;
	neg.f64 	%fd341, %fd340;
	mov.f64 	%fd342, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd343, %fd341, %fd342, %fd417;
	mov.f64 	%fd344, 0d3C91A62633145C00;
	fma.rn.f64 	%fd345, %fd341, %fd344, %fd343;
	mov.f64 	%fd346, 0d397B839A252049C0;
	fma.rn.f64 	%fd418, %fd341, %fd346, %fd345;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r395}, %fd417;
	}
	and.b32  	%r396, %r395, 2145386496;
	setp.lt.u32	%p44, %r396, 1105199104;
	@%p44 bra 	BB3_62;

	add.u64 	%rd171, %SP, 0;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd417;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd171;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd418, [retval0+0];
	
	//{
	}// Callseq End 2
	ld.local.u32 	%r482, [%rd8];

BB3_62:
	mul.rn.f64 	%fd347, %fd418, %fd418;
	mov.f64 	%fd348, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd349, 0dBDA8FF8320FD8164;
	fma.rn.f64 	%fd350, %fd349, %fd347, %fd348;
	mov.f64 	%fd351, 0dBE927E4F8E06E6D9;
	fma.rn.f64 	%fd352, %fd350, %fd347, %fd351;
	mov.f64 	%fd353, 0d3EFA01A019DDBCE9;
	fma.rn.f64 	%fd354, %fd352, %fd347, %fd353;
	mov.f64 	%fd355, 0dBF56C16C16C15D47;
	fma.rn.f64 	%fd356, %fd354, %fd347, %fd355;
	mov.f64 	%fd357, 0d3FA5555555555551;
	fma.rn.f64 	%fd358, %fd356, %fd347, %fd357;
	mov.f64 	%fd359, 0dBFE0000000000000;
	fma.rn.f64 	%fd360, %fd358, %fd347, %fd359;
	fma.rn.f64 	%fd362, %fd360, %fd347, %fd332;
	mov.f64 	%fd363, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd364, 0d3DE5DB65F9785EBA;
	fma.rn.f64 	%fd365, %fd364, %fd347, %fd363;
	mov.f64 	%fd366, 0d3EC71DE369ACE392;
	fma.rn.f64 	%fd367, %fd365, %fd347, %fd366;
	mov.f64 	%fd368, 0dBF2A01A019DB62A1;
	fma.rn.f64 	%fd369, %fd367, %fd347, %fd368;
	mov.f64 	%fd370, 0d3F81111111110818;
	fma.rn.f64 	%fd371, %fd369, %fd347, %fd370;
	mov.f64 	%fd372, 0dBFC5555555555554;
	fma.rn.f64 	%fd373, %fd371, %fd347, %fd372;
	mov.f64 	%fd374, 0d0000000000000000;
	fma.rn.f64 	%fd375, %fd373, %fd347, %fd374;
	fma.rn.f64 	%fd376, %fd375, %fd418, %fd418;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r397}, %fd376;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r398, %temp}, %fd376;
	}
	xor.b32  	%r399, %r397, -2147483648;
	mov.b64 	%fd377, {%r398, %r399};
	and.b32  	%r400, %r482, 1;
	setp.eq.b32	%p45, %r400, 1;
	not.pred 	%p46, %p45;
	selp.f64	%fd419, %fd376, %fd362, %p46;
	selp.f64	%fd420, %fd362, %fd377, %p46;
	and.b32  	%r401, %r482, 2;
	setp.eq.s32	%p47, %r401, 0;
	@%p47 bra 	BB3_64;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r402}, %fd419;
	}
	xor.b32  	%r403, %r402, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r404, %temp}, %fd419;
	}
	mov.b64 	%fd419, {%r404, %r403};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r405}, %fd420;
	}
	xor.b32  	%r406, %r405, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r407, %temp}, %fd420;
	}
	mov.b64 	%fd420, {%r407, %r406};

BB3_64:
	shl.b64 	%rd174, %rd20, 3;
	mov.u64 	%rd173, mixtureAlpha;
	add.s64 	%rd172, %rd173, %rd174;
	ld.const.f64 	%fd403, [%rd172];
	mul.f64 	%fd402, %fd84, %fd403;
	mul.f64 	%fd378, %fd416, %fd419;
	mul.f64 	%fd379, %fd402, %fd378;
	neg.f64 	%fd380, %fd379;
	mul.f64 	%fd381, %fd416, %fd420;
	fma.rn.f64 	%fd382, %fd35, %fd381, %fd380;
	mul.f64 	%fd383, %fd402, %fd381;
	fma.rn.f64 	%fd384, %fd35, %fd378, %fd383;
	add.f64 	%fd385, %fd191, %fd384;
	add.f64 	%fd386, %fd190, %fd382;
	st.local.v2.f64 	[%rd180], {%fd386, %fd385};
	add.s64 	%rd181, %rd181, 16;
	add.s64 	%rd180, %rd180, 16;
	add.s32 	%r476, %r476, 4;
	add.s32 	%r477, %r477, 1;
	setp.lt.u32	%p48, %r477, %r114;
	@%p48 bra 	BB3_42;

BB3_65:
	cvt.u32.u64	%r408, %rd20;
	add.s32 	%r475, %r408, 1;
	setp.lt.u32	%p49, %r475, %r115;
	@%p49 bra 	BB3_40;

	add.u64 	%rd159, %SPL, 272;
	ld.local.v2.f64 	{%fd421, %fd422}, [%rd159];

BB3_67:
	mov.u32 	%r414, %tid.x;
	mov.u32 	%r413, %ctaid.x;
	mov.u32 	%r412, %ntid.x;
	ld.const.u32 	%r411, [scatt_dimProd];
	mad.lo.s32 	%r410, %r412, %r413, %r414;
	div.u32 	%r409, %r410, %r411;
	ld.param.u64 	%rd163, [_Z18multipleScatteringP7double2PKS_PKdS4_S2_PKbS2_S2_S2_S2_S4_S4_S4__param_0];
	cvta.to.global.u64 	%rd160, %rd163;
	mul.wide.u32 	%rd161, %r409, 16;
	add.s64 	%rd25, %rd160, %rd161;
	add.s64 	%rd26, %rd25, 8;
	setp.eq.s32	%p50, %r114, 2;
	@%p50 bra 	BB3_69;
	bra.uni 	BB3_68;

BB3_69:
	add.u64 	%rd165, %SPL, 272;
	add.s64 	%rd164, %rd165, 16;
	ld.local.v2.f64 	{%fd391, %fd392}, [%rd164];
	mul.f64 	%fd395, %fd422, %fd392;
	fma.rn.f64 	%fd396, %fd421, %fd391, %fd395;
	neg.f64 	%fd397, %fd392;
	mul.f64 	%fd398, %fd422, %fd391;
	fma.rn.f64 	%fd399, %fd421, %fd397, %fd398;
	atom.global.add.f64 	%fd400, [%rd25], %fd396;
	atom.global.add.f64 	%fd401, [%rd26], %fd399;
	bra.uni 	BB3_70;

BB3_68:
	atom.global.add.f64 	%fd389, [%rd25], %fd421;
	atom.global.add.f64 	%fd390, [%rd26], %fd422;

BB3_70:
	ret;
}

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot4[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<101>;

	mov.u64 	%SPL, __local_depot4;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd37, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	and.b32  	%r40, %r1, -2147483648;
	shr.u32 	%r3, %r1, 20;
	bfe.u32 	%r4, %r1, 20, 11;
	setp.eq.s32	%p1, %r4, 2047;
	@%p1 bra 	BB4_13;

	add.s32 	%r15, %r4, -1024;
	shr.u32 	%r16, %r15, 6;
	mov.u32 	%r17, 15;
	sub.s32 	%r5, %r17, %r16;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r16;
	mov.u32 	%r20, 18;
	min.s32 	%r6, %r20, %r19;
	mov.u64 	%rd94, 0;
	setp.ge.s32	%p2, %r5, %r6;
	mov.u64 	%rd93, %rd1;
	@%p2 bra 	BB4_4;

	bfe.u32 	%r21, %r1, 20, 11;
	add.s32 	%r22, %r21, -1024;
	shr.u32 	%r23, %r22, 6;
	sub.s32 	%r25, %r17, %r23;
	mul.wide.s32 	%rd41, %r25, 8;
	mov.u64 	%rd42, __cudart_i2opi_d;
	add.s64 	%rd89, %rd42, %rd41;
	mov.b64 	 %rd43, %fd4;
	shl.b64 	%rd44, %rd43, 11;
	or.b64  	%rd5, %rd44, -9223372036854775808;
	mov.u64 	%rd94, 0;
	mov.u64 	%rd93, %rd1;
	mov.u64 	%rd91, %rd1;
	mov.u32 	%r39, %r5;

BB4_3:
	.pragma "nounroll";
	ld.const.u64 	%rd47, [%rd89];
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64        {alo,ahi}, %rd47;    
	mov.b64        {blo,bhi}, %rd5;    
	mov.b64        {clo,chi}, %rd94;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64        %rd45, {r0,r1};      
	mov.b64        %rd94, {r2,r3};      
	}
	// inline asm
	st.local.u64 	[%rd91], %rd45;
	add.s32 	%r39, %r39, 1;
	sub.s32 	%r26, %r39, %r5;
	mul.wide.s32 	%rd50, %r26, 8;
	add.s64 	%rd91, %rd1, %rd50;
	add.s64 	%rd93, %rd93, 8;
	add.s64 	%rd89, %rd89, 8;
	setp.lt.s32	%p3, %r39, %r6;
	@%p3 bra 	BB4_3;

BB4_4:
	st.local.u64 	[%rd93], %rd94;
	ld.local.u64 	%rd95, [%rd1+16];
	ld.local.u64 	%rd96, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB4_6;

	mov.u32 	%r27, 64;
	sub.s32 	%r28, %r27, %r9;
	shl.b64 	%rd51, %rd96, %r9;
	shr.u64 	%rd52, %rd95, %r28;
	or.b64  	%rd96, %rd51, %rd52;
	shl.b64 	%rd53, %rd95, %r9;
	ld.local.u64 	%rd54, [%rd1+8];
	shr.u64 	%rd55, %rd54, %r28;
	or.b64  	%rd95, %rd55, %rd53;

BB4_6:
	shr.u64 	%rd56, %rd96, 62;
	cvt.u32.u64	%r29, %rd56;
	shr.u64 	%rd57, %rd95, 62;
	shl.b64 	%rd58, %rd96, 2;
	or.b64  	%rd98, %rd58, %rd57;
	shl.b64 	%rd97, %rd95, 2;
	shr.u64 	%rd59, %rd96, 61;
	cvt.u32.u64	%r30, %rd59;
	and.b32  	%r31, %r30, 1;
	add.s32 	%r32, %r31, %r29;
	neg.s32 	%r33, %r32;
	setp.eq.s32	%p5, %r40, 0;
	selp.b32	%r34, %r32, %r33, %p5;
	cvta.to.local.u64 	%rd60, %rd37;
	st.local.u32 	[%rd60], %r34;
	setp.eq.s32	%p6, %r31, 0;
	@%p6 bra 	BB4_8;

	mov.u64 	%rd64, 0;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd64;
	mov.b64        {a2,a3}, %rd64;
	mov.b64        {b0,b1}, %rd97;
	mov.b64        {b2,b3}, %rd98;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64        %rd97, {r0,r1};
	mov.b64        %rd98, {r2,r3};
	}
	// inline asm
	xor.b32  	%r40, %r40, -2147483648;

BB4_8:
	clz.b64 	%r41, %rd98;
	setp.eq.s32	%p7, %r41, 0;
	@%p7 bra 	BB4_10;

	shl.b64 	%rd67, %rd98, %r41;
	mov.u32 	%r35, 64;
	sub.s32 	%r36, %r35, %r41;
	shr.u64 	%rd68, %rd97, %r36;
	or.b64  	%rd98, %rd68, %rd67;

BB4_10:
	mov.u64 	%rd72, -3958705157555305931;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64        {alo,ahi}, %rd98;   
	mov.b64        {blo,bhi}, %rd72;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64        %rd69, {r0,r1};     
	mov.b64        %rd100, {r2,r3};     
	}
	// inline asm
	setp.lt.s64	%p8, %rd100, 1;
	@%p8 bra 	BB4_12;

	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd69;
	mov.b64        {a2,a3}, %rd100;
	mov.b64        {b0,b1}, %rd69;
	mov.b64        {b2,b3}, %rd100;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64        %rd73, {r0,r1};
	mov.b64        %rd100, {r2,r3};
	}
	// inline asm
	add.s32 	%r41, %r41, 1;

BB4_12:
	cvt.u64.u32	%rd79, %r40;
	shl.b64 	%rd80, %rd79, 32;
	mov.u32 	%r37, 1022;
	sub.s32 	%r38, %r37, %r41;
	cvt.u64.u32	%rd81, %r38;
	shl.b64 	%rd82, %rd81, 52;
	add.s64 	%rd83, %rd100, 1;
	shr.u64 	%rd84, %rd83, 10;
	add.s64 	%rd85, %rd84, 1;
	shr.u64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd86, %rd82;
	or.b64  	%rd88, %rd87, %rd80;
	mov.b64 	 %fd4, %rd88;

BB4_13:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}

